# sent_id = 1762
# text = et la tourmente qu' il génère va l' emporter
1	c'	ce	PRON	_	_	2	subj	_	_
2	était	être	AUX	_	_	0	root	_	_
3	la	le	DET	_	_	13	det	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	la	le	DET	_	_	3	conj:dicto	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	la	le	DET	_	_	5	conj:dicto	_	_
8	f~	f~	X	_	_	7	dep	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	la	le	DET	_	_	7	conj:dicto	_	_
11	,	_	PUNCT	_	_	3	punct	_	_
12	notre	son	DET	_	_	13	det	_	_
13	technique	_	NOUN	_	_	2	comp:obj:pred	_	_
14	pour	pour	ADP	_	_	13	mod	_	_
15	aller	aller	VERB	_	_	14	comp	_	_
16	au	à+le	ADP	_	_	15	comp:obl	_	_
17	cinéma	cinéma	NOUN	_	_	16	comp	_	_
18	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 1763
# text = il démissionne et se retire
1	c'	ce	PRON	_	_	2	subj	_	_
2	était	être	AUX	_	_	0	root	_	_
3	au	à+le	ADP	_	_	2	comp:obl:pred	_	_
4	cinéma	cinéma	NOUN	_	_	3	comp	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	euh	euh	INTJ	_	_	8	discourse	_	_
8	MK2	mk2	NUM	_	_	4	mod	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	à	à	ADP	_	_	8	conj:appos	_	_
11	quai	quai	NOUN	_	_	10	comp	_	_
12	de	de	ADP	_	_	11	mod	_	_
13	Seine	seine	PROPN	_	_	12	comp	_	_
14	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 1764
# text = aujourd' hui il continue son activité de conseil et se consacre toujours à l' écriture et à l' histoire qui ne l' a pas toujours reconnu
1	t'	te	PRON	_	_	3	subj	_	_
2	y	y	ADV	_	_	4	mod	_	_
3	es	être	AUX	_	_	0	root	_	_
4	allée	aller	VERB	_	_	3	comp:aux	_	_
5	ou	ou	CCONJ	_	_	6	cc	_	_
6	pas	pas	ADV	_	_	4	conj:coord	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	à	à	ADP	_	_	4	mod	_	_
9	Jaurès	jaurès	PROPN	_	_	8	comp	_	_
10	?	_	PUNCT	_	_	3	punct	_	_

# sent_id = 1765
# text = je suis né à Alger en mille neuf cent quarante-trois
1	oui	oui	INTJ	_	_	0	root	_	_
2	.	_	PUNCT	_	_	1	punct	_	_

# sent_id = 1766
# text = donc euh j' ai connu l' Algérie heureuse
1	et	et	CCONJ	_	_	12	cc	_	_
2	bah	bah	INTJ	_	_	1	discourse	_	_
3	,	_	PUNCT	_	_	4	punct	_	_
4	et	et	CCONJ	_	_	1	conj:dicto	_	_
5	genre	genre	ADV	_	_	12	discourse	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	tu	tu	PRON	_	_	8	subj	_	_
8	sais	savoir	VERB	_	_	12	discourse	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	~fin	~fin	ADV	_	_	12	mod	_	_
11	je	je	PRON	_	_	12	subj	_	_
12	sais	savoir	VERB	_	_	0	root	_	_
13	pas	pas	ADV	_	_	12	mod	_	_
14	si	si	SCONJ	_	_	12	comp:obj	_	_
15	c'	ce	PRON	_	_	16	subj	_	_
16	est	être	AUX	_	_	14	comp	_	_
17	dans	dans	ADP	_	_	16	comp:pred	_	_
18	beaucoup	beaucoup	ADV	_	_	20	det	_	_
19	de	de	ADP	_	_	18	fixed	_	_
20	cinémas	cinémas	NOUN	_	_	17	comp	_	_
21	mais	mais	CCONJ	_	_	22	cc	_	_
22	genre	genre	ADV	_	_	20	mod	_	_
23	au	à+le	ADP	_	_	22	comp	_	_
24	MK2	mk2	PROPN	_	_	23	comp	_	_
25	euh	euh	INTJ	_	_	24	discourse	_	_
26	,	_	PUNCT	_	_	28	punct	_	_
27	je	je	PRON	_	_	28	subj	_	_
28	sais	savoir	VERB	_	_	12	conj:appos	_	_
29	même	même	ADV	_	_	30	mod	_	_
30	pas	pas	ADV	_	_	28	mod	_	_
31	si	si	SCONJ	_	_	28	comp:obj	_	_
32	c'	ce	PRON	_	_	33	subj	_	_
33	est	être	AUX	_	_	31	comp	_	_
34	dans	dans	ADP	_	_	33	comp:obl	_	_
35	tous	tout	ADJ	_	_	37	det	_	_
36	les	le	DET	_	_	37	det	_	_
37	MK2	mk2	PROPN	_	_	34	comp	_	_
38	,	_	PUNCT	_	_	54	punct	_	_
39	mais	mais	CCONJ	_	_	54	cc	_	_
40	genre	genre	ADV	_	_	54	mod	_	_
41	dans	dans	ADP	_	_	40	comp	_	_
42	ce	ce	DET	_	_	43	det	_	_
43	cinéma	cinéma	NOUN	_	_	41	comp	_	_
44	en	en	ADP	_	_	41	mod	_	_
45	tout	tout	DET	_	_	46	det	_	_
46	cas	cas	NOUN	_	_	44	comp	_	_
47	,	_	PUNCT	_	_	40	punct	_	_
48	genre	genre	ADV	_	_	54	discourse	_	_
49	les	le	DET	_	_	50	det	_	_
50	portes	porte	NOUN	_	_	54	dislocated	_	_
51	d'	d'	ADP	_	_	50	mod	_	_
52	entrée	entrée	NOUN	_	_	51	comp	_	_
53	c'	ce	PRON	_	_	54	subj	_	_
54	est	être	AUX	_	_	28	conj:coord	_	_
55	pas	pas	ADV	_	_	54	mod	_	_
56	les	le	DET	_	_	57	det	_	_
57	mêmes	même	ADJ	_	_	54	comp:pred	_	_
58	que	que	SCONJ	_	_	57	mod	_	_
59	les	le	DET	_	_	60	det	_	_
60	portes	porte	NOUN	_	_	58	comp	_	_
61	de	de	ADP	_	_	60	mod	_	_
62	sortie	sortie	NOUN	_	_	61	comp	_	_
63	.	_	PUNCT	_	_	12	punct	_	_

# sent_id = 1767
# text = je suis né un premier novembre
1	et	et	CCONJ	_	_	4	cc	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	y	y	PRON	_	_	4	expl	_	_
4	a	avoir	VERB	_	_	0	root	_	_
5	une	un	DET	_	_	6	det	_	_
6	porte	porte	NOUN	_	_	4	comp:obj	_	_
7	de	de	ADP	_	_	6	mod	_	_
8	sortie	sortie	NOUN	_	_	7	comp	_	_
9	dans	dans	ADP	_	_	6	mod	_	_
10	différente	_	NOUN	_	_	9	comp	_	_
11	dans	dans	ADP	_	_	9	conj:dicto	_	_
12	chaque	chaque	DET	_	_	13	det	_	_
13	salle	_	NOUN	_	_	11	comp	_	_
14	qui	qui	PRON	_	_	6	mod	_	_
15	mène	mener	VERB	_	_	14	comp	_	_
16	directement	directement	ADV	_	_	15	mod	_	_
17	dans	dans	ADP	_	_	15	comp:obl	_	_
18	la	le	DET	_	_	19	det	_	_
19	rue	rue	NOUN	_	_	17	comp	_	_
20	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 1768
# text = donc euh mon anniversaire coïncide avec le début de l' insurrection algérienne
1	et	et	CCONJ	_	_	9	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	,	_	PUNCT	_	_	1	discourse	_	_
4	et	et	CCONJ	_	_	1	conj:dicto	_	_
5	du	de+le	ADP	_	_	4	discourse	_	_
6	coup	coup	NOUN	_	_	5	fixed	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	on	on	PRON	_	_	9	subj	_	_
9	avait	avoir	AUX	_	_	0	root	_	_
10	élaboré	_	VERB	_	_	9	comp:aux	_	_
11	une	un	DET	_	_	12	det	_	_
12	technique	_	NOUN	_	_	10	comp:obj	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	au	à+le	ADP	_	_	9	mod	_	_
15	fil	fil	NOUN	_	_	14	comp	_	_
16	des	de+le	ADP	_	_	15	mod	_	_
17	mois	mois	NOUN	_	_	16	comp	_	_
18	,	_	PUNCT	_	_	21	punct	_	_
19	qui	qui	PRON	_	_	12	mod	_	_
20	s'	se	PRON	_	_	22	comp:obj	_	_
21	est	être	AUX	_	_	19	comp	_	_
22	précisée	préciser	VERB	_	_	21	comp:aux	_	_
23	euh	euh	INTJ	_	_	22	discourse	_	_
24	au	à+le	ADP	_	_	22	dep	_	_
25	fil	fil	NOUN	_	_	24	comp	_	_
26	du	de+le	ADP	_	_	25	mod	_	_
27	temps	temps	NOUN	_	_	26	comp	_	_
28	,	_	PUNCT	_	_	35	punct	_	_
29	et	et	CCONJ	_	_	35	cc	_	_
30	donc	donc	ADV	_	_	29	discourse	_	_
31	genre	genre	NOUN	_	_	35	discourse	_	_
32	le	le	DET	_	_	33	det	_	_
33	principe	principe	NOUN	_	_	35	dislocated	_	_
34	c'	ce	PRON	_	_	35	subj	_	_
35	est	être	VERB	_	_	9	conj:coord	_	_
36	que	que	SCONJ	_	_	35	comp:obj	_	_
37	tu	tu	PRON	_	_	38	subj	_	_
38	viens	venir	VERB	_	_	36	comp	_	_
39	avec	avec	ADP	_	_	38	mod	_	_
40	autant	autant	ADV	_	_	42	det	_	_
41	de	de	ADP	_	_	40	fixed	_	_
42	potes	pote	NOUN	_	_	39	comp	_	_
43	que	que	SCONJ	_	_	42	dep	_	_
44	possible	possible	ADJ	_	_	43	comp	_	_
45	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 1769
# text = et j' étais d' une famille très unie très aisée
1	plus	plus	ADV	_	_	7	mod	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	plus	plus	ADV	_	_	1	conj:dicto	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	plus	plus	ADV	_	_	3	conj:dicto	_	_
6	t'	te	PRON	_	_	7	subj	_	_
7	es	être	AUX	_	_	0	root	_	_
8	nombreux	nombreux	ADJ	_	_	7	comp:obj:pred	_	_
9	mieux	mieux	ADV	_	_	11	mod	_	_
10	c'	ce	PRON	_	_	11	subj	_	_
11	est	être	AUX	_	_	7	conj:appos	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	tu	tu	PRON	_	_	14	subj	_	_
14	vois	voir	VERB	_	_	7	discourse	_	_
15	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 1770
# text = euh mon père était un autodidacte venant d' un milieu très pauvre ayant fait aucune étude mais ayant une passion de la littérature et du savoir et ayant accumulé un énorme savoir d' autodidacte
1	plus	plus	ADV	_	_	3	mod	_	_
2	t'	te	PRON	_	_	3	subj	_	_
3	es	être	AUX	_	_	0	root	_	_
4	nombreux	nombreux	ADJ	_	_	3	comp:obj	_	_
5	mieux	mieux	ADV	_	_	7	mod	_	_
6	c'	ce	PRON	_	_	7	subj	_	_
7	est	être	AUX	_	_	3	conj:appos	_	_
8	,	_	PUNCT	_	_	13	punct	_	_
9	et	et	CCONJ	_	_	13	cc	_	_
10	tout	tout	ADJ	_	_	12	mod	_	_
11	le	le	DET	_	_	12	det	_	_
12	monde	monde	NOUN	_	_	13	subj	_	_
13	ramène	ramener	VERB	_	_	3	conj:coord	_	_
14	genre	genre	ADV	_	_	13	mod	_	_
15	deux	deux	NUM	_	_	16	mod	_	_
16	euros	euro	NOUN	_	_	13	comp:obj	_	_
17	,	_	PUNCT	_	_	19	punct	_	_
18	tu	tu	PRON	_	_	19	subj	_	_
19	vois	voir	VERB	_	_	13	discourse	_	_
20	,	_	PUNCT	_	_	23	punct	_	_
21	et	et	CCONJ	_	_	23	cc	_	_
22	t'	te	PRON	_	_	23	subj	_	_
23	achètes	acheter	VERB	_	_	13	conj:coord	_	_
24	deux	deux	NUM	_	_	25	mod	_	_
25	tickets	ticket	NOUN	_	_	23	comp:obj	_	_
26	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 1771
# text = et j' ai vécu avec mon frère jumeau et ma soeur dans dans une ambiance où le livre était sacré et où euh le travail était la moindre des choses
1	tu	tu	PRON	_	_	2	subj	_	_
2	ra~	ra~	VERB	_	_	0	root	_	_
3	mets	mettre	VERB	_	_	2	conj:dicto	_	_
4	l'	le	DET	_	_	5	det	_	_
5	argent	argent	NOUN	_	_	3	comp:obj	_	_
6	en	en	ADP	_	_	5	mod	_	_
7	commun	commun	NOUN	_	_	6	comp	_	_
8	,	_	PUNCT	_	_	11	punct	_	_
9	il	il	PRON	_	_	11	subj	_	_
10	y	y	PRON	_	_	11	comp:obl	_	_
11	a	avoir	VERB	_	_	3	conj:appos	_	_
12	deux	deux	NUM	_	_	13	mod	_	_
13	personnes	personne	NOUN	_	_	11	comp:obj	_	_
14	qui	qui	PRON	_	_	13	mod	_	_
15	font	faire	VERB	_	_	14	comp	_	_
16	la	le	DET	_	_	17	det	_	_
17	queue	queue	NOUN	_	_	15	comp:obj	_	_
18	,	_	PUNCT	_	_	11	punct	_	_
19	et	et	CCONJ	_	_	21	cc	_	_
20	ils	il	PRON	_	_	21	subj	_	_
21	achètent	acheter	VERB	_	_	11	conj:coord	_	_
22	deux	deux	NUM	_	_	23	mod	_	_
23	tickets	ticket	NOUN	_	_	21	comp:obj	_	_
24	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 1772
# text = nous sommes venus en France en mille neuf cent cinquante-six
1	donc	donc	ADV	_	_	4	mod	_	_
2	ensuite	ensuite	ADV	_	_	4	mod	_	_
3	ils	il	PRON	_	_	4	subj	_	_
4	rentrent	rentrer	VERB	_	_	0	root	_	_
5	dans	dans	ADP	_	_	4	comp:obl	_	_
6	la	le	DET	_	_	7	det	_	_
7	salle	_	NOUN	_	_	5	comp	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	normal	normal	ADJ	_	_	4	discourse	7:conj	_
10	,	_	PUNCT	_	_	9	punct	_	_
11	et	et	CCONJ	_	_	15	cc	_	_
12	les	le	DET	_	_	13	det	_	_
13	autres	autre	PRON	_	_	15	dislocated	_	_
14	ils	il	PRON	_	_	15	subj	_	_
15	vont	aller	VERB	_	_	4	conj:coord	_	_
16	attendre	attendre	VERB	_	_	15	comp:obj:pred	_	_
17	dehors	dehors	ADV	_	_	16	mod	_	_
18	et	et	CCONJ	_	_	19	cc	_	_
19	parce	parce	ADP	_	_	15	mod:periph	_	_
20	que	que	SCONJ	_	_	19	fixed	_	_
21	en	en	ADP	_	_	24	mod	_	_
22	fait	faire	NOUN	_	_	21	comp	_	_
23	il	il	PRON	_	_	24	subj	_	_
24	faut	falloir	VERB	_	_	19	comp	_	_
25	deux	deux	NUM	_	_	26	mod	_	_
26	personnes	personne	NOUN	_	_	24	comp:obj	_	_
27	parce	parce	SCONJ	_	_	24	mod	_	_
28	qu'	que	SCONJ	_	_	27	fixed	_	_
29	il	il	PRON	_	_	31	subj	_	_
30	y	y	PRON	_	_	31	comp:obl	_	_
31	a	avoir	VERB	_	_	27	comp	_	_
32	deux	deux	NUM	_	_	33	mod	_	_
33	portes	porte	NOUN	_	_	31	comp:obj	_	_
34	coupe-feu	coupe-feu	NOUN	_	_	33	mod	_	_
35	pour	pour	ADP	_	_	33	mod	_	_
36	euh	euh	INTJ	_	_	35	discourse	_	_
37	aller	aller	VERB	_	_	35	comp	_	_
38	de	de	ADP	_	_	37	comp:obl	_	_
39	la	le	DET	_	_	40	det	_	_
40	salle	_	NOUN	_	_	38	comp	_	_
41	à	à	ADP	_	_	38	comp	_	_
42	l~	l~	DET	_	_	41	conj:dicto	_	_
43	à	à	ADP	_	_	41	conj:dicto	_	_
44	l'	le	DET	_	_	45	det	_	_
45	extérieur	_	NOUN	_	_	43	comp	_	_
46	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 1773
# text = j' avais douze ans
1	donc	donc	ADV	_	_	5	mod	_	_
2	du	de+le	ADP	_	_	5	discourse	_	_
3	coup	coup	NOUN	_	_	2	fixed	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	est	être	AUX	_	_	0	root	_	_
6	des	de+le	DET	_	_	7	det	_	_
7	portes	porte	NOUN	_	_	5	comp:obj:pred	_	_
8	coupe-feu	coupe-feu	NOUN	_	_	7	mod	_	_
9	qui	qui	PRON	_	_	7	mod	_	_
10	ont	avoir	VERB	_	_	9	comp	_	_
11	pas	pas	ADV	_	_	10	mod	_	_
12	de	de	ADP	_	_	10	comp:obl	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	qui	qui	PRON	_	_	9	conj:dicto	_	_
15	ont	avoir	VERB	_	_	14	comp	_	_
16	pas	pas	ADV	_	_	15	mod	_	_
17	de	de	ADP	_	_	15	comp:obl	_	_
18	poignée	_	NOUN	_	_	17	comp	_	_
19	quoi	quoi	PRON	_	_	5	discourse	_	_
20	,	_	PUNCT	_	_	27	punct	_	_
21	et	et	CCONJ	_	_	27	cc	_	_
22	du	de+le	ADP	_	_	27	discourse	_	_
23	coup	coup	NOUN	_	_	22	comp	_	_
24	et	et	CCONJ	_	_	27	cc	_	_
25	bah	bah	INTJ	_	_	27	discourse	_	_
26	il	il	PRON	_	_	27	subj	_	_
27	faut	falloir	VERB	_	_	5	conj:coord	_	_
28	qu'	que	SCONJ	_	_	27	comp:obj	_	_
29	il	il	PRON	_	_	31	subj	_	_
30	y	y	PRON	_	_	31	comp:obl	_	_
31	ait	avoir	VERB	_	_	28	comp	_	_
32	une	un	DET	_	_	33	det	_	_
33	personne	personne	NOUN	_	_	31	comp:obj	_	_
34	qui	qui	PRON	_	_	33	mod	_	_
35	passe	passer	VERB	_	_	34	comp	_	_
36	la	le	DET	_	_	38	det	_	_
37	première	premier	ADJ	_	_	38	dep	_	_
38	porte	porte	NOUN	_	_	35	comp:obj	_	_
39	,	_	PUNCT	_	_	41	punct	_	_
40	et	et	CCONJ	_	_	41	conj:coord	_	_
41	qui	qui	PRON	_	_	34	conj:coord	_	_
42	aille	aller	VERB	_	_	41	comp	_	_
43	à	à	ADP	_	_	42	comp:obl	_	_
44	la	le	DET	_	_	45	det	_	_
45	porte	porte	NOUN	_	_	43	comp	_	_
46	de	de	ADP	_	_	45	dep	_	_
47	dehors	dehors	ADV	_	_	46	comp	_	_
48	,	_	PUNCT	_	_	51	punct	_	_
49	et	et	CCONJ	_	_	51	cc	_	_
50	ensuite	ensuite	ADV	_	_	51	mod	_	_
51	qu'	que	SCONJ	_	_	41	conj:coord	_	_
52	il	il	PRON	_	_	53	subj	_	_
53	fasse	_	AUX	_	_	51	comp	_	_
54	rentrer	rentrer	VERB	_	_	53	comp:obj:pred	_	_
55	les	le	DET	_	_	56	det	_	_
56	autres	autre	PRON	_	_	54	comp:obj	_	_
57	qui	qui	PRON	_	_	56	mod	_	_
58	sont	être	AUX	_	_	57	comp	_	_
59	restés	rester	VERB	_	_	58	comp:aux	_	_
60	dehors	dehors	ADV	_	_	59	mod	_	_
61	,	_	PUNCT	_	_	63	punct	_	_
62	tu	tu	PRON	_	_	63	subj	_	_
63	vois	voir	VERB	_	_	56	discourse	_	_
64	,	_	PUNCT	_	_	69	punct	_	_
65	donc	donc	ADV	_	_	69	discourse	_	_
66	genre	genre	ADV	_	_	65	discourse	_	_
67	tes	son	DET	_	_	69	det	_	_
68	douze	douze	NUM	_	_	69	dep	_	_
69	potes	pote	NOUN	_	_	56	dislocated	_	_
70	qui	qui	PRON	_	_	69	mod	_	_
71	sont	être	AUX	_	_	70	comp	_	_
72	venus	venir	VERB	_	_	71	comp:aux	_	_
73	et	et	CCONJ	_	_	74	cc	_	_
74	qui	qui	PRON	_	_	70	conj:coord	_	_
75	euh	euh	INTJ	_	_	74	discourse	_	_
76	,	_	PUNCT	_	_	77	punct	_	_
77	qui	qui	PRON	_	_	74	conj:dicto	_	_
78	ont	avoir	AUX	_	_	77	comp	_	_
79	pas	pas	ADV	_	_	78	mod	_	_
80	payé	payer	VERB	_	_	78	comp:aux	_	_
81	leur	son	DET	_	_	82	det	_	_
82	ticket	ticket	NOUN	_	_	80	comp:obj	_	_
83	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 1774
# text = et je suis entré au fait mes études au à Janson de Sailly à Paris
1	et	et	CCONJ	_	_	10	discourse	_	_
2	euh	euh	INTJ	_	_	10	discourse	_	_
3	hum	hum	INTJ	_	_	10	discourse	_	_
4	le	le	DET	_	_	8	det	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	euh	euh	INTJ	_	_	4	discourse	_	_
7	le	le	DET	_	_	4	conj:dicto	_	_
8	truc	truc	NOUN	_	_	10	dislocated	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	est	être	VERB	_	_	0	root	_	_
11	que	que	SCONJ	_	_	10	comp:obj	_	_
12	au	à+le	ADP	_	_	16	conj:dicto	_	_
13	début	début	NOUN	_	_	12	comp	_	_
14	euh	euh	INTJ	_	_	12	discourse	_	_
15	,	_	PUNCT	_	_	12	punct	_	_
16	au	à+le	ADP	_	_	19	mod	_	_
17	début	début	NOUN	_	_	16	comp	_	_
18	on	on	PRON	_	_	19	subj	_	_
19	savait	savoir	VERB	_	_	11	comp	_	_
20	pas	pas	ADV	_	_	19	mod	_	_
21	où	où	PRON	_	_	19	comp:obj	_	_
22	aller	aller	VERB	_	_	21	comp	_	_
23	donc	donc	ADV	_	_	25	cc	_	_
24	on	on	PRON	_	_	25	subj	_	_
25	a	avoir	AUX	_	_	19	conj:coord	_	_
26	fait	faire	VERB	_	_	25	comp:aux	_	_
27	euh	euh	INTJ	_	_	25	discourse	_	_
28	,	_	PUNCT	_	_	30	punct	_	_
29	il	il	PRON	_	_	30	subj	_	_
30	fallait	falloir	VERB	_	_	25	conj:dicto	_	_
31	,	_	PUNCT	_	_	33	punct	_	_
32	il	il	PRON	_	_	33	subj	_	_
33	fallait	falloir	VERB	_	_	30	conj:dicto	_	_
34	qu'	que	SCONJ	_	_	33	comp:obj	_	_
35	on	on	PRON	_	_	36	subj	_	_
36	appelle	appeler	VERB	_	_	34	comp	_	_
37	,	_	PUNCT	_	_	39	punct	_	_
38	on	on	PRON	_	_	39	subj	_	_
39	galérait	galérer	VERB	_	_	33	conj:appos	_	_
40	à	à	ADP	_	_	39	comp:obl:pred	_	_
41	se	se	PRON	_	_	42	comp:obj	_	_
42	trouver	trouver	VERB	_	_	40	comp	_	_
43	on	on	PRON	_	_	44	subj	_	_
44	appelle	appeler	VERB	_	_	39	conj:appos	_	_
45	on	on	PRON	_	_	46	subj	_	_
46	dit	dire	VERB	_	_	44	conj:appos	_	_
47	ouais	ouais	INTJ	_	_	49	discourse	_	_
48	je	je	PRON	_	_	49	subj	_	_
49	suis	être	AUX	_	_	46	parataxis:obj	_	_
50	euh	euh	INTJ	_	_	49	discourse	_	_
51	en	en	ADP	_	_	49	comp:obl:pred	_	_
52	face	face	NOUN	_	_	51	comp	_	_
53	du	de+le	ADP	_	_	52	mod	_	_
54	euh	euh	INTJ	_	_	53	discourse	_	_
55	,	_	PUNCT	_	_	56	punct	_	_
56	du	de+le	ADP	_	_	53	conj:dicto	_	_
57	machin	machin	NOUN	_	_	56	comp	_	_
58	je	je	PRON	_	_	59	subj	_	_
59	suis	être	AUX	_	_	49	conj:appos	_	_
60	en	en	ADP	_	_	59	comp:obl:pred	_	_
61	face	face	NOUN	_	_	60	comp	_	_
62	du	de+le	ADP	_	_	61	dep	_	_
63	kébab	kébab	NOUN	_	_	62	comp	_	_
64	,	_	PUNCT	_	_	65	punct	_	_
65	euh	euh	INTJ	_	_	59	discourse	_	_
66	,	_	PUNCT	_	_	67	punct	_	_
67	venez	venir	VERB	_	_	59	conj:appos	_	_
68	machin	machin	NOUN	_	_	67	comp:obj:pred	_	_
69	tu	tu	PRON	_	_	70	subj	_	_
70	vois	voir	VERB	_	_	67	discourse	_	_
71	et	et	CCONJ	_	_	72	cc	_	_
72	puis	puis	ADP	_	_	67	conj:coord	_	_
73	euh	euh	INTJ	_	_	72	discourse	_	_
74	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 1775
# text = et avec une ambition qui commençait à se cristalliser déjà autour de l' idée d' écrire et de chercher j' ai toujours pensé qu' on n' est pas sur terre pour être heureux mais pour euh essayer d' être utile
1	et	et	CCONJ	_	_	9	cc	_	_
2	après	après	ADV	_	_	9	mod	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	est	être	AUX	_	_	9	conj:dicto	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	du	de+le	ADP	_	_	9	discourse	_	_
7	coup	coup	NOUN	_	_	6	comp	_	_
8	tu	tu	PRON	_	_	9	subj	_	_
9	fais	faire	AUX	_	_	0	root	_	_
10	rentrer	rentrer	VERB	_	_	9	comp:obj:pred	_	_
11	les	le	DET	_	_	12	det	_	_
12	gens	gens	NOUN	_	_	10	comp:obj	_	_
13	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 1776
# text = le bonheur n' est pas mon problème
1	et	et	CCONJ	_	_	10	cc	_	_
2	sauf	sauf	ADP	_	_	10	mod	_	_
3	que	que	SCONJ	_	_	2	fixed	_	_
4	au	à+le	ADP	_	_	5	conj:dicto	_	_
5	du	de+le	ADP	_	_	10	mod	_	_
6	coup	coup	NOUN	_	_	5	comp	_	_
7	au	à+le	ADP	_	_	10	mod	_	_
8	début	début	NOUN	_	_	7	comp	_	_
9	on	on	PRON	_	_	10	subj	_	_
10	était	être	AUX	_	_	0	root	_	_
11	en	en	ADP	_	_	10	comp:obl:pred	_	_
12	galère	galère	NOUN	_	_	11	comp	_	_
13	,	_	PUNCT	_	_	15	punct	_	_
14	on	on	PRON	_	_	15	subj	_	_
15	devait	devoir	VERB	_	_	10	conj:dicto	_	_
16	s'	se	PRON	_	_	17	comp:obj	_	_
17	appeler	appeler	VERB	_	_	15	comp:obj:pred	_	_
18	machin	machin	NOUN	_	_	15	discourse	_	_
19	,	_	PUNCT	_	_	31	punct	_	_
20	mais	mais	CCONJ	_	_	31	cc	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	après	après	ADP	_	_	31	parataxis:parenth	_	_
23	euh	euh	X	_	_	22	discourse	_	_
24	au	à+le	ADP	_	_	31	mod	_	_
25	bout	bout	NOUN	_	_	24	comp	_	_
26	de	de	ADP	_	_	25	comp	_	_
27	quelques	quelque	DET	_	_	28	det	_	_
28	tentatives	_	NOUN	_	_	26	mod	_	_
29	,	_	PUNCT	_	_	24	punct	_	_
30	on	on	PRON	_	_	31	subj	_	_
31	connaissait	connaître	VERB	_	_	15	conj:coord	_	_
32	par	par	ADP	_	_	31	mod	_	_
33	coeur	coeur	NOUN	_	_	32	comp	_	_
34	le	le	DET	_	_	35	det	_	_
35	truc	truc	NOUN	_	_	31	comp:obj	_	_
36	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 1777
# text = servir à quelque chose est quelque chose qui me préoccupe tout le temps
1	et	et	CCONJ	_	_	6	cc	_	_
2	en	en	ADP	_	_	6	mod:periph	_	_
3	fait	faire	NOUN	_	_	2	fixed	_	_
4	,	_	PUNCT	_	_	2	punct	_	_
5	on	on	PRON	_	_	6	subj	_	_
6	regardait	regarder	VERB	_	_	0	root	_	_
7	euh	euh	X	_	_	6	discourse	_	_
8	,	_	PUNCT	_	_	12	punct	_	_
9	dans	dans	ADP	_	_	12	comp:obl	_	_
10	quelle	quel	DET	_	_	11	det	_	_
11	salle	_	NOUN	_	_	9	comp	_	_
12	était	être	AUX	_	_	6	parataxis:obj	_	_
13	le	le	DET	_	_	14	det	_	_
14	film	film	NOUN	_	_	12	subj	_	_
15	,	_	PUNCT	_	_	18	punct	_	_
16	et	et	CCONJ	_	_	18	cc	_	_
17	on	on	PRON	_	_	18	subj	_	_
18	savait	savoir	VERB	_	_	6	conj:coord	_	_
19	à	à	ADP	_	_	23	comp:obl	_	_
20	quelle	quel	DET	_	_	21	det	_	_
21	porte	porte	NOUN	_	_	19	comp	_	_
22	ça	ça	PRON	_	_	23	subj	_	_
23	correspondait	_	VERB	_	_	18	parataxis:obj	_	_
24	,	_	PUNCT	_	_	35	punct	_	_
25	et	et	CCONJ	_	_	35	cc	_	_
26	genre	genre	ADV	_	_	35	discourse	_	_
27	du	de+le	ADP	_	_	35	discourse	_	_
28	coup	coup	NOUN	_	_	27	comp	_	_
29	les	le	DET	_	_	34	det	_	_
30	,	_	PUNCT	_	_	29	punct	_	_
31	les	le	DET	_	_	29	conj:dicto	_	_
32	,	_	PUNCT	_	_	31	punct	_	_
33	les	le	DET	_	_	31	conj:dicto	_	_
34	mecs	mec	NOUN	_	_	35	subj	_	_
35	attendaient	attendre	VERB	_	_	18	conj:coord	_	_
36	pile	pile	NOUN	_	_	37	mod	_	_
37	devant	devant	ADV	_	_	35	mod	_	_
38	la	le	DET	_	_	39	det	_	_
39	porte	porte	NOUN	_	_	37	comp	_	_
40	,	_	PUNCT	_	_	42	punct	_	_
41	tu	tu	PRON	_	_	42	det	_	_
42	vois	voir	VERB	_	_	35	discourse	_	_
43	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 1778
# text = et faire avancer le savoir ou faire avancer la littérature ou créer des des choses qui durent et qui servent euh m' a paru être essentiel
1	et	et	CCONJ	_	_	6	cc	_	_
2	du	de+le	ADP	_	_	6	mod	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	après	après	ADV	_	_	6	mod	_	_
5	ils	il	PRON	_	_	6	subj	_	_
6	avaient	avoir	VERB	_	_	0	root	_	_
7	juste	juste	ADV	_	_	6	mod	_	_
8	à	à	ADP	_	_	6	comp:obl:pred	_	_
9	toquer	toquer	VERB	_	_	8	comp	_	_
10	sur	sur	ADP	_	_	9	comp:obl	_	_
11	la	le	DET	_	_	12	det	_	_
12	porte	porte	NOUN	_	_	10	comp	_	_
13	,	_	PUNCT	_	_	19	punct	_	_
14	quand	quand	SCONJ	_	_	19	mod	_	_
15	t'	te	PRON	_	_	16	subj	_	_
16	es	être	AUX	_	_	14	comp	_	_
17	dehors	dehors	ADV	_	_	16	mod	_	_
18	t'	te	PRON	_	_	19	subj	_	_
19	as	avoir	VERB	_	_	6	conj:appos	_	_
20	juste	juste	ADV	_	_	19	mod	_	_
21	à	à	ADP	_	_	19	comp:obl:pred	_	_
22	toquer	toquer	VERB	_	_	21	comp	_	_
23	sur	sur	ADP	_	_	22	comp:obl	_	_
24	la	le	DET	_	_	25	det	_	_
25	porte	porte	NOUN	_	_	23	comp	_	_
26	,	_	PUNCT	_	_	30	punct	_	_
27	la	le	DET	_	_	28	det	_	_
28	porte	porte	NOUN	_	_	30	subj	_	_
29	s'	se	PRON	_	_	30	comp:obj	_	_
30	ouvre	ouvrir	VERB	_	_	19	conj:appos	_	_
31	tout	tout	ADV	_	_	32	mod	_	_
32	seule	seul	ADJ	_	_	30	mod	_	_
33	en	en	ADP	_	_	30	mod	_	_
34	mode	mode	NOUN	_	_	33	comp	_	_
35	c'	ce	PRON	_	_	36	subj	_	_
36	est	être	AUX	_	_	34	mod	_	_
37	un	un	DET	_	_	38	det	_	_
38	film	film	NOUN	_	_	36	comp:obj:pred	_	_
39	d'	d'	ADP	_	_	38	dep	_	_
40	action	action	NOUN	_	_	39	comp	_	_
41	,	_	PUNCT	_	_	46	punct	_	_
42	tu	tu	PRON	_	_	43	subj	_	_
43	vois	voir	VERB	_	_	46	discourse	_	_
44	genre	genre	ADV	_	_	46	discourse	_	_
45	c'	ce	PRON	_	_	46	subj	_	_
46	est	être	AUX	_	_	36	conj:appos	_	_
47	,	_	PUNCT	_	_	49	punct	_	_
48	c'	ce	PRON	_	_	49	subj	_	_
49	est	être	AUX	_	_	46	conj:dicto	_	_
50	le	le	DET	_	_	51	det	_	_
51	truc	truc	NOUN	_	_	49	comp:obj:pred	_	_
52	archi	archi	NOUN	_	_	51	mod	_	_
53	secret	secret	ADJ	_	_	52	mod	_	_
54	!	_	PUNCT	_	_	6	punct	_	_

# sent_id = 1779
# text = et très tôt vous avez eu cette conviction profonde
1	et	et	CCONJ	_	_	13	cc	_	_
2	puis	puis	ADV	_	_	1	fixed	_	_
3	du	de+le	DET	_	_	13	mod:periph	_	_
4	coup	coup	NOUN	_	_	3	fixed	_	_
5	,	_	PUNCT	_	_	3	punct	_	_
6	et	et	CCONJ	_	_	13	cc	_	_
7	le	le	DET	_	_	8	det	_	_
8	moment	moment	NOUN	_	_	13	dislocated	_	_
9	le	le	DET	_	_	11	det	_	_
10	plus	plus	ADV	_	_	11	mod	_	_
11	drôle	drôle	ADJ	_	_	8	mod	_	_
12	c'	ce	PRON	_	_	8	dislocated	13:subj	_
13	est	être	AUX	_	_	0	root	_	_
14	quand	quand	SCONJ	_	_	13	comp:obj	_	_
15	t'	te	PRON	_	_	16	subj	_	_
16	as	avoir	VERB	_	_	14	comp	_	_
17	,	_	PUNCT	_	_	19	punct	_	_
18	t'	te	PRON	_	_	19	subj	_	_
19	as	avoir	VERB	_	_	16	conj:dicto	_	_
20	,	_	PUNCT	_	_	22	punct	_	_
21	t'	te	PRON	_	_	22	subj	_	_
22	as	avoir	VERB	_	_	19	conj:dicto	_	_
23	du	de+le	ADP	_	_	22	discourse	_	_
24	coup	coup	NOUN	_	_	23	comp	_	_
25	quinze	quinze	NUM	_	_	26	mod	_	_
26	personnes	personne	NOUN	_	_	22	comp:obj	_	_
27	qui	qui	PRON	_	_	26	mod	_	_
28	débarquent	débarquer	VERB	_	_	27	comp	_	_
29	par	par	ADP	_	_	28	comp:obl	_	_
30	l'	le	DET	_	_	31	det	_	_
31	intérieur	intérieur	NOUN	_	_	29	comp	_	_
32	de	de	ADP	_	_	31	mod	_	_
33	la	le	DET	_	_	32	comp	_	_
34	par	par	ADP	_	_	29	conj:dicto	_	_
35	euh	euh	X	_	_	34	discourse	_	_
36	,	_	PUNCT	_	_	37	punct	_	_
37	par	par	ADP	_	_	34	conj:dicto	_	_
38	le	le	DET	_	_	40	det	_	_
39	la	le	DET	_	_	38	conj:dicto	_	_
40	sortie	sortie	NOUN	_	_	28	punct	37:comp	_
41	,	_	PUNCT	_	_	42	punct	_	_
42	alors	alors	ADV	_	_	22	mod	_	_
43	que	que	SCONJ	_	_	42	fixed	_	_
44	t'	te	PRON	_	_	45	subj	_	_
45	as	avoir	AUX	_	_	43	comp	_	_
46	déjà	déjà	ADV	_	_	45	mod	_	_
47	les	le	DET	_	_	48	det	_	_
48	gens	gens	NOUN	_	_	45	comp:obj	_	_
49	qui	qui	PRON	_	_	48	mod	_	_
50	sont	être	AUX	_	_	49	comp	_	_
51	installés	installer	VERB	_	_	50	comp:aux	_	_
52	dans	dans	ADP	_	_	51	comp:obl	_	_
53	la	le	DET	_	_	54	det	_	_
54	salle	_	NOUN	_	_	52	comp	_	_
55	.	_	PUNCT	_	_	13	punct	_	_

# sent_id = 1780
# text = très tôt dès disons dès quinze seize ans j' ai eu envie d' être un intellectuel qui marque son temps
1	et	et	CCONJ	_	_	5	cc	_	_
2	du	de+le	ADP	_	_	5	mod	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	t'	te	PRON	_	_	5	subj	_	_
5	essayes	essaye	VERB	_	_	0	root	_	_
6	de	de	ADP	_	_	5	comp:obl:pred	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	de	de	ADP	_	_	6	conj:dicto	_	_
9	euh	euh	INTJ	_	_	8	discourse	_	_
10	de	de	ADP	_	_	8	conj:dicto	_	_
11	garder	garder	NOUN	_	_	10	comp	_	_
12	un	un	DET	_	_	17	det	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	un	un	DET	_	_	12	conj:dicto	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	un	un	DET	_	_	14	conj:dicto	_	_
17	visage	_	NOUN	_	_	11	comp:obj	_	_
18	très	très	ADV	_	_	19	mod	_	_
19	sérieux	sérieux	ADJ	_	_	17	mod	_	_
20	,	_	PUNCT	_	_	17	punct	_	_
21	tu	tu	PRON	_	_	22	subj	_	_
22	vois	voir	VERB	_	_	17	discourse	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	de	de	ADP	_	_	10	conj:appos	_	_
25	pas	pas	ADV	_	_	24	fixed	_	_
26	,	_	PUNCT	_	_	27	punct	_	_
27	de	de	ADP	_	_	24	conj:dicto	_	_
28	pas	pas	ADV	_	_	29	mod	_	_
29	faire	faire	VERB	_	_	27	comp	_	_
30	le	le	DET	_	_	31	det	_	_
31	con	con	NOUN	_	_	29	comp:obj	_	_
32	,	_	PUNCT	_	_	33	punct	_	_
33	de	de	ADP	_	_	27	conj:appos	_	_
34	pas	pas	ADV	_	_	35	mod	_	_
35	être	être	AUX	_	_	33	comp	_	_
36	trop	trop	ADV	_	_	37	mod	_	_
37	bruyant	bruir	ADJ	_	_	35	comp:obj:pred	_	_
38	parce	parce	ADV	_	_	35	mod	_	_
39	que	que	SCONJ	_	_	38	fixed	_	_
40	tu	tu	PRON	_	_	41	subj	_	_
41	sais	savoir	VERB	_	_	38	comp	_	_
42	que	que	SCONJ	_	_	41	comp:obj	_	_
43	les	le	DET	_	_	45	det	_	_
44	la	le	DET	_	_	45	det	_	_
45	moitié	moitié	NOUN	_	_	52	appos	_	_
46	des	de+le	ADP	_	_	45	mod	_	_
47	gens	gens	NOUN	_	_	46	comp	_	_
48	dans	dans	ADP	_	_	47	mod	_	_
49	la	le	DET	_	_	50	det	_	_
50	salle	_	NOUN	_	_	48	comp	_	_
51	te	te	PRON	_	_	52	comp:obj	_	_
52	détestent	détester	VERB	_	_	42	comp	_	_
53	déjà	déjà	ADV	_	_	52	mod	_	_
54	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 1781
# text = dans ma famille on a toujours fait euh de la littérature et de la recherche quelque chose d' essentiel
1	il	il	PRON	_	_	4	subj	_	_
2	y	y	PRON	_	_	4	comp:obl	_	_
3	en	en	PRON	_	_	4	comp:obl	_	_
4	a	avoir	X	_	_	0	root	_	_
5	quelques	quelque	DET	_	_	6	det	_	_
6	uns	un	PRON	_	_	4	comp:obj	_	_
7	que	que	SCONJ	_	_	6	mod	_	_
8	ça	ça	PRON	_	_	9	subj	_	_
9	fait	faire	CCONJ	_	_	7	comp	_	_
10	marrer	marrer	VERB	_	_	9	comp:obj:pred	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	mais	mais	CCONJ	_	_	4	cc	_	_
13	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 1782
# text = j' ai
1	et	et	CCONJ	_	_	6	cc	_	_
2	du	de+le	ADP	_	_	6	mod	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	bah	bah	INTJ	_	_	3	discourse	_	_
5	tu	tu	PRON	_	_	6	subj	_	_
6	vas	aller	VERB	_	_	0	root	_	_
7	prendre	prendre	VERB	_	_	6	comp:obj:pred	_	_
8	ta	son	DET	_	_	9	det	_	_
9	place	place	NOUN	_	_	7	comp:obj	_	_
10	euh	euh	INTJ	_	_	9	discourse	_	_
11	,	_	PUNCT	_	_	15	punct	_	_
12	du	de+le	ADP	_	_	15	discourse	_	_
13	coup	coup	NOUN	_	_	12	comp	_	_
14	tu	tu	PRON	_	_	15	subj	_	_
15	vas	aller	VERB	_	_	6	conj:appos	_	_
16	t'	te	PRON	_	_	17	comp:obj	_	_
17	asseoir	asseoir	VERB	_	_	15	comp:obj:pred	_	_
18	euh	euh	INTJ	_	_	17	discourse	_	_
19	en	en	ADP	_	_	21	mod	_	_
20	général	général	ADJ	_	_	19	fixed	_	_
21	au	à+le	ADP	_	_	17	mod	_	_
22	premier	premier	ADJ	_	_	23	mod	_	_
23	rang	rang	NOUN	_	_	21	comp	_	_
24	parce	parce	ADV	_	_	17	mod	_	_
25	que	que	SCONJ	_	_	24	fixed	_	_
26	après	après	ADP	_	_	46	discourse	_	_
27	euh	euh	INTJ	_	_	26	discourse	_	_
28	,	_	PUNCT	_	_	26	punct	_	_
29	si	si	SCONJ	_	_	46	mod	_	_
30	tu	tu	PRON	_	_	29	conj:dicto	_	_
31	,	_	PUNCT	_	_	32	punct	_	_
32	si	si	SCONJ	_	_	29	conj:dicto	_	_
33	t'	te	PRON	_	_	34	comp:obj	_	_
34	essaies	essaie	VERB	_	_	32	comp	_	_
35	de	de	ADP	_	_	34	comp:obl:pred	_	_
36	monter	monter	VERB	_	_	35	comp	_	_
37	dans	dans	ADP	_	_	36	mod	_	_
38	les	le	DET	_	_	37	comp	_	_
39	,	_	PUNCT	_	_	40	punct	_	_
40	dans	dans	ADP	_	_	37	conj:dicto	_	_
41	les	le	DET	_	_	42	det	_	_
42	étages	étage	NOUN	_	_	40	comp	_	_
43	les	le	DET	_	_	44	comp	_	_
44	gens	gens	NOUN	_	_	46	comp	_	_
45	te	te	PRON	_	_	46	comp:obl	_	_
46	regardent	regarder	VERB	_	_	24	comp	_	_
47	archi	archir	NOUN	_	_	48	mod	_	_
48	mal	mal	ADV	_	_	46	mod	_	_
49	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 1783
# text = c' est pas en révolte avec mon environnement que j' ai voulu ça non
1	Du	de+le	ADP	_	_	10	mod	_	_
2	coup	coup	NOUN	_	_	1	comp	_	_
3	tu	tu	PRON	_	_	2	dep	_	_
4	,	_	PUNCT	_	_	6	punct	_	_
5	et	et	CCONJ	_	_	6	cc	_	_
6	du	de+le	ADP	_	_	1	conj	_	_
7	coup	coup	NOUN	_	_	6	comp	_	_
8	tu	tu	PRON	_	_	10	subj	_	_
9	t'	te	PRON	_	_	10	comp:obj	_	_
10	asseois	asseois	VERB	_	_	0	root	_	_
11	avec	avec	ADP	_	_	10	mod	_	_
12	tes	son	DET	_	_	16	det	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	tes	son	DET	_	_	16	det	_	_
15	quinze	quinze	NUM	_	_	16	mod	_	_
16	potes	pote	NOUN	_	_	11	comp	_	_
17	au	à+le	ADP	_	_	10	mod	_	_
18	premier	premier	ADJ	_	_	19	dep	_	_
19	rang	rang	NOUN	_	_	17	comp	_	_
20	,	_	PUNCT	_	_	25	punct	_	_
21	et	et	CCONJ	_	_	25	cc	_	_
22	du	de+le	ADP	_	_	25	mod	_	_
23	coup	coup	NOUN	_	_	22	comp	_	_
24	il	il	PRON	_	_	25	subj	_	_
25	v~	v~	VERB	_	_	10	conj:coord	_	_
26	vaut	valoir	VERB	_	_	25	conj:dicto	_	_
27	mieux	mieux	ADV	_	_	26	mod	_	_
28	être	être	AUX	_	_	26	comp:obj:pred	_	_
29	plus	plus	ADV	_	_	30	mod	_	_
30	nombreux	nombreux	ADJ	_	_	28	comp:pred	_	_
31	parce	parce	ADV	_	_	28	mod	_	_
32	que	que	SCONJ	_	_	31	fixed	_	_
33	plus	plus	ADV	_	_	35	mod	_	_
34	t'	te	PRON	_	_	35	subj	_	_
35	es	être	AUX	_	_	31	comp	_	_
36	,	_	PUNCT	_	_	35	punct	_	_
37	vu	voir	VERB	_	_	57	mod:periph	_	_
38	que	que	SCONJ	_	_	37	comp:obj	_	_
39	tu	tu	PRON	_	_	40	subj	_	_
40	payes	paye	VERB	_	_	38	comp	_	_
41	vu	voir	VERB	_	_	37	conj:dicto	_	_
42	que	que	SCONJ	_	_	41	comp:obj	_	_
43	peu	peu	ADV	_	_	51	mod	_	_
44	importe	importer	VERB	_	_	43	fixed	_	_
45	le	le	DET	_	_	46	det	_	_
46	nombre	nombre	NOUN	_	_	44	comp	_	_
47	que	que	PRON	_	_	46	mod	_	_
48	t'	te	PRON	_	_	49	subj	_	_
49	es	être	AUX	_	_	47	comp	_	_
50	tu	tu	PRON	_	_	51	subj	_	_
51	payes	paye	VERB	_	_	42	comp	_	_
52	deux	deux	NUM	_	_	53	mod	_	_
53	tickets	ticket	NOUN	_	_	51	comp:obj	_	_
54	,	_	PUNCT	_	_	37	punct	_	_
55	bah	bah	INTJ	_	_	57	discourse	_	_
56	il	il	PRON	_	_	57	subj	_	_
57	vaut	valoir	VERB	_	_	26	conj:appos	_	_
58	mieux	mieux	ADV	_	_	57	mod	_	_
59	être	être	AUX	_	_	57	comp:obj:pred	_	_
60	aussi	aussi	ADV	_	_	61	mod	_	_
61	nombreux	nombreux	ADJ	_	_	59	comp:obj:pred	_	_
62	que	que	SCONJ	_	_	61	mod	_	_
63	que	que	SCONJ	_	_	62	conj:dicto	_	_
64	possible	possible	ADJ	_	_	63	comp	_	_
65	,	_	PUNCT	_	_	66	punct	_	_
66	forcément	forcément	ADV	_	_	57	mod	_	_
67	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 1784
# text = qu~ quel a été le le le le le poids de de de la religion de votre communauté euh culturelle
1	et	et	CCONJ	_	_	34	cc	_	_
2	du	de+le	ADP	_	_	5	mod	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	bah	bah	INTJ	_	_	3	discourse	_	_
5	quand	quand	SCONJ	_	_	34	mod	_	_
6	t'	te	PRON	_	_	7	subj	_	_
7	es	être	AUX	_	_	5	comp	_	_
8	à	à	ADP	_	_	7	comp:obl:pred	_	_
9	dix	dix	NUM	_	_	8	comp	_	_
10	et	et	CCONJ	_	_	13	cc	_	_
11	bah	bah	INTJ	_	_	13	conj:coord	_	_
12	tu	tu	PRON	_	_	13	subj	_	_
13	payes	paye	VERB	_	_	7	conj:coord	_	_
14	euh	euh	INTJ	_	_	13	discourse	_	_
15	,	_	PUNCT	_	_	7	punct	_	_
16	vu	voir	VERB	_	_	24	mod:periph	_	_
17	que	que	SCONJ	_	_	16	comp:obj	_	_
18	c'	ce	PRON	_	_	19	subj	_	_
19	est	être	AUX	_	_	17	comp	_	_
20	des	de+le	DET	_	_	21	det	_	_
21	tickets	ticket	NOUN	_	_	19	comp:obj:pred	_	_
22	étudiants	étudiant	ADJ	_	_	21	mod	_	_
23	tu	tu	PRON	_	_	24	subj	_	_
24	payes	payer	VERB	_	_	13	conj:dicto	_	_
25	genre	genre	NOUN	_	_	24	discourse	_	_
26	euh	euh	INTJ	_	_	25	discourse	_	_
27	un	un	DET	_	_	28	det	_	_
28	euro	euro	NOUN	_	_	24	comp:obj	_	_
29	cinquante	cinquante	NUM	_	_	28	mod	_	_
30	par	par	ADP	_	_	28	mod	_	_
31	personne	personne	NOUN	_	_	30	comp	_	_
32	,	_	PUNCT	_	_	5	punct	_	_
33	tu	tu	PRON	_	_	34	subj	_	_
34	vois	voir	VERB	_	_	0	root	_	_
35	même	même	ADV	_	_	36	mod	_	_
36	pas	pas	ADV	_	_	34	mod	_	_
37	,	_	PUNCT	_	_	38	punct	_	_
38	parce	parce	ADV	_	_	34	mod	_	_
39	que	que	SCONJ	_	_	38	fixed	_	_
40	ça	ça	PRON	_	_	41	subj	_	_
41	fait	faire	VERB	_	_	38	comp	_	_
42	euh	euh	INTJ	_	_	41	discourse	_	_
43	douze	douze	NUM	_	_	44	dep	_	_
44	euros	euro	NOUN	_	_	41	comp:obj	_	_
45	en	en	ADP	_	_	44	mod	_	_
46	tout	tout	NOUN	_	_	45	comp	_	_
47	,	_	PUNCT	_	_	49	punct	_	_
48	un	un	DET	_	_	49	det	_	_
49	truc	truc	NOUN	_	_	44	conj:appos	_	_
50	comme	comme	ADP	_	_	49	dep	_	_
51	ça	ça	PRON	_	_	50	comp	_	_
52	douze	douze	NUM	_	_	55	dep	_	_
53	ou	ou	CCONJ	_	_	54	cc	_	_
54	treize	treize	NUM	_	_	52	conj	_	_
55	euros	euro	NOUN	_	_	49	conj:appos	_	_
56	en	en	ADP	_	_	55	dep	_	_
57	tout	tout	ADV	_	_	56	comp	_	_
58	.	_	PUNCT	_	_	34	punct	_	_

# sent_id = 1785
# text = mon père était euh ét~
1	et	et	CCONJ	_	_	9	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	,	_	PUNCT	_	_	9	punct	_	_
4	bah	bah	INTJ	_	_	9	discourse	_	_
5	nan	nan	X	_	_	4	conj:dicto	_	_
6	du	de+le	ADP	_	_	9	mod	_	_
7	coup	coup	NOUN	_	_	6	comp	_	_
8	ça	ça	PRON	_	_	9	subj	_	_
9	fait	faire	VERB	_	_	0	root	_	_
10	encore	encore	ADV	_	_	11	mod	_	_
11	moins	moins	ADV	_	_	9	mod	_	_
12	,	_	PUNCT	_	_	16	punct	_	_
13	ouais	ouais	INTJ	_	_	16	discourse	_	_
14	,	_	PUNCT	_	_	13	discourse	_	_
15	tu	tu	PRON	_	_	16	subj	_	_
16	peux	pouvoir	VERB	_	_	9	conj:appos	_	_
17	,	_	PUNCT	_	_	19	punct	_	_
18	tu	tu	PRON	_	_	19	subj	_	_
19	peux	pouvoir	VERB	_	_	16	conj:dicto	_	_
20	payer	payer	VERB	_	_	19	comp:obj:pred	_	_
21	un	un	DET	_	_	23	mod	_	_
22	peu	peu	ADV	_	_	21	fixed	_	_
23	moins	moins	ADV	_	_	20	mod	_	_
24	d'	d'	ADP	_	_	20	comp:obl	_	_
25	un	un	DET	_	_	26	det	_	_
26	euro	euro	NOUN	_	_	24	comp	_	_
27	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 1786
# text = la langue maternelle de mon père et la langue maternelle de ma mère étaient l' arabe
1	il	il	PRON	_	_	3	subj	_	_
2	y	y	PRON	_	_	3	comp:obl	_	_
3	avait	avoir	VERB	_	_	0	root	_	_
4	des	de+le	DET	_	_	5	det	_	_
5	fois	fois	NOUN	_	_	3	comp:obj	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	on	on	PRON	_	_	8	subj	_	_
8	était	être	AUX	_	_	3	conj:appos	_	_
9	vraiment	vraiment	ADV	_	_	8	mod	_	_
10	beaucoup	beaucoup	ADV	_	_	8	mod	_	_
11	,	_	PUNCT	_	_	13	punct	_	_
12	c'	ce	PRON	_	_	13	subj	_	_
13	est	être	AUX	_	_	8	conj:appos	_	_
14	vraiment	vraiment	ADV	_	_	13	mod	_	_
15	,	_	PUNCT	_	_	18	punct	_	_
16	il	il	PRON	_	_	18	subj	_	_
17	y	y	PRON	_	_	18	expl	_	_
18	avait	avoir	VERB	_	_	13	conj:appos	_	_
19	des	de+le	DET	_	_	20	det	_	_
20	fois	fois	NOUN	_	_	18	dep	_	_
21	,	_	PUNCT	_	_	23	punct	_	_
22	on	on	PRON	_	_	23	subj	_	_
23	était	être	AUX	_	_	18	conj:appos	_	_
24	vraiment	vraiment	X	_	_	23	mod	_	_
25	beaucoup	beaucoup	ADV	_	_	23	mod	_	_
26	,	_	PUNCT	_	_	31	punct	_	_
27	et	et	CCONJ	_	_	31	cc	_	_
28	la	le	DET	_	_	29	det	_	_
29	salle	_	NOUN	_	_	31	dislocated	_	_
30	elle	il	PRON	_	_	31	subj	_	_
31	est	être	AUX	_	_	23	conj:coord	_	_
32	pleine	_	ADJ	_	_	31	comp:pred	_	_
33	,	_	PUNCT	_	_	31	punct	_	_
34	et	et	CCONJ	_	_	38	cc	_	_
35	genre	genre	NOUN	_	_	38	discourse	_	_
36	,	_	PUNCT	_	_	35	punct	_	_
37	t'	te	PRON	_	_	38	subj	_	_
38	es	être	AUX	_	_	31	conj:coord	_	_
39	archi	archir	VERB	_	_	40	mod	_	_
40	gêné	gêner	VERB	_	_	38	comp:pass	_	_
41	quand	quand	SCONJ	_	_	40	mod	_	_
42	tu	tu	PRON	_	_	43	subj	_	_
43	rentres	rentrer	VERB	_	_	41	comp	_	_
44	,	_	PUNCT	_	_	45	punct	_	_
45	parce	parce	ADV	_	_	40	mod	_	_
46	que	que	SCONJ	_	_	45	fixed	_	_
47	,	_	PUNCT	_	_	53	punct	_	_
48	en	en	ADP	_	_	53	mod	_	_
49	vrai	vrai	NOUN	_	_	48	comp	_	_
50	du	de+le	ADP	_	_	53	discourse	_	_
51	coup	coup	NOUN	_	_	50	comp	_	_
52	tu	tu	PRON	_	_	53	subj	_	_
53	dois	devoir	VERB	_	_	45	comp	_	_
54	t'	te	PRON	_	_	55	comp:obj	_	_
55	éparpiller	éparpiller	DET	_	_	53	comp:obj:pred	_	_
56	dans	dans	ADP	_	_	55	mod	_	_
57	la	le	DET	_	_	58	det	_	_
58	salle	_	NOUN	_	_	56	comp	_	_
59	,	_	PUNCT	_	_	55	punct	_	_
60	parce	parce	NOUN	_	_	45	conj:appos	_	_
61	que	que	SCONJ	_	_	60	fixed	_	_
62	tu	tu	PRON	_	_	63	subj	_	_
63	peux	pouvoir	VERB	_	_	60	comp	_	_
64	pas	pas	X	_	_	63	mod	_	_
65	tous	tout	PRON	_	_	63	mod	_	_
66	,	_	PUNCT	_	_	74	punct	_	_
67	tout	tout	ADV	_	_	69	dep	_	_
68	le	le	DET	_	_	69	det	_	_
69	monde	monde	NOUN	_	_	74	subj	_	_
70	,	_	PUNCT	_	_	73	punct	_	_
71	tout	tout	DET	_	_	73	mod	_	_
72	le	le	DET	_	_	73	det	_	_
73	monde	monde	NOUN	_	_	69	conj:dicto	_	_
74	peut	pouvoir	VERB	_	_	63	conj:dicto	_	_
75	pas	pas	ADV	_	_	74	mod	_	_
76	se	se	NOUN	_	_	77	comp:obj	_	_
77	mettre	mettre	VERB	_	_	74	comp:obj:pred	_	_
78	ensemble	ensemble	ADV	_	_	77	mod	_	_
79	et	et	CCONJ	_	_	83	cc	_	_
80	les	le	DET	_	_	81	det	_	_
81	gens	gens	NOUN	_	_	83	subj	_	_
82	te	te	PRON	_	_	83	comp:obj	_	_
83	détèstent	détèster	VERB	_	_	74	conj:coord	_	_
84	grave	grave	ADJ	_	_	83	mod	_	_
85	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 1787
# text = même s' ils parlaient le français absolument parfaitement sans accent sans même aucun accent pied noir
1	pis	pi	ADV	_	_	4	mod	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	y	y	ADP	_	_	4	expl	_	_
4	avait	avoir	VERB	_	_	0	root	_	_
5	une	un	DET	_	_	6	det	_	_
6	fois	fois	NOUN	_	_	4	dep	_	_
7	où	où	PRON	_	_	6	mod	_	_
8	j'	je	PRON	_	_	9	subj	_	_
9	étais	être	AUX	_	_	7	comp	_	_
10	pas	pas	ADV	_	_	9	mod	_	_
11	là	là	ADV	_	_	9	comp:obl	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	où	où	PRON	_	_	7	conj:appos	_	_
14	mes	son	DET	_	_	15	det	_	_
15	potes	pote	NOUN	_	_	17	subj	_	_
16	l'	le	PRON	_	_	18	comp:obj	_	_
17	avaient	avoir	ADJ	_	_	13	comp	_	_
18	fait	faire	VERB	_	_	7	comp:aux	_	_
19	,	_	PUNCT	_	_	17	punct	_	_
20	et	et	CCONJ	_	_	22	cc	_	_
21	ils	il	PRON	_	_	22	subj	_	_
22	avaient	avoir	AUX	_	_	17	conj:coord	_	_
23	dit	dire	VERB	_	_	22	comp:aux	_	_
24	qu'	que	SCONJ	_	_	23	comp:obj	_	_
25	ils	il	PRON	_	_	29	subj	_	_
26	,	_	PUNCT	_	_	29	punct	_	_
27	il	il	PRON	_	_	29	subj	_	_
28	y	y	PRON	_	_	29	comp:obl	_	_
29	avait	avoir	VERB	_	_	24	comp	_	_
30	quelqu'	quelque	DET	_	_	31	comp:obl	_	_
31	un	un	PRON	_	_	29	comp:obj	_	_
32	qui	qui	PRON	_	_	31	mod	_	_
33	était	être	AUX	_	_	32	comp	_	_
34	allé	aller	VERB	_	_	33	comp:aux	_	_
35	les	le	PRON	_	_	36	comp:obj	_	_
36	dénoncer	dénoncer	VERB	_	_	34	comp:pred	_	_
37	et	et	CCONJ	_	_	38	cc	_	_
38	tout	tout	PRON	_	_	36	conj:coord	_	_
39	,	_	PUNCT	_	_	43	punct	_	_
40	du	de+le	ADP	_	_	43	mod	_	_
41	coup	coup	NOUN	_	_	40	comp	_	_
42	ils	il	PRON	_	_	43	subj	_	_
43	avaient	avoir	AUX	_	_	29	conj:appos	_	_
44	dû	devoir	VERB	_	_	43	comp:aux	_	_
45	partir	partir	VERB	_	_	44	comp:obj:pred	_	_
46	en	en	ADP	_	_	45	mod	_	_
47	courant	courant	VERB	_	_	46	comp	_	_
48	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 1788
# text = je n' ai jamais eu un environnement d' accent pied noir
1	ils	il	PRON	_	_	2	subj	_	_
2	avaient	avoir	AUX	_	_	0	root	_	_
3	dû	devoir	VERB	_	_	2	comp:aux	_	_
4	partir	partir	VERB	_	_	3	comp:obj:pred	_	_
5	en	en	ADP	_	_	4	mod	_	_
6	courant	courant	VERB	_	_	5	comp	_	_
7	parce	parce	ADV	_	_	3	mod	_	_
8	qu'	que	SCONJ	_	_	7	fixed	_	_
9	il	il	INTJ	_	_	11	subj	_	_
10	y	y	PRON	_	_	11	comp:obl	_	_
11	avait	avoir	VERB	_	_	7	comp	_	_
12	un	un	DET	_	_	13	det	_	_
13	mec	mec	NOUN	_	_	11	comp:obj	_	_
14	qui	qui	PRON	_	_	13	mod	_	_
15	était	être	AUX	_	_	14	comp	_	_
16	sorti	sortir	VERB	_	_	15	comp:aux	_	_
17	pour	pour	ADP	_	_	16	mod	_	_
18	aller	aller	VERB	_	_	17	comp	_	_
19	voir	voir	VERB	_	_	18	comp:obj:pred	_	_
20	le	le	DET	_	_	25	det	_	_
21	,	_	PUNCT	_	_	25	punct	_	_
22	le	le	DET	_	_	25	det	_	_
23	,	_	PUNCT	_	_	25	punct	_	_
24	le	le	DET	_	_	25	det	_	_
25	mec	mec	NOUN	_	_	19	comp:obj	_	_
26	à	à	ADP	_	_	25	dep	_	_
27	l~	l~	X	_	_	26	comp	_	_
28	,	_	PUNCT	_	_	29	punct	_	_
29	pour	pour	ADP	_	_	17	conj:dicto	_	_
30	aller	aller	VERB	_	_	29	comp	_	_
31	voir	voir	VERB	_	_	30	comp:obj:pred	_	_
32	quelqu'	quelque	AUX	_	_	33	det	_	_
33	un	un	PRON	_	_	31	comp:obj	_	_
34	à	à	ADP	_	_	33	dep	_	_
35	l'	le	DET	_	_	36	det	_	_
36	entrée	entrée	PROPN	_	_	34	comp	_	_
37	de	de	ADP	_	_	36	dep	_	_
38	la	le	DET	_	_	39	det	_	_
39	salle	_	NOUN	_	_	37	comp	_	_
40	pour	pour	ADP	_	_	31	mod	_	_
41	dire	dire	VERB	_	_	40	comp	_	_
42	ouais	ouais	INTJ	_	_	45	discourse	_	_
43	il	il	PRON	_	_	45	subj	_	_
44	y	y	PRON	_	_	45	comp:obl	_	_
45	a	avoir	VERB	_	_	41	parataxis:obj	_	_
46	des	de+le	DET	_	_	47	det	_	_
47	gens	gens	NOUN	_	_	45	comp:obj	_	_
48	qui	qui	PRON	_	_	47	mod	_	_
49	sont	être	AUX	_	_	48	comp	_	_
50	rentrés	rentrer	VERB	_	_	49	comp:pass	_	_
51	et	et	CCONJ	_	_	52	cc	_	_
52	tout	tout	PRON	_	_	47	conj:coord	_	_
53	,	_	PUNCT	_	_	58	punct	_	_
54	du	de+le	ADP	_	_	58	mod	_	_
55	coup	coup	NOUN	_	_	54	comp	_	_
56	ils	il	PRON	_	_	58	subj	_	_
57	se	se	PRON	_	_	59	comp:obj	_	_
58	sont	être	AUX	_	_	2	conj:appos	_	_
59	cassés	casser	VERB	_	_	58	comp:pass	_	_
60	direct	direct	ADJ	_	_	59	comp:pred	_	_
61	par	par	ADP	_	_	59	mod	_	_
62	la	le	DET	_	_	65	det	_	_
63	,	_	PUNCT	_	_	65	punct	_	_
64	la	le	DET	_	_	65	det	_	_
65	porte	porte	NOUN	_	_	61	comp	_	_
66	.	_	PUNCT	_	_	2	punct	_	_

