# sent_id = 2370
# text = et aucun des pays n' a su pour l' instant arrêter la vague pandémique dans son pays
1	J'	je	PRON	_	_	2	subj	_	_
2	ai	avoir	AUX	_	_	0	root	_	_
3	dû	devoir	VERB	_	_	2	comp:aux	_	_
4	beaucoup	beaucoup	ADV	_	_	5	mod	_	_
5	travailler	travailler	VERB	_	_	3	comp:pred	_	_
6	sur	sur	ADP	_	_	5	mod	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	euh	euh	INTJ	_	_	2	discourse	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	les	le	DET	_	_	11	det	_	_
11	notions	notion	NOUN	_	_	6	comp	_	_
12	de	de	ADP	_	_	11	mod	_	_
13	licence	licence	NOUN	_	_	12	comp	_	_
14	une	un	NUM	_	_	13	mod	_	_
15	,	_	PUNCT	_	_	11	punct	_	_
16	parce	parce	SCONJ	_	_	2	mod	_	_
17	que	que	SCONJ	_	_	16	fixed	_	_
18	,	_	PUNCT	_	_	23	punct	_	_
19	enfin	enfin	ADV	_	_	23	mod	_	_
20	,	_	PUNCT	_	_	23	punct	_	_
21	je	je	PRON	_	_	23	subj	_	_
22	me	me	PRON	_	_	24	comp:obl	_	_
23	suis	être	AUX	_	_	16	comp	_	_
24	rendu	rendre	VERB	_	_	23	comp:aux	_	_
25	compte	compte	NOUN	_	_	24	comp:obj	_	_
26	,	_	PUNCT	_	_	23	punct	_	_
27	en	en	ADP	_	_	23	mod	_	_
28	vrai	vrai	NOUN	_	_	27	fixed	_	_
29	,	_	PUNCT	_	_	23	punct	_	_
30	que	que	SCONJ	_	_	23	mod	_	_
31	l'	le	DET	_	_	32	det	_	_
32	équivalence	équivalence	NOUN	_	_	34	subj	_	_
33	ne	ne	ADV	_	_	34	mod	_	_
34	préparait	préparer	VERB	_	_	30	comp	_	_
35	pas	pas	ADV	_	_	34	mod	_	_
36	autant	autant	ADV	_	_	34	mod	_	_
37	que	que	SCONJ	_	_	36	fixed	_	_
38	,	_	PUNCT	_	_	39	punct	_	_
39	euh	euh	INTJ	_	_	34	discourse	_	_
40	,	_	PUNCT	_	_	39	punct	_	_
41	qu'	que	SCONJ	_	_	37	conj:dicto	_	_
42	une	un	DET	_	_	44	det	_	_
43	vrai	vrai	ADJ	_	_	44	dep	_	_
44	année	année	NOUN	_	_	41	comp	_	_
45	de	de	ADP	_	_	44	mod	_	_
46	fac	fac	NOUN	_	_	45	comp	_	_
47	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2371
# text = alors il est possible que dans le vingt-et-unième siècle dans certains pays mieux dotés que d' autres on puisse freiner arrêter atténuer la vague
1	Donc	donc	ADV	_	_	4	mod	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	y	y	PRON	_	_	4	comp:obl	_	_
4	avait	avoir	VERB	_	_	0	root	_	_
5	beaucoup	beaucoup	ADV	_	_	4	mod	_	_
6	de	de	ADP	_	_	4	comp:obl	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	euh	euh	INTJ	_	_	4	discourse	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	de	de	ADP	_	_	6	conj:dicto	_	_
11	notions	notion	NOUN	_	_	10	comp	_	_
12	que	que	PRON	_	_	14	comp:obj	_	_
13	j'	je	PRON	_	_	14	subj	_	_
14	avais	avoir	VERB	_	_	11	mod	_	_
15	pas	pas	ADV	_	_	14	mod	_	_
16	et	et	CCONJ	_	_	22	cc	_	_
17	,	_	PUNCT	_	_	18	punct	_	_
18	euh	euh	INTJ	_	_	14	discourse	_	_
19	,	_	PUNCT	_	_	18	punct	_	_
20	donc	donc	ADV	_	_	16	conj:dicto	_	_
21	j'	je	PRON	_	_	22	subj	_	_
22	ai	avoir	AUX	_	_	14	conj:coord	_	_
23	dû	devoir	VERB	_	_	22	comp:aux	_	_
24	les	le	PRON	_	_	25	comp:obj	_	_
25	rattraper	rattraper	VERB	_	_	23	comp:obj:pred	_	_
26	,	_	PUNCT	_	_	28	punct	_	_
27	j'	je	PRON	_	_	28	subj	_	_
28	ai	avoir	AUX	_	_	22	conj:appos	_	_
29	dû	devoir	VERB	_	_	28	comp:aux	_	_
30	en	en	ADP	_	_	29	mod	_	_
31	même	même	ADJ	_	_	32	mod	_	_
32	temps	temps	NOUN	_	_	30	comp	_	_
33	travailler	travailler	VERB	_	_	29	comp:pred	_	_
34	ma	son	DET	_	_	35	det	_	_
35	licence	licence	NOUN	_	_	33	comp:obj	_	_
36	deux	deux	NUM	_	_	35	dep	_	_
37	pour	pour	ADP	_	_	33	mod	_	_
38	,	_	PUNCT	_	_	39	punct	_	_
39	euh	euh	INTJ	_	_	28	discourse	_	_
40	,	_	PUNCT	_	_	39	punct	_	_
41	pour	pour	ADP	_	_	37	conj:dicto	_	_
42	pas	pas	ADV	_	_	43	mod	_	_
43	perdre	perdre	VERB	_	_	41	comp	_	_
44	le	le	DET	_	_	45	det	_	_
45	ryhtme	ryhtme	NOUN	_	_	43	comp:obj	_	_
46	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2372
# text = mais si elle se déroule de façon je dirais euh un peu comme dans les les fois passées c' est les scénarios que l' on peut imaginer
1	Et	et	CCONJ	_	_	7	cc	_	_
2	en	en	ADP	_	_	7	mod	_	_
3	même	même	ADJ	_	_	4	mod	_	_
4	temps	temps	NOUN	_	_	2	comp	_	_
5	,	_	PUNCT	_	_	7	punct	_	_
6	j'	je	PRON	_	_	7	subj	_	_
7	ai	avoir	AUX	_	_	0	root	_	_
8	continué	continuer	VERB	_	_	7	comp:aux	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	euh	euh	INTJ	_	_	7	discourse	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	à	à	ADP	_	_	8	comp:pred	_	_
13	préparer	_	VERB	_	_	12	comp	_	_
14	les	le	DET	_	_	15	det	_	_
15	concours	concours	NOUN	_	_	13	comp:obj	_	_
16	d'	d'	ADP	_	_	15	dep	_	_
17	orthophonie	orthophonie	NOUN	_	_	16	comp	_	_
18	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 2373
# text = alors je je je
1	Donc	donc	ADV	_	_	6	discourse	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	euh	euh	INTJ	_	_	6	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	ça	ça	PRON	_	_	6	subj	_	_
6	fait	faire	VERB	_	_	0	root	_	_
7	que	que	SCONJ	_	_	6	comp:obj	_	_
8	c'	ce	PRON	_	_	9	subj	_	_
9	était	être	AUX	_	_	7	comp	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	euh	euh	INTJ	_	_	9	discourse	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	assez	assez	ADV	_	_	14	mod	_	_
14	compliqué	compliquer	VERB	_	_	9	comp:aux	_	_
15	à	à	ADP	_	_	14	comp:obl:pred	_	_
16	tout	tout	PRON	_	_	17	comp:obj	_	_
17	gérer	gérer	VERB	_	_	15	comp	_	_
18	,	_	PUNCT	_	_	20	punct	_	_
19	j'	je	PRON	_	_	20	subj	_	_
20	ai	avoir	VERB	_	_	9	conj:appos	_	_
21	une	un	DET	_	_	22	det	_	_
22	fois	fois	NOUN	_	_	20	mod	_	_
23	de	de	ADP	_	_	22	mod	_	_
24	plus	plus	ADV	_	_	23	comp	_	_
25	raté	rater	VERB	_	_	20	comp:aux	_	_
26	mes	son	DET	_	_	27	det	_	_
27	concours	concours	NOUN	_	_	25	comp:obj	_	_
28	,	_	PUNCT	_	_	20	punct	_	_
29	mais	mais	CCONJ	_	_	35	cc	_	_
30	,	_	PUNCT	_	_	31	punct	_	_
31	euh	euh	INTJ	_	_	35	discourse	_	_
32	,	_	PUNCT	_	_	31	punct	_	_
33	mais	mais	CCONJ	_	_	29	conj:dicto	_	_
34	j'	je	PRON	_	_	35	subj	_	_
35	ai	avoir	AUX	_	_	20	conj	_	_
36	eu	avoir	VERB	_	_	35	comp:aux	_	_
37	ma	son	DET	_	_	39	det	_	_
38	ma	son	DET	_	_	37	conj:dicto	_	_
39	licence	licence	NOUN	_	_	36	comp:obj	_	_
40	deux	deux	NUM	_	_	39	mod	_	_
41	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2374
# text = c' est très bien que vous nous précisiez les choses comme ça
1	Et	et	CCONJ	_	_	6	cc	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	euh	euh	INTJ	_	_	6	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	j'	je	PRON	_	_	6	subj	_	_
6	étais	être	AUX	_	_	0	root	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	euh	euh	INTJ	_	_	6	discourse	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	assez	assez	ADV	_	_	11	mod	_	_
11	perdue	perdre	VERB	_	_	6	comp:pred	_	_
12	parce	parce	ADV	_	_	11	mod	_	_
13	que	que	SCONJ	_	_	12	fixed	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	euh	euh	INTJ	_	_	12	discourse	_	_
16	,	_	PUNCT	_	_	15	punct	_	_
17	du	de+le	ADP	_	_	12	discourse	_	_
18	coup	coup	NOUN	_	_	17	fixed	_	_
19	,	_	PUNCT	_	_	18	punct	_	_
20	la	le	DET	_	_	21	det	_	_
21	licence	licence	NOUN	_	_	28	dislocated	_	_
22	sciences	science	NOUN	_	_	21	dep:appos	_	_
23	du	de+le	ADP	_	_	22	dep	_	_
24	langage	langage	NOUN	_	_	23	comp	_	_
25	,	_	PUNCT	_	_	28	punct	_	_
26	je	je	PRON	_	_	28	subj	_	_
27	me	me	PRON	_	_	29	comp:obl	_	_
28	suis	être	AUX	_	_	12	comp	_	_
29	rendu	rendre	VERB	_	_	28	comp:aux	_	_
30	compte	compte	NOUN	_	_	29	comp:obj	_	_
31	,	_	PUNCT	_	_	28	punct	_	_
32	qu'	que	SCONJ	_	_	30	mod	_	_
33	au	à+le	ADP	_	_	39	mod	_	_
34	niveau	niveau	NOUN	_	_	33	comp	_	_
35	des	de+le	ADP	_	_	34	dep	_	_
36	débouchées	débouchée	NOUN	_	_	35	comp	_	_
37	ça	ça	PRON	_	_	39	subj	_	_
38	me	me	PRON	_	_	39	comp:obl	_	_
39	correspondait	_	VERB	_	_	32	comp	_	_
40	pas	pas	ADV	_	_	39	mod	_	_
41	du	de+le	ADP	_	_	40	fixed	_	_
42	tout	tout	ADV	_	_	41	fixed	_	_
43	,	_	PUNCT	_	_	39	punct	_	_
44	parce	parce	SCONJ	_	_	39	mod	_	_
45	que	que	SCONJ	_	_	44	fixed	_	_
46	,	_	PUNCT	_	_	48	punct	_	_
47	j'	je	PRON	_	_	48	subj	_	_
48	ai	avoir	VERB	_	_	44	comp	_	_
49	pas	pas	ADV	_	_	48	mod	_	_
50	envie	envie	NOUN	_	_	48	comp:obj	_	_
51	de	de	ADP	_	_	50	mod	_	_
52	faire	faire	VERB	_	_	51	comp	_	_
53	,	_	PUNCT	_	_	54	punct	_	_
54	euh	euh	INTJ	_	_	48	discourse	_	_
55	,	_	PUNCT	_	_	54	punct	_	_
56	des	de+le	DET	_	_	57	det	_	_
57	métiers	métier	NOUN	_	_	52	comp:obj	_	_
58	dans	dans	ADP	_	_	57	mod	_	_
59	le	le	DET	_	_	60	det	_	_
60	professorat	professorat	NOUN	_	_	58	comp	_	_
61	ou	ou	CCONJ	_	_	63	cc	_	_
62	ou	ou	CCONJ	_	_	61	conj:dicto	_	_
63	quoi	quoi	ADV	_	_	60	conj:coord	_	_
64	que	que	PRON	_	_	63	mod	_	_
65	ce	ce	PRON	_	_	66	subj	_	_
66	soit	soit	VERB	_	_	64	comp	_	_
67	qu'	que	SCONJ	_	_	63	mod	_	_
68	elle	il	PRON	_	_	69	subj	_	_
69	propose	proposer	VERB	_	_	67	comp	_	_
70	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2375
# text = ce ce chiffre de trente mille c' est finalement une extrapolation que vous faites mais à partir de scénarios passés entre guillemets raisonnables mais en tenant compte de ce qu' on a pu faire ou surtout de ce qu' on n' a pas pu faire
1	Euh	euh	INTJ	_	_	6	discourse	_	_
2	du	de+le	ADP	_	_	6	discourse	_	_
3	coup	coup	NOUN	_	_	2	fixed	_	_
4	,	_	PUNCT	_	_	2	punct	_	_
5	j'	je	PRON	_	_	6	subj	_	_
6	ai	avoir	AUX	_	_	0	root	_	_
7	commencé	commencer	VERB	_	_	6	comp:aux	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	euh	euh	INTJ	_	_	6	discourse	_	_
10	,	_	PUNCT	_	_	9	punct	_	_
11	à	à	ADP	_	_	7	comp:obl:pred	_	_
12	faire	faire	VERB	_	_	11	comp	_	_
13	des	de+le	DET	_	_	14	det	_	_
14	recherches	_	NOUN	_	_	12	comp:obj	_	_
15	là	là	ADV	_	_	14	discourse	_	_
16	cette	ce	DET	_	_	17	det	_	_
17	année	année	NOUN	_	_	14	mod	_	_
18	,	_	PUNCT	_	_	21	punct	_	_
19	je	je	PRON	_	_	21	subj	_	_
20	je	je	PRON	_	_	19	conj:dicto	_	_
21	fais	faire	VERB	_	_	6	dislocated	_	_
22	plus	plus	ADV	_	_	21	mod	_	_
23	que	que	SCONJ	_	_	22	fixed	_	_
24	deux	deux	NUM	_	_	25	dep	_	_
25	concours	concours	NOUN	_	_	21	comp:obj	_	_
26	là	là	ADV	_	_	21	mod	_	_
27	cette	ce	DET	_	_	28	det	_	_
28	année	année	NOUN	_	_	21	mod	_	_
29	en	en	ADP	_	_	25	mod	_	_
30	orthophonie	orthophonie	NOUN	_	_	29	comp	_	_
31	donc	donc	ADV	_	_	36	cc	_	_
32	,	_	PUNCT	_	_	33	punct	_	_
33	euh	euh	INTJ	_	_	36	discourse	_	_
34	,	_	PUNCT	_	_	33	punct	_	_
35	j'	je	PRON	_	_	36	subj	_	_
36	ai	avoir	AUX	_	_	21	conj:coord	_	_
37	beaucoup	beaucoup	ADV	_	_	36	mod	_	_
38	restreint	restreint	VERB	_	_	36	comp:aux	_	_
39	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2376
# text = je vous ai bien compris
1	Mais	mais	CCONJ	_	_	10	cc	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	en	en	ADP	_	_	10	mod	_	_
4	même	même	ADJ	_	_	5	mod	_	_
5	temps	temps	NOUN	_	_	3	comp	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	euh	euh	INTJ	_	_	10	discourse	_	_
8	,	_	PUNCT	_	_	7	punct	_	_
9	je	je	PRON	_	_	10	subj	_	_
10	vais	aller	VERB	_	_	0	root	_	_
11	envoyer	envoyer	VERB	_	_	10	comp:pred	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	euh	euh	INTJ	_	_	10	discourse	_	_
14	,	_	PUNCT	_	_	13	punct	_	_
15	mon	son	DET	_	_	16	det	_	_
16	dossier	dossier	NOUN	_	_	11	comp:obj	_	_
17	en	en	ADP	_	_	11	mod	_	_
18	Belgique	Belgique	PROPN	_	_	17	comp	_	_
19	pour	pour	ADP	_	_	10	mod	_	_
20	,	_	PUNCT	_	_	21	punct	_	_
21	euh	euh	INTJ	_	_	11	discourse	_	_
22	,	_	PUNCT	_	_	21	punct	_	_
23	pour	pour	ADP	_	_	19	conj:dicto	_	_
24	tenter	tenter	VERB	_	_	23	comp	_	_
25	une	un	DET	_	_	27	det	_	_
26	dernière	dernier	ADJ	_	_	27	dep	_	_
27	fois	fois	NOUN	_	_	24	comp:obj	_	_
28	,	_	PUNCT	_	_	29	punct	_	_
29	et	et	CCONJ	_	_	32	cc	_	_
30	,	_	PUNCT	_	_	29	punct	_	_
31	et	et	CCONJ	_	_	29	conj:dicto	_	_
32	mettre	mettre	VERB	_	_	24	conj:coord	_	_
33	toutes	tout	ADJ	_	_	35	dep	_	_
34	mes	son	DET	_	_	35	det	_	_
35	chances	chance	NOUN	_	_	32	comp:obj	_	_
36	de	de	ADP	_	_	32	mod	_	_
37	mon	son	DET	_	_	38	det	_	_
38	côté	côté	NOUN	_	_	36	comp	_	_
39	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 2377
# text = c' est exactement cela
1	Mais	mais	CCONJ	_	_	11	cc	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	euh	euh	INTJ	_	_	11	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	en	en	ADP	_	_	11	mod	_	_
6	même	même	ADJ	_	_	7	mod	_	_
7	temps	temps	NOUN	_	_	5	comp	_	_
8	,	_	PUNCT	_	_	5	punct	_	_
9	je	je	PRON	_	_	11	subj	_	_
10	me	me	PRON	_	_	11	comp:obj	_	_
11	renseigne	renseigner	VERB	_	_	0	root	_	_
12	pour	pour	ADP	_	_	11	mod	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	euh	euh	INTJ	_	_	12	discourse	_	_
15	,	_	PUNCT	_	_	14	punct	_	_
16	une	un	DET	_	_	17	det	_	_
17	passerelle	passerelle	NOUN	_	_	12	comp:obj	_	_
18	pour	pour	ADP	_	_	11	mod	_	_
19	ne	ne	ADV	_	_	22	mod	_	_
20	pas	pas	ADV	_	_	19	fixed	_	_
21	à	à	ADP	_	_	18	comp	_	_
22	avoir	avoir	VERB	_	_	21	comp	_	_
23	à	à	ADP	_	_	22	comp:obl:pred	_	_
24	continuer	continuer	VERB	_	_	23	comp	_	_
25	,	_	PUNCT	_	_	26	punct	_	_
26	euh	euh	INTJ	_	_	24	discourse	_	_
27	,	_	PUNCT	_	_	26	punct	_	_
28	en	en	ADP	_	_	24	mod	_	_
29	master	master	VERB	_	_	28	comp	_	_
30	dans	dans	ADP	_	_	29	mod	_	_
31	les	le	DET	_	_	34	det	_	_
32	dans	dans	NOUN	_	_	30	conj:dicto	_	_
33	les	le	DET	_	_	32	conj:dicto	_	_
34	sciences	science	NOUN	_	_	30	comp	_	_
35	du	de+le	ADP	_	_	34	comp	_	_
36	langage	langage	NOUN	_	_	35	comp	_	_
37	.	_	PUNCT	_	_	11	punct	_	_

# sent_id = 2378
# text = un petit peu
1	Euh	euh	INTJ	_	_	6	discourse	_	_
2	donc	donc	ADV	_	_	6	discourse	_	_
3	,	_	PUNCT	_	_	4	punct	_	_
4	euh	euh	INTJ	_	_	6	discourse	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	en	en	ADP	_	_	13	mod	_	_
7	m~	m~	X	_	_	6	conj:dicto	_	_
8	en	en	ADP	_	_	6	conj:dicto	_	_
9	me	me	PRON	_	_	10	comp:obj	_	_
10	renseignant	renseigner	VERB	_	_	6	comp	_	_
11	,	_	PUNCT	_	_	13	punct	_	_
12	je	je	PRON	_	_	13	subj	_	_
13	suis	être	AUX	_	_	0	root	_	_
14	tombée	tomber	VERB	_	_	13	comp:aux	_	_
15	sur	sur	ADP	_	_	14	mod	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	euh	euh	INTJ	_	_	13	discourse	_	_
18	,	_	PUNCT	_	_	17	punct	_	_
19	le	le	DET	_	_	20	det	_	_
20	métier	métier	NOUN	_	_	15	comp	_	_
21	de	de	ADP	_	_	20	mod	_	_
22	neuropsychologue	neuropsychologue	NOUN	_	_	21	comp	_	_
23	qui	qui	PRON	_	_	28	subj	_	_
24	,	_	PUNCT	_	_	25	punct	_	_
25	euh	euh	INTJ	_	_	23	discourse	_	_
26	,	_	PUNCT	_	_	25	punct	_	_
27	qui	qui	PRON	_	_	23	conj:dicto	_	_
28	à	à	VERB	_	_	20	mod	_	_
29	l'	le	DET	_	_	30	det	_	_
30	air	air	NOUN	_	_	28	comp:obj	_	_
31	très	très	ADV	_	_	32	mod	_	_
32	intéressant	intéressant	ADJ	_	_	30	mod	_	_
33	,	_	PUNCT	_	_	28	punct	_	_
34	parce	parce	ADV	_	_	28	mod	_	_
35	que	que	SCONJ	_	_	34	fixed	_	_
36	ça	ça	PRON	_	_	46	conj:dicto	_	_
37	enfin	enfin	ADV	_	_	38	discourse	_	_
38	dans	dans	ADP	_	_	47	mod	_	_
39	dans	dans	ADP	_	_	38	conj:dicto	_	_
40	ce	ce	PRON	_	_	38	comp	_	_
41	que	que	PRON	_	_	40	mod	_	_
42	j'	je	PRON	_	_	43	subj	_	_
43	ai	avoir	AUX	_	_	41	comp	_	_
44	vu	voir	VERB	_	_	43	comp:aux	_	_
45	,	_	PUNCT	_	_	38	punct	_	_
46	ça	ça	PRON	_	_	47	subj	_	_
47	regroupe	regrouper	VERB	_	_	34	comp	_	_
48	vraiment	vraiment	ADV	_	_	47	mod	_	_
49	ce	ce	SCONJ	_	_	47	comp:obj	_	_
50	que	que	PRON	_	_	49	mod	_	_
51	ce	ce	PRON	_	_	50	conj:dicto	_	_
52	que	que	PRON	_	_	51	conj:dicto	_	_
53	je	je	PRON	_	_	54	subj	_	_
54	veux	vouloir	VERB	_	_	50	comp	_	_
55	faire	faire	VERB	_	_	54	comp:obj:pred	_	_
56	.	_	PUNCT	_	_	13	punct	_	_

# sent_id = 2379
# text = vous parliez de la météo
1	Parce	parce	ADV	_	_	13	discourse	_	_
2	que	que	SCONJ	_	_	1	fixed	_	_
3	déjà	déjà	ADV	_	_	13	mod	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	à	à	ADP	_	_	13	mod	_	_
6	la	le	DET	_	_	7	det	_	_
7	base	base	NOUN	_	_	5	comp	_	_
8	,	_	PUNCT	_	_	5	punct	_	_
9	le	le	DET	_	_	10	conj:dicto	_	_
10	la	le	DET	_	_	11	det	_	_
11	psychologie	psychologie	NOUN	_	_	13	subj	_	_
12	m'	me	PRON	_	_	13	comp:obl	_	_
13	intéressait	intéresser	VERB	_	_	0	root	_	_
14	,	_	PUNCT	_	_	13	punct	_	_
15	mais	mais	CCONJ	_	_	17	cc	_	_
16	elle	il	PRON	_	_	17	subj	_	_
17	regroupe	regrouper	VERB	_	_	13	conj:coord	_	_
18	aussi	aussi	ADV	_	_	17	mod	_	_
19	,	_	PUNCT	_	_	20	punct	_	_
20	euh	euh	INTJ	_	_	17	discourse	_	_
21	,	_	PUNCT	_	_	20	punct	_	_
22	la	le	DET	_	_	23	det	_	_
23	spécialité	spécialité	NOUN	_	_	17	comp:obj	_	_
24	neuro	neuro	ADJ	_	_	23	mod	_	_
25	que	que	SCONJ	_	_	29	conj:dicto	_	_
26	,	_	PUNCT	_	_	27	punct	_	_
27	euh	euh	INTJ	_	_	29	discourse	_	_
28	,	_	PUNCT	_	_	27	punct	_	_
29	qui	qui	PRON	_	_	23	mod	_	_
30	m'	me	PRON	_	_	31	comp:obl	_	_
31	intéressait	intéresser	VERB	_	_	29	comp	_	_
32	beaucoup	beaucoup	ADV	_	_	31	mod	_	_
33	dans	dans	ADP	_	_	31	mod	_	_
34	l'	le	DET	_	_	35	det	_	_
35	orthophonie	orthophonie	NOUN	_	_	33	comp	_	_
36	,	_	PUNCT	_	_	31	punct	_	_
37	et	et	CCONJ	_	_	39	cc	_	_
38	je	je	PRON	_	_	39	subj	_	_
39	savais	savoir	VERB	_	_	17	conj:coord	_	_
40	pas	pas	ADV	_	_	39	mod	_	_
41	que	que	SCONJ	_	_	39	comp:obj	_	_
42	c'	ce	PRON	_	_	43	subj	_	_
43	était	être	AUX	_	_	41	comp	_	_
44	possible	possible	ADJ	_	_	43	comp:obj:pred	_	_
45	,	_	PUNCT	_	_	46	punct	_	_
46	euh	euh	INTJ	_	_	43	discourse	_	_
47	,	_	PUNCT	_	_	46	punct	_	_
48	de	de	ADP	_	_	44	mod	_	_
49	l'	le	PRON	_	_	50	comp:obj	_	_
50	associer	associer	VERB	_	_	48	comp	_	_
51	aussi	aussi	ADV	_	_	50	mod	_	_
52	au	à+le	ADP	_	_	50	comp	_	_
53	métier	métier	NOUN	_	_	52	comp	_	_
54	de	de	ADP	_	_	53	mod	_	_
55	psychologue	psychologue	NOUN	_	_	54	comp	_	_
56	.	_	PUNCT	_	_	13	punct	_	_

# sent_id = 2380
# text = mais dans le fond quand on veut prédire un cyclone au jour d' aujourd' hui on se rapporte au catalogue des cyclones passés
1	Du	de+le	ADP	_	_	5	discourse	_	_
2	coup	coup	NOUN	_	_	1	fixed	_	_
3	,	_	PUNCT	_	_	1	punct	_	_
4	ça	ça	PRON	_	_	5	subj	_	_
5	a	avoir	AUX	_	_	0	root	_	_
6	été	être	AUX	_	_	5	comp:aux	_	_
7	une	un	DET	_	_	8	det	_	_
8	découverte	découverte	NOUN	_	_	6	comp:obj:pred	_	_
9	cette	ce	DET	_	_	10	det	_	_
10	année	année	NOUN	_	_	5	mod	_	_
11	et	et	CCONJ	_	_	13	cc	_	_
12	je	je	PRON	_	_	13	subj	_	_
13	suis	être	AUX	_	_	5	conj:coord	_	_
14	en	en	ADP	_	_	13	comp	_	_
15	train	train	NOUN	_	_	14	comp	_	_
16	vraiment	vraiment	ADV	_	_	13	mod	_	_
17	de	de	ADP	_	_	15	comp:obl:pred	_	_
18	de	de	ADP	_	_	17	conj:dicto	_	_
19	me	me	PRON	_	_	20	comp:obj	_	_
20	pencher	pencher	VERB	_	_	17	comp	_	_
21	sur	sur	ADP	_	_	20	mod	_	_
22	le	le	DET	_	_	23	det	_	_
23	sujet	sujet	NOUN	_	_	21	comp	_	_
24	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2381
# text = et on regarde c~ le plus proche cyclone euh ou embryon de cyclone de ce que l' on voit euh actuellement
1	Mais	mais	CCONJ	_	_	8	cc	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	euh	euh	INTJ	_	_	8	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	le	le	DET	_	_	6	det	_	_
6	problème	problème	NOUN	_	_	7	dislocated	_	_
7	c'	ce	PRON	_	_	8	subj	_	_
8	est	être	VERB	_	_	0	root	_	_
9	que	que	SCONJ	_	_	8	comp:obj	_	_
10	la	le	DET	_	_	11	det	_	_
11	licence	licence	NOUN	_	_	18	subj	_	_
12	de	de	ADP	_	_	11	mod	_	_
13	sciences	science	NOUN	_	_	12	comp	_	_
14	du	de+le	ADP	_	_	13	mod	_	_
15	langage	langage	NOUN	_	_	14	comp	_	_
16	,	_	PUNCT	_	_	11	punct	_	_
17	ne	ne	ADV	_	_	18	mod	_	_
18	permet	permettre	VERB	_	_	9	comp	_	_
19	pas	pas	ADV	_	_	18	mod	_	_
20	forcément	forcément	ADV	_	_	18	mod	_	_
21	d'	d'	ADP	_	_	18	comp:obl:pred	_	_
22	accéder	accéder	VERB	_	_	21	comp	_	_
23	directement	directement	ADV	_	_	22	mod	_	_
24	à	à	ADP	_	_	22	comp:obl	_	_
25	un	un	DET	_	_	26	det	_	_
26	master	master	NOUN	_	_	24	comp	_	_
27	en	en	ADP	_	_	26	mod	_	_
28	psychologie	psychologie	NOUN	_	_	27	comp	_	_
29	,	_	PUNCT	_	_	31	punct	_	_
30	il	il	PRON	_	_	31	subj	_	_
31	faut	falloir	VERB	_	_	35	conj:dicto	_	_
32	,	_	PUNCT	_	_	31	punct	_	_
33	il	il	PRON	_	_	35	subj	_	_
34	y	y	PRON	_	_	35	expl	_	_
35	a	avoir	VERB	_	_	18	conj:appos	_	_
36	de	de	ADP	_	_	35	comp:obl	_	_
37	grandes	grand	ADJ	_	_	38	mod	_	_
38	chances	chance	NOUN	_	_	36	comp	_	_
39	que	que	PRON	_	_	38	comp:obj	_	_
40	je	je	PRON	_	_	41	subj	_	_
41	doive	devoir	INTJ	_	_	39	comp	_	_
42	repasser	repasser	VERB	_	_	41	comp:obj:pred	_	_
43	par	par	ADP	_	_	42	comp:obl	_	_
44	,	_	PUNCT	_	_	45	punct	_	_
45	euh	euh	INTJ	_	_	43	discourse	_	_
46	,	_	PUNCT	_	_	45	punct	_	_
47	le	le	DET	_	_	48	det	_	_
48	stade	stade	NOUN	_	_	43	comp	_	_
49	licence	licence	NOUN	_	_	48	mod	_	_
50	trois	trois	NUM	_	_	49	mod	_	_
51	en	en	ADP	_	_	48	mod	_	_
52	psychologie	psychologie	NOUN	_	_	51	comp	_	_
53	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 2382
# text = eh bien on peut dire un peu de la même façon qu' aujourd'hui ce que l'on voit c' est un prémice de démarrage de pandémie euh
1	Euh	euh	INTJ	_	_	5	discourse	_	_
2	du	de+le	ADP	_	_	5	discourse	_	_
3	coup	coup	NOUN	_	_	2	fixed	_	_
4	ça	ça	PRON	_	_	5	subj	_	_
5	fait	faire	VERB	_	_	0	root	_	_
6	que	que	SCONJ	_	_	5	comp:obj	_	_
7	,	_	PUNCT	_	_	10	punct	_	_
8	bah	bah	INTJ	_	_	10	discourse	_	_
9	je	je	PRON	_	_	10	subj	_	_
10	suis	être	AUX	_	_	6	comp	_	_
11	en	en	ADP	_	_	10	comp:obl	_	_
12	pleine	_	ADJ	_	_	13	mod	_	_
13	recherche	recherche	NOUN	_	_	11	comp	_	_
14	,	_	PUNCT	_	_	5	punct	_	_
15	et	et	CCONJ	_	_	21	cc	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	euh	euh	INTJ	_	_	21	discourse	_	_
18	,	_	PUNCT	_	_	17	punct	_	_
19	et	et	CCONJ	_	_	15	conj:dicto	_	_
20	je	je	PRON	_	_	21	subj	_	_
21	compte	compte	VERB	_	_	10	conj:coord	_	_
22	faire	faire	VERB	_	_	21	comp:pred	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	euh	euh	INTJ	_	_	21	discourse	_	_
25	,	_	PUNCT	_	_	24	punct	_	_
26	les	le	DET	_	_	27	det	_	_
27	salons	salon	NOUN	_	_	22	comp:obj	_	_
28	et	et	CCONJ	_	_	33	cc	_	_
29	,	_	PUNCT	_	_	30	punct	_	_
30	euh	euh	INTJ	_	_	33	discourse	_	_
31	,	_	PUNCT	_	_	30	punct	_	_
32	et	et	CCONJ	_	_	28	conj:dicto	_	_
33	demander	demander	VERB	_	_	22	conj:coord	_	_
34	à	à	ADP	_	_	33	comp:obl	_	_
35	mon	son	DET	_	_	36	det	_	_
36	entourage	entourage	NOUN	_	_	34	comp	_	_
37	,	_	PUNCT	_	_	38	punct	_	_
38	parce	parce	SCONJ	_	_	33	mod	_	_
39	que	que	SCONJ	_	_	38	fixed	_	_
40	j'	je	PRON	_	_	41	subj	_	_
41	ai	avoir	AUX	_	_	38	comp	_	_
42	b~	b~	X	_	_	41	conj:dicto	_	_
43	j'	je	PRON	_	_	44	subj	_	_
44	ai	avoir	VERB	_	_	41	conj:dicto	_	_
45	beaucoup	beaucoup	ADV	_	_	47	mod	_	_
46	de	de	ADP	_	_	45	fixed	_	_
47	personnes	personne	NOUN	_	_	44	comp:obj	_	_
48	,	_	PUNCT	_	_	51	punct	_	_
49	enfin	enfin	ADV	_	_	51	discourse	_	_
50	j'	je	PRON	_	_	51	subj	_	_
51	ai	avoir	VERB	_	_	41	conj:dicto	_	_
52	déjà	déjà	ADV	_	_	51	mod	_	_
53	plusieurs	plusieurs	DET	_	_	54	mod	_	_
54	personnes	personne	NOUN	_	_	51	comp:obj	_	_
55	dans	dans	ADP	_	_	54	mod	_	_
56	mon	son	DET	_	_	57	det	_	_
57	entourage	entourage	NOUN	_	_	55	comp	_	_
58	qui	qui	PRON	_	_	59	subj	_	_
59	ont	avoir	AUX	_	_	54	mod	_	_
60	fait	faire	VERB	_	_	59	comp:aux	_	_
61	,	_	PUNCT	_	_	60	punct	_	_
62	soit	soit	SCONJ	_	_	64	cc	_	_
63	des	de+le	DET	_	_	64	det	_	_
64	études	étude	NOUN	_	_	60	comp:obj	_	_
65	ou	ou	CCONJ	_	_	70	cc	_	_
66	soit	soit	SCONJ	_	_	70	cc	_	_
67	,	_	PUNCT	_	_	68	punct	_	_
68	euh	euh	INTJ	_	_	70	discourse	_	_
69	,	_	PUNCT	_	_	68	punct	_	_
70	sont	être	AUX	_	_	59	conj:coord	_	_
71	vraiment	vraiment	ADV	_	_	70	mod	_	_
72	arrivées	arriver	VERB	_	_	70	comp:aux	_	_
73	au	à+le	ADP	_	_	72	comp:obl	_	_
74	métier	métier	NOUN	_	_	73	comp	_	_
75	de	de	ADP	_	_	74	mod	_	_
76	de	de	ADP	_	_	75	conj:dicto	_	_
77	psychologue	psychologue	NOUN	_	_	75	comp	_	_
78	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2383
# text = on n' est pas des devins
1	Donc	donc	ADV	_	_	6	mod	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	euh	euh	INTJ	_	_	6	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	il	il	PRON	_	_	6	subj	_	_
6	faut	falloir	VERB	_	_	0	root	_	_
7	que	que	SCONJ	_	_	6	comp:obj	_	_
8	je	je	PRON	_	_	9	subj	_	_
9	vois	voir	VERB	_	_	7	comp	_	_
10	.	_	PUNCT	_	_	6	punct	_	_

