# sent_id = 251
# text = le but le but de Maxi Rodriguez du pied du pied non de Gutiérrez pardon
1	﻿L'	﻿l'	DET	_	_	2	det	_	_
2	année	année	NOUN	_	_	0	root	_	_
3	de	de	ADP	_	_	2	dep	_	_
4	mon	son	DET	_	_	5	det	_	_
5	bac	bac	NOUN	_	_	3	comp	_	_
6	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 252
# text = Gutiérrez Gutiérrez
1	Cette	ce	DET	_	_	2	det	_	_
2	année	année	NOUN	_	_	6	mod:periph	_	_
3	là	là	ADV	_	_	2	dep	_	_
4	,	_	PUNCT	_	_	2	punct	_	_
5	je	je	PRON	_	_	6	subj	_	_
6	passais	passai	VERB	_	_	0	root	_	_
7	mon	son	DET	_	_	8	det	_	_
8	bac	bac	NOUN	_	_	6	comp:obj	_	_
9	,	_	PUNCT	_	_	12	punct	_	_
10	et	et	CCONJ	_	_	12	cc	_	_
11	je	je	PRON	_	_	12	subj	_	_
12	devais	devoir	VERB	_	_	6	conj:coord	_	_
13	me	me	PRON	_	_	14	comp:obj	_	_
14	qualifier	qualifier	VERB	_	_	12	comp:obj:pred	_	_
15	pour	pour	ADP	_	_	14	mod	_	_
16	les	le	DET	_	_	17	det	_	_
17	championnats	championnat	NOUN	_	_	15	comp	_	_
18	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 253
# text = c' est Gutiérrez oh la la qui marque ce but du pied droit
1	Faut	falloir	VERB	_	_	0	root	_	_
2	savoir	savoir	VERB	_	_	1	comp:obj:pred	_	_
3	que	que	SCONJ	_	_	2	comp:obj	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	est	être	AUX	_	_	3	comp	_	_
6	assez	assez	ADV	_	_	7	mod	_	_
7	compliqué	compliquer	ADJ	_	_	5	comp:obj:pred	_	_
8	.	_	PUNCT	_	_	1	punct	_	_

# sent_id = 254
# text = mais le côté droit complètement euh seul dégarni
1	Donc	donc	ADV	_	_	7	mod	_	_
2	en	en	ADP	_	_	7	discourse	_	_
3	fait	faire	NOUN	_	_	2	comp	_	_
4	euh	euh	INTJ	_	_	3	discourse	_	_
5	,	_	PUNCT	_	_	2	punct	_	_
6	je	je	PRON	_	_	7	subj	_	_
7	passais	passer	VERB	_	_	0	root	_	_
8	les	le	DET	_	_	10	det	_	_
9	trois	trois	NUM	_	_	10	mod	_	_
10	quarts	quart	NUM	_	_	7	comp:obj	_	_
11	de	de	ADP	_	_	10	mod	_	_
12	mon	son	PRON	_	_	13	det	_	_
13	temps	temps	NOUN	_	_	11	comp	_	_
14	au	à+le	DET	_	_	7	mod	_	_
15	cheval	cheval	NOUN	_	_	14	comp	_	_
16	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 255
# text = Gutiérrez qui reste complètement seul
1	Le	le	DET	_	_	2	det	_	_
2	mercredi	_	NOUN	_	_	0	root	_	_
3	,	_	PUNCT	_	_	5	punct	_	_
4	le	le	DET	_	_	5	det	_	_
5	samedi	_	NOUN	_	_	2	conj:appos	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	le	le	DET	_	_	8	det	_	_
8	dimanche	_	NOUN	_	_	5	conj:appos	_	_
9	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 256
# text = il a pu armer son tir
1	Et	et	CCONJ	_	_	5	cc	_	_
2	à	à	ADP	_	_	5	mod	_	_
3	côté	côté	NOUN	_	_	2	comp	_	_
4	je	je	PRON	_	_	5	subj	_	_
5	faisais	faire	VERB	_	_	0	root	_	_
6	les	le	DET	_	_	7	det	_	_
7	cours	cours	NOUN	_	_	5	comp:obj	_	_
8	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 257
# text = Mandanda a plongé
1	Hum	hum	INTJ	_	_	3	discourse	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	en	en	ADP	_	_	3	mod	_	_
5	juillet	juillet	NOUN	_	_	4	comp	_	_
6	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 258
# text = mais bon il pouvait pas grand - chose là sur ce tir
1	Je	je	PRON	_	_	3	subj	_	_
2	les	le	PRON	_	_	4	comp:obj	_	_
3	ai	avoir	AUX	_	_	0	root	_	_
4	fait	faire	VERB	_	_	3	comp:aux	_	_
5	en	en	ADP	_	_	4	mod	_	_
6	juillet	juillet	NOUN	_	_	5	comp	_	_
7	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 259
# text = et Gutiérrez Gutiérrez donc Gutiérrez marque ce but
1	C'	ce	PRON	_	_	2	subj	_	_
2	était	être	AUX	_	_	0	root	_	_
3	en	en	ADP	_	_	2	mod	_	_
4	dressage	dressage	NOUN	_	_	3	comp	_	_
5	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 260
# text = alors que c' est au moment où l' équipe de France euh dominait un peu globalement
1	Première	premier	ADJ	_	_	2	mod	_	_
2	année	année	NOUN	_	_	0	root	_	_
3	de	de	ADP	_	_	2	mod	_	_
4	dressage	dressage	NOUN	_	_	3	comp	_	_
5	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 261
# text = enfin quoique là il y avait un petit relâchement
1	Je	je	PRON	_	_	2	subj	_	_
2	venais	venais	VERB	_	_	0	root	_	_
3	de	de	ADP	_	_	2	comp:obl:pred	_	_
4	changer	changer	VERB	_	_	3	comp	_	_
5	de	de	ADP	_	_	4	comp:obl	_	_
6	club	club	NOUN	_	_	5	comp	_	_
7	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 262
# text = eh bien voilà j~ j~ j~ j' allais vous dire pas tout à fait d'accord avec vous parce que depuis oui cinq minutes effectivement l' équipe de France commençait de nouveau à reculer oui et commençait à lâcher son emprise sur l' adversaire argentin
1	C'	ce	PRON	_	_	2	subj	_	_
2	était	être	AUX	_	_	0	root	_	_
3	la	le	DET	_	_	5	det	_	_
4	première	premier	ADJ	_	_	5	mod	_	_
5	année	année	NOUN	_	_	2	comp:obj:pred	_	_
6	que	que	SCONJ	_	_	5	mod	_	_
7	je	je	PRON	_	_	9	subj	_	_
8	me	me	PRON	_	_	9	comp:obj	_	_
9	mettais	metter	VERB	_	_	6	comp	_	_
10	au	à+le	ADP	_	_	9	mod	_	_
11	dressage	dressage	NOUN	_	_	10	comp	_	_
12	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 263
# text = et les Argentins sous les ordres de Maradona euh jouaient un peu plus haut
1	Avant	avant	ADV	_	_	4	mod	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	je	je	PRON	_	_	4	subj	_	_
4	faisais	faire	VERB	_	_	0	root	_	_
5	que	que	SCONJ	_	_	4	mod	_	_
6	de	de	DET	_	_	8	det	_	_
7	l'	le	DET	_	_	8	det	_	_
8	obstacle	obstacle	NOUN	_	_	4	comp:obj	_	_
9	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 264
# text = mais on voyait Maradona faire de grands signes euh demandant à ses joueurs de de monter
1	Je	je	PRON	_	_	2	subj	_	_
2	connaissais	connaître	VERB	_	_	0	root	_	_
3	pas	pas	ADV	_	_	4	mod	_	_
4	forcément	forcément	ADV	_	_	2	mod	_	_
5	ce	ce	DET	_	_	6	det	_	_
6	domaine	domaine	NOUN	_	_	2	comp:obj	_	_
7	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 265
# text = et donc l' équipe de France est menée un à zéro
1	J'	je	PRON	_	_	2	subj	_	_
2	ai	avoir	AUX	_	_	0	root	_	_
3	appris	apprendre	VERB	_	_	2	comp:aux	_	_
4	à	à	ADP	_	_	3	comp:obl:pred	_	_
5	connaître	connaître	VERB	_	_	4	comp	_	_
6	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 266
# text = voilà qui change les données euh du problème
1	Et	et	CCONJ	_	_	4	cc	_	_
2	,	_	PUNCT	_	_	1	comp:obl:pred	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	était	être	AUX	_	_	0	root	_	_
5	super	super	ADJ	_	_	4	comp:obj:pred	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	c'	ce	PRON	_	_	8	subj	_	_
8	était	être	AUX	_	_	4	conj:appos	_	_
9	génial	génial	ADJ	_	_	8	comp:obj:pred	_	_
10	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 267
# text = parce que dans des matchs de cette importance avec de tels joueurs ben quand on mène à la marque euh on est plus confiant
1	J'	je	PRON	_	_	2	subj	_	_
2	ai-	ai-	AUX	_	_	0	root	_	_
3	j'	je	PRON	_	_	4	subj	_	_
4	ai	avoir	AUX	_	_	2	conj:dicto	_	_
5	redécouvert	redécouvrir	VERB	_	_	4	comp:aux	_	_
6	mon	son	DET	_	_	7	det	_	_
7	cheval	cheval	NOUN	_	_	5	comp:obj	_	_
8	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 268
# text = et on se dit que on est tranquille
1	Donc	donc	ADV	_	_	7	mod:periph	_	_
2	du	de+le	ADP	_	_	7	mod	_	_
3	coup	coup	NOUN	_	_	2	fixed	_	_
4	,	_	PUNCT	_	_	2	punct	_	_
5	on	on	PRON	_	_	7	subj	_	_
6	s'	se	PRON	_	_	8	comp:obj	_	_
7	est	être	AUX	_	_	0	root	_	_
8	qualifié	_	VERB	_	_	7	comp:aux	_	_
9	assez	assez	ADV	_	_	10	mod	_	_
10	facilement	facilement	ADV	_	_	8	mod	_	_
11	pour	pour	ADP	_	_	8	mod	_	_
12	ces	ce	DET	_	_	13	det	_	_
13	championnats	championnat	NOUN	_	_	11	comp	_	_
14	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 269
# text = attention aux contre - attaques françaises avec Thierry Henry
1	Et	et	CCONJ	_	_	6	cc	_	_
2	en	en	PRON	_	_	6	discourse	_	_
3	fait	faire	VERB	_	_	2	fixed	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	y'	y	PRON	_	_	6	comp:obl	_	_
6	a	avoir	VERB	_	_	0	root	_	_
7	deux	deux	NUM	_	_	8	mod	_	_
8	épreuves	épreuve	NOUN	_	_	6	comp:obj	_	_
9	quand	quand	SCONJ	_	_	6	mod	_	_
10	tu	tu	PRON	_	_	11	subj	_	_
11	fais	faire	VERB	_	_	9	comp	_	_
12	du	de+le	ADP	_	_	11	dep	_	_
13	dressage	dressage	NOUN	_	_	12	comp	_	_
14	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 270
# text = il frappe de loin mais dans les nuages
1	Tu	tu	PRON	_	_	2	subj	_	_
2	as	avoir	VERB	_	_	0	root	_	_
3	une	un	DET	_	_	4	det	_	_
4	reprise	reprise	NOUN	_	_	2	comp:obj	_	_
5	imposée	_	VERB	_	_	4	dep	_	_
6	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 271
# text = alors je crois que là il a il a planté son pied dans le gazon alors Gu~ Gutiérrez hein il s' est fait mal d' ailleurs
1	Donc	donc	ADV	_	_	4	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	tu	tu	PRON	_	_	4	subj	_	_
4	fais	faire	VERB	_	_	0	root	_	_
5	une	un	DET	_	_	6	det	_	_
6	reprise	reprise	NOUN	_	_	4	comp:obj	_	_
7	que	que	SCONJ	_	_	6	mod	_	_
8	tu	tu	PRON	_	_	9	subj	_	_
9	as	avoir	AUX	_	_	7	mod	_	_
10	fais	faire	VERB	_	_	9	comp:aux	_	_
11	tout	tout	ADV	_	_	12	mod	_	_
12	au	à+le	ADP	_	_	10	mod	_	_
13	long	long	NOUN	_	_	12	comp	_	_
14	de	de	ADP	_	_	13	mod	_	_
15	l'	le	DET	_	_	16	det	_	_
16	année	année	NOUN	_	_	14	comp	_	_
17	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 272
# text = la la la frappe de Gutiérrez vraiment seul hein
1	Que	que	PRON	_	_	4	comp	_	_
2	...	...	PUNCT	_	_	4	punct	_	_
3	tu	tu	PRON	_	_	4	subj	_	_
4	dois	devoir	VERB	_	_	0	root	_	_
5	connaître	connaître	VERB	_	_	4	comp:obj:pred	_	_
6	par	par	ADP	_	_	5	mod	_	_
7	coeur	coeur	NOUN	_	_	6	comp	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	sur	sur	ADP	_	_	5	mod	_	_
10	le	le	DET	_	_	11	det	_	_
11	bout	bout	NOUN	_	_	9	comp	_	_
12	des	de+le	DET	_	_	11	mod	_	_
13	doigts	doigt	NOUN	_	_	12	comp	_	_
14	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 273
# text = côté droit là il y a une erreur défensive en tout cas une erreur pour le moins de de marquage
1	Et	et	CCONJ	_	_	3	cc	_	_
2	tu	tu	PRON	_	_	3	subj	_	_
3	as	avoir	VERB	_	_	0	root	_	_
4	une	un	DET	_	_	5	det	_	_
5	reprise	reprise	NOUN	_	_	3	comp:obj	_	_
6	libre	Libre	ADJ	_	_	5	mod	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	en	en	ADP	_	_	5	mod	_	_
9	musique	musique	NOUN	_	_	8	comp	_	_
10	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 274
# text = mais euh surtout il frappe comme une mule
1	Donc	donc	ADV	_	_	3	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	fallais	faller	VERB	_	_	0	root	_	_
4	que	que	SCONJ	_	_	3	comp:obj	_	_
5	je	je	PRON	_	_	6	subj	_	_
6	choisisse	choisisser	VERB	_	_	4	comp	_	_
7	un	un	DET	_	_	8	det	_	_
8	thème	_	NOUN	_	_	6	comp:obj	_	_
9	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 275
# text = et il a un peu de chance également
1	Cette	ce	DET	_	_	2	det	_	_
2	épreuve	épreuve	NOUN	_	_	6	dislocated	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	tu	tu	PRON	_	_	6	subj	_	_
5	la	le	PRON	_	_	7	comp:obj	_	_
6	fais	faire	AUX	_	_	0	root	_	_
7	costumé	costumer	VERB	_	_	6	comp:caus	_	_
8	à	à	ADP	_	_	7	mod	_	_
9	cheval	cheval	NOUN	_	_	8	comp	_	_
10	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 276
# text = car c' est dans un trou de souris hein oui euh qu' il trouve et il rebondit un peu je crois le ballon l' ouverture
1	Et	et	CCONJ	_	_	5	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	,	_	PUNCT	_	_	1	discourse	_	_
4	j'	je	PRON	_	_	5	subj	_	_
5	ai	avoir	AUX	_	_	0	root	_	_
6	décidé	décider	VERB	_	_	5	comp:aux	_	_
7	de	de	ADP	_	_	6	comp:obj:pred	_	_
8	faire	faire	VERB	_	_	7	comp	_	_
9	pirates	pirate	NOUN	_	_	8	comp:obj	_	_
10	des	de+le	DET	_	_	9	mod	_	_
11	caraïbes	_	NOUN	_	_	10	comp	_	_
12	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 277
# text = c' est petit côté entre Mandanda et son poteau droit hein
1	Parce	parce	SCONJ	_	_	0	root	_	_
2	que	que	SCONJ	_	_	1	fixed	_	_
3	déjà	déjà	ADV	_	_	11	discourse	_	_
4	les	le	DET	_	_	7	det	_	_
5	,	_	PUNCT	_	_	6	conj:dicto	_	_
6	les	le	DET	_	_	4	conj:dicto	_	_
7	musiques	musique	NOUN	_	_	11	dislocated	_	_
8	,	_	PUNCT	_	_	7	conj:dicto	_	_
9	enfin	enfin	ADV	_	_	11	mod	_	_
10	c'	ce	PRON	_	_	11	subj	_	_
11	est	être	AUX	_	_	1	comp	_	_
12	&	et	X	_	_	11	comp:obj:pred	_	_
13	.	_	PUNCT	_	_	11	punct	_	_

# sent_id = 278
# text = ouais ouais ouais
1	Elles	il	PRON	_	_	2	subj	_	_
2	sont	être	AUX	_	_	0	root	_	_
3	géniales	génial	ADJ	_	_	2	comp:obj:pred	_	_
4	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 279
# text = c' est vrai
1	Elles	il	PRON	_	_	2	subj	_	_
2	sont	être	AUX	_	_	0	root	_	_
3	épiques	épique	ADJ	_	_	2	comp:obj:pred	_	_
4	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 280
# text = alors le dégagement maintenant de Carrisou euh le dégagement argentin
1	Tu	tu	PROPN	_	_	5	dislocated	_	_
2	&	et	SYM	_	_	1	mod	_	_
3	.	_	PUNCT	_	_	1	punct	_	_
4	C'	ce	PRON	_	_	5	subj	_	_
5	est	être	AUX	_	_	0	root	_	_
6	extraordinaire	extraordinaire	ADJ	_	_	5	comp:obj:pred	_	_
7	!	_	PUNCT	_	_	5	punct	_	_

# sent_id = 281
# text = on est à quatre minutes de la mi - temps même pas
1	Donc	donc	ADV	_	_	5	mod	_	_
2	du	de+le	ADP	_	_	5	mod	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	j'	je	PRON	_	_	5	subj	_	_
5	ai	avoir	AUX	_	_	0	root	_	_
6	fait	faire	VERB	_	_	5	comp:aux	_	_
7	sur	sur	ADP	_	_	6	mod	_	_
8	pirates	pirate	NOUN	_	_	7	comp	_	_
9	des	de+le	DET	_	_	8	mod	_	_
10	caraïbes	_	NOUN	_	_	9	comp	_	_
11	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 282
# text = et les Argentins mènent un à zéro
1	Il	il	PRON	_	_	2	subj	_	_
2	a	avoir	AUX	_	_	0	root	_	_
3	fallu	falloir	VERB	_	_	2	comp:aux	_	_
4	que	que	SCONJ	_	_	3	comp:obj	_	_
5	je	je	PRON	_	_	6	subj	_	_
6	fasse	_	VERB	_	_	4	comp	_	_
7	les	le	DET	_	_	8	det	_	_
8	montages	montage	NOUN	_	_	6	comp:obj	_	_
9	musicaux	musical	ADJ	_	_	8	mod	_	_
10	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 283
# text = Anelka Anelka qui veut donner sur le côté gauche là - bas pour Thierry Henry
1	Parce	parce	SCONJ	_	_	0	root	_	_
2	qu'	que	SCONJ	_	_	1	fixed	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	a	avoir	VERB	_	_	1	comp	_	_
5	pas	pas	ADV	_	_	4	mod	_	_
6	le	le	DET	_	_	7	det	_	_
7	droit	droit	NOUN	_	_	4	comp:obj	_	_
8	d'	d'	ADP	_	_	7	mod	_	_
9	avoir	avoir	VERB	_	_	8	comp	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	euh	euh	INTJ	_	_	9	discourse	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	de	de	ADP	_	_	8	conj:dicto	_	_
14	prendre	prendre	VERB	_	_	13	comp	_	_
15	une	un	DET	_	_	16	det	_	_
16	musique	musique	NOUN	_	_	14	comp:obj	_	_
17	et	et	CCONJ	_	_	18	cc	_	_
18	de	de	ADP	_	_	13	conj:coord	_	_
19	la	le	PRON	_	_	20	comp:obj	_	_
20	laisser	laisser	VERB	_	_	18	comp	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	euh	euh	INTJ	_	_	20	discourse	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	pendant	pendant	ADP	_	_	20	mod	_	_
25	que	que	SCONJ	_	_	24	fixed	_	_
26	tu	tu	PRON	_	_	27	subj	_	_
27	fais	faire	VERB	_	_	24	comp	_	_
28	ta	son	DET	_	_	29	det	_	_
29	truc	truc	NOUN	_	_	27	comp:obj	_	_
30	,	_	PUNCT	_	_	34	punct	_	_
31	ta	son	SYM	_	_	34	det	_	_
32	,	_	PUNCT	_	_	33	punct	_	_
33	ta	son	DET	_	_	31	conj:dicto	_	_
34	reprise	reprise	NOUN	_	_	29	conj:appos	_	_
35	,	_	PUNCT	_	_	37	punct	_	_
36	c'	ce	PRON	_	_	37	subj	_	_
37	est	être	AUX	_	_	4	conj:appos	_	_
38	interdit	_	ADJ	_	_	37	comp:obj:pred	_	_
39	!	_	PUNCT	_	_	1	punct	_	_

# sent_id = 284
# text = mais c' est manqué
1	Il	il	PRON	_	_	2	subj	_	_
2	faut	falloir	VERB	_	_	0	root	_	_
3	que	que	SCONJ	_	_	2	comp:obj	_	_
4	ça	ça	PRON	_	_	5	subj	_	_
5	soit	soit	AUX	_	_	3	comp	_	_
6	calé	caler	VERB	_	_	5	comp:aux	_	_
7	en	en	ADP	_	_	6	mod	_	_
8	fonction	fonction	NOUN	_	_	7	comp	_	_
9	de	de	ADP	_	_	8	mod	_	_
10	tes	son	DET	_	_	11	det	_	_
11	allures	allur	NOUN	_	_	9	comp	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	en	en	ADP	_	_	7	conj:appos	_	_
14	fonction	fonction	NOUN	_	_	13	comp	_	_
15	de	de	ADP	_	_	14	mod	_	_
16	tes	son	DET	_	_	17	det	_	_
17	mouvements	mouvement	NOUN	_	_	15	comp	_	_
18	dans	dans	ADP	_	_	17	mod	_	_
19	la	le	DET	_	_	20	det	_	_
20	carrière	carrière	NOUN	_	_	18	comp	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	en	en	ADP	_	_	13	conj:appos	_	_
23	fonction	fonction	NOUN	_	_	22	comp	_	_
24	de	de	ADP	_	_	23	mod	_	_
25	tout	tout	DET	_	_	26	det	_	_
26	ce	ce	PRON	_	_	24	comp	_	_
27	que	que	PRON	_	_	26	mod	_	_
28	tu	tu	PRON	_	_	29	subj	_	_
29	fais	faire	VERB	_	_	27	comp	_	_
30	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 285
# text = c' est manqué
1	Et	et	CCONJ	_	_	3	cc	_	_
2	il	il	PRON	_	_	3	subj	_	_
3	faut	falloir	VERB	_	_	0	root	_	_
4	que	que	SCONJ	_	_	3	comp:obj	_	_
5	tu	tu	PRON	_	_	6	subj	_	_
6	sois	être	AUX	_	_	4	comp	_	_
7	déguisé	déguiser	VERB	_	_	6	comp:aux	_	_
8	toi	lui	PRON	_	_	6	dislocated	_	_
9	,	_	PUNCT	_	_	12	punct	_	_
10	et	et	CCONJ	_	_	12	cc	_	_
11	il	il	PRON	_	_	12	subj	_	_
12	faut	falloir	VERB	_	_	3	conj:coord	_	_
13	que	que	SCONJ	_	_	12	comp:obj	_	_
14	tu	tu	PRON	_	_	15	subj	_	_
15	sois	être	AUX	_	_	13	comp	_	_
16	déguisé	déguiser	VERB	_	_	15	comp:aux	_	_
17	le	le	DET	_	_	18	det	_	_
18	cheval	cheval	NOUN	_	_	16	comp:obj	_	_
19	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 286
# text = et c' est récupéré bien sûr par l' équipe argentine qui sont de nouveau en possession les Argentins du euh ballon
1	Donc	donc	ADV	_	_	6	mod	_	_
2	du	de+le	ADP	_	_	6	mod	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	,	_	PUNCT	_	_	2	punct	_	_
5	il	il	PRON	_	_	6	subj	_	_
6	a	avoir	AUX	_	_	0	root	_	_
7	fa~	fa~	VERB	_	_	6	comp:aux	_	_
8	&	et	SYM	_	_	7	comp:obj	_	_
9	,	_	PUNCT	_	_	12	punct	_	_
10	et	et	CCONJ	_	_	12	cc	_	_
11	il	il	PRON	_	_	12	subj	_	_
12	faut	falloir	VERB	_	_	6	conj:coord	_	_
13	trouver	trouver	VERB	_	_	12	comp:obj	_	_
14	le	le	DET	_	_	15	det	_	_
15	costume	costume	NOUN	_	_	13	comp:obj	_	_
16	adapté	adapter	VERB	_	_	15	mod	_	_
17	au	à+le	ADP	_	_	16	mod	_	_
18	cheval	cheval	NOUN	_	_	17	comp	_	_
19	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 287
# text = et ça va vite comme en début de match
1	C'	ce	PRON	_	_	2	subj	_	_
2	est	être	VERB	_	_	0	root	_	_
3	à	à	ADP	_	_	2	comp:obj:pred	_	_
4	dire	dire	VERB	_	_	3	comp	_	_
5	que	que	SCONJ	_	_	4	comp:obj	_	_
6	,	_	PUNCT	_	_	12	punct	_	_
7	te	te	PRON	_	_	8	comp:obj	_	_
8	déguiser	déguiser	VERB	_	_	12	dislocated	_	_
9	en	en	ADP	_	_	8	dep	_	_
10	pirate	pirate	NOUN	_	_	9	comp	_	_
11	c'	ce	PRON	_	_	12	subj	_	_
12	est	être	VERB	_	_	5	comp	_	_
13	bien	bien	ADV	_	_	12	mod	_	_
14	,	_	PUNCT	_	_	36	punct	_	_
15	mais	mais	CCONJ	_	_	36	cc	_	_
16	quand	quand	SCONJ	_	_	36	mod:periph	_	_
17	il	il	PRON	_	_	18	subj	_	_
18	faut	falloir	VERB	_	_	16	comp	_	_
19	que	que	SCONJ	_	_	18	comp:obj	_	_
20	t'	te	PART	_	_	21	subj	_	_
21	accompagnes	accompagne	VERB	_	_	19	comp	_	_
22	,	_	PUNCT	_	_	23	punct	_	_
23	enfin	enfin	ADV	_	_	21	discourse	_	_
24	,	_	PUNCT	_	_	25	punct	_	_
25	pour	pour	ADP	_	_	21	mod	_	_
26	que	que	SCONJ	_	_	25	fixed	_	_
27	tu	tu	PRON	_	_	28	subj	_	_
28	mettes	metter	VERB	_	_	25	comp	_	_
29	ton	son	DET	_	_	30	det	_	_
30	cheval	cheval	NOUN	_	_	28	comp:obj	_	_
31	avec	avec	ADP	_	_	30	mod	_	_
32	ça	ça	PRON	_	_	31	comp	_	_
33	,	_	PUNCT	_	_	16	punct	_	_
34	ça	ça	PRON	_	_	36	dislocated	_	_
35	c'	ce	PRON	_	_	36	subj	_	_
36	est	être	VERB	_	_	12	conj:coord	_	_
37	assez	assez	ADV	_	_	38	mod	_	_
38	compliqué	compliquer	ADJ	_	_	36	comp:obj:pred	_	_
39	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 288
# text = et pour l' instant l' équipe de France n' arrive pas à récupérer ce ballon
1	Donc	donc	ADV	_	_	8	mod	_	_
2	moi	lui	PRON	_	_	8	dislocated	_	_
3	en	en	PRON	_	_	2	discourse	_	_
4	fait	faire	VERB	_	_	3	comp	_	_
5	,	_	PUNCT	_	_	2	punct	_	_
6	moi	lui	PRON	_	_	8	dislocated	_	_
7	je	je	PRON	_	_	8	subj	_	_
8	crois	croire	VERB	_	_	0	root	_	_
9	ce	ce	PRON	_	_	8	comp:obj	_	_
10	que	que	PRON	_	_	9	mod	_	_
11	j'	je	PRON	_	_	12	subj	_	_
12	avais	avoir	AUX	_	_	10	comp	_	_
13	fait	faire	VERB	_	_	12	comp:aux	_	_
14	,	_	PUNCT	_	_	16	punct	_	_
15	j'	je	PRON	_	_	16	subj	_	_
16	avait	avoir	AUX	_	_	12	dislocated	_	_
17	acheté	_	VERB	_	_	16	comp:aux	_	_
18	un	un	PRON	_	_	17	comp:obj	_	_
19	,	_	PUNCT	_	_	22	punct	_	_
20	il	il	PRON	_	_	22	subj	_	_
21	y	y	PRON	_	_	22	comp:obl	_	_
22	avait	avoir	VERB	_	_	16	conj:dicto	_	_
23	un	un	DET	_	_	24	det	_	_
24	genre	genre	NOUN	_	_	22	comp:obj	_	_
25	de	de	ADP	_	_	24	dep	_	_
26	,	_	PUNCT	_	_	28	punct	_	_
27	c'	ce	PRON	_	_	28	subj	_	_
28	est	être	VERB	_	_	22	conj:dicto	_	_
29	un	un	DET	_	_	30	det	_	_
30	chapeau	chapeau	NOUN	_	_	28	comp:obj:pred	_	_
31	en	en	ADP	_	_	30	mod	_	_
32	mousse	mousse	NOUN	_	_	31	comp	_	_
33	de	de	ADP	_	_	32	mod	_	_
34	pirate	pirate	NOUN	_	_	33	comp	_	_
35	qu'	que	PRON	_	_	30	mod	_	_
36	on	on	PRON	_	_	38	subj	_	_
37	lui	lui	PRON	_	_	39	comp:obl	_	_
38	a	avoir	AUX	_	_	35	comp	_	_
39	collé	coller	VERB	_	_	38	comp:aux	_	_
40	sur	sur	ADP	_	_	39	mod	_	_
41	la	le	DET	_	_	42	det	_	_
42	tête	tête	NOUN	_	_	40	comp	_	_
43	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 289
# text = elle est obligée de commettre des fautes
1	On	on	PRON	_	_	3	subj	_	_
2	lui	lui	PRON	_	_	4	comp:obl	_	_
3	avait	avoir	AUX	_	_	0	root	_	_
4	fait	faire	VERB	_	_	3	comp:aux	_	_
5	plein	plein	ADJ	_	_	16	mod	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	plein	plein	ADJ	_	_	5	conj:dicto	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	plein	plein	ADJ	_	_	7	conj:dicto	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	plein	plein	ADJ	_	_	9	conj:dicto	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	plein	plein	ADJ	_	_	11	conj:dicto	_	_
14	de	de	ADP	_	_	16	comp	_	_
15	petites	petit	ADJ	_	_	16	mod	_	_
16	nattes	natte	NOUN	_	_	4	comp:obj	_	_
17	avec	avec	ADP	_	_	16	mod	_	_
18	des	de+le	DET	_	_	19	det	_	_
19	perles	perle	NOUN	_	_	17	comp	_	_
20	au	à+le	ADP	_	_	19	mod	_	_
21	bout	bout	NOUN	_	_	20	comp	_	_
22	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 290
# text = c' était Abidal là
1	J'	je	PRON	_	_	2	subj	_	_
2	avais	avoir	AUX	_	_	0	root	_	_
3	mis	mettre	VERB	_	_	2	comp:aux	_	_
4	un	un	DET	_	_	5	det	_	_
5	collier	collier	NOUN	_	_	3	comp:obj	_	_
6	de	de	ADP	_	_	5	mod	_	_
7	chasse	chasse	NOUN	_	_	6	comp	_	_
8	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 291
# text = euh ouais
1	Donc	donc	ADV	_	_	4	mod	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	est	être	AUX	_	_	0	root	_	_
5	un	un	DET	_	_	6	det	_	_
6	truc	truc	NOUN	_	_	4	comp:obj:pred	_	_
7	qui	qui	PRON	_	_	6	mod	_	_
8	relie	_	VERB	_	_	7	comp	_	_
9	ta	son	DET	_	_	10	det	_	_
10	selle	selle	NOUN	_	_	8	comp:obj	_	_
11	et	et	CCONJ	_	_	12	cc	_	_
12	qui	qui	PRON	_	_	7	conj:coord	_	_
13	passe	passer	VERB	_	_	12	comp	_	_
14	sur	sur	ADP	_	_	13	mod	_	_
15	son	son	DET	_	_	16	det	_	_
16	encôlure	encôlure	NOUN	_	_	14	comp	_	_
17	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 292
# text = Abidal sur Maxi euh Rodriguez
1	On	on	PRON	_	_	3	subj	_	_
2	l'	le	PRON	_	_	3	comp:obj	_	_
3	avait	avoir	VERB	_	_	0	root	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	euh	euh	INTJ	_	_	3	discourse	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	re~	re~	VERB	_	_	3	comp:aux	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	recouvert	_	VERB	_	_	7	conj:dicto	_	_
10	de	de	ADP	_	_	9	comp:obl	_	_
11	tissu	tissu	NOUN	_	_	10	comp	_	_
12	doré	doré	ADJ	_	_	11	mod	_	_
13	,	_	PUNCT	_	_	15	punct	_	_
14	on	on	PRON	_	_	15	subj	_	_
15	avait	avoir	AUX	_	_	3	conj:appos	_	_
16	collé	coller	VERB	_	_	15	comp:aux	_	_
17	des	de+le	DET	_	_	19	det	_	_
18	petites	petit	ADJ	_	_	19	mod	_	_
19	perles	perle	NOUN	_	_	16	comp:obj	_	_
20	pour	pour	ADP	_	_	16	mod	_	_
21	que	que	SCONJ	_	_	20	fixed	_	_
22	ça	ça	PRON	_	_	23	subj	_	_
23	fasse	_	VERB	_	_	20	comp	_	_
24	un	un	DET	_	_	29	mod	_	_
25	peu	peu	ADV	_	_	24	fixed	_	_
26	,	_	PUNCT	_	_	24	mod	_	_
27	euh	euh	INTJ	_	_	29	discourse	_	_
28	,	_	PUNCT	_	_	27	punct	_	_
29	coffre	coffre	NOUN	_	_	23	comp:obj:pred	_	_
30	précieux	précieux	ADJ	_	_	29	mod	_	_
31	.	_	PUNCT	_	_	15	punct	_	_

# sent_id = 293
# text = et c' est un coup franc dans le camp de l' équipe de France comme au en début de rencontre
1	Dans	dans	ADP	_	_	6	mod	_	_
2	sa	son	DET	_	_	3	det	_	_
3	queue	queue	NOUN	_	_	1	comp	_	_
4	,	_	PUNCT	_	_	6	punct	_	_
5	il	il	PRON	_	_	6	subj	_	_
6	avait	avoir	VERB	_	_	0	root	_	_
7	des	de+le	DET	_	_	9	det	_	_
8	fausses	faux	ADJ	_	_	9	mod	_	_
9	pièces	pièce	NOUN	_	_	6	comp:obj	_	_
10	de	de	ADP	_	_	9	mod	_	_
11	monnaie	_	NOUN	_	_	10	comp	_	_
12	accrochées	accrocher	ADJ	_	_	11	mod	_	_
13	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 294
# text = là les Français qui sont euh dépassés par les évènements
1	Moi	lui	PRON	_	_	4	dislocated	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	j'	je	PRON	_	_	4	subj	_	_
4	avais	avoir	VERB	_	_	0	root	_	_
5	une	un	DET	_	_	7	det	_	_
6	immense	_	ADJ	_	_	7	dep	_	_
7	ju~	ju~	NOUN	_	_	4	comp:obj	_	_
8	jupe	jupe	VERB	_	_	7	conj:dicto	_	_
9	sur	sur	ADP	_	_	8	mod	_	_
10	moi	lui	PRON	_	_	9	comp	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	qui	qui	PRON	_	_	8	mod	_	_
13	lui	lui	PRON	_	_	14	comp:obl	_	_
14	couvrait	couvrir	VERB	_	_	12	comp	_	_
15	toutes	tout	DET	_	_	17	det	_	_
16	les	le	DET	_	_	17	det	_	_
17	fesses	fesse	NOUN	_	_	14	comp:obj	_	_
18	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 295
# text = ils se sont bien repris ensuite
1	Pareil	pareil	NOUN	_	_	0	root	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	qu'	que	SCONJ	_	_	1	comp	_	_
4	y	y	PRON	_	_	5	comp:obl	_	_
5	avait	avoir	VERB	_	_	3	comp	_	_
6	pleins	plein	ADJ	_	_	9	mod	_	_
7	de	de	ADP	_	_	9	comp	_	_
8	petits	petit	ADJ	_	_	9	mod	_	_
9	ornements	ornement	NOUN	_	_	5	comp:obj	_	_
10	de	de	ADP	_	_	9	mod	_	_
11	pièces	pièce	NOUN	_	_	10	comp	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	euh	euh	INTJ	_	_	11	discourse	_	_
14	,	_	PUNCT	_	_	16	punct	_	_
15	des	de+le	DET	_	_	16	det	_	_
16	pièces	pièce	NOUN	_	_	9	conj:dicto	_	_
17	,	_	PUNCT	_	_	19	punct	_	_
18	des	de+le	DET	_	_	19	det	_	_
19	trucs	truc	NOUN	_	_	16	conj:dicto	_	_
20	qui	qui	PRON	_	_	19	mod	_	_
21	brillent	briller	VERB	_	_	20	comp	_	_
22	,	_	PUNCT	_	_	25	punct	_	_
23	des	de+le	DET	_	_	25	det	_	_
24	petits	petit	NOUN	_	_	25	mod	_	_
25	brillants	brillant	ADJ	_	_	19	conj:dicto	_	_
26	.	_	PUNCT	_	_	1	punct	_	_

# sent_id = 296
# text = mais là ils lâchent de nouveau prise à nouveau
1	J'	je	PRON	_	_	2	subj	_	_
2	étais	être	AUX	_	_	0	root	_	_
3	tout	tout	ADV	_	_	4	mod	_	_
4	en	en	ADP	_	_	2	comp:obl:pred	_	_
5	,	_	PUNCT	_	_	7	punct	_	_
6	tout	tout	ADV	_	_	7	mod	_	_
7	en	en	ADP	_	_	4	conj:dicto	_	_
8	noir	noir	NOUN	_	_	7	comp	_	_
9	par	par	ADP	_	_	2	mod	_	_
10	contre	contre	NOUN	_	_	9	comp	_	_
11	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 297
# text = alors que nous sommes à trois minutes de la mi - temps
1	J'	je	PRON	_	_	2	subj	_	_
2	avais	avoir	AUX	_	_	0	root	_	_
3	acheté	_	VERB	_	_	2	comp:aux	_	_
4	un	un	DET	_	_	5	det	_	_
5	costume	costume	NOUN	_	_	3	comp:obj	_	_
6	de	de	ADP	_	_	5	mod	_	_
7	pirate	pirate	NOUN	_	_	6	comp	_	_
8	pour	pour	ADP	_	_	5	mod	_	_
9	le	le	DET	_	_	10	det	_	_
10	haut	haut	NOUN	_	_	8	comp	_	_
11	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 298
# text = eh oui
1	Donc	donc	ADV	_	_	4	mod	_	_
2	,	_	PUNCT	_	_	4	punct	_	_
3	j'	je	PRON	_	_	4	subj	_	_
4	avais	avoir	VERB	_	_	0	root	_	_
5	un	un	DET	_	_	6	det	_	_
6	haut	haut	NOUN	_	_	4	comp:obj	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	euh	euh	INTJ	_	_	6	discourse	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	dentelé	dentelé	VERB	_	_	6	mod	_	_
11	qui	qui	PRON	_	_	6	mod	_	_
12	faisait	faire	VERB	_	_	11	comp	_	_
13	assez	assez	ADV	_	_	14	mod	_	_
14	pirate	pirate	ADJ	_	_	12	comp:obj:pred	_	_
15	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 299
# text = alors que le ballon maintenant est dans les pieds là - bas à droite de
1	Et	et	CCONJ	_	_	13	cc	_	_
2	le	le	DET	_	_	13	det	_	_
3	,	_	PUNCT	_	_	4	punct	_	_
4	bah	bah	INTJ	_	_	2	discourse	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	le	le	DET	_	_	2	conj:dicto	_	_
7	petit	petit	ADJ	_	_	13	mod	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	petit	petit	ADJ	_	_	7	conj:dicto	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	euh	euh	INTJ	_	_	9	discourse	_	_
12	,	_	PUNCT	_	_	7	punct	_	_
13	blazer	blazer	NOUN	_	_	0	root	_	_
14	coupé	coupé	NOUN	_	_	13	mod	_	_
15	pirate	pirate	ADJ	_	_	14	mod	_	_
16	.	_	PUNCT	_	_	13	punct	_	_

# sent_id = 300
# text = je pense que c' est Mascherano ou M~ euh peut~ peut-être euh oui
1	Et	et	CCONJ	_	_	3	cc	_	_
2	j'	je	PRON	_	_	3	subj	_	_
3	avais	avoir	VERB	_	_	0	root	_	_
4	un	un	DET	_	_	5	det	_	_
5	chapeau	chapeau	NOUN	_	_	3	comp:obj	_	_
6	que	que	PRON	_	_	5	mod	_	_
7	j'	je	PRON	_	_	8	subj	_	_
8	avais	avoir	AUX	_	_	6	comp	_	_
9	dû	devoir	VERB	_	_	8	comp:aux	_	_
10	greffer	greffer	VERB	_	_	9	comp:obj:pred	_	_
11	sur	sur	ADP	_	_	10	mod	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	euh	euh	INTJ	_	_	11	discourse	_	_
14	,	_	PUNCT	_	_	13	punct	_	_
15	ma	son	DET	_	_	16	det	_	_
16	bombe	_	NOUN	_	_	11	comp	_	_
17	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 301
# text = c' était lui
1	Donc	donc	ADV	_	_	10	mod	_	_
2	du	de+le	ADP	_	_	10	mod	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	,	_	PUNCT	_	_	2	punct	_	_
5	bah	bah	INTJ	_	_	10	discourse	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	cette	ce	DET	_	_	8	det	_	_
8	reprise	reprise	NOUN	_	_	10	dislocated	_	_
9	elle	il	PRON	_	_	10	subj	_	_
10	était	être	AUX	_	_	0	root	_	_
11	magique	magique	ADJ	_	_	10	comp:obj:pred	_	_
12	.	_	PUNCT	_	_	10	punct	_	_

