# sent_id = 2435
# text = dans le cadre déjà de la grippe traditionnelle est -ce que ce chiffre de trente mille il s' applique à ça
1	﻿Donc	﻿donc	ADV	_	_	4	discourse	_	_
2	comment	comment	ADV	_	_	4	mod	_	_
3	je	je	PRON	_	_	4	subj	_	_
4	fais	faire	VERB	_	_	0	root	_	_
5	les	le	DET	_	_	6	det	_	_
6	gougères	gougère	NOUN	_	_	4	comp:obj	_	_
7	?	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2436
# text = c' est - à - dire que la grippe ce qu' on connaît de la grippe
1	ba	_	INTJ	_	_	7	discourse	_	_
2	d'	d'	ADP	_	_	7	mod:periph	_	_
3	abord	abord	NOUN	_	_	2	fixed	_	_
4	,	_	PUNCT	_	_	2	mod:periph	_	_
5	enfin	enfin	ADV	_	_	7	mod	_	_
6	je	je	PRON	_	_	7	subj	_	_
7	suis	être	AUX	_	_	0	root	_	_
8	pas	pas	ADV	_	_	7	mod	_	_
9	quelqu'	quelque	DET	_	_	10	det	_	_
10	un	un	PRON	_	_	7	comp:pred	_	_
11	qui	qui	PRON	_	_	12	subj	_	_
12	fait	faire	VERB	_	_	10	dep	_	_
13	euh	euh	INTJ	_	_	12	discourse	_	_
14	,	_	PUNCT	_	_	16	punct	_	_
15	des	de+le	DET	_	_	16	det	_	_
16	recettes	recette	NOUN	_	_	12	comp:obj	_	_
17	très	très	ADV	_	_	18	mod	_	_
18	très	très	ADV	_	_	19	mod	_	_
19	carrées	carré	ADJ	_	_	16	dep	_	_
20	etc	etc	X	_	_	16	appos	_	_
21	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 2437
# text = parce que la grippe est une maladie qu' on connaît bien
1	genre	genre	NOUN	_	_	4	discourse	_	_
2	souvent	souvent	ADV	_	_	4	mod	_	_
3	j'	je	PRON	_	_	4	subj	_	_
4	ai	avoir	VERB	_	_	0	root	_	_
5	plus	plus	ADV	_	_	4	mod	_	_
6	l'	le	DET	_	_	7	det	_	_
7	habitude	habitude	NOUN	_	_	4	comp:obj	_	_
8	de	de	ADP	_	_	7	dep	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	de	de	ADP	_	_	8	conj:dicto	_	_
11	pas	pas	ADV	_	_	12	mod	_	_
12	trop	trop	ADV	_	_	13	mod	_	_
13	suivre	suivre	VERB	_	_	10	comp	_	_
14	les	le	DET	_	_	15	det	_	_
15	proportions	proportion	NOUN	_	_	13	comp:obj	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	de	de	ADP	_	_	10	conj:dicto	_	_
18	regarder	regarder	VERB	_	_	17	comp	_	_
19	en	en	ADP	_	_	18	mod	_	_
20	gros	gros	ADJ	_	_	19	comp	_	_
21	et	et	CCONJ	_	_	19	discourse	_	_
22	tout	tout	PRON	_	_	21	fixed	_	_
23	,	_	PUNCT	_	_	27	punct	_	_
24	donc	donc	ADV	_	_	27	cc	_	_
25	souvent	souvent	ADV	_	_	27	mod	_	_
26	je	je	PRON	_	_	27	subj	_	_
27	fous	fou	VERB	_	_	4	conj:coord	_	_
28	de	de	ADP	_	_	30	comp	_	_
29	l'	le	DET	_	_	30	det	_	_
30	eau	eau	NOUN	_	_	27	comp:obj	_	_
31	dans	dans	ADP	_	_	27	mod	_	_
32	la	le	DET	_	_	33	det	_	_
33	casserole	casserole	NOUN	_	_	31	comp	_	_
34	,	_	PUNCT	_	_	37	punct	_	_
35	et	et	CCONJ	_	_	37	cc	_	_
36	souvent	souvent	ADV	_	_	37	mod	_	_
37	trop	trop	ADV	_	_	30	mod:periph	_	_
38	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2438
# text = euh chaque année elle revient dans notre pays
1	Je	je	PRON	_	_	3	subj	_	_
2	me	me	PRON	_	_	4	comp:obl	_	_
3	suis	être	AUX	_	_	0	root	_	_
4	aperçue	apercevoir	VERB	_	_	3	comp:aux	_	_
5	que	que	SCONJ	_	_	4	comp:obj	_	_
6	c'	ce	PRON	_	_	7	subj	_	_
7	était	être	AUX	_	_	5	comp	_	_
8	ça	ça	PRON	_	_	7	comp:obj:pred	_	_
9	qui	qui	PRON	_	_	8	mod	_	_
10	les	le	PRON	_	_	11	comp:obj	_	_
11	empêchait	empêcher	VERB	_	_	9	comp	_	_
12	de	de	ADP	_	_	11	comp:obl	_	_
13	gonfler	gonfler	VERB	_	_	12	comp	_	_
14	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2439
# text = et chaque année c' est un virus qui a fait le tour du monde qui nous revient euh
1	et	et	CCONJ	_	_	11	cc	_	_
2	en	en	ADP	_	_	11	mod	_	_
3	gros	gros	NOUN	_	_	2	comp	_	_
4	euh	euh	INTJ	_	_	2	discourse	_	_
5	,	_	PUNCT	_	_	2	punct	_	_
6	ensuite	ensuite	ADV	_	_	11	mod	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	ensuite	ensuite	ADV	_	_	11	mod	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	tu	tu	PRON	_	_	11	subj	_	_
11	mets	mettre	VERB	_	_	0	root	_	_
12	le	le	DET	_	_	13	det	_	_
13	beurre	beurre	NOUN	_	_	11	comp:obj	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	genre	genre	NOUN	_	_	17	discourse	_	_
16	des	de+le	DET	_	_	17	det	_	_
17	morceaux	_	NOUN	_	_	13	conj:dicto	_	_
18	de	de	ADP	_	_	17	mod	_	_
19	beurre	beurre	NOUN	_	_	18	comp	_	_
20	,	_	PUNCT	_	_	24	punct	_	_
21	et	et	CCONJ	_	_	24	cc	_	_
22	là	là	ADV	_	_	24	mod	_	_
23	j'	je	PRON	_	_	24	subj	_	_
24	ai	avoir	AUX	_	_	11	conj:coord	_	_
25	regardé	regarder	VERB	_	_	24	comp:aux	_	_
26	la	le	DET	_	_	27	det	_	_
27	recette	recette	NOUN	_	_	25	comp:obj	_	_
28	pour	pour	ADP	_	_	25	mod	_	_
29	une	un	DET	_	_	30	det	_	_
30	fois	fois	NOUN	_	_	28	comp	_	_
31	du	de+le	ADP	_	_	30	discourse	_	_
32	coup	coup	NOUN	_	_	31	fixed	_	_
33	quand	quand	SCONJ	_	_	25	mod	_	_
34	je	je	PRON	_	_	37	subj	_	_
35	t'	te	PRON	_	_	38	comp:obl	_	_
36	en	en	PRON	_	_	38	comp:obl	_	_
37	ai	avoir	AUX	_	_	33	comp	_	_
38	fait	faire	VERB	_	_	37	comp:aux	_	_
39	aujourd'	aujourd'	NOUN	_	_	38	mod	_	_
40	hui	hui	NOUN	_	_	39	fixed	_	_
41	.	_	PUNCT	_	_	11	punct	_	_

# sent_id = 2440
# text = le virus il émerge quelque part dans le monde
1	et	et	CCONJ	_	_	3	cc	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	soixante-quinze	soixante-quinze	NUM	_	_	5	mod	_	_
5	grammes	gramme	NOUN	_	_	3	comp:obj:pred	_	_
6	de	de	ADP	_	_	5	mod	_	_
7	beurre	beurre	NOUN	_	_	6	comp	_	_
8	,	_	PUNCT	_	_	40	punct	_	_
9	et	et	CCONJ	_	_	40	cc	_	_
10	une	un	DET	_	_	11	det	_	_
11	fois	fois	NOUN	_	_	40	mod	_	_
12	que	que	SCONJ	_	_	11	comp:obj	_	_
13	le	le	DET	_	_	14	det	_	_
14	tout	tout	PRON	_	_	15	subj	_	_
15	est	être	AUX	_	_	12	comp	_	_
16	bien	bien	ADV	_	_	17	mod	_	_
17	fondu	fondu	ADJ	_	_	15	comp:obj:pred	_	_
18	,	_	PUNCT	_	_	19	punct	_	_
19	bien	bien	ADV	_	_	16	conj:dicto	_	_
20	,	_	PUNCT	_	_	21	punct	_	_
21	ouais	ouais	INTJ	_	_	19	discourse	_	_
22	,	_	PUNCT	_	_	23	punct	_	_
23	que	que	SCONJ	_	_	12	conj:dicto	_	_
24	l'	le	DET	_	_	25	det	_	_
25	eau	eau	NOUN	_	_	29	subj	_	_
26	et	et	CCONJ	_	_	28	cc	_	_
27	le	le	DET	_	_	28	det	_	_
28	beurre	beurre	NOUN	_	_	25	conj:coord	_	_
29	est	être	AUX	_	_	23	comp	_	_
30	bien	bien	ADV	_	_	29	mod	_	_
31	,	_	PUNCT	_	_	32	punct	_	_
32	est	être	AUX	_	_	29	conj:dicto	_	_
33	bien	bien	ADV	_	_	32	mod	_	_
34	,	_	PUNCT	_	_	35	punct	_	_
35	sont	être	AUX	_	_	32	conj:dicto	_	_
36	biens	bien	ADV	_	_	37	mod	_	_
37	mélangés	mélanger	ADJ	_	_	35	comp:obj:pred	_	_
38	,	_	PUNCT	_	_	40	punct	_	_
39	tu	tu	PRON	_	_	40	subj	_	_
40	rajoutes	rajoute	VERB	_	_	3	conj:coord	_	_
41	un	un	DET	_	_	42	fixed	_	_
42	peu	peu	ADV	_	_	44	mod	_	_
43	de	de	ADP	_	_	44	comp	_	_
44	sel	sel	NOUN	_	_	40	comp:obj	_	_
45	,	_	PUNCT	_	_	40	punct	_	_
46	et	et	CCONJ	_	_	48	cc	_	_
47	tu	tu	PRON	_	_	48	subj	_	_
48	rajoutes	rajoute	VERB	_	_	40	conj:coord	_	_
49	la	le	DET	_	_	50	det	_	_
50	farine	farine	NOUN	_	_	48	comp:obj	_	_
51	,	_	PUNCT	_	_	59	punct	_	_
52	et	et	CCONJ	_	_	59	cc	_	_
53	la	le	DET	_	_	54	det	_	_
54	farine	farine	NOUN	_	_	59	dislocated	_	_
55	,	_	PUNCT	_	_	54	punct	_	_
56	maintenant	maintenant	ADV	_	_	59	mod	_	_
57	je	je	PRON	_	_	59	subj	_	_
58	l'	le	PRON	_	_	60	comp:obj	_	_
59	ai	avoir	AUX	_	_	48	conj:coord	_	_
60	retenu	_	VERB	_	_	59	comp:aux	_	_
61	,	_	PUNCT	_	_	63	punct	_	_
62	c'	ce	PRON	_	_	63	subj	_	_
63	est	être	AUX	_	_	59	conj:appos	_	_
64	ce	ce	PRON	_	_	63	comp:obj:pred	_	_
65	qu'	que	PRON	_	_	64	mod	_	_
66	y	y	PRON	_	_	67	comp:obl	_	_
67	a	avoir	VERB	_	_	65	comp	_	_
68	le	le	DET	_	_	71	det	_	_
69	plus	plus	ADV	_	_	70	mod	_	_
70	gros	gros	ADJ	_	_	71	mod	_	_
71	format	format	NOUN	_	_	67	comp:obj	_	_
72	.	_	PUNCT	_	_	3	punct	63:punct	_

# sent_id = 2441
# text = il va dans l' hémisphère sud pendant les mois de juillet et d' août euh p~ qui est leur hiver austral
1	enfin	enfin	ADV	_	_	3	discourse	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	était	être	VERB	_	_	0	root	_	_
4	genre	genre	NOUN	_	_	3	discourse	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	,	_	PUNCT	_	_	9	punct	_	_
7	cent	cent	NUM	_	_	9	mod	_	_
8	cinquante	cinquante	NUM	_	_	7	mod	_	_
9	grammes	gramme	NOUN	_	_	3	comp:obj:pred	_	_
10	de	de	ADP	_	_	9	mod	_	_
11	farine	farine	NOUN	_	_	10	comp	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	alors	alors	ADV	_	_	3	mod:periph	_	_
14	que	que	SCONJ	_	_	13	fixed	_	_
15	tout	tout	DET	_	_	17	det	_	_
16	le	le	DET	_	_	17	det	_	_
17	reste	reste	NOUN	_	_	19	dislocated	_	_
18	c'	ce	PRON	_	_	19	subj	_	_
19	est	être	AUX	_	_	14	comp	_	_
20	soixante-quinze	soixante-quinze	NUM	_	_	21	mod	_	_
21	grammes	gramme	NOUN	_	_	19	comp:obj:pred	_	_
22	ou	ou	CCONJ	_	_	26	cc	_	_
23	euh	euh	INTJ	_	_	26	discourse	_	_
24	,	_	PUNCT	_	_	23	punct	_	_
25	vingt-cinq	vingt-cinq	NUM	_	_	26	mod	_	_
26	centilitres	centilitre	NOUN	_	_	19	conj:coord	_	_
27	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2442
# text = il circule
1	et	et	CCONJ	_	_	8	cc	_	_
2	euh	euh	INTJ	_	_	8	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	et	et	CCONJ	_	_	8	cc	_	_
5	du	de+le	ADP	_	_	8	discourse	_	_
6	coup	coup	NOUN	_	_	5	fixed	_	_
7	tu	tu	PRON	_	_	8	subj	_	_
8	rajoutes	rajoute	VERB	_	_	0	root	_	_
9	la	le	DET	_	_	10	det	_	_
10	farine	farine	NOUN	_	_	8	comp:obj	_	_
11	,	_	PUNCT	_	_	20	punct	_	_
12	et	et	CCONJ	_	_	20	cc	_	_
13	ensuite	ensuite	ADV	_	_	20	mod	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	euh	euh	INTJ	_	_	20	discourse	_	_
16	,	_	PUNCT	_	_	15	punct	_	_
17	tu	tu	PRON	_	_	20	subj	_	_
18	,	_	PUNCT	_	_	19	punct	_	_
19	tu	tu	PRON	_	_	17	conj:dicto	_	_
20	mélanges	mélange	VERB	_	_	8	conj:coord	_	_
21	,	_	PUNCT	_	_	25	punct	_	_
22	et	et	CCONJ	_	_	25	cc	_	_
23	,	_	PUNCT	_	_	22	punct	_	_
24	il	il	PRON	_	_	25	subj	_	_
25	faut	falloir	VERB	_	_	20	conj:coord	_	_
26	,	_	PUNCT	_	_	28	punct	_	_
27	il	il	PRON	_	_	28	subj	_	_
28	faut	falloir	VERB	_	_	25	conj:dicto	_	_
29	bien	bien	ADV	_	_	30	mod	_	_
30	garder	garder	VERB	_	_	28	comp:obj:pred	_	_
31	le	le	DET	_	_	32	det	_	_
32	feu	_	NOUN	_	_	30	comp:obj	_	_
33	,	_	PUNCT	_	_	34	punct	_	_
34	parce	parce	ADV	_	_	28	mod:periph	_	_
35	que	que	SCONJ	_	_	34	fixed	_	_
36	comme	comme	ADP	_	_	47	mod	_	_
37	ça	ça	PRON	_	_	36	comp	_	_
38	,	_	PUNCT	_	_	39	punct	_	_
39	euh	euh	INTJ	_	_	47	discourse	_	_
40	,	_	PUNCT	_	_	39	punct	_	_
41	en	en	PRON	_	_	47	discourse	_	_
42	fait	faire	VERB	_	_	41	fixed	_	_
43	,	_	PUNCT	_	_	41	punct	_	_
44	l'	le	DET	_	_	45	det	_	_
45	eau	eau	NOUN	_	_	47	subj	_	_
46	s'	se	PRON	_	_	47	comp:obj	_	_
47	évapore	évaporer	VERB	_	_	35	comp	_	_
48	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 2443
# text = on ne sait pas très bien comment
1	je	je	PRON	_	_	2	subj	_	_
2	sais	savoir	VERB	_	_	0	root	_	_
3	plus	plus	ADV	_	_	2	mod	_	_
4	,	_	PUNCT	_	_	7	punct	_	_
5	on	on	PRON	_	_	7	subj	_	_
6	en	en	PRON	_	_	8	comp:obl	_	_
7	avait	avoir	AUX	_	_	2	conj:appos	_	_
8	fait	faire	VERB	_	_	7	comp:aux	_	_
9	une	un	DET	_	_	10	det	_	_
10	fois	fois	NOUN	_	_	8	mod	_	_
11	ensemble	ensemble	ADV	_	_	8	mod	_	_
12	?	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2444
# text = car c' est pas très surveillé dans la zone intertropicale
1	Non	non	ADV	_	_	0	root	_	_
2	?	_	PUNCT	_	_	1	punct	_	_

# sent_id = 2445
# text = et il remonte chez nous pendant notre hiver à nous
1	euh	euh	INTJ	_	_	6	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	l'	le	DET	_	_	4	det	_	_
4	eau	eau	NOUN	_	_	6	subj	_	_
5	s'	se	PRON	_	_	6	comp	_	_
6	évapore	évaporer	VERB	_	_	0	root	_	_
7	et	et	CCONJ	_	_	10	cc	_	_
8	donc	donc	ADV	_	_	10	mod	_	_
9	ça	ça	PRON	_	_	10	subj	_	_
10	permet	permettre	VERB	_	_	6	conj:coord	_	_
11	que	que	SCONJ	_	_	10	comp:obj	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	euh	euh	INTJ	_	_	21	discourse	_	_
14	,	_	PUNCT	_	_	13	punct	_	_
15	en	en	PRON	_	_	21	discourse	_	_
16	fait	faire	NOUN	_	_	15	fixed	_	_
17	,	_	PUNCT	_	_	16	punct	_	_
18	la	le	DET	_	_	19	det	_	_
19	pâte	pâte	NOUN	_	_	21	subj	_	_
20	se	se	PRON	_	_	21	comp	_	_
21	détache	détacher	VERB	_	_	11	comp	_	_
22	des	de+le	ADP	_	_	23	det	_	_
23	bords	bord	NOUN	_	_	21	comp:obj	_	_
24	de	de	ADP	_	_	23	dep	_	_
25	la	le	DET	_	_	26	det	_	_
26	casserole	casserole	NOUN	_	_	24	comp	_	_
27	parce	parce	ADV	_	_	21	mod	_	_
28	que	que	SCONJ	_	_	27	fixed	_	_
29	l'	le	DET	_	_	30	det	_	_
30	eau	eau	NOUN	_	_	31	subj	_	_
31	est	être	AUX	_	_	28	comp	_	_
32	évaporée	évaporer	VERB	_	_	31	comp:pass	_	_
33	,	_	PUNCT	_	_	21	punct	_	_
34	et	et	CCONJ	_	_	38	cc	_	_
35	du	de+le	ADP	_	_	38	discourse	_	_
36	coup	coup	NOUN	_	_	35	fixed	_	_
37	tu	tu	PRON	_	_	38	subj	_	_
38	finis	finir	VERB	_	_	21	conj:coord	_	_
39	avec	avec	ADP	_	_	38	mod	_	_
40	une	un	DET	_	_	42	det	_	_
41	vraie	vrai	ADJ	_	_	42	mod	_	_
42	boule	boule	NOUN	_	_	39	comp	_	_
43	de	de	ADP	_	_	42	dep	_	_
44	pâte	pâte	NOUN	_	_	43	comp	_	_
45	.	_	PUNCT	_	_	38	punct	_	_

# sent_id = 2446
# text = donc euh le scénario auquel on peut s' attendre encore une fois avec toutes les précautions qu' il faut d' usage qu' il faut mettre c' est que cette souche que l' on voit en Amérique du Nord ne va pas se plaire beaucoup avec l' été euh chez nous dans l' hémisphère nord
1	et	et	CCONJ	_	_	14	cc	_	_
2	là	là	ADV	_	_	14	mod	_	_
3	moi	lui	PRON	_	_	9	dislocated	_	_
4	la	le	DET	_	_	5	det	_	_
5	question	question	NOUN	_	_	14	dislocated	_	_
6	que	que	PRON	_	_	5	mod	_	_
7	je	je	PRON	_	_	9	subj	_	_
8	me	me	PRON	_	_	11	comp:obl	_	_
9	suis	être	AUX	_	_	6	comp	_	_
10	toujours	toujours	ADV	_	_	11	mod	_	_
11	posée	poser	VERB	_	_	9	comp:aux	_	_
12	,	_	PUNCT	_	_	5	punct	_	_
13	c'	ce	PRON	_	_	14	subj	_	_
14	est	être	AUX	_	_	0	root	_	_
15	est-ce	est-ce	ADV	_	_	14	comp:obj:pred	_	_
16	que	que	SCONJ	_	_	15	fixed	_	_
17	tu	tu	PRON	_	_	18	subj	_	_
18	mets	mettre	VERB	_	_	16	comp	_	_
19	les	le	DET	_	_	20	det	_	_
20	épices	épice	NOUN	_	_	18	comp:obj	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	euh	euh	INTJ	_	_	18	discourse	_	_
23	,	_	PUNCT	_	_	22	punct	_	_
24	pendant	pendant	ADP	_	_	18	mod:periph	_	_
25	que	que	SCONJ	_	_	24	fixed	_	_
26	le	le	DET	_	_	27	det	_	_
27	beurre	beurre	NOUN	_	_	28	subj	_	_
28	est	être	AUX	_	_	25	comp	_	_
29	en	en	ADP	_	_	28	mod	_	_
30	train	train	NOUN	_	_	29	fixed	_	_
31	de	de	ADP	_	_	30	fixed	_	_
32	fondre	fondre	VERB	_	_	31	comp	_	_
33	,	_	PUNCT	_	_	28	punct	_	_
34	parce	parce	ADV	_	_	18	mod:periph	_	_
35	que	que	SCONJ	_	_	34	fixed	_	_
36	les	le	DET	_	_	37	det	_	_
37	matières	matière	NOUN	_	_	41	dislocated	_	_
38	grasses	gras	ADJ	_	_	37	mod	_	_
39	,	_	PUNCT	_	_	37	punct	_	_
40	ça	ça	PRON	_	_	41	subj	_	_
41	capte	capter	VERB	_	_	35	comp	_	_
42	vachement	vachement	ADV	_	_	43	mod	_	_
43	bien	bien	ADV	_	_	41	mod	_	_
44	les	le	DET	_	_	45	det	_	_
45	saveurs	saveur	NOUN	_	_	41	comp:obj	_	_
46	et	et	CCONJ	_	_	45	discourse	_	_
47	tout	tout	PRON	_	_	46	fixed	_	_
48	.	_	PUNCT	_	_	14	punct	_	_

# sent_id = 2447
# text = mais elle pourrait tout à fait f~ euh entraîner un certain nombre d' épidémies euh de plus forte ampleur que des épidémies saisonnières habituelles dans l' hémisphère sud
1	ou	ou	CCONJ	_	_	2	cc	_	_
2	est-ce	est-ce	ADV	_	_	0	root	_	_
3	que	que	SCONJ	_	_	2	fixed	_	_
4	tu	tu	PRON	_	_	6	subj	_	_
5	le	le	PRON	_	_	6	comp:obj	_	_
6	fais	faire	VERB	_	_	3	comp	_	_
7	une	un	DET	_	_	8	det	_	_
8	fois	fois	NOUN	_	_	6	mod	_	_
9	que	que	SCONJ	_	_	8	fixed	_	_
10	la	le	DET	_	_	11	det	_	_
11	boule	boule	NOUN	_	_	14	subj	_	_
12	de	de	ADP	_	_	11	dep	_	_
13	pâte	pâte	NOUN	_	_	12	comp	_	_
14	est	être	AUX	_	_	9	comp	_	_
15	formée	_	VERB	_	_	14	comp:obj:pred	_	_
16	?	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2448
# text = on va donc avoir nos regards braqués sur l' hémisphère sud et notamment sur les pays de la zone tempérée de l' hémisphère sud dans les mois à venir
1	et	et	CCONJ	_	_	7	cc	_	_
2	en	en	PRON	_	_	7	discourse	_	_
3	fait	faire	NOUN	_	_	2	fixed	_	_
4	,	_	PUNCT	_	_	2	punct	_	_
5	je	je	PRON	_	_	7	subj	_	_
6	me	me	PRON	_	_	7	comp:obl	_	_
7	pose	poser	VERB	_	_	0	root	_	_
8	cette	ce	DET	_	_	9	det	_	_
9	quest~	quest~	NOUN	_	_	7	comp:obj	_	_
10	ba	_	INTJ	_	_	16	discourse	_	_
11	le	le	DET	_	_	12	det	_	_
12	fromage	fromage	NOUN	_	_	16	dislocated	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	justement	justement	ADV	_	_	16	mod	_	_
15	c'	ce	PRON	_	_	16	subj	_	_
16	est	être	AUX	_	_	7	conj:appos	_	_
17	aussi	aussi	ADV	_	_	16	mod	_	_
18	la	le	DET	_	_	19	det	_	_
19	question	question	NOUN	_	_	16	comp:obj:pred	_	_
20	qu~	qu~	PRON	_	_	19	mod	_	_
21	parce	parce	ADV	_	_	16	mod	_	_
22	qu'	que	SCONJ	_	_	21	fixed	_	_
23	en	en	PRON	_	_	38	discourse	_	_
24	fait	faire	NOUN	_	_	23	fixed	_	_
25	,	_	PUNCT	_	_	23	punct	_	_
26	une	un	DET	_	_	27	det	_	_
27	fois	fois	NOUN	_	_	38	mod	_	_
28	que	que	SCONJ	_	_	27	fixed	_	_
29	la	le	DET	_	_	30	det	_	_
30	boule	boule	NOUN	_	_	33	subj	_	_
31	de	de	ADP	_	_	30	dep	_	_
32	pâte	pâte	NOUN	_	_	31	comp	_	_
33	est	être	AUX	_	_	28	comp	_	_
34	ferm~	ferm~	ADJ	_	_	33	comp:obj:pred	_	_
35	formée	_	ADJ	_	_	33	comp:pass	_	_
36	,	_	PUNCT	_	_	27	punct	_	_
37	elle	il	PRON	_	_	38	subj	_	_
38	est	être	AUX	_	_	22	comp	_	_
39	hyper	hyper	ADV	_	_	40	mod	_	_
40	difficile	difficile	ADJ	_	_	38	comp:obj:pred	_	_
41	à	à	ADP	_	_	40	comp:obl:pred	_	_
42	casser	casser	VERB	_	_	41	comp	_	_
43	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 2449
# text = et puis après si jamais ces épidémies euh surviennent dans l' hémisphère sud on aura une chance encore plus renforcée
1	ensuite	ensuite	ADV	_	_	3	mod	_	_
2	tu	tu	PRON	_	_	3	subj	_	_
3	vas	aller	VERB	_	_	0	root	_	_
4	rajouter	rajouter	VERB	_	_	3	comp:obj:pred	_	_
5	les	le	DET	_	_	6	det	_	_
6	oeufs	oeuf	NOUN	_	_	4	comp:obj	_	_
7	,	_	PUNCT	_	_	11	punct	_	_
8	et	et	CCONJ	_	_	11	cc	_	_
9	là	là	ADV	_	_	11	mod	_	_
10	ça	ça	PRON	_	_	11	subj	_	_
11	va	aller	VERB	_	_	3	conj:coord	_	_
12	être	être	AUX	_	_	11	comp:obj:pred	_	_
13	la	le	DET	_	_	14	det	_	_
14	galère	galère	NOUN	_	_	12	comp:obj:pred	_	_
15	pour	pour	ADP	_	_	14	mod	_	_
16	mélanger	mélanger	VERB	_	_	15	comp	_	_
17	et	et	CCONJ	_	_	16	discourse	_	_
18	tout	tout	DET	_	_	17	fixed	_	_
19	ça	ça	PRON	_	_	18	fixed	_	_
20	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2450
# text = ce qui peut comprendre le le discours de nos autorités de santé qui vont se voir euh non pas réconfortées hein mais euh plutôt euh euh vigilan~ avec une vigilance encore accrue sur euh l' hiver qui qui arrive
1	et	et	CCONJ	_	_	14	cc	_	_
2	du	de+le	ADP	_	_	14	discourse	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	euh	euh	INTJ	_	_	2	discourse	_	_
5	,	_	PUNCT	_	_	2	punct	_	_
6	le	le	DET	_	_	14	dislocated	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	ba	_	NOUN	_	_	14	discourse	_	_
9	du	de+le	ADP	_	_	14	discourse	_	_
10	coup	coup	NOUN	_	_	9	comp	_	_
11	souvent	souvent	ADV	_	_	14	mod	_	_
12	moi	lui	PRON	_	_	14	dislocated	_	_
13	je	je	PRON	_	_	14	subj	_	_
14	rajoute	rajouter	VERB	_	_	0	root	_	_
15	tout	tout	PRON	_	_	14	comp:obj	_	_
16	après	après	ADV	_	_	14	mod	_	_
17	.	_	PUNCT	_	_	14	punct	_	_

# sent_id = 2451
# text = une dernière petite question avant qu' on découvre notre premier reportage
1	genre	genre	NOUN	_	_	3	discourse	_	_
2	je	je	PRON	_	_	3	subj	_	_
3	mets	mettre	VERB	_	_	0	root	_	_
4	les	le	DET	_	_	5	det	_	_
5	oeufs	oeuf	NOUN	_	_	3	comp:obj	_	_
6	etc	etc	X	_	_	5	conj:appos	_	_
7	,	_	PUNCT	_	_	17	punct	_	_
8	et	et	CCONJ	_	_	17	cc	_	_
9	une	un	DET	_	_	10	det	_	_
10	fois	fois	NOUN	_	_	17	mod	_	_
11	que	que	SCONJ	_	_	10	fixed	_	_
12	tout	tout	PRON	_	_	13	subj	_	_
13	est	être	AUX	_	_	11	comp	_	_
14	fait	faire	VERB	_	_	13	comp:caus	_	_
15	là	là	ADV	_	_	13	mod	_	_
16	je	je	PRON	_	_	17	subj	_	_
17	rajoute	rajouter	VERB	_	_	3	conj:coord	_	_
18	les	le	DET	_	_	19	det	_	_
19	épices	épice	NOUN	_	_	17	comp:obj	_	_
20	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2452
# text = c' est euh
1	là	là	ADV	_	_	3	mod:periph	_	_
2	je	je	PRON	_	_	3	subj	_	_
3	rajoute	rajouter	VERB	_	_	0	root	_	_
4	le	le	DET	_	_	5	det	_	_
5	fr~	fr~	NOUN	_	_	3	comp:obj	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	fromage	fromage	NOUN	_	_	5	conj:dicto	_	_
8	et	et	CCONJ	_	_	7	discourse	_	_
9	tout	tout	PRON	_	_	8	fixed	_	_
10	,	_	PUNCT	_	_	21	punct	_	_
11	et	et	CCONJ	_	_	21	cc	_	_
12	euh	euh	INTJ	_	_	21	discourse	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	nan	nan	INTJ	_	_	21	discourse	_	_
15	nan	nan	INTJ	_	_	14	conj:dicto	_	_
16	nan	nan	INTJ	_	_	15	conj:dicto	_	_
17	ba	_	INTJ	_	_	21	discourse	_	_
18	je	je	PRON	_	_	21	subj	_	_
19	je	je	PRON	_	_	18	conj:dicto	_	_
20	l'	le	PRON	_	_	21	comp:obj	_	_
21	enlève	enlever	VERB	_	_	3	conj:coord	_	_
22	du	de+le	ADP	_	_	21	comp:obl	_	_
23	feu	feu	NOUN	_	_	22	comp	_	_
24	en	en	PRON	_	_	21	mod	_	_
25	fait	faire	VERB	_	_	24	fixed	_	_
26	,	_	PUNCT	_	_	27	punct	_	_
27	dès	dès	ADP	_	_	21	mod	_	_
28	que	que	SCONJ	_	_	27	fixed	_	_
29	,	_	PUNCT	_	_	30	punct	_	_
30	dès	dès	ADP	_	_	27	conj:dicto	_	_
31	que	que	SCONJ	_	_	30	fixed	_	_
32	le	le	DET	_	_	33	det	_	_
33	beurre	beurre	NOUN	_	_	34	subj	_	_
34	est	être	AUX	_	_	31	comp	_	_
35	fondu	fondu	VERB	_	_	34	comp:pass	_	_
36	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2453
# text = si ça se passe comme ça c' est - à - dire de façon euh inquiétante on le sait quand
1	en	en	PRON	_	_	13	discourse	_	_
2	fait	faire	NOUN	_	_	1	comp	_	_
3	,	_	PUNCT	_	_	1	punct	_	_
4	quand	quand	SCONJ	_	_	13	mod	_	_
5	tu	tu	PRON	_	_	6	subj	_	_
6	mets	mettre	VERB	_	_	4	comp	_	_
7	la	le	DET	_	_	8	det	_	_
8	farine	farine	NOUN	_	_	6	comp:obj	_	_
9	au	à+le	ADP	_	_	6	mod	_	_
10	final	final	NOUN	_	_	9	comp	_	_
11	ça	ça	PRON	_	_	13	subj	_	_
12	se	se	PRON	_	_	13	comp:obj	_	_
13	décolle	décoller	VERB	_	_	0	root	_	_
14	.	_	PUNCT	_	_	13	punct	_	_

# sent_id = 2454
# text = on le sait le premier octobre
1	enfin	enfin	ADV	_	_	18	mod	_	_
2	si	si	SCONJ	_	_	18	mod	_	_
3	tu	tu	PRON	_	_	5	subj	_	_
4	le	le	PRON	_	_	5	comp:obj	_	_
5	fais	faire	VERB	_	_	2	comp	_	_
6	bien	bien	ADV	_	_	5	mod	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	et	et	CCONJ	_	_	9	cc	_	_
9	dans	dans	ADP	_	_	6	conj:coord	_	_
10	les	le	DET	_	_	12	det	_	_
11	bonnes	bon	ADJ	_	_	12	dep	_	_
12	proportions	proportion	NOUN	_	_	9	comp	_	_
13	et	et	CCONJ	_	_	9	discourse	_	_
14	tout	tout	PRON	_	_	13	fixed	_	_
15	,	_	PUNCT	_	_	2	punct	_	_
16	ça	ça	PRON	_	_	18	subj	_	_
17	se	se	PRON	_	_	18	comp:obj	_	_
18	décolle	décoller	VERB	_	_	0	subj	_	_
19	hyper	hyper	ADV	_	_	20	mod	_	_
20	vite	vite	ADV	_	_	18	mod	_	_
21	.	_	PUNCT	_	_	18	punct	_	_

# sent_id = 2455
# text = on le sait le premier décembre euh
1	et	et	CCONJ	_	_	15	cc	_	_
2	du	de+le	ADP	_	_	15	mod	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	euh	euh	INTJ	_	_	3	discourse	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	du	de+le	ADP	_	_	2	conj:dicto	_	_
8	coup	coup	NOUN	_	_	7	comp	_	_
9	après	après	ADV	_	_	15	mod	_	_
10	,	_	PUNCT	_	_	9	punct	_	_
11	ba	_	INTJ	_	_	15	discourse	_	_
12	après	après	ADV	_	_	15	mod	_	_
13	tu	tu	PRON	_	_	15	subj	_	_
14	le	le	DET	_	_	15	comp:obj	_	_
15	retires	retire	NOUN	_	_	0	root	_	_
16	du	de+le	ADP	_	_	15	comp:obl	_	_
17	feu	_	NOUN	_	_	16	comp	_	_
18	.	_	PUNCT	_	_	15	punct	_	_

# sent_id = 2456
# text = on le sait le premier
1	oui	oui	INTJ	_	_	3	discourse	_	_
2	j'	je	PRON	_	_	3	subj	_	_
3	ai	avoir	AUX	_	_	0	root	_	_
4	oublié	oublier	VERB	_	_	3	comp:aux	_	_
5	ce	ce	PRON	_	_	4	comp:obj	_	_
6	que	que	PRON	_	_	5	mod	_	_
7	tu	tu	PRON	_	_	6	comp	_	_
8	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2457
# text = vous voyez ce que je veux dire euh
1	mais	mais	CCONJ	_	_	7	cc	_	_
2	du	de+le	ADP	_	_	7	mod	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	après	après	ADV	_	_	7	mod	_	_
5	tu	tu	PRON	_	_	7	subj	_	_
6	le	le	DET	_	_	7	comp:obj	_	_
7	retires	retire	VERB	_	_	0	root	_	_
8	du	de+le	ADP	_	_	7	comp:obl	_	_
9	feu	_	NOUN	_	_	8	comp	_	_
10	une	un	DET	_	_	11	det	_	_
11	fois	fois	NOUN	_	_	7	mod	_	_
12	que	que	SCONJ	_	_	11	fixed	_	_
13	,	_	PUNCT	_	_	15	punct	_	_
14	une	un	DET	_	_	15	det	_	_
15	fois	fois	NOUN	_	_	11	conj:dicto	_	_
16	que	que	SCONJ	_	_	15	fixed	_	_
17	c'	ce	PRON	_	_	18	subj	_	_
18	est	être	AUX	_	_	16	comp	_	_
19	,	_	PUNCT	_	_	23	punct	_	_
20	XXX	xxx	PROPN	_	_	23	dislocated	_	_
21	enfin	enfin	ADV	_	_	23	discourse	_	_
22	une	un	DET	_	_	23	det	_	_
23	fois	fois	NOUN	_	_	15	conj:dicto	_	_
24	qu~	qu~	SCONJ	_	_	23	fixed	_	_
25	une	un	DET	_	_	26	det	_	_
26	fois	fois	NOUN	_	_	23	conj:dicto	_	_
27	que	que	SCONJ	_	_	26	fixed	_	_
28	le	le	DET	_	_	29	det	_	_
29	beurre	beurre	NOUN	_	_	30	subj	_	_
30	a	avoir	AUX	_	_	27	comp	_	_
31	fondu	fondu	VERB	_	_	30	comp:aux	_	_
32	et	et	CCONJ	_	_	33	cc	_	_
33	que	que	SCONJ	_	_	27	conj:coord	_	_
34	la	le	DET	_	_	36	det	_	_
35	la	le	DET	_	_	34	conj:dicto	_	_
36	farine	farine	NOUN	_	_	37	subj	_	_
37	a	avoir	AUX	_	_	33	comp	_	_
38	été	être	AUX	_	_	37	comp:aux	_	_
39	mise	mettre	VERB	_	_	38	comp:pass	_	_
40	et	et	CCONJ	_	_	41	cc	_	_
41	que	que	SCONJ	_	_	33	conj:coord	_	_
42	ça	ça	PRON	_	_	44	subj	_	_
43	s'	se	PRON	_	_	46	comp:obj	_	_
44	est	être	AUX	_	_	41	comp	_	_
45	bien	bien	ADV	_	_	44	mod	_	_
46	décollé	décoller	VERB	_	_	44	comp:aux	_	_
47	de	de	ADP	_	_	46	comp:obl	_	_
48	la	le	DET	_	_	49	det	_	_
49	casserole	casserole	NOUN	_	_	47	comp	_	_
50	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 2458
# text = à quel moment euh pas à la journée près
1	et	et	CCONJ	_	_	23	cc	_	_
2	ensuite	ensuite	ADV	_	_	23	mod	_	_
3	épices	épice	ADJ	_	_	23	dislocated	_	_
4	,	_	PUNCT	_	_	8	punct	_	_
5	et	et	CCONJ	_	_	8	cc	_	_
6	souvent	souvent	ADV	_	_	8	mod	_	_
7	l'	le	DET	_	_	8	det	_	_
8	épice	épice	NOUN	_	_	3	conj:coord	_	_
9	que	que	SCONJ	_	_	8	mod	_	_
10	ma	son	DET	_	_	11	det	_	_
11	grand-mère	_	NOUN	_	_	9	comp	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	que	que	SCONJ	_	_	9	conj:dicto	_	_
14	ma	son	DET	_	_	15	det	_	_
15	mère	mère	NOUN	_	_	13	comp	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	que	que	SCONJ	_	_	13	conj:dicto	_	_
18	toute	tout	DET	_	_	20	det	_	_
19	ma	son	DET	_	_	20	det	_	_
20	famille	famille	NOUN	_	_	21	subj	_	_
21	met	_	VERB	_	_	17	comp	_	_
22	c'	ce	PRON	_	_	23	subj	_	_
23	est	être	AUX	_	_	0	root	_	_
24	la	le	DET	_	_	25	det	_	_
25	muscade	muscade	NOUN	_	_	23	comp:obj:pred	_	_
26	.	_	PUNCT	_	_	23	punct	_	_
27	,	_	PUNCT	_	_	23	punct	_	_
28	bien	bien	ADV	_	_	23	mod	_	_
29	sur	sur	ADJ	_	_	28	fixed	_	_
30	.	_	PUNCT	_	_	23	punct	_	_

# sent_id = 2459
# text = ça fait rire cette
1	et	et	CCONJ	_	_	4	cc	_	_
2	ensuite	ensuite	ADV	_	_	4	mod	_	_
3	tu	tu	PRON	_	_	4	subj	_	_
4	rajoutes	rajoute	VERB	_	_	0	root	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	tu	tu	PRON	_	_	8	subj	_	_
8	rajoutes	rajoute	VERB	_	_	4	conj:dicto	_	_
9	ton	ton	DET	_	_	10	det	_	_
10	fromage	fromage	NOUN	_	_	8	comp:obj	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	fromage	fromage	NOUN	_	_	10	conj:dicto	_	_
13	rapé	rapé	VERB	_	_	12	mod	_	_
14	ou	ou	CCONJ	_	_	15	cc	_	_
15	Neufchatel	neufchatel	PROPN	_	_	12	conj:coord	_	_
16	quand	quand	SCONJ	_	_	8	mod	_	_
17	t'	te	PRON	_	_	18	subj	_	_
18	as	avoir	VERB	_	_	16	comp	_	_
19	une	un	DET	_	_	21	det	_	_
20	super	super	ADJ	_	_	21	mod	_	_
21	coloc	coloc	NOUN	_	_	18	comp:obj	_	_
22	picarde	picarder	ADJ	_	_	21	mod	_	_
23	comme	comme	ADP	_	_	21	mod	_	_
24	toi	lui	PRON	_	_	23	comp	_	_
25	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2460
# text = euh mais je veux dire
1	XXX	xxx	X	_	_	6	discourse	_	_
2	et	et	CCONJ	_	_	6	cc	_	_
3	euh	euh	INTJ	_	_	2	discourse	_	_
4	,	_	PUNCT	_	_	2	punct	_	_
5	et	et	CCONJ	_	_	6	cc	_	_
6	voilà	voilà	VERB	_	_	0	root	_	_
7	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2461
# text = à qu~ à quel moment dans l' année euh à l' automne à l' hiver on sait qu' on est dedans et que ça va s~ ça sera pas la grippe traditionnelle mais autre chose
1	mais	mais	CCONJ	_	_	4	cc	_	_
2	souvent	souvent	ADV	_	_	4	mod	_	_
3	je	je	PRON	_	_	4	subj	_	_
4	trouve	trouver	VERB	_	_	0	root	_	_
5	que	que	SCONJ	_	_	7	mod	_	_
6	le	le	DET	_	_	7	det	_	_
7	Neufchatel	neufchatel	PROPN	_	_	4	comp:obj	_	_
8	,	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2462
# text = alors les la probabilité ne fait qu' augmenter avec le temps
1	si	si	SCONJ	_	_	6	mod	_	_
2	tu	tu	PRON	_	_	3	subj	_	_
3	mets	mettre	VERB	_	_	1	comp	_	_
4	du	de+le	ADP	_	_	5	det	_	_
5	Neufchatel	neufchatel	PROPN	_	_	3	comp:obj	_	_
6	faut	falloir	VERB	_	_	0	root	_	_
7	pas	pas	ADV	_	_	6	mod	_	_
8	mettre	mettre	VERB	_	_	6	comp:obj:pred	_	_
9	de	de	ADP	_	_	11	comp	_	_
10	la	le	DET	_	_	11	det	_	_
11	muscade	muscade	NOUN	_	_	8	comp:obj	_	_
12	.	_	PUNCT	_	_	6	punct	_	_

