# sent_id = 2543
# text = et euh si je si je passe l' année par contre je pense que je vais finir ma licence
1	Alors	alors	ADV	_	_	3	mod	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	était	être	AUX	_	_	0	root	_	_
4	au	à+le	ADP	_	_	3	comp:obl:pred	_	_
5	lycée	lycée	NOUN	_	_	4	comp	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	j'	je	PRON	_	_	8	subj	_	_
8	avais	avoir	PROPN	_	_	3	conj:appos	_	_
9	un	un	DET	_	_	11	det	_	_
10	devoir	devoir	VERB	_	_	8	comp:obj	_	_
11	maison	maison	NOUN	_	_	10	mod	_	_
12	à	à	ADP	_	_	10	mod	_	_
13	rendre	rendre	VERB	_	_	12	comp	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	en	en	ADP	_	_	10	mod	_	_
16	philosophie	philosophie	NOUN	_	_	15	comp	_	_
17	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2544
# text = s~ si je passe je passerai en deuxième année en troisième année
1	le	le	DET	_	_	2	det	_	_
2	sujet	sujet	NOUN	_	_	4	dislocated	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	était	être	AUX	_	_	0	root	_	_
5	peut-on	peut-on	ADV	_	_	4	comp:obj	_	_
6	se	se	PRON	_	_	7	comp:obj	_	_
7	mettre	mettre	VERB	_	_	5	comp:obj:pred	_	_
8	à	à	ADP	_	_	7	comp:obl	_	_
9	la	le	DET	_	_	10	det	_	_
10	place	place	NOUN	_	_	8	comp	_	_
11	d'	d'	ADP	_	_	10	mod	_	_
12	autrui	autrui	PROPN	_	_	11	comp	_	_
13	?	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2545
# text = je fini~ je finirai ma licence pour avoir ma licence
1	donc	donc	ADV	_	_	4	mod	_	_
2	je	je	PRON	_	_	4	subj	_	_
3	me	me	PRON	_	_	5	comp:obl	_	_
4	suis	être	AUX	_	_	0	root	_	_
5	dit	dire	VERB	_	_	4	comp:aux	_	_
6	,	_	PUNCT	_	_	4	punct	_	_
7	comment	comment	VERB	_	_	4	parataxis:obj	_	_
8	je	je	PRON	_	_	9	subj	_	_
9	vais	aller	VERB	_	_	7	comp	_	_
10	faire	faire	VERB	_	_	9	comp:pred	_	_
11	pour	pour	ADJ	_	_	10	mod	_	_
12	rendre	rendre	VERB	_	_	11	comp	_	_
13	ce	ce	DET	_	_	14	det	_	_
14	devoir	devoir	NOUN	_	_	12	comp:obj	_	_
15	?	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2546
# text = mais si je la passe pas enfin je c' est j' ai beau~ j' ai appris beaucoup de choses
1	parce	parce	ADV	_	_	0	root	_	_
2	que	que	SCONJ	_	_	1	fixed	_	_
3	euh	euh	INTJ	_	_	2	discourse	_	_
4	,	_	PUNCT	_	_	6	punct	_	_
5	je	je	PRON	_	_	6	subj	_	_
6	suis	être	AUX	_	_	2	comp	_	_
7	pas	pas	ADV	_	_	9	mod	_	_
8	très	très	ADV	_	_	9	mod	_	_
9	douée	doué	ADJ	_	_	6	comp:obj:pred	_	_
10	en	en	ADP	_	_	9	mod	_	_
11	philosophie	philosophie	NOUN	_	_	10	comp	_	_
12	à	à	ADP	_	_	9	mod	_	_
13	la	le	DET	_	_	14	det	_	_
14	base	base	NOUN	_	_	12	comp	_	_
15	.	_	PUNCT	_	_	1	punct	_	_

# sent_id = 2547
# text = et euh c' est très intéressant
1	mais	mais	CCONJ	_	_	7	cc	_	_
2	bon	bon	ADJ	_	_	7	mod	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	le	le	DET	_	_	5	det	_	_
5	prof	prof	NOUN	_	_	7	subj	_	_
6	nous	nous	PRON	_	_	7	comp:obj	_	_
7	avait	avoir	AUX	_	_	0	root	_	_
8	quand	quand	ADV	_	_	7	mod	_	_
9	même	même	ADV	_	_	8	fixed	_	_
10	euh	euh	INTJ	_	_	9	discourse	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	initiés	_	VERB	_	_	7	comp:aux	_	_
13	à	à	ADP	_	_	12	comp:obl	_	_
14	la	le	DET	_	_	15	det	_	_
15	dissertation	dissertation	NOUN	_	_	13	comp	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	en	en	ADP	_	_	7	mod	_	_
18	nous	nous	PRON	_	_	19	subj	_	_
19	expliquant	_	VERB	_	_	17	comp	_	_
20	euh	euh	INTJ	_	_	19	discourse	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	ce	ce	PRON	_	_	19	comp:obj	_	_
23	qu'	que	PRON	_	_	22	mod	_	_
24	était	être	AUX	_	_	23	comp	_	_
25	la	le	DET	_	_	26	det	_	_
26	thèse	thèse	AUX	_	_	24	comp:obj:pred	_	_
27	,	_	PUNCT	_	_	29	punct	_	_
28	l'	le	DET	_	_	29	det	_	_
29	antithèse	antithèse	NOUN	_	_	26	conj:appos	_	_
30	et	et	CCONJ	_	_	32	cc	_	_
31	la	le	DET	_	_	32	det	_	_
32	synthèse	synthèse	NOUN	_	_	29	conj:coord	_	_
33	.	_	PUNCT	_	_	7	punct	_	_
34	nous	nous	PRON	_	_	35	comp:obl	_	_
35	avait	avoir	AUX	_	_	0	root	_	_
36	dit	dire	VERB	_	_	35	comp:aux	_	_
37	aussi	aussi	ADV	_	_	36	mod	_	_
38	d'	d'	INTJ	_	_	36	comp:obj:pred	_	_
39	utiliser	utiliser	VERB	_	_	38	comp	_	_
40	des	de+le	DET	_	_	43	det	_	_
41	euh	euh	INTJ	_	_	40	discourse	_	_
42	,	_	PUNCT	_	_	43	punct	_	_
43	arguments	_	NOUN	_	_	39	comp:obj	_	_
44	hum	hum	INTJ	_	_	43	discourse	_	_
45	,	_	PUNCT	_	_	47	punct	_	_
46	plutôt	plutôt	ADV	_	_	47	mod	_	_
47	atypiques	atypique	ADJ	_	_	43	mod	_	_
48	pas	pas	ADV	_	_	49	mod	_	_
49	toujours	toujours	ADV	_	_	47	mod	_	_
50	euh	euh	INTJ	_	_	49	discourse	_	_
51	,	_	PUNCT	_	_	52	punct	_	_
52	ceux	celui	PRON	_	_	43	conj:appos	_	_
53	du	de+le	ADP	_	_	52	mod	_	_
54	cours	cours	NOUN	_	_	53	comp	_	_
55	,	_	PUNCT	_	_	57	punct	_	_
56	et	et	CCONJ	_	_	57	cc	_	_
57	d'	d'	ADP	_	_	38	conj:coord	_	_
58	utiliser	utiliser	VERB	_	_	57	comp	_	_
59	aussi	aussi	ADV	_	_	58	mod	_	_
60	euh	euh	INTJ	_	_	59	discourse	_	_
61	,	_	PUNCT	_	_	63	punct	_	_
62	des	de+le	DET	_	_	63	det	_	_
63	exemples	_	NOUN	_	_	58	comp:obj	_	_
64	et	et	CCONJ	_	_	66	cc	_	_
65	des	de+le	DET	_	_	66	det	_	_
66	citations	citation	NOUN	_	_	63	conj:coord	_	_
67	d'	d'	ADP	_	_	66	dep	_	_
68	auteurs	auteur	NOUN	_	_	67	comp	_	_
69	,	_	PUNCT	_	_	71	punct	_	_
70	et	et	CCONJ	_	_	71	cc	_	_
71	de	de	ADP	_	_	57	conj:coord	_	_
72	savoir	savoir	VERB	_	_	71	comp	_	_
73	les	le	DET	_	_	74	comp:obj	_	_
74	expliquer	expliquer	VERB	_	_	72	comp:obj:pred	_	_
75	et	et	CCONJ	_	_	76	cc	_	_
76	de	de	ADP	_	_	71	conj:coord	_	_
77	pas	pas	ADV	_	_	79	mod	_	_
78	les	le	DET	_	_	79	comp:obj	_	_
79	balancer	balancer	NOUN	_	_	76	comp	_	_
80	que	que	ADV	_	_	81	mod	_	_
81	dans	dans	ADP	_	_	79	mod	_	_
82	le	le	DET	_	_	83	det	_	_
83	vent	_	NOUN	_	_	81	comp	_	_
84	comme	comme	ADP	_	_	83	mod	_	_
85	ça	ça	PRON	_	_	84	comp	_	_
86	.	_	PUNCT	_	_	35	punct	_	_

# sent_id = 2548
# text = mais je pense que je me réorienterai en psychologie parce que ça m' intéresse plus
1	du	de+le	ADP	_	_	5	mod	_	_
2	coup	coup	NOUN	_	_	1	comp	_	_
3	je	je	PRON	_	_	5	subj	_	_
4	m'	me	PRON	_	_	6	comp:obj	_	_
5	étais	être	AUX	_	_	0	root	_	_
6	penchée	pencher	VERB	_	_	5	comp:aux	_	_
7	un	un	DET	_	_	6	mod	_	_
8	peu	peu	NOUN	_	_	7	fixed	_	_
9	sur	sur	ADP	_	_	6	comp:obl	_	_
10	mon	son	DET	_	_	11	det	_	_
11	devoir	devoir	NOUN	_	_	9	comp	_	_
12	et	et	CCONJ	_	_	16	cc	_	_
13	euh	euh	INTJ	_	_	12	discourse	_	_
14	,	_	PUNCT	_	_	12	conj:coord	_	_
15	y	y	PRON	_	_	16	comp:obl	_	_
16	avait	avoir	VERB	_	_	5	conj:coord	_	_
17	quelques	quelque	DET	_	_	18	det	_	_
18	idées	idée	NOUN	_	_	16	comp:obj	_	_
19	,	_	PUNCT	_	_	25	cc	_	_
20	mais	mais	CCONJ	_	_	25	cc	_	_
21	pas	pas	ADV	_	_	25	mod	_	_
22	euh	euh	INTJ	_	_	21	discourse	_	_
23	,	_	PUNCT	_	_	21	punct	_	_
24	les	le	DET	_	_	25	det	_	_
25	idées	idée	NOUN	_	_	18	conj:coord	_	_
26	atypiques	atypique	ADJ	_	_	25	mod	_	_
27	que	que	SCONJ	_	_	25	mod	_	_
28	le	le	DET	_	_	29	det	_	_
29	prof	prof	NOUN	_	_	30	subj	_	_
30	recherchait	rechercher	VERB	_	_	27	comp	_	_
31	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2549
# text = je suis plus euh
1	donc	donc	ADV	_	_	4	mod	_	_
2	je	je	PRON	_	_	4	subj	_	_
3	l'	le	PRON	_	_	5	comp:obj	_	_
4	ai	avoir	AUX	_	_	0	root	_	_
5	laissé	laisser	VERB	_	_	4	comp:aux	_	_
6	un	un	DET	_	_	5	mod	_	_
7	peu	peu	PRON	_	_	6	fixed	_	_
8	de	de	ADP	_	_	5	mod	_	_
9	côté	côté	NOUN	_	_	8	comp	_	_
10	tu	tu	PRON	_	_	11	subj	_	_
11	vois	voir	VERB	_	_	5	discourse	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	quelques	quelque	DET	_	_	14	det	_	_
14	jours	jours	NOUN	_	_	5	mod	_	_
15	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2550
# text = enfin on dit que je suis à l' écoute des personnes je suis compréhensive et que
1	et	et	CCONJ	_	_	4	cc	_	_
2	ensuite	ensuite	PUNCT	_	_	4	mod	_	_
3	je	je	PRON	_	_	5	subj	_	_
4	suis	être	AUX	_	_	0	root	_	_
5	revenue	revenir	VERB	_	_	4	comp:aux	_	_
6	dessus~fin	dessus~fin	ADV	_	_	5	mod	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	pas	pas	ADV	_	_	9	mod	_	_
9	tout	tout	ADV	_	_	4	mod	_	_
10	de	de	ADP	_	_	9	fixed	_	_
11	suite	suite	NOUN	_	_	10	fixed	_	_
12	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2551
# text = enfin tout le monde me dit que je suis plus euh faite pour euh pour euh ces métiers -là et ces études -là que pour l' italien
1	en	en	PRON	_	_	8	mod	_	_
2	fait	faire	NOUN	_	_	1	fixed	_	_
3	,	_	PUNCT	_	_	1	punct	_	_
4	un	un	ADP	_	_	5	det	_	_
5	jour	jour	NOUN	_	_	8	mod	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	j'	je	PRON	_	_	8	subj	_	_
8	ai	avoir	VERB	_	_	0	root	_	_
9	euh	euh	INTJ	_	_	8	discourse	_	_
10	,	_	PUNCT	_	_	12	punct	_	_
11	j'	je	PRON	_	_	12	subj	_	_
12	entends	entendre	VERB	_	_	8	conj:dicto	_	_
13	,	_	PUNCT	_	_	15	punct	_	_
14	j'	je	PRON	_	_	15	subj	_	_
15	écoutais	écouter	VERB	_	_	12	conj:dicto	_	_
16	pardon	pardon	NOUN	_	_	15	discourse	_	_
17	la	le	DET	_	_	18	det	_	_
18	radio	radio	NOUN	_	_	15	comp:obj	_	_
19	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 2552
# text = donc euh je pense que je vais euh je vais sûrement me réorienter en psychologie
1	euh	euh	INTJ	_	_	3	discourse	_	_
2	je	je	PRON	_	_	3	subj	_	_
3	sais	savoir	VERB	_	_	0	root	_	_
4	plus	plus	ADV	_	_	3	mod	_	_
5	si	si	SCONJ	_	_	3	comp:obj	_	_
6	c'	ce	PRON	_	_	7	subj	_	_
7	était	être	AUX	_	_	5	comp	_	_
8	France	France	PROPN	_	_	7	comp:obj:pred	_	_
9	Inter	inter	PROPN	_	_	8	flat	_	_
10	ou	ou	CCONJ	_	_	11	cc	_	_
11	RMC	rmc	PROPN	_	_	8	conj:coord	_	_
12	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2553
# text = vous étiez sténodactylo
1	et	et	CCONJ	_	_	5	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	,	_	PUNCT	_	_	1	punct	_	_
4	j'	je	PRON	_	_	5	subj	_	_
5	écoutais	écouter	VERB	_	_	0	root	_	_
6	le	le	DET	_	_	7	det	_	_
7	témoignage	témoignage	NOUN	_	_	5	comp:obj	_	_
8	d'	d'	ADP	_	_	7	mod	_	_
9	une	un	SCONJ	_	_	12	det	_	_
10	euh	euh	INTJ	_	_	9	discourse	_	_
11	bonne	bon	ADJ	_	_	12	mod	_	_
12	soeur	soeur	NOUN	_	_	8	comp	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	soeur	soeur	X	_	_	12	dislocated	_	_
15	Marie-Paul	marie-paul	VERB	_	_	14	mod	_	_
16	Ross	ross	PROPN	_	_	15	flat	_	_
17	qui	qui	PRON	_	_	14	mod	_	_
18	était	être	AUX	_	_	17	comp	_	_
19	en	en	ADP	_	_	18	comp:obl	_	_
20	train	train	ADJ	_	_	19	fixed	_	_
21	de	de	ADP	_	_	20	fixed	_	_
22	présenter	présenter	VERB	_	_	21	comp	_	_
23	euh	euh	INTJ	_	_	22	discourse	_	_
24	,	_	PUNCT	_	_	26	punct	_	_
25	son	son	DET	_	_	26	det	_	_
26	livre	livre	NOUN	_	_	22	comp:obj	_	_
27	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2554
# text = vous êtes euh directrice de L' Express
1	Je	je	PRON	_	_	2	subj	_	_
2	voudrais	vouloir	AUX	_	_	0	root	_	_
3	vous	vous	PRON	_	_	4	comp:obl	_	_
4	parler	parler	VERB	_	_	2	comp:obj:pred	_	_
5	d'	d'	ADP	_	_	4	comp:obl	_	_
6	amour	amour	NOUN	_	_	5	comp	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	et	et	CCONJ	_	_	9	cc	_	_
9	de	de	ADP	_	_	5	conj:coord	_	_
10	sexe	sexe	NOUN	_	_	9	comp	_	_
11	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2555
# text = euh deux petites phrases deux vraies options qui dessinent votre route une route qui témoigne d' une certaine d' une bonne d' une très bonne conduite
1	bah	bah	VERB	_	_	2	discourse	_	_
2	oui	oui	INTJ	_	_	0	root	_	_
3	!	_	PUNCT	_	_	2	discourse	_	_

# sent_id = 2556
# text = Françoise Giroud vous occupez un poste d' observation que des gens haut placés vous envient
1	c'	ce	PRON	_	_	2	comp:obj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	ça	ça	PRON	_	_	2	comp:obj:pred	_	_
4	en	en	PRON	_	_	2	mod	_	_
5	fait	faire	NOUN	_	_	4	comp	_	_
6	le	le	DET	_	_	9	dislocated	_	_
7	,	_	PUNCT	_	_	6	dislocated	_	_
8	le	le	DET	_	_	6	conj:dicto	_	_
9	truc	truc	NOUN	_	_	16	dislocated	_	_
10	qui	qui	PRON	_	_	9	mod	_	_
11	m'	me	PRON	_	_	13	comp:obl	_	_
12	a	avoir	AUX	_	_	10	comp	_	_
13	interpellé	interpeller	VERB	_	_	12	comp:aux	_	_
14	,	_	PUNCT	_	_	9	punct	_	_
15	c'	ce	PRON	_	_	16	subj	_	_
16	est	être	VERB	_	_	2	conj:appos	_	_
17	que	que	SCONJ	_	_	16	comp:obj	_	_
18	en	en	ADP	_	_	23	mod	_	_
19	gros	gros	NOUN	_	_	18	comp	_	_
20	euh	euh	INTJ	_	_	19	discourse	_	_
21	,	_	PUNCT	_	_	18	punct	_	_
22	elle	il	PRON	_	_	23	subj	_	_
23	est	être	AUX	_	_	17	comp	_	_
24	devenue	devenir	VERB	_	_	23	comp:aux	_	_
25	sexologue	sexologue	NOUN	_	_	24	comp:obj:pred	_	_
26	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2557
# text = si je ne craignais pas d' entrer dans le jeu de certains hommes qui abusent de leur condition je dirais que vous avez donné quelque chose de plus à la femme des armes de persuasion
1	là	là	ADV	_	_	3	root	_	_
2	j'	je	PRON	_	_	3	subj	_	_
3	ai	avoir	AUX	_	_	0	root	_	_
4	dit	dire	VERB	_	_	3	comp:aux	_	_
5	ouais	ouais	INTJ	_	_	8	discourse	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	c'	ce	PRON	_	_	8	subj	_	_
8	est	être	AUX	_	_	4	parataxis:obj	_	_
9	quand	quand	SCONJ	_	_	8	mod	_	_
10	même	même	ADV	_	_	9	fixed	_	_
11	euh	euh	INTJ	_	_	10	discourse	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	atypique	atypique	ADJ	_	_	8	comp:obj:pred	_	_
14	comme	comme	PROPN	_	_	13	mod	_	_
15	parcours	_	NOUN	_	_	14	comp	_	_
16	,	_	PUNCT	_	_	18	punct	_	_
17	surtout	surtout	ADV	_	_	18	mod	_	_
18	pour	pour	ADP	_	_	13	mod	_	_
19	une	un	DET	_	_	21	det	_	_
20	bonne	bon	ADJ	_	_	21	mod	_	_
21	soeur	soeur	NOUN	_	_	18	comp	_	_
22	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2558
# text = usez -vous à ce niveau du charme de la femme pour réussir tout à fait
1	parce	parce	ADV	_	_	0	root	_	_
2	que	que	SCONJ	_	_	1	fixed	_	_
3	j'	je	PRON	_	_	4	subj	_	_
4	ai	avoir	AUX	_	_	2	comp	_	_
5	dit	dire	VERB	_	_	4	comp:aux	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	,	_	PUNCT	_	_	12	punct	_	_
8	~fin	~fin	ADV	_	_	12	mod	_	_
9	,	_	PUNCT	_	_	8	conj:dicto	_	_
10	je	je	PRON	_	_	12	subj	_	_
11	me	me	PRON	_	_	13	comp:obl	_	_
12	suis	être	AUX	_	_	4	conj:dicto	_	_
13	dit	dire	VERB	_	_	12	comp:aux	_	_
14	,	_	PUNCT	_	_	16	punct	_	_
15	c'	ce	PRON	_	_	16	subj	_	_
16	est	être	AUX	_	_	12	parataxis:obj	_	_
17	quand	quand	DET	_	_	16	mod	_	_
18	même	même	ADV	_	_	17	fixed	_	_
19	euh	euh	INTJ	_	_	18	discourse	_	_
20	,	_	PUNCT	_	_	22	punct	_	_
21	deux	deux	NUM	_	_	22	mod	_	_
22	visions	vision	NOUN	_	_	16	comp:obj:pred	_	_
23	antinomiques	antinomique	ADJ	_	_	22	mod	_	_

# sent_id = 2559
# text = je suis incapable de vous répondre sur ce point
1	tu	tu	PRON	_	_	2	subj	_	_
2	vois	voir	VERB	_	_	9	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	d'	d'	ADP	_	_	9	mod	_	_
5	un	un	DET	_	_	6	det	_	_
6	côté	côté	NOUN	_	_	4	comp	_	_
7	,	_	PUNCT	_	_	4	discourse	_	_
8	elle	il	PRON	_	_	9	subj	_	_
9	a	avoir	AUX	_	_	0	root	_	_
10	fait	faire	VERB	_	_	9	comp:aux	_	_
11	vœu	vœu	PUNCT	_	_	10	comp:obj	_	_
12	de	de	ADP	_	_	11	mod	_	_
13	chasteté	chasteté	NOUN	_	_	12	comp	_	_
14	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 2560
# text = il n' y a que les hommes qui travaillent avec moi ou qui ont travaillé avec moi qui pourraient vous répondre
1	et	et	CCONJ	_	_	8	cc	_	_
2	d'	d'	ADP	_	_	8	mod	_	_
3	un	un	DET	_	_	5	det	_	_
4	autre	autre	ADJ	_	_	_	_	_	_
5	côté	côté	NOUN	_	_	2	comp	_	_
6	,	_	PUNCT	_	_	2	punct	_	_
7	elle	il	PRON	_	_	8	subj	_	_
8	veut	vouloir	VERB	_	_	0	root	_	_
9	euh	euh	INTJ	_	_	8	discourse	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	donner	donner	VERB	_	_	8	comp:obj:pred	_	_
12	des	de+le	DET	_	_	13	det	_	_
13	conseils	conseil	NOUN	_	_	11	comp:obj	_	_
14	euh	euh	INTJ	_	_	13	discourse	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	à	à	ADP	_	_	11	comp:obl	_	_
17	ses	son	DET	_	_	18	det	_	_
18	patients	patient	NOUN	_	_	16	comp	_	_
19	euh	euh	INTJ	_	_	18	discourse	_	_
20	,	_	PUNCT	_	_	21	punct	_	_
21	sur	sur	ADP	_	_	13	mod	_	_
22	le	le	DET	_	_	23	det	_	_
23	sexe	sexe	NOUN	_	_	21	comp	_	_
24	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 2561
# text = je voudrais simplement reprendre un mot dans ce que vous avez dit
1	donc	donc	ADV	_	_	7	discourse	_	_
2	pour	pour	ADP	_	_	7	mod	_	_
3	moi	lui	PRON	_	_	2	comp	_	_
4	,	_	PUNCT	_	_	2	punct	_	_
5	je	je	PRON	_	_	7	subj	_	_
6	me	me	PRON	_	_	8	comp:obl	_	_
7	suis	être	AUX	_	_	0	root	_	_
8	dit	dire	VERB	_	_	7	comp:aux	_	_
9	,	_	PUNCT	_	_	11	punct	_	_
10	ça	ça	PRON	_	_	11	subj	_	_
11	va	aller	VERB	_	_	7	parataxis:obj	_	_
12	pas	pas	ADV	_	_	13	mod	_	_
13	ensemble	ensemble	ADV	_	_	11	mod	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	comment	comment	ADV	_	_	7	comp:obj	_	_
16	elle	il	PRON	_	_	17	subj	_	_
17	va	aller	VERB	_	_	15	comp	_	_
18	faire	faire	VERB	_	_	17	comp:obj:pred	_	_
19	?	_	PUNCT	_	_	7	punct	_	_

# sent_id = 2562
# text = vous avez dit que euh disons ma carrière pour simplifier témoigne de ma bonne conduite
1	et	et	CCONJ	_	_	7	cc	_	_
2	euh	euh	INTJ	_	_	7	discourse	_	_
3	en	en	ADP	_	_	7	mod	_	_
4	gros	gros	ADJ	_	_	3	comp	_	_
5	,	_	PUNCT	_	_	3	discourse	_	_
6	elle	il	PRON	_	_	7	subj	_	_
7	expliquait	expliquer	VERB	_	_	0	root	_	_
8	euh	euh	INTJ	_	_	7	discourse	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	comment	comment	ADV	_	_	7	comp:obj	_	_
11	est	être	AUX	_	_	10	comp	_	_
12	venue	venir	VERB	_	_	11	comp:aux	_	_
13	euh	euh	INTJ	_	_	12	discourse	_	_
14	,	_	PUNCT	_	_	16	punct	_	_
15	sa	son	DET	_	_	16	det	_	_
16	vocation	vocation	NOUN	_	_	11	subj	_	_
17	euh	euh	INTJ	_	_	16	discourse	_	_
18	,	_	PUNCT	_	_	19	punct	_	_
19	pour	pour	ADP	_	_	16	mod	_	_
20	devenir	devenir	VERB	_	_	19	comp	_	_
21	sexologue	sexologue	NOUN	_	_	20	comp:obj:pred	_	_
22	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 2563
# text = il me semble que c' est le contraire
1	et	et	CCONJ	_	_	16	cc	_	_
2	en	en	ADP	_	_	16	mod	_	_
3	gros	gros	NOUN	_	_	2	comp	_	_
4	euh	euh	INTJ	_	_	2	discourse	_	_
5	,	_	PUNCT	_	_	2	punct	_	_
6	comme	comme	ADV	_	_	16	mod	_	_
7	elle	il	PRON	_	_	8	subj	_	_
8	était	être	AUX	_	_	6	comp	_	_
9	missionnaire	missionnaire	ADJ	_	_	8	comp:obj:pred	_	_
10	avant	avant	ADV	_	_	8	mod	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	~fin	~fin	ADV	_	_	8	discourse	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	elle	il	PRON	_	_	16	subj	_	_
15	l'	le	PRON	_	_	16	comp:obj	_	_
16	est	être	AUX	_	_	0	root	_	_
17	toujours	toujours	ADV	_	_	16	mod	_	_
18	d'	d'	ADP	_	_	16	mod	_	_
19	ailleurs	ailleurs	ADV	_	_	18	comp	_	_
20	,	_	PUNCT	_	_	22	punct	_	_
21	euh	euh	INTJ	_	_	22	discourse	_	_
22	lors	lors	ADV	_	_	16	mod	_	_
23	de	de	ADP	_	_	22	fixed	_	_
24	ses	son	DET	_	_	25	det	_	_
25	voyages	_	NOUN	_	_	23	comp	_	_
26	,	_	PUNCT	_	_	27	punct	_	_
27	en	en	ADP	_	_	25	mod	_	_
28	Amérique	Amérique	PROPN	_	_	27	comp	_	_
29	Latine	_	ADJ	_	_	28	mod	_	_
30	,	_	PUNCT	_	_	33	punct	_	_
31	et	et	CCONJ	_	_	33	cc	_	_
32	elle	il	PRON	_	_	33	subj	_	_
33	est	être	AUX	_	_	16	conj:coord	_	_
34	resté	_	VERB	_	_	33	comp:aux	_	_
35	,	_	PUNCT	_	_	36	punct	_	_
36	du	de+le	ADP	_	_	34	discourse	_	_
37	coup	coup	NOUN	_	_	36	fixed	_	_
38	euh	euh	INTJ	_	_	34	discourse	_	_
39	,	_	PUNCT	_	_	41	punct	_	_
40	dix-huit	dix-huit	NUM	_	_	41	mod	_	_
41	ans	an	NOUN	_	_	34	comp:obj	_	_
42	là	là	ADV	_	_	34	mod	_	_
43	bas	bas	ADJ	_	_	42	fixed	_	_
44	.	_	PUNCT	_	_	16	punct	_	_
45	elle	il	PRON	_	_	46	subj	_	_
46	expliquait	expliquer	VERB	_	_	0	root	_	_
47	qu'	que	SCONJ	_	_	46	comp:obj	_	_
48	elle	il	PRON	_	_	49	subj	_	_
49	est	être	AUX	_	_	47	comp	_	_
50	,	_	PUNCT	_	_	51	punct	_	_
51	qu'	que	SCONJ	_	_	47	conj:dicto	_	_
52	elle	il	PRON	_	_	53	subj	_	_
53	a	avoir	AUX	_	_	51	comp	_	_
54	eu	avoir	AUX	_	_	53	comp:aux	_	_
55	vraiment	vraiment	ADV	_	_	54	mod	_	_
56	un	un	DET	_	_	57	det	_	_
57	choc	_	NOUN	_	_	54	comp:obj	_	_
58	culturel	culturel	ADJ	_	_	57	mod	_	_
59	,	_	PUNCT	_	_	62	punct	_	_
60	et	et	NUM	_	_	62	cc	_	_
61	euh	euh	INTJ	_	_	62	discourse	_	_
62	qu'	que	PRON	_	_	51	conj:coord	_	_
63	elle	il	PRON	_	_	64	subj	_	_
64	a	avoir	AUX	_	_	62	comp	_	_
65	était	être	AUX	_	_	64	comp:aux	_	_
66	confronté	confronter	VERB	_	_	65	comp:pass	_	_
67	à	à	ADP	_	_	66	comp:obl	_	_
68	beaucoup	beaucoup	ADV	_	_	70	mod	_	_
69	de	de	ADP	_	_	70	comp	_	_
70	violences	violence	NOUN	_	_	67	comp	_	_
71	sexuelles	sexuel	ADJ	_	_	70	mod	_	_
72	.	_	PUNCT	_	_	46	punct	_	_
73	notamment	notamment	ADV	_	_	76	mod	_	_
74	euh	euh	INTJ	_	_	73	discourse	_	_
75	,	_	PUNCT	_	_	73	punct	_	_
76	chez	chez	ADP	_	_	93	mod	_	_
77	les	le	DET	_	_	79	det	_	_
78	jeunes	jeune	ADJ	_	_	79	mod	_	_
79	générations	génération	NOUN	_	_	76	comp	_	_
80	,	_	PUNCT	_	_	84	punct	_	_
81	donc	donc	ADV	_	_	84	discourse	_	_
82	en	en	ADP	_	_	84	mod	_	_
83	gros	gros	ADJ	_	_	82	comp	_	_
84	chez	chez	ADP	_	_	76	conj:dicto	_	_
85	les	le	DET	_	_	86	det	_	_
86	jeunes	jeune	NOUN	_	_	84	comp	_	_
87	,	_	PUNCT	_	_	76	punct	_	_
88	et	et	CCONJ	_	_	93	cc	_	_
89	euh	euh	INTJ	_	_	93	discourse	_	_
90	qu'	que	SCONJ	_	_	93	comp	_	_
91	ils	il	PRON	_	_	93	subj	_	_
92	ne	ne	ADV	_	_	93	mod	_	_
93	savaient	savoir	VERB	_	_	0	root	_	_
94	pas	pas	ADV	_	_	93	mod	_	_
95	euh	euh	INTJ	_	_	93	discourse	_	_
96	,	_	PUNCT	_	_	98	punct	_	_
97	se	se	PRON	_	_	98	subj	_	_
98	respecter	respecter	VERB	_	_	93	comp:obj:pred	_	_
99	,	_	PUNCT	_	_	93	punct	_	_
100	et	et	CCONJ	_	_	103	cc	_	_
101	ils	il	PRON	_	_	103	subj	_	_
102	n'	ne	ADV	_	_	103	mod	_	_
103	avaient	avoir	VERB	_	_	93	conj:coord	_	_
104	aucune	aucun	DET	_	_	105	det	_	_
105	éducation	Éducation	NOUN	_	_	103	comp:obj	_	_
106	sexuelle	sexuel	ADJ	_	_	105	mod	_	_
107	.	_	PUNCT	_	_	93	punct	_	_

# sent_id = 2564
# text = vous m' expliquez alors
1	du	de+le	ADP	_	_	21	discourse	_	_
2	coup	coup	NOUN	_	_	1	fixed	_	_
3	euh	euh	INTJ	_	_	21	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	comme	comme	ADV	_	_	21	mod:periph	_	_
6	elle	il	PRON	_	_	7	subj	_	_
7	était	être	AUX	_	_	5	comp	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	quand	quand	ADV	_	_	7	mod	_	_
10	même	même	ADV	_	_	9	fixed	_	_
11	,	_	PUNCT	_	_	9	punct	_	_
12	confronté	confronter	VERB	_	_	7	comp:pass	_	_
13	à	à	ADP	_	_	12	comp	_	_
14	beaucoup	beaucoup	ADV	_	_	16	mod	_	_
15	de	de	ADP	_	_	16	comp	_	_
16	violences	violence	NOUN	_	_	13	comp	_	_
17	sexuelles	sexuel	ADJ	_	_	16	mod	_	_
18	,	_	PUNCT	_	_	5	punct	_	_
19	elle	il	PRON	_	_	21	subj	_	_
20	s'	se	PRON	_	_	21	comp:obl	_	_
21	est	être	AUX	_	_	0	root	_	_
22	dit	dire	VERB	_	_	21	comp:aux	_	_
23	ben	ben	INTJ	_	_	30	discourse	_	_
24	,	_	PUNCT	_	_	23	punct	_	_
25	pour	pour	ADP	_	_	30	mod	_	_
26	les	le	PRON	_	_	27	subj	_	_
27	aider	aider	VERB	_	_	25	comp	_	_
28	,	_	PUNCT	_	_	30	punct	_	_
29	je	je	PRON	_	_	30	subj	_	_
30	vais	aller	VERB	_	_	22	parataxis:obj	_	_
31	leur	son	PRON	_	_	32	comp:obl	_	_
32	donner	donner	VERB	_	_	30	comp:obj:pred	_	_
33	des	de+le	ADP	_	_	34	det	_	_
34	cours	cours	NOUN	_	_	32	comp:obj	_	_
35	d'	d'	ADP	_	_	34	mod	_	_
36	éducation	Éducation	NOUN	_	_	35	comp	_	_
37	sexuelle	sexuel	ADJ	_	_	36	mod	_	_
38	,	_	PUNCT	_	_	39	punct	_	_
39	pour	pour	ADP	_	_	32	mod	_	_
40	euh	euh	INTJ	_	_	39	discourse	_	_
41	,	_	PUNCT	_	_	42	punct	_	_
42	justement	justement	ADV	_	_	45	mod	_	_
43	euh	euh	INTJ	_	_	42	discourse	_	_
44	,	_	PUNCT	_	_	42	punct	_	_
45	essayer	essayer	VERB	_	_	39	comp	_	_
46	de	de	ADP	_	_	45	comp:obj:pred	_	_
47	changer	changer	VERB	_	_	46	comp	_	_
48	leurs	son	PRON	_	_	49	det	_	_
49	comportements	comportement	NOUN	_	_	47	comp:obj	_	_
50	et	et	CCONJ	_	_	52	cc	_	_
51	leur	son	PRON	_	_	52	det	_	_
52	vision	_	NOUN	_	_	49	conj:coord	_	_
53	quoi	quoi	PRON	_	_	52	discourse	_	_
54	.	_	PUNCT	_	_	21	punct	_	_

# sent_id = 2565
# text = eh bien je crois que je ne me suis pas conduit d' une façon conforme à ce qu' on attend euh d' une jeune fille d' abord et d' une femme ensuite d' une jeune bourgeoise dans la disons d' une jeune bourgeoise
1	bah	bah	INTJ	_	_	11	discourse	_	_
2	en	en	ADP	_	_	11	discourse	_	_
3	fait	faire	NOUN	_	_	2	fixed	_	_
4	euh	euh	INTJ	_	_	11	discourse	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	parfois	parfois	ADV	_	_	11	mod	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	i~	i~	PRON	_	_	11	subj	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	ils	il	PRON	_	_	8	conj:dicto	_	_
11	respectaient	respecter	VERB	_	_	0	root	_	_
12	pas	pas	ADV	_	_	11	mod	_	_
13	euh	euh	INTJ	_	_	11	discourse	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	par	par	ADP	_	_	11	mod:periph	_	_
16	exemple	exemple	NOUN	_	_	15	comp	_	_
17	,	_	PUNCT	_	_	19	punct	_	_
18	la	le	DET	_	_	19	det	_	_
19	femme	femme	NOUN	_	_	11	comp:obj	_	_
20	.	_	PUNCT	_	_	11	punct	_	_

# sent_id = 2566
# text = vous le regrettez aujourd' hui
1	y	y	PRON	_	_	2	comp:obl	_	_
2	avait	avoir	VERB	_	_	0	root	_	_
3	beaucoup	beaucoup	ADV	_	_	5	mod	_	_
4	de	de	ADP	_	_	5	comp	_	_
5	violences	violence	NOUN	_	_	2	comp:obj	_	_
6	sexuelles	sexuel	ADJ	_	_	5	mod	_	_
7	là	là	ADV	_	_	8	fixed	_	_
8	bas	bas	ADJ	_	_	5	mod	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	en	en	PRON	_	_	2	discourse	_	_
11	fait	faire	VERB	_	_	10	fixed	_	_
12	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2567
# text = ah non
1	si	si	SCONJ	_	_	5	discourse	_	_
2	tu	tu	PRON	_	_	3	subj	_	_
3	veux	vouloir	VERB	_	_	1	comp	_	_
4	y	y	PRON	_	_	5	comp:obl	_	_
5	avait	avoir	VERB	_	_	0	root	_	_
6	des	de+le	ADP	_	_	7	det	_	_
7	filles	fille	NOUN	_	_	5	comp:obj	_	_
8	qui	qui	PRON	_	_	7	mod	_	_
9	se	se	PRON	_	_	10	comp:obj	_	_
10	faisaient	faire	VERB	_	_	8	comp	_	_
11	euh	euh	INTJ	_	_	10	discourse	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	avorter	avorter	VERB	_	_	10	comp:obj:pred	_	_
14	euh	euh	INTJ	_	_	13	discourse	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	comme	comme	ADV	_	_	13	mod	_	_
17	ça	ça	PRON	_	_	16	comp	_	_
18	,	_	PUNCT	_	_	16	punct	_	_
19	tu	tu	PRON	_	_	20	subj	_	_
20	vois	voir	VERB	_	_	22	discourse	_	_
21	,	_	PUNCT	_	_	20	punct	_	_
22	sans	sans	ADP	_	_	10	mod	_	_
23	leur	son	PRON	_	_	24	dep	_	_
24	consentement	consentement	NOUN	_	_	22	comp	_	_
25	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2568
# text = je voudrais reprendre euh des phrases de Marcel Achard
1	euh	euh	INTJ	_	_	3	discourse	_	_
2	y	y	PRON	_	_	3	comp:obl	_	_
3	avait	avoir	VERB	_	_	0	root	_	_
4	des	de+le	ADP	_	_	5	det	_	_
5	viols	viol	NOUN	_	_	3	comp:obj	_	_
6	,	_	PUNCT	_	_	3	punct	_	_
7	des	de+le	ADP	_	_	4	conj:dicto	_	_
8	,	_	PUNCT	_	_	13	punct	_	_
9	~fin	~fin	ADV	_	_	13	discourse	_	_
10	voilà	voilà	ADV	_	_	13	discourse	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	on	on	PRON	_	_	13	subj	_	_
13	respectait	respecter	VERB	_	_	3	conj:appos	_	_
14	pas	pas	ADV	_	_	13	mod	_	_
15	la	le	DET	_	_	16	det	_	_
16	femme	femme	NOUN	_	_	13	comp:obj	_	_
17	,	_	PUNCT	_	_	19	punct	_	_
19	etc	etc	INTJ	_	_	13	discourse	_	_
20	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2569
# text = et vous me direz si vous êtes d' accord
1	et	et	CCONJ	_	_	5	cc	_	_
2	euh	euh	INTJ	_	_	5	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	est	être	PRON	_	_	0	root	_	_
6	pour	pour	CCONJ	_	_	5	comp:obl	_	_
7	ça	ça	PRON	_	_	6	comp	_	_
8	qu'	que	SCONJ	_	_	5	comp:cleft	_	_
9	elle	il	PRON	_	_	10	subj	_	_
10	a	avoir	AUX	_	_	8	comp	_	_
11	voulu	vouloir	VERB	_	_	10	comp:aux	_	_
12	vraiment	vraiment	ADV	_	_	11	mod	_	_
13	faire	faire	VERB	_	_	11	comp:obj:pred	_	_
14	quelque	quelque	DET	_	_	15	det	_	_
15	chose	chose	NOUN	_	_	13	comp:obj	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	et	et	CCONJ	_	_	5	cc	_	_
18	euh	euh	INTJ	_	_	5	discourse	_	_
19	,	_	PUNCT	_	_	20	punct	_	_
20	voilà	voilà	VERB	_	_	5	mod:periph	_	_
21	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2570
# text = Marcel Achard écrivait elle est très jolie
1	et	et	CCONJ	_	_	10	cc	_	_
2	quand	quand	ADV	_	_	10	mod	_	_
3	j'	je	PRON	_	_	4	subj	_	_
4	ai	avoir	AUX	_	_	2	comp	_	_
5	entendu	entendre	VERB	_	_	4	comp:aux	_	_
6	ce	ce	DET	_	_	7	det	_	_
7	témoignage	témoignage	NOUN	_	_	5	comp:obj	_	_
8	,	_	PUNCT	_	_	2	punct	_	_
9	j'	je	PRON	_	_	10	subj	_	_
10	ai	avoir	AUX	_	_	0	root	_	_
11	dit	dire	VERB	_	_	10	comp:aux	_	_
12	tiens	tenir	VERB	_	_	15	discourse	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	je	je	PRON	_	_	15	subj	_	_
15	tiens	tenir	VERB	_	_	11	parataxis:obj	_	_
16	quand	quand	ADV	_	_	15	mod	_	_
17	même	même	ADV	_	_	16	fixed	_	_
18	mon	son	DET	_	_	19	det	_	_
19	idée	idée	NOUN	_	_	15	comp:obj	_	_
20	pour	pour	ADP	_	_	15	mod	_	_
21	euh	euh	INTJ	_	_	20	discourse	_	_
22	mon	son	AUX	_	_	23	det	_	_
23	devoir	devoir	NOUN	_	_	20	comp	_	_
24	maison	maison	ADJ	_	_	23	mod	_	_
25	en	en	ADP	_	_	23	mod	_	_
26	,	_	PUNCT	_	_	27	punct	_	_
27	en	en	ADP	_	_	25	conj:dicto	_	_
28	philosophie	philosophie	NOUN	_	_	27	comp	_	_
29	.	_	PUNCT	_	_	_	_	_	_

# sent_id = 2571
# text = elle est même belle
1	parce	parce	ADV	_	_	0	root	_	_
2	que	que	SCONJ	_	_	1	fixed	_	_
3	,	_	PUNCT	_	_	14	punct	_	_
4	du	de+le	ADP	_	_	14	discourse	_	_
5	coup	coup	NOUN	_	_	4	fixed	_	_
6	,	_	PUNCT	_	_	4	punct	_	_
7	cette	ce	DET	_	_	8	det	_	_
8	femme	femme	NOUN	_	_	14	dislocated	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	euh	euh	INTJ	_	_	14	discourse	_	_
11	finalement	finalement	ADV	_	_	14	mod	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	elle	il	PRON	_	_	14	subj	_	_
14	doit	devoir	VERB	_	_	2	comp	_	_
15	faire	faire	VERB	_	_	14	comp:obj:pred	_	_
16	preuve	preuve	NOUN	_	_	15	comp:obj	_	_
17	d'	d'	ADP	_	_	16	mod	_	_
18	empathie	empathie	NOUN	_	_	17	comp	_	_
19	,	_	PUNCT	_	_	20	punct	_	_
20	pour	pour	ADP	_	_	14	mod	_	_
21	pouvoir	pouvoir	VERB	_	_	20	comp	_	_
22	donner	donner	VERB	_	_	21	comp:obj:pred	_	_
23	des	de+le	ADP	_	_	24	det	_	_
24	conseils	conseil	NOUN	_	_	22	comp:obj	_	_
25	en	en	ADP	_	_	24	mod	_	_
26	matière	matière	NOUN	_	_	25	comp	_	_
27	de	de	ADP	_	_	26	mod	_	_
28	sexe	sexe	NOUN	_	_	27	comp	_	_
29	,	_	PUNCT	_	_	30	punct	_	_
30	à	à	ADP	_	_	22	comp:obl	_	_
31	ses	son	DET	_	_	32	det	_	_
32	patients	patient	NOUN	_	_	30	comp	_	_
33	,	_	PUNCT	_	_	30	punct	_	_
34	puisque	puisque	SCONJ	_	_	14	mod	_	_
35	,	_	PUNCT	_	_	41	punct	_	_
36	en	en	ADP	_	_	41	discourse	_	_
37	gros	gros	NOUN	_	_	36	fixed	_	_
38	,	_	PUNCT	_	_	36	punct	_	_
39	elle	il	PRON	_	_	41	subj	_	_
40	elle	il	PRON	_	_	39	conj:dicto	_	_
41	a	avoir	AUX	_	_	34	comp	_	_
42	fait	faire	VERB	_	_	41	comp:aux	_	_
43	vœu	vœu	NOUN	_	_	42	comp:obj	_	_
44	de	de	ADP	_	_	43	mod	_	_
45	chasteté	chasteté	NOUN	_	_	44	comp	_	_
46	,	_	PUNCT	_	_	48	punct	_	_
47	elle	il	PRON	_	_	48	subj	_	_
48	est	être	AUX	_	_	41	conj:appos	_	_
49	religieuse	religieux	ADJ	_	_	48	mod	_	_
50	.	_	PUNCT	_	_	14	punct	_	_

# sent_id = 2572
# text = elle est élégante
1	elle	il	PRON	_	_	2	subj	_	_
2	a	avoir	VERB	_	_	0	root	_	_
3	un	un	DET	_	_	4	det	_	_
4	engagement	engagement	NOUN	_	_	2	comp:obj	_	_
5	religieux	religieux	ADJ	_	_	4	mod	_	_
6	,	_	PUNCT	_	_	13	punct	_	_
7	mais	mais	CCONJ	_	_	13	cc	_	_
8	en	en	ADP	_	_	13	mod	_	_
9	même	même	ADV	_	_	10	mod	_	_
10	temps	temps	NOUN	_	_	8	comp	_	_
11	,	_	PUNCT	_	_	13	punct	_	_
12	elle	il	PRON	_	_	13	subj	_	_
13	doit	devoir	VERB	_	_	2	conj:coord	_	_
14	faire	faire	VERB	_	_	13	comp:pred	_	_
15	preuve	preuve	NOUN	_	_	14	comp:obj	_	_
16	d'	d'	ADP	_	_	15	mod	_	_
17	empathie	empathie	NOUN	_	_	16	comp	_	_
18	,	_	PUNCT	_	_	19	punct	_	_
19	pour	pour	ADP	_	_	13	mod	_	_
20	pouvoir	pouvoir	VERB	_	_	19	comp	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	justement	justement	ADV	_	_	24	mod	_	_
23	,	_	PUNCT	_	_	22	punct	_	_
24	donner	donner	VERB	_	_	20	comp:pred	_	_
25	des	de+le	ADP	_	_	24	comp:obj	_	_
26	conseils	conseil	NOUN	_	_	25	comp	_	_
27	à	à	ADP	_	_	24	comp:obl	_	_
28	ses	son	DET	_	_	29	det	_	_
29	patients	patient	NOUN	_	_	27	comp	_	_
30	,	_	PUNCT	_	_	31	punct	_	_
31	en	en	ADP	_	_	26	mod	_	_
32	matière	matière	NOUN	_	_	31	comp	_	_
33	de	de	ADP	_	_	32	mod	_	_
34	sexe	sexe	NOUN	_	_	33	comp	_	_
35	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2573
# text = on s' en aperçoit tout de suite
1	donc	donc	ADV	_	_	2	mod	_	_
2	voilà	voilà	VERB	_	_	0	root	_	_
3	.	_	PUNCT	_	_	2	punct	_	_

