# sent_id = 2494
# text = en ses gestes dans ce premier jour il inaugure en sa personne la venue de Dieu parmi les Hommes la venue définitive de Dieu pour rétablir l' humanité dans sa vocation et dans sa dignité
1	Bon	bon	INTJ	_	_	10	discourse	_	_
2	bah	bah	INTJ	_	_	1	discourse	_	_
3	euh	euh	INTJ	_	_	1	discourse	_	_
4	,	_	PUNCT	_	_	1	punct	_	_
5	bon	bon	ADJ	_	_	10	discourse	_	_
6	tout	tout	ADV	_	_	10	mod	_	_
7	d'	d'	ADP	_	_	6	fixed	_	_
8	abord	abord	NOUN	_	_	7	fixed	_	_
9	je	je	PRON	_	_	10	subj	_	_
10	voudrais	vouloir	VERB	_	_	0	root	_	_
11	préciser	préciser	VERB	_	_	10	comp:obj:pred	_	_
12	que	que	SCONJ	_	_	11	comp:obj	_	_
13	j'	je	PRON	_	_	14	subj	_	_
14	ai	avoir	VERB	_	_	12	comp	_	_
15	un	un	DET	_	_	18	det	_	_
16	super	super	ADV	_	_	17	mod	_	_
17	gros	gros	ADJ	_	_	18	mod	_	_
18	rhume	rhume	NOUN	_	_	14	comp:obj	_	_
19	,	_	PUNCT	_	_	14	punct	_	_
20	d'	d'	ADP	_	_	14	mod	_	_
21	où	où	PRON	_	_	20	comp	_	_
22	le	le	DET	_	_	23	det	_	_
23	fait	faire	NOUN	_	_	20	comp	_	_
24	que	que	PRON	_	_	23	mod	_	_
25	j'	je	PRON	_	_	26	subj	_	_
26	ai	avoir	VERB	_	_	24	comp	_	_
27	une	un	DET	_	_	29	det	_	_
28	magnifique	magnifique	ADJ	_	_	29	dep	_	_
29	voix	Voix	NOUN	_	_	26	comp:obj	_	_
30	de	de	ADP	_	_	29	dep	_	_
31	canard	canard	NOUN	_	_	30	comp	_	_
32	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 2495
# text = son message initial au tout début de l' évangile convertissez -vous le royaume de Dieu est proche de vous son message s' inscrit aujourd' hui dans sa personne
1	euh	euh	INTJ	_	_	9	discourse	_	_
2	bon	bon	ADJ	_	_	9	discourse	_	_
3	sinon	sinon	ADV	_	_	9	mod	_	_
4	blague	blague	ADJ	_	_	9	mod	_	_
5	à	à	ADP	_	_	4	dep	_	_
6	part	part	NOUN	_	_	5	comp	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	je	je	PRON	_	_	9	subj	_	_
9	vais	aller	VERB	_	_	0	root	_	_
10	parler	parler	VERB	_	_	9	comp:obj:pred	_	_
11	de	de	ADP	_	_	10	comp:obl	_	_
12	mon	son	DET	_	_	13	det	_	_
13	arrivée	arriver	NOUN	_	_	11	comp	_	_
14	à	à	ADP	_	_	13	dep	_	_
15	la	le	DET	_	_	16	det	_	_
16	fac	fac	NOUN	_	_	14	comp	_	_
17	mais	mais	CCONJ	_	_	21	cc	_	_
18	honnêtement	honnêtement	ADV	_	_	21	mod	_	_
19	je	je	PRON	_	_	21	subj	_	_
20	me	me	PRON	_	_	21	comp:obl	_	_
21	rappelle	rappeler	VERB	_	_	9	conj:coord	_	_
22	déjà	déjà	ADV	_	_	23	mod	_	_
23	plus	plus	ADV	_	_	21	mod	_	_
24	de	de	ADP	_	_	21	comp:obl	_	_
25	ma	son	DET	_	_	26	det	_	_
26	rentrée	rentrée	NOUN	_	_	24	comp	_	_
27	,	_	PUNCT	_	_	28	punct	_	_
28	de	de	ADP	_	_	26	dep	_	_
29	cette	ce	DET	_	_	30	det	_	_
30	année	année	NOUN	_	_	28	comp	_	_
31	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 2496
# text = il trouve sa traduction en action dans ses gestes de libération
1	mais	mais	CCONJ	_	_	5	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	je	je	PRON	_	_	5	subj	_	_
4	me	me	PRON	_	_	5	comp:obl	_	_
5	rappelle	rappeler	VERB	_	_	0	root	_	_
6	à	à	ADP	_	_	5	mod	_	_
7	peu	peu	ADV	_	_	6	fixed	_	_
8	près	pret	ADV	_	_	7	fixed	_	_
9	de	de	ADP	_	_	5	comp:obl	_	_
10	mon	son	DET	_	_	11	det	_	_
11	impression	impression	NOUN	_	_	9	comp	_	_
12	quand	quand	SCONJ	_	_	5	mod	_	_
13	je	je	PRON	_	_	14	subj	_	_
14	suis	être	AUX	_	_	12	comp	_	_
15	arrivée	arriver	VERB	_	_	14	comp:aux	_	_
16	euh	euh	INTJ	_	_	15	discourse	_	_
17	l'	le	DET	_	_	18	det	_	_
18	année	année	NOUN	_	_	15	mod	_	_
19	dernière	dernier	ADJ	_	_	18	dep	_	_
20	pour	pour	ADP	_	_	15	mod	_	_
21	la	le	DET	_	_	23	det	_	_
22	première	premier	ADJ	_	_	23	dep	_	_
23	fois	fois	NOUN	_	_	20	comp	_	_
24	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2497
# text = plus encore dans l' évangile d' aujourd' hui Jésus s' accorde le pouvoir de guérir et de chasser les esprits mauvais
1	en	en	ADP	_	_	5	mod	_	_
2	faite	faire	VERB	_	_	1	comp	_	_
3	je	je	PRON	_	_	5	subj	_	_
4	m'	me	PRON	_	_	5	comp:obj	_	_
5	attendais	attendre	VERB	_	_	0	root	_	_
6	pas	pas	ADV	_	_	5	mod	_	_
7	à	à	ADP	_	_	5	comp:obl	_	_
8	ça	ça	PRON	_	_	7	comp	_	_
9	,	_	PUNCT	_	_	11	punct	_	_
10	j'	je	PRON	_	_	11	subj	_	_
11	ai	avoir	AUX	_	_	5	conj:appos	_	_
12	eu	avoir	VERB	_	_	11	comp:aux	_	_
13	l'	le	DET	_	_	14	det	_	_
14	impression	impression	NOUN	_	_	12	comp:obj	_	_
15	que	que	SCONJ	_	_	14	mod	_	_
16	c'	ce	PRON	_	_	17	subj	_	_
17	était	être	AUX	_	_	15	comp	_	_
18	euh	euh	INTJ	_	_	17	discourse	_	_
19	comme	comme	ADP	_	_	17	comp:obl:pred	_	_
20	une	un	DET	_	_	22	det	_	_
21	grande	grand	ADJ	_	_	22	dep	_	_
22	fourmilière	fourmilier	NOUN	_	_	19	comp	_	_
23	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2498
# text = il n' en appelle plus comme on le faisait en son temps à Salomon comme le faisaient des guérisseurs de son temps
1	je	je	PRON	_	_	2	subj	_	_
2	sais	savoir	VERB	_	_	0	root	_	_
3	pas	pas	ADV	_	_	2	mod	_	_
4	si	si	SCONJ	_	_	2	comp:obj	_	_
5	vous	vous	PRON	_	_	6	subj	_	_
6	voyez	voir	VERB	_	_	4	comp	_	_
7	par	par	ADP	_	_	6	mod	_	_
8	exemple	exemple	NOUN	_	_	7	comp	_	_
9	euh	euh	INTJ	_	_	8	discourse	_	_
10	quand	quand	SCONJ	_	_	6	mod	_	_
11	le	le	DET	_	_	12	det	_	_
12	matin	matin	NOUN	_	_	18	subj	_	_
13	aux	à+le	ADP	_	_	12	mod	_	_
14	heures	heure	NOUN	_	_	13	comp	_	_
15	de	de	ADP	_	_	14	mod	_	_
16	pointe	pointe	NOUN	_	_	15	comp	_	_
17	vous	vous	PRON	_	_	18	subj	_	_
18	voulez	vouloir	VERB	_	_	10	comp	_	_
19	prendre	prendre	VERB	_	_	18	comp:obj:pred	_	_
20	le	le	DET	_	_	21	det	_	_
21	métro	métro	NOUN	_	_	19	comp:obj	_	_
22	?	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2499
# text = il guérit de son propre chef les malades
1	bah	bah	INTJ	_	_	5	discourse	_	_
2	souvent	souvent	ADV	_	_	5	cc	_	_
3	il	il	PRON	_	_	5	subj	_	_
4	y	y	PRON	_	_	5	comp:obl	_	_
5	a	avoir	VERB	_	_	0	root	_	_
6	plusieurs	plusieurs	DET	_	_	7	det	_	_
7	trains	train	NOUN	_	_	5	comp:obj	_	_
8	qui	qui	PRON	_	_	7	mod	_	_
9	arrivent	arriver	VERB	_	_	8	comp	_	_
10	en	en	ADP	_	_	9	mod	_	_
11	même	même	ADJ	_	_	12	dep	_	_
12	temps	temps	NOUN	_	_	10	comp	_	_
13	et	et	CCONJ	_	_	19	cc	_	_
14	du	de+le	ADP	_	_	19	discourse	_	_
15	coup	coup	NOUN	_	_	14	comp	_	_
16	euh	euh	INTJ	_	_	15	discourse	_	_
17	il	il	PRON	_	_	19	subj	_	_
18	y	y	PRON	_	_	19	comp:obl	_	_
19	a	avoir	VERB	_	_	5	conj:coord	_	_
20	plein	plein	ADV	_	_	22	det	_	_
21	de	de	ADP	_	_	20	fixed	_	_
22	monde	monde	NOUN	_	_	19	comp:obj	_	_
23	qui	qui	PRON	_	_	22	mod	_	_
24	court	courir	VERB	_	_	23	comp	_	_
25	vers	vers	ADP	_	_	24	mod	_	_
26	le	le	DET	_	_	27	det	_	_
27	métro	métro	NOUN	_	_	25	comp	_	_
28	euh	euh	INTJ	_	_	27	discourse	_	_
29	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2500
# text = c' est sa propre vie qu' il communique à ceux qu' il rencontre
1	ça	ça	PRON	_	_	2	subj	_	_
2	grouille	grouille	VERB	_	_	0	root	_	_
3	dans	dans	ADP	_	_	2	mod	_	_
4	tous	tout	DET	_	_	6	det	_	_
5	les	le	DET	_	_	6	det	_	_
6	sens	sens	NOUN	_	_	3	comp	_	_
7	,	_	PUNCT	_	_	10	punct	_	_
8	les	le	DET	_	_	9	det	_	_
9	gens	gens	NOUN	_	_	10	subj	_	_
10	crient	_	VERB	_	_	2	conj:appos	_	_
11	,	_	PUNCT	_	_	14	punct	_	_
12	euh	euh	INTJ	_	_	14	discourse	_	_
13	se	se	PRON	_	_	14	comp:obj	_	_
14	poussent	pousser	VERB	_	_	10	conj:appos	_	_
15	même	même	ADV	_	_	18	mod	_	_
16	parfois	parfois	ADV	_	_	18	mod	_	_
17	s'	se	PRON	_	_	18	expl	_	_
18	insultent	insulter	VERB	_	_	14	conj:appos	_	_
19	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2501
# text = c' est sa propre autorité qu' il engage l' autorité de sa vie
1	bah	bah	INTJ	_	_	5	discourse	_	_
2	la	le	DET	_	_	3	det	_	_
3	fac	fac	NOUN	_	_	5	dislocated	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	était	être	AUX	_	_	0	root	_	_
6	un	un	DET	_	_	5	mod	_	_
7	peu	peu	ADV	_	_	6	fixed	_	_
8	la	le	DET	_	_	10	det	_	_
9	même	même	ADJ	_	_	10	dep	_	_
10	chose	chose	NOUN	_	_	5	comp:obj:pred	_	_
11	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2502
# text = je le veux
1	euh	euh	INTJ	_	_	3	discourse	_	_
2	j'	je	PRON	_	_	3	subj	_	_
3	avais	avoir	AUX	_	_	0	root	_	_
4	l'	le	DET	_	_	5	det	_	_
5	impression	impression	NOUN	_	_	3	comp:obj	_	_
6	que	que	PRON	_	_	5	mod	_	_
7	y	y	PRON	_	_	8	comp:obl	_	_
8	avait	avoir	VERB	_	_	6	comp	_	_
9	d'	d'	DET	_	_	11	det	_	_
10	énormes	énorme	ADJ	_	_	11	dep	_	_
11	bâtiments	_	NOUN	_	_	8	comp:obj	_	_
12	avec	avec	ADP	_	_	11	mod	_	_
13	des	de+le	DET	_	_	14	det	_	_
14	gens	gens	NOUN	_	_	12	comp	_	_
15	mais	mais	CCONJ	_	_	16	cc	_	_
16	partout	partout	ADV	_	_	14	mod	_	_
17	,	_	PUNCT	_	_	20	punct	_	_
18	mais	mais	CCONJ	_	_	20	cc	_	_
19	vraiment	vraiment	ADV	_	_	20	mod	_	_
20	partout	partout	ADV	_	_	16	conj:coord	_	_
21	!	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2503
# text = sois purifié entend -on dans l' évangile
1	puis	puis	SCONJ	_	_	3	mod	_	_
2	ça	ça	PRON	_	_	3	subj	_	_
3	pleure	pleurer	VERB	_	_	0	root	_	_
4	,	_	PUNCT	_	_	6	punct	_	_
5	ça	ça	PRON	_	_	6	subj	_	_
6	rie	rier	VERB	_	_	3	conj:appos	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	ça	ça	PRON	_	_	9	subj	_	_
9	crie	crier	VERB	_	_	6	conj:appos	_	_
10	,	_	PUNCT	_	_	12	punct	_	_
11	c'	ce	PRON	_	_	12	subj	_	_
12	est	être	AUX	_	_	9	conj:appos	_	_
13	content	content	ADJ	_	_	12	comp:obj:pred	_	_
14	,	_	PUNCT	_	_	16	punct	_	_
15	c'	ce	PRON	_	_	16	subj	_	_
16	est	être	AUX	_	_	12	conj:dicto	_	_
17	,	_	PUNCT	_	_	20	punct	_	_
18	bon	bon	INTJ	_	_	20	discourse	_	_
19	j'	je	PRON	_	_	20	subj	_	_
20	ai	avoir	AUX	_	_	16	conj:appos	_	_
21	souvent	souvent	ADV	_	_	22	mod	_	_
22	remarqué	remarquer	VERB	_	_	20	comp:aux	_	_
23	qu'	que	SCONJ	_	_	22	comp:obj	_	_
24	en	en	ADP	_	_	29	mod	_	_
25	période	_	NOUN	_	_	24	comp	_	_
26	d'	d'	ADP	_	_	25	dep	_	_
27	examens	_	NOUN	_	_	26	comp	_	_
28	on	on	PRON	_	_	29	subj	_	_
29	a	avoir	VERB	_	_	23	comp	_	_
30	plutôt	plutôt	ADV	_	_	32	mod	_	_
31	l'	le	DET	_	_	32	det	_	_
32	impression	impression	NOUN	_	_	29	comp:obj	_	_
33	que	que	SCONJ	_	_	32	mod	_	_
34	les	le	DET	_	_	35	det	_	_
35	gens	gens	NOUN	_	_	36	subj	_	_
36	sont	être	AUX	_	_	33	comp	_	_
37	déprimés	déprimer	VERB	_	_	36	comp:obj:pred	_	_
38	hein	hein	INTJ	_	_	37	discourse	_	_
39	!	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2504
# text = ou encore fillette je te le dis lève -toi
1	mais	mais	CCONJ	_	_	11	cc	_	_
2	par	par	ADP	_	_	11	mod	_	_
3	exemple	exemple	NOUN	_	_	2	comp	_	_
4	là	là	ADV	_	_	11	mod	_	_
5	la	le	DET	_	_	6	det	_	_
6	rentrée	rentrée	NOUN	_	_	11	dislocated	_	_
7	euh	euh	INTJ	_	_	6	discourse	_	_
8	bon	bon	ADJ	_	_	6	dep	_	_
9	les	le	DET	_	_	10	det	_	_
10	gens	gens	NOUN	_	_	11	subj	_	_
11	sont	être	AUX	_	_	0	root	_	_
12	plutôt	plutôt	ADV	_	_	13	mod	_	_
13	heureux	heureux	ADJ	_	_	11	comp:obj:pred	_	_
14	,	_	PUNCT	_	_	17	punct	_	_
15	ils	il	PRON	_	_	17	subj	_	_
16	se	se	PRON	_	_	17	comp:obl	_	_
17	racontent	raconter	VERB	_	_	11	conj:appos	_	_
18	leurs	son	DET	_	_	19	det	_	_
19	vacances	vacance	NOUN	_	_	17	comp:obj	_	_
20	.	_	PUNCT	_	_	11	punct	_	_

# sent_id = 2505
# text = ou encore moi moi je te l' ordonne
1	ils	il	PRON	_	_	2	subj	_	_
2	sont	être	AUX	_	_	0	root	_	_
3	contents	content	ADJ	_	_	2	comp:obj:pred	_	_
4	de	de	ADP	_	_	3	mod	_	_
5	retrouver	retrouver	VERB	_	_	4	comp	_	_
6	leurs	son	DET	_	_	8	det	_	_
7	leurs	son	DET	_	_	6	conj:dicto	_	_
8	amis	ami	NOUN	_	_	5	comp:obj	_	_
9	enfin	enfin	ADV	_	_	5	mod	_	_
10	voilà	voilà	VERB	_	_	9	discourse	_	_
11	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2506
# text = c' est désormais en son propre nom que Jésus chasse les démons
1	après	après	ADP	_	_	3	mod	_	_
2	je	je	PRON	_	_	3	subj	_	_
3	trouve	trouver	VERB	_	_	0	root	_	_
4	euh	euh	INTJ	_	_	3	discourse	_	_
5	la	le	DET	_	_	6	det	_	_
6	fac	fac	NOUN	_	_	8	dislocated	_	_
7	c'	ce	PRON	_	_	8	subj	_	_
8	est	être	AUX	_	_	3	comp:obj	_	_
9	un	un	DET	_	_	8	mod	_	_
10	peu	peu	ADV	_	_	9	fixed	_	_
11	euh	euh	INTJ	_	_	9	discourse	_	_
12	complétement	_	ADV	_	_	13	mod	_	_
13	dispro~	dispro~	ADV	_	_	8	comp:obj:pred	_	_
14	disproportionné	disproportionner	VERB	_	_	13	conj:dicto	_	_
15	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2507
# text = il enseigne avec autorité pas comme les pharisiens et les scribes
1	euh	euh	INTJ	_	_	2	discourse	_	_
2	peut	pouvoir	VERB	_	_	0	root	_	_
3	y	y	PRON	_	_	4	comp:obl	_	_
4	avoir	avoir	VERB	_	_	2	comp:obj:pred	_	_
5	des	de+le	DET	_	_	6	det	_	_
6	amphis	amphi	NOUN	_	_	4	comp:obj	_	_
7	énormes	énorme	ADJ	_	_	6	dep	_	_
8	et	et	CCONJ	_	_	14	cc	_	_
9	d'	d'	ADP	_	_	14	mod	_	_
10	un	un	DET	_	_	12	det	_	_
11	autre	autre	ADJ	_	_	12	dep	_	_
12	côté	côté	NOUN	_	_	9	comp	_	_
13	il	il	PRON	_	_	14	subj	_	_
14	peut	pouvoir	VERB	_	_	2	conj:coord	_	_
15	y	y	PRON	_	_	16	comp:obl	_	_
16	avoir	avoir	VERB	_	_	14	comp:obj:pred	_	_
17	des	de+le	DET	_	_	18	det	_	_
18	salles	salle	NOUN	_	_	16	comp:obj	_	_
19	toutes	tout	ADJ	_	_	20	mod	_	_
20	petites	petit	ADJ	_	_	18	dep	_	_
21	où	où	PRON	_	_	18	mod	_	_
22	on	on	PRON	_	_	23	subj	_	_
23	va	aller	VERB	_	_	21	comp	_	_
24	être	être	AUX	_	_	23	comp:obj:pred	_	_
25	complétement	_	ADV	_	_	26	mod	_	_
26	serrés	serrer	VERB	_	_	24	comp:obj:pred	_	_
27	dedans	dedans	ADV	_	_	24	mod	_	_
28	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2508
# text = il guérit en donnant la vie en donnant sa propre vie
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	euh	euh	INTJ	_	_	5	discourse	_	_
4	un	un	DET	_	_	5	det	_	_
5	monde	monde	NOUN	_	_	2	comp:obj:pred	_	_
6	complétement	_	ADV	_	_	7	mod	_	_
7	à	à	ADP	_	_	5	mod	_	_
8	part	part	NOUN	_	_	7	fixed	_	_
9	,	_	PUNCT	_	_	12	punct	_	_
10	euh	euh	INTJ	_	_	12	discourse	_	_
11	complétement	_	ADV	_	_	12	mod	_	_
12	différent	différent	ADJ	_	_	7	conj:appos	_	_
13	du	de+le	ADP	_	_	12	mod	_	_
14	lycée	lycée	NOUN	_	_	13	comp	_	_
15	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2509
# text = mais voilà le mal est toujours présent au milieu de nous
1	même	même	ADV	_	_	2	dep	_	_
2	pour	pour	ADP	_	_	9	mod	_	_
3	le	le	DET	_	_	4	det	_	_
4	fonctionnement	fonctionnement	NOUN	_	_	2	comp	_	_
5	des	de+le	DET	_	_	4	mod	_	_
6	cours	cours	NOUN	_	_	5	comp	_	_
7	,	_	PUNCT	_	_	2	punct	_	_
8	je	je	PRON	_	_	9	subj	_	_
9	trouve	trouver	VERB	_	_	0	root	_	_
10	que	que	SCONJ	_	_	9	comp:obj	_	_
11	,	_	PUNCT	_	_	17	punct	_	_
12	alors	alors	ADV	_	_	17	mod	_	_
13	je	je	PRON	_	_	14	subj	_	_
14	sais	savoir	VERB	_	_	17	discourse	_	_
15	pas	pas	ADV	_	_	14	mod	_	_
16	c'	ce	PRON	_	_	17	subj	_	_
17	est	être	AUX	_	_	10	comp	_	_
18	plus	plus	ADV	_	_	19	mod	_	_
19	libre	Libre	ADJ	_	_	17	comp:obj:pred	_	_
20	c'	ce	PRON	_	_	21	subj	_	_
21	est	être	AUX	_	_	17	conj:dicto	_	_
22	plus	plus	ADV	_	_	23	mod	_	_
23	sympa	sympa	ADJ	_	_	21	comp:obj:pred	_	_
24	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 2510
# text = depuis le temps de Jésus il y a le mal dans l' humanité le mal moral celui que l' on fait en faisant du mal aux autres le mal physique quand surviennent aussi des catastrophes naturelles
1	mais	mais	CCONJ	_	_	9	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	bon	bon	INTJ	_	_	1	discourse	_	_
4	après	après	ADP	_	_	9	mod	_	_
5	le	le	DET	_	_	6	det	_	_
6	côté	côté	NOUN	_	_	9	dislocated	_	_
7	négatif	négatif	ADJ	_	_	6	dep	_	_
8	c'	ce	PRON	_	_	9	subj	_	_
9	est	être	VERB	_	_	0	root	_	_
10	que	que	ADV	_	_	9	comp:obj:pred	_	_
11	du	de+le	DET	_	_	13	discourse	_	_
12	coup	coup	NOUN	_	_	11	comp	_	_
13	faut	falloir	VERB	_	_	10	comp	_	_
14	faut	falloir	VERB	_	_	13	conj:dicto	_	_
15	réussir	réussir	VERB	_	_	14	comp:obj:pred	_	_
16	à	à	ADP	_	_	15	comp:obl:pred	_	_
17	se	se	PRON	_	_	18	comp:obj	_	_
18	mettre	mettre	VERB	_	_	16	comp	_	_
19	un	un	DET	_	_	18	mod	_	_
20	peu	peu	ADV	_	_	19	fixed	_	_
21	au	à+le	ADP	_	_	18	comp:obl	_	_
22	boulot	boulot	NOUN	_	_	21	comp	_	_
23	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 2511
# text = et le cri de Job que nous avons entendu dans la première lecture retentit à nos oreilles
1	je	je	PRON	_	_	2	subj	_	_
2	sais	savoir	VERB	_	_	0	root	_	_
3	que	que	SCONJ	_	_	2	comp:obj	_	_
4	euh	euh	INTJ	_	_	10	discourse	_	_
5	bon	bon	INTJ	_	_	10	discourse	_	_
6	bah	bah	INTJ	_	_	10	discourse	_	_
7	moi	lui	PRON	_	_	10	dislocated	_	_
8	parfois	parfois	ADV	_	_	10	mod	_	_
9	je	je	PRON	_	_	10	subj	_	_
10	fais	faire	VERB	_	_	3	comp	_	_
11	un	un	DET	_	_	10	mod	_	_
12	peu	peu	ADV	_	_	11	fixed	_	_
13	ma	son	DET	_	_	14	det	_	_
14	flemmarde	flemmard	NOUN	_	_	10	comp:obj:pred	_	_
15	hein	hein	INTJ	_	_	10	discourse	14:discourse	_
16	,	_	PUNCT	_	_	20	punct	_	_
17	et	et	CCONJ	_	_	20	cc	_	_
18	je	je	PRON	_	_	20	subj	_	_
19	me	me	PRON	_	_	20	comp:obj	_	_
20	retrouve	retrouver	VERB	_	_	10	conj:coord	_	_
21	un	un	DET	_	_	20	discourse	_	_
22	peu	peu	ADV	_	_	21	fixed	_	_
23	débordée	déborder	ADJ	_	_	20	comp:obj:pred	_	_
24	à	à	ADP	_	_	23	mod	_	_
25	la	le	DET	_	_	26	det	_	_
26	fin	fin	NOUN	_	_	24	comp	_	_
27	du	de+le	ADP	_	_	26	dep	_	_
28	semestre	semestre	NOUN	_	_	27	comp	_	_
29	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2512
# text = vraiment dit Job la vie de l' homme sur terre est une corvée
1	mais	mais	CCONJ	_	_	8	cc	_	_
2	bon	bon	INTJ	_	_	8	discourse	_	_
3	euh	euh	INTJ	_	_	8	discourse	_	_
4	après	après	ADV	_	_	8	discourse	_	_
5	l'	le	DET	_	_	6	det	_	_
6	essentiel	essentiel	NOUN	_	_	8	dislocated	_	_
7	c'	ce	PRON	_	_	8	subj	_	_
8	est	être	VERB	_	_	0	root	_	_
9	quand	quand	ADV	_	_	8	mod	_	_
10	même	même	ADV	_	_	9	fixed	_	_
11	de	de	ADP	_	_	8	comp:obl:pred	_	_
12	réussir	réussir	VERB	_	_	11	comp	_	_
13	à	à	ADP	_	_	12	comp:obl:pred	_	_
14	valider	valider	VERB	_	_	13	comp	_	_
15	et	et	CCONJ	_	_	21	cc	_	_
16	jusqu'	jusque	ADP	_	_	21	mod	_	_
17	à	à	ADP	_	_	16	comp	_	_
18	présent	présent	NOUN	_	_	17	comp	_	_
19	bah	bah	INTJ	_	_	21	discourse	_	_
20	j'	je	PRON	_	_	21	subj	_	_
21	ai	avoir	AUX	_	_	8	conj:coord	_	_
22	réussi	_	VERB	_	_	21	comp:aux	_	_
23	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 2513
# text = il fait des journées de manoeuvre
1	maintenant	maintenant	ADV	_	_	3	mod	_	_
2	on	on	PRON	_	_	3	subj	_	_
3	croise	croiser	VERB	_	_	0	root	_	_
4	les	le	DET	_	_	5	det	_	_
5	doigts	doigt	NOUN	_	_	3	comp:obj	_	_
6	aussi	aussi	ADV	_	_	3	mod	_	_
7	pour	pour	ADP	_	_	3	mod	_	_
8	la	le	DET	_	_	10	det	_	_
9	troisième	troisième	ADJ	_	_	10	dep	_	_
10	année	année	NOUN	_	_	7	comp	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	donc	donc	ADV	_	_	3	discourse	_	_
13	voilà	voilà	VERB	_	_	12	discourse	_	_
14	!	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2514
# text = comme l' esclave qui désire un peu d' ombre comme le manoeuvre qui attend sa paye depuis des mois dit Job je n' y ai rien gagné sinon que du néant
1	euh	euh	INTJ	_	_	5	discourse	_	_
2	après	après	ADV	_	_	5	discourse	_	_
3	nan	nan	INTJ	_	_	5	discourse	_	_
4	je	je	PRON	_	_	5	subj	_	_
5	pense	penser	VERB	_	_	0	root	_	_
6	que	que	SCONJ	_	_	5	comp:obj	_	_
7	la	le	DET	_	_	8	det	_	_
8	fac	fac	NOUN	_	_	10	dislocated	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	est	être	VERB	_	_	6	comp	_	_
11	quand	quand	SCONJ	_	_	10	discourse	_	_
12	même	même	ADV	_	_	11	fixed	_	_
13	une	un	DET	_	_	15	det	_	_
14	bonne	bon	ADJ	_	_	15	dep	_	_
15	expérience	expérience	NOUN	_	_	10	comp:obj:pred	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	parce	parce	ADV	_	_	10	mod	_	_
18	que	que	SCONJ	_	_	17	fixed	_	_
19	euh	euh	INTJ	_	_	23	discourse	_	_
20	bah	bah	INTJ	_	_	23	discourse	_	_
21	déjà	déjà	ADV	_	_	23	mod	_	_
22	j'	je	PRON	_	_	23	subj	_	_
23	ai	avoir	AUX	_	_	18	comp	_	_
24	fait	faire	VERB	_	_	23	comp:aux	_	_
25	des	de+le	DET	_	_	27	det	_	_
26	supers	super	ADJ	_	_	27	dep	_	_
27	rencontres	rencontre	NOUN	_	_	24	comp:obj	_	_
28	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2515
# text = je ne compte que des nuits de souffrance
1	j'	je	PRON	_	_	2	subj	_	_
2	ai	avoir	VERB	_	_	0	root	_	_
3	des	de+le	DET	_	_	4	det	_	_
4	copines	copine	NOUN	_	_	2	comp:obj	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	actuellement	actuellement	ADV	_	_	2	mod	_	_
7	euh	euh	INTJ	_	_	6	discourse	_	_
8	,	_	PUNCT	_	_	11	punct	_	_
9	je	je	PRON	_	_	11	subj	_	_
10	m'	me	PRON	_	_	11	comp:obj	_	_
11	entends	entendre	VERB	_	_	4	mod	_	_
12	super	super	ADV	_	_	13	mod	_	_
13	bien	bien	ADV	_	_	11	mod	_	_
14	avec	avec	ADP	_	_	11	mod	_	_
15	et	et	CCONJ	_	_	20	cc	_	_
16	euh	euh	INTJ	_	_	20	discourse	_	_
17	enfin	enfin	ADV	_	_	20	discourse	_	_
18	voilà	voilà	VERB	_	_	20	discourse	_	_
19	c'	ce	PRON	_	_	20	subj	_	_
20	est	être	VERB	_	_	2	conj:coord	_	_
21	c'	ce	PRON	_	_	22	subj	_	_
22	est	être	VERB	_	_	20	conj:dicto	_	_
23	sympa	sympa	ADJ	_	_	22	comp:obj:pred	_	_
24	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2516
# text = que de nuits de souffrance dans notre humanité
1	puis	puis	ADV	_	_	4	mod	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	y	y	PRON	_	_	4	comp:obl	_	_
4	a	avoir	VERB	_	_	0	root	_	_
5	pas	pas	ADV	_	_	8	mod	_	_
6	mal	mal	ADV	_	_	5	fixed	_	_
7	de	de	ADP	_	_	6	fixed	_	_
8	trucs	truc	NOUN	_	_	4	comp:obj	_	_
9	d'	d'	ADP	_	_	8	mod	_	_
10	organisés	organisé	ADJ	_	_	9	comp	_	_
11	comme	comme	ADP	_	_	8	mod	_	_
12	les	le	DET	_	_	13	det	_	_
13	afterworks	afterwork	NOUN	_	_	11	comp	_	_
14	le	le	DET	_	_	15	det	_	_
15	jeudi	_	NOUN	_	_	13	mod	_	_
16	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2517
# text = et beaucoup il faut l' avouer beaucoup s' éloignent de la foi à cause de ce mal à cause de cette souffrance sans répit
1	bon	bon	INTJ	_	_	8	discourse	_	_
2	euh	euh	INTJ	_	_	8	discourse	_	_
3	pour	pour	ADP	_	_	8	mod	_	_
4	être	être	VERB	_	_	3	comp	_	_
5	honnête	honnête	ADJ	_	_	4	comp:obj:pred	_	_
6	j'	je	PRON	_	_	8	subj	_	_
7	en	en	PRON	_	_	9	comp:obl	_	_
8	ai	avoir	AUX	_	_	0	root	_	_
9	fait	faire	VERB	_	_	8	comp:aux	_	_
10	qu'	que	ADV	_	_	11	mod	_	_
11	un	un	NUM	_	_	9	comp:obj	_	_
12	seul	seul	ADJ	_	_	11	mod	_	_
13	l'	le	DET	_	_	14	det	_	_
14	année	année	NOUN	_	_	8	mod	_	_
15	dernière	dernier	ADJ	_	_	14	dep	_	_
16	,	_	PUNCT	_	_	18	punct	_	_
17	c'	ce	PRON	_	_	18	subj	_	_
18	était	être	VERB	_	_	8	conj:coord	_	_
19	euh	euh	INTJ	_	_	18	discourse	_	_
20	celui	celui	PRON	_	_	18	comp:obj:pred	_	_
21	sur	sur	ADP	_	_	20	mod	_	_
22	le	le	DET	_	_	23	det	_	_
23	thème	_	NOUN	_	_	21	comp	_	_
24	d'	d'	ADP	_	_	23	dep	_	_
25	Harry	harry	PROPN	_	_	24	comp	_	_
26	Potter	potter	PROPN	_	_	25	fixed	_	_
27	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 2518
# text = aussi à l' approche de la journée des malades voulue par Jean - Paul deux le onze février en la fête de Notre - Dame de Lourdes en ce jour de la pastorale de la santé la puissance de guérison de Jésus le don de la vie qu' il communique interroge vraiment vraiment la responsabilité de l' Église c'est-à-dire la responsabilité de chacun d' entre nous
1	euh	euh	INTJ	_	_	3	discourse	_	_
2	y	y	PRON	_	_	3	comp:obl	_	_
3	avait	avoir	VERB	_	_	0	root	_	_
4	un	un	DET	_	_	5	det	_	_
5	quizz	quizz	NOUN	_	_	3	comp:obj	_	_
6	,	_	PUNCT	_	_	11	punct	_	_
7	bon	bon	INTJ	_	_	11	discourse	_	_
8	euh	euh	INTJ	_	_	11	discourse	_	_
9	on	on	PRON	_	_	11	subj	_	_
10	n'	ne	ADV	_	_	11	mod	_	_
11	a	avoir	AUX	_	_	3	conj:coord	_	_
12	pas	pas	ADV	_	_	13	mod	_	_
13	gagné	gagner	VERB	_	_	11	comp:aux	_	_
14	malheureusement	malheureusement	ADV	_	_	13	mod	_	_
15	mais	mais	CCONJ	_	_	19	cc	_	_
16	euh	euh	INTJ	_	_	19	discourse	_	_
17	on	on	PRON	_	_	19	subj	_	_
18	n'	ne	ADV	_	_	19	mod	_	_
19	était	être	VERB	_	_	11	conj:coord	_	_
20	pas	pas	ADV	_	_	19	mod	_	_
21	loin	loin	ADV	_	_	19	mod	_	_
22	,	_	PUNCT	_	_	25	punct	_	_
23	on	on	PRON	_	_	25	subj	_	_
24	n'	ne	ADV	_	_	25	mod	_	_
25	était	être	VERB	_	_	19	conj:dicto	_	_
26	pas	pas	ADV	_	_	25	mod	_	_
27	loin	loin	ADV	_	_	25	mod	_	_
28	.	_	PUNCT	_	_	11	punct	_	_

# sent_id = 2519
# text = pour que la parole des chrétiens soit entendue comme la parole du Christ qui donne la vie pour que notre parole soit entendue pour qu' elle soit comprise ne faut -il pas comme pour Jésus que d' abord nous agissions
1	et	et	CCONJ	_	_	5	cc	_	_
2	euh	euh	INTJ	_	_	5	discourse	_	_
3	franchement	_	ADV	_	_	5	mod	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	était	être	VERB	_	_	0	root	_	_
6	une	un	DET	_	_	7	det	_	_
7	soirée	soirée	NOUN	_	_	5	comp:pred	_	_
8	super	super	ADV	_	_	10	mod	_	_
9	euh	euh	INTJ	_	_	10	discourse	_	_
10	sympa	sympa	ADJ	_	_	7	mod	_	_
11	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2520
# text = alors euh je m' appelle Clara
1	j'	je	PRON	_	_	2	subj	_	_
2	ai	avoir	AUX	_	_	0	root	_	_
3	beaucoup	beaucoup	ADV	_	_	2	mod	_	_
4	euh	euh	INTJ	_	_	2	discourse	_	_
5	j'	je	PRON	_	_	6	subj	_	_
6	ai	avoir	AUX	_	_	2	conj:dicto	_	_
7	beaucoup	beaucoup	ADV	_	_	8	mod	_	_
8	apprécié	apprécier	VERB	_	_	6	comp:aux	_	_
9	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2521
# text = j' ai dix-neuf ans
1	après	après	ADV	_	_	4	discourse	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	y	y	PRON	_	_	4	mod	_	_
4	a	avoir	VERB	_	_	0	root	_	_
5	pas	pas	ADV	_	_	8	det	_	_
6	mal	mal	ADV	_	_	5	fixed	_	_
7	de	de	DET	_	_	6	fixed	_	_
8	trucs	truc	NOUN	_	_	4	comp:obj	_	_
9	d'	d'	ADP	_	_	8	dep	_	_
10	organisés	organisé	ADJ	_	_	9	comp	_	_
11	,	_	PUNCT	_	_	4	punct	_	_
12	je	je	NOUN	_	_	13	subj	_	_
13	sais	savoir	VERB	_	_	4	conj:coord	_	_
14	que	que	SCONJ	_	_	13	comp:obj	_	_
15	voilà	voilà	INTJ	_	_	21	discourse	_	_
16	l'	le	DET	_	_	17	det	_	_
17	année	année	NOUN	_	_	21	mod	_	_
18	dernière	dernier	ADJ	_	_	17	dep	_	_
19	il	il	PRON	_	_	21	subj	_	_
20	y	y	PRON	_	_	21	comp:obl	_	_
21	avait	avoir	VERB	_	_	14	comp	_	_
22	euh	euh	INTJ	_	_	21	discourse	_	_
23	les	le	DET	_	_	24	det	_	_
24	totes	tote	ADJ	_	_	21	comp:obj	_	_
25	bags	bag	NOUN	_	_	24	fixed	_	_
26	euh	euh	INTJ	_	_	25	discourse	_	_
27	avec	avec	ADP	_	_	25	mod	_	_
28	Asos	asos	PROPN	_	_	27	comp	_	_
29	.	_	PUNCT	_	_	13	punct	_	_

# sent_id = 2522
# text = j' ai eu l' obtention de mon bac euh donc l' année dernière
1	c'	ce	PRON	_	_	2	subj	_	_
2	était	être	VERB	_	_	0	root	_	_
3	un	un	DET	_	_	4	det	_	_
4	truc	truc	NOUN	_	_	2	comp:pred	_	_
5	très	très	ADV	_	_	6	mod	_	_
6	sympa	sympa	ADJ	_	_	4	mod	_	_
7	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2523
# text = c' est un bac euh SMS donc technologique
1	euh	euh	INTJ	_	_	4	discourse	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	y	y	PRON	_	_	4	comp:obl	_	_
4	avait	avoir	VERB	_	_	0	root	_	_
5	le	le	DET	_	_	6	det	_	_
6	bal	bal	NOUN	_	_	4	comp:obj	_	_
7	,	_	PUNCT	_	_	11	punct	_	_
8	bon	bon	INTJ	_	_	11	discourse	_	_
9	j'	je	PRON	_	_	11	subj	_	_
10	y	y	PRON	_	_	13	comp:obl	_	_
11	suis	être	AUX	_	_	4	conj:appos	_	_
12	pas	pas	ADV	_	_	11	mod	_	_
13	allée	aller	VERB	_	_	11	comp:aux	_	_
14	,	_	PUNCT	_	_	17	punct	_	_
15	euh	euh	INTJ	_	_	17	discourse	_	_
16	je	je	PRON	_	_	17	subj	_	_
17	sais	savoir	VERB	_	_	11	conj:appos	_	_
18	plus	plus	ADV	_	_	17	mod	_	_
19	pourquoi	pourquoi	PRON	_	_	17	comp:obj	_	_
20	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2524
# text = c' est sciences médico - sociales
1	peut-être	peut-être	ADV	_	_	4	mod	_	_
2	que	que	SCONJ	_	_	1	fixed	_	_
3	je	je	PRON	_	_	4	subj	_	_
4	pouvais	pouvoir	VERB	_	_	0	root	_	_
5	pas	pas	ADV	_	_	4	mod	_	_
6	,	_	PUNCT	_	_	10	punct	_	_
7	ou	ou	CCONJ	_	_	10	cc	_	_
8	alors	alors	ADV	_	_	10	mod	_	_
9	j'	je	PRON	_	_	10	subj	_	_
10	avais	avoir	VERB	_	_	4	conj:coord	_	_
11	peut-être	peut-être	ADV	_	_	10	mod	_	_
12	la	le	DET	_	_	13	det	_	_
13	flemme	flemme	NOUN	_	_	10	comp:obj	_	_
14	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2525
# text = ça n' a rien à voir avec euh la littérature
1	je	je	PRON	_	_	2	subj	_	_
2	sais	savoir	VERB	_	_	0	root	_	_
3	plus	plus	ADV	_	_	2	mod	_	_
4	exactement	exactement	ADV	_	_	2	mod	_	_
5	mais	mais	CCONJ	_	_	9	cc	_	_
6	bon	bon	INTJ	_	_	9	discourse	_	_
7	j'	je	PRON	_	_	9	subj	_	_
8	y	y	PRON	_	_	11	comp:obl	_	_
9	suis	être	AUX	_	_	2	conj:coord	_	_
10	pas	pas	ADV	_	_	9	mod	_	_
11	allée	aller	VERB	_	_	9	comp:aux	_	_
12	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2526
# text = parce qu' en fait euh j' aime la biologie
1	mais	mais	CCONJ	_	_	4	cc	_	_
2	on	on	PRON	_	_	4	subj	_	_
3	m'	me	PRON	_	_	5	comp:obl	_	_
4	a	avoir	AUX	_	_	0	root	_	_
5	dit	dire	VERB	_	_	4	comp:aux	_	_
6	que	que	SCONJ	_	_	5	comp:obj	_	_
7	c'	ce	PRON	_	_	8	subj	_	_
8	était	être	AUX	_	_	6	comp	_	_
9	génial	génial	ADJ	_	_	8	comp:pred	_	_
10	j'	je	PRON	_	_	11	subj	_	_
11	ai	avoir	AUX	_	_	9	conj:appos	_	_
12	vu	voir	VERB	_	_	11	comp:aux	_	_
13	pas	pas	ADV	_	_	16	det	_	_
14	mal	mal	ADV	_	_	13	fixed	_	_
15	de	de	ADP	_	_	14	fixed	_	_
16	photos	photo	NOUN	_	_	12	comp:obj	_	_
17	,	_	PUNCT	_	_	19	punct	_	_
18	ça	ça	PRON	_	_	19	subj	_	_
19	avait	avoir	VERB	_	_	11	conj:appos	_	_
20	l'	le	DET	_	_	21	det	_	_
21	air	air	NOUN	_	_	19	comp:obj	_	_
22	top	_	ADJ	_	_	21	mod	_	_
23	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2527
# text = et je suis plus euh vers la biologie et euh le social donc euh sciences médico - sociales
1	donc	donc	ADV	_	_	6	mod	_	_
2	que	que	SCONJ	_	_	6	discourse	_	_
3	ouais	ouais	INTJ	_	_	6	discourse	_	_
4	euh	euh	INTJ	_	_	6	discourse	_	_
5	je	je	PRON	_	_	6	subj	_	_
6	pense	penser	VERB	_	_	0	root	_	_
7	que	que	SCONJ	_	_	6	comp:obj	_	_
8	euh	euh	INTJ	_	_	7	discourse	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	est	être	AUX	_	_	7	comp	_	_
11	un	un	DET	_	_	12	det	_	_
12	truc	truc	NOUN	_	_	10	comp:obj:pred	_	_
13	sympa	sympa	ADJ	_	_	12	mod	_	_
14	à	à	ADP	_	_	12	mod	_	_
15	à	à	ADP	_	_	14	conj:dicto	_	_
16	côté	côté	NOUN	_	_	15	comp	_	_
17	de	de	ADP	_	_	16	mod	_	_
18	l'	le	DET	_	_	19	det	_	_
19	enseignement	enseignement	NOUN	_	_	17	comp	_	_
20	je	je	PRON	_	_	21	subj	_	_
21	pense	penser	VERB	_	_	6	conj:appos	_	_
22	que	que	SCONJ	_	_	21	comp:obj	_	_
23	c'	ce	PRON	_	_	24	subj	_	_
24	est	être	AUX	_	_	22	comp	_	_
25	quand	quand	ADV	_	_	24	mod	_	_
26	même	même	ADV	_	_	25	fixed	_	_
27	quelque	quelque	DET	_	_	28	det	_	_
28	chose	chose	NOUN	_	_	24	comp:pred	_	_
29	de	de	ADP	_	_	28	mod	_	_
30	très	très	ADV	_	_	31	mod	_	_
31	humain	humain	ADJ	_	_	29	comp	_	_
32	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2528
# text = et donc en fait euh j' ai choisi italien en deuxième choix
1	on	on	PRON	_	_	3	subj	_	_
2	on	on	PRON	_	_	1	conj:dicto	_	_
3	apprend	apprendre	VERB	_	_	0	root	_	_
4	sur	sur	ADP	_	_	3	mod	_	_
5	nous	nous	PRON	_	_	4	comp	_	_
6	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2529
# text = mon premier choix euh c' était euh psychologie
1	on	on	PRON	_	_	2	subj	_	_
2	apprend	apprendre	VERB	_	_	0	root	_	_
3	à	à	ADP	_	_	2	comp:pred	_	_
4	à	à	ADP	_	_	3	conj:dicto	_	_
5	découvrir	découvrir	VERB	_	_	3	comp	_	_
6	d'	d'	DET	_	_	8	det	_	_
7	autres	autre	ADJ	_	_	8	dep	_	_
8	personnes	personne	NOUN	_	_	5	comp:obj	_	_
9	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2530
# text = et en fait euh j' ai pas été acceptée parce qu' il y avait un entretien oral
1	moi	lui	PRON	_	_	3	dislocated	_	_
2	je	je	PRON	_	_	3	subj	_	_
3	sais	savoir	VERB	_	_	0	root	_	_
4	que	que	SCONJ	_	_	3	comp:obj	_	_
5	moi	lui	PRON	_	_	12	dislocated	_	_
6	mon	son	DET	_	_	7	det	_	_
7	lycée	lycée	NOUN	_	_	12	dislocated	_	_
8	,	_	PUNCT	_	_	7	dislocated	_	_
9	en	en	ADP	_	_	12	mod	_	_
10	plus	plus	ADV	_	_	9	fixed	_	_
11	c'	ce	PRON	_	_	12	subj	_	_
12	était	être	AUX	_	_	4	comp	_	_
13	un	un	DET	_	_	14	det	_	_
14	lycée	lycée	NOUN	_	_	12	comp:obj:pred	_	_
15	privé	privé	ADJ	_	_	14	mod	_	_
16	euh	euh	INTJ	_	_	15	discourse	_	_
17	j'	je	PRON	_	_	19	subj	_	_
18	y	y	PRON	_	_	20	comp:obl	_	_
19	suis	être	AUX	_	_	14	mod	_	_
20	allée	aller	VERB	_	_	19	comp:aux	_	_
21	du	de+le	ADP	_	_	20	mod	_	_
22	CP	cp	PROPN	_	_	21	comp	_	_
23	à	à	ADP	_	_	22	dep	_	_
24	la	le	DET	_	_	25	det	_	_
25	terminale	terminale	NOUN	_	_	23	comp	_	_
26	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2531
# text = et je le savais pas
1	j'	je	PRON	_	_	2	subj	_	_
2	ai	avoir	AUX	_	_	0	root	_	_
3	bon	bon	ADJ	_	_	5	discourse	_	_
4	souvent	souvent	ADV	_	_	5	mod	_	_
5	fréquenté	fréquenter	VERB	_	_	2	comp:aux	_	_
6	les	le	DET	_	_	8	det	_	_
7	mêmes	même	ADJ	_	_	8	mod	_	_
8	personnes	personne	NOUN	_	_	5	comp:obj	_	_
9	,	_	PUNCT	_	_	21	punct	_	_
10	et	et	CCONJ	_	_	21	cc	_	_
11	là	là	ADV	_	_	21	mod	_	_
12	en	en	PRON	_	_	21	mod	_	_
13	faite	faire	VERB	_	_	12	fixed	_	_
14	en	en	ADP	_	_	21	mod	_	_
15	arrivant	_	VERB	_	_	14	comp	_	_
16	à	à	ADP	_	_	15	mod	_	_
17	la	le	DET	_	_	18	det	_	_
18	fac	fac	NOUN	_	_	16	comp	_	_
19	bah	bah	INTJ	_	_	21	discourse	_	_
20	j'	je	PRON	_	_	21	subj	_	_
21	ai	avoir	AUX	_	_	2	conj:coord	_	_
22	découvert	_	VERB	_	_	21	comp:aux	_	_
23	un	un	DET	_	_	22	mod	_	_
24	peu	peu	NOUN	_	_	23	fixed	_	_
25	d'	d'	ADP	_	_	29	det	_	_
26	autres	autre	ADJ	_	_	29	mod	_	_
27	d'	d'	DET	_	_	25	conj:dicto	_	_
28	autres	autre	ADJ	_	_	26	conj:dicto	_	_
29	mondes	monde	NOUN	_	_	22	comp:obj	_	_
30	,	_	PUNCT	_	_	32	punct	_	_
31	des	de+le	DET	_	_	32	det	_	_
32	gens	gens	NOUN	_	_	29	conj:appos	_	_
33	qui	qui	PRON	_	_	32	mod	_	_
34	venaient	venir	VERB	_	_	33	comp	_	_
35	de	de	ADP	_	_	34	comp:obl	_	_
36	partout	partout	ADV	_	_	37	mod	_	_
37	ailleurs	ailleurs	ADV	_	_	35	comp	_	_
38	et	et	CCONJ	_	_	42	cc	_	_
39	puis	puis	SCONJ	_	_	42	mod	_	_
40	enfin	enfin	ADV	_	_	42	mod	_	_
41	c'	ce	PRON	_	_	42	subj	_	_
42	était	être	AUX	_	_	21	conj:coord	_	_
43	sympa	sympa	ADJ	_	_	42	comp:obj:pred	_	_
44	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2532
# text = donc euh en fait euh voilà
1	j'	je	PRON	_	_	2	subj	_	_
2	ai	avoir	AUX	_	_	0	root	_	_
3	découvert	_	VERB	_	_	2	comp:aux	_	_
4	de	de	DET	_	_	6	det	_	_
5	nouvelles	Nouvelles	ADJ	_	_	6	mod	_	_
6	cultures	culture	NOUN	_	_	3	comp:obj	_	_
7	,	_	PUNCT	_	_	10	punct	_	_
8	de	de	ADP	_	_	10	det	_	_
9	nouvelles	Nouvelles	ADJ	_	_	10	mod	_	_
10	méthodes	méthode	NOUN	_	_	6	conj:appos	_	_
11	d'	d'	ADP	_	_	10	mod	_	_
12	apprentissage	_	NOUN	_	_	11	comp	_	_
13	et	et	CCONJ	_	_	15	cc	_	_
14	c'	ce	PRON	_	_	15	subj	_	_
15	est	être	AUX	_	_	2	conj:coord	_	_
16	quelque	quelque	DET	_	_	17	det	_	_
17	chose	chose	NOUN	_	_	15	comp:obj:pred	_	_
18	de	de	ADP	_	_	17	mod	_	_
19	bah	bah	INTJ	_	_	18	discourse	_	_
20	que	que	PRON	_	_	17	mod	_	_
21	j'	je	PRON	_	_	22	subj	_	_
22	ai	avoir	AUX	_	_	20	comp	_	_
23	eu	avoir	VERB	_	_	22	comp:aux	_	_
24	plaisir	plaisir	NOUN	_	_	23	comp:obj	_	_
25	à	à	ADP	_	_	24	mod	_	_
26	découvrir	découvrir	VERB	_	_	25	comp	_	_
27	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2533
# text = c' est c' est trop enfin s~ stupide
1	après	après	ADP	_	_	3	mod	_	_
2	je	je	PRON	_	_	3	subj	_	_
3	dis	dire	VERB	_	_	0	root	_	_
4	pas	pas	ADV	_	_	3	mod	_	_
5	non	non	ADV	_	_	3	mod	_	_
6	plus	plus	ADV	_	_	5	fixed	_	_
7	que	que	SCONJ	_	_	3	comp:obj	_	_
8	j'	je	PRON	_	_	9	subj	_	_
9	aime	aimer	VERB	_	_	7	comp	_	_
10	tous	tout	ADJ	_	_	12	mod	_	_
11	les	le	DET	_	_	12	det	_	_
12	cours	cours	NOUN	_	_	9	comp:obj	_	_
13	hein	hein	INTJ	_	_	9	discourse	_	_
14	!	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2534
# text = donc j' ai pris italien en deuxième choix parce que aussi euh j' ai des facilités en italien
1	voilà	voilà	VERB	_	_	0	root	_	_
2	comme	comme	SCONJ	_	_	9	mod	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	est	être	VERB	_	_	2	comp	_	_
5	comme	comme	ADP	_	_	4	comp:obl	_	_
6	tout	tout	PRON	_	_	5	comp	_	_
7	il	il	PRON	_	_	9	subj	_	_
8	y	y	PRON	_	_	9	comp:obl	_	_
9	a	avoir	VERB	_	_	1	comp:obj	_	_
10	des	de+le	DET	_	_	11	det	_	_
11	cours	cours	NOUN	_	_	9	comp:obj	_	_
12	que	que	PRON	_	_	11	mod	_	_
13	j'	je	PRON	_	_	14	subj	_	_
14	aime	aimer	VERB	_	_	12	comp	_	_
15	,	_	PUNCT	_	_	17	punct	_	_
16	d'	d'	DET	_	_	17	det	_	_
17	autres	autre	PRON	_	_	11	conj:appos	_	_
18	que	que	PRON	_	_	17	mod	_	_
19	j'	je	PRON	_	_	20	subj	_	_
20	aime	aimer	VERB	_	_	18	comp	_	_
21	moins	moins	ADV	_	_	20	mod	_	_
22	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 2535
# text = je suis bilingue
1	mais	mais	CCONJ	_	_	4	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	je	je	PRON	_	_	4	subj	_	_
4	pense	penser	VERB	_	_	0	root	_	_
5	que	que	SCONJ	_	_	4	comp:obj	_	_
6	c'	ce	PRON	_	_	7	subj	_	_
7	est	être	AUX	_	_	5	comp	_	_
8	comme	comme	ADP	_	_	7	comp:obl	_	_
9	ça	ça	PRON	_	_	8	comp	_	_
10	qu'	que	SCONJ	_	_	8	mod	_	_
11	après	après	ADV	_	_	14	mod	_	_
12	on	on	PRON	_	_	14	subj	_	_
13	se	se	PRON	_	_	14	comp:obj	_	_
14	spécialise	spécialiser	VERB	_	_	10	comp	_	_
15	et	et	CCONJ	_	_	16	cc	_	_
16	qu'	que	SCONJ	_	_	10	conj	_	_
17	on	on	PRON	_	_	18	subj	_	_
18	choisit	choisir	VERB	_	_	16	comp	_	_
19	ce	ce	PRON	_	_	18	comp:obj	_	_
20	qu'	que	PRON	_	_	19	mod	_	_
21	on	on	PRON	_	_	22	subj	_	_
22	veut	vouloir	VERB	_	_	20	comp	_	_
23	faire	faire	VERB	_	_	22	comp:obj:pred	_	_
24	plus	plus	ADV	_	_	25	mod	_	_
25	tard	tard	ADV	_	_	23	mod	_	_
26	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2536
# text = je parle l' italien
1	on	on	PRON	_	_	2	subj	_	_
2	peut	pouvoir	VERB	_	_	0	root	_	_
3	pas	pas	ADV	_	_	5	mod	_	_
4	tous	tout	PRON	_	_	5	comp:obj	_	_
5	aimer	aimer	VERB	_	_	2	comp:obj:pred	_	_
6	les	le	DET	_	_	8	det	_	_
7	mêmes	même	ADJ	_	_	8	mod	_	_
8	choses	chose	NOUN	_	_	5	comp:obj	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	euh	euh	INTJ	_	_	2	discourse	_	_
11	enfin	enfin	ADV	_	_	2	discourse	_	_
12	voilà	voilà	VERB	_	_	2	discourse	_	_
13	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2537
# text = je le comprends
1	donc	donc	ADV	_	_	6	mod	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	ouais	ouais	INTJ	_	_	1	discourse	_	_
4	nan	nan	INTJ	_	_	1	discourse	_	_
5	je	je	PRON	_	_	6	subj	_	_
6	pense	penser	VERB	_	_	0	root	_	_
7	que	que	SCONJ	_	_	6	comp:obj	_	_
8	la	le	DET	_	_	9	det	_	_
9	fac	fac	NOUN	_	_	11	dislocated	_	_
10	c'	ce	PRON	_	_	11	subj	_	_
11	est	être	AUX	_	_	7	comp	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	c'	ce	PRON	_	_	14	subj	_	_
14	est	être	AUX	_	_	11	conj:dicto	_	_
15	quelque	quelque	DET	_	_	16	det	_	_
16	chose	chose	NOUN	_	_	14	comp:obj:pred	_	_
17	d'	d'	ADP	_	_	16	mod	_	_
18	assez	assez	ADV	_	_	19	mod	_	_
19	bénéfique	bénéfique	ADJ	_	_	17	comp	_	_
20	,	_	PUNCT	_	_	25	punct	_	_
21	enfin	enfin	ADV	_	_	25	discourse	_	_
22	moi	lui	PRON	_	_	25	dislocated	_	_
23	ça	ça	PRON	_	_	25	subj	_	_
24	m'	me	PRON	_	_	25	comp:obl	_	_
25	apporte	apporter	VERB	_	_	6	conj:appos	_	_
26	euh	euh	INTJ	_	_	25	discourse	_	_
27	beaucoup	beaucoup	ADV	_	_	25	mod	_	_
28	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2538
# text = et donc euh en fait euh ben j' aime beaucoup l' italien là euh
1	même	même	ADV	_	_	9	mod	_	_
2	si	si	SCONJ	_	_	1	fixed	_	_
3	euh	euh	INTJ	_	_	2	discourse	_	_
4	bon	bon	INTJ	_	_	2	discourse	_	_
5	bah	bah	INTJ	_	_	2	discourse	_	_
6	voilà	voilà	VERB	_	_	2	comp	_	_
7	,	_	PUNCT	_	_	1	punct	_	_
8	c'	ce	PRON	_	_	9	subj	_	_
9	est	être	AUX	_	_	0	root	_	_
10	pas	pas	ADV	_	_	11	mod	_	_
11	drôle	drôle	ADJ	_	_	9	comp:obj:pred	_	_
12	faut	falloir	VERB	_	_	9	conj:appos	_	_
13	travailler	travailler	VERB	_	_	12	comp:obj:pred	_	_
14	,	_	PUNCT	_	_	16	punct	_	_
15	y	y	PRON	_	_	16	comp:obl	_	_
16	a	avoir	VERB	_	_	12	conj:appos	_	_
17	les	le	DET	_	_	18	det	_	_
18	devoirs	devoir	NOUN	_	_	16	comp:obj	_	_
19	,	_	PUNCT	_	_	23	punct	_	_
20	tout	tout	ADJ	_	_	21	mod	_	_
21	ça	ça	PRON	_	_	23	dislocated	_	_
22	c'	ce	PRON	_	_	23	subj	_	_
23	est	être	AUX	_	_	16	conj:appos	_	_
24	quand	quand	ADV	_	_	23	mod	_	_
25	même	même	ADV	_	_	24	fixed	_	_
26	quelque	quelque	DET	_	_	27	det	_	_
27	chose	chose	NOUN	_	_	23	comp:obj:pred	_	_
28	euh	euh	INTJ	_	_	27	discourse	_	_
29	ouais	ouais	INTJ	_	_	27	discourse	_	_
30	d'	d'	ADP	_	_	27	mod	_	_
31	hu~	hu~	NOUN	_	_	30	comp	_	_
32	d'	d'	ADP	_	_	30	conj:dicto	_	_
33	humain	humain	NOUN	_	_	32	comp	_	_
34	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 2539
# text = et j' apprécie vraiment ce que je fais
1	on	on	PRON	_	_	2	subj	_	_
2	apprend	apprendre	VERB	_	_	0	root	_	_
3	sur	sur	ADP	_	_	2	mod	_	_
4	soi	lui	PRON	_	_	3	comp	_	_
5	,	_	PUNCT	_	_	7	punct	_	_
6	on	on	PRON	_	_	7	subj	_	_
7	apprend	apprendre	VERB	_	_	2	conj:appos	_	_
8	sur	sur	ADP	_	_	7	mod	_	_
9	les	le	DET	_	_	10	det	_	_
10	autres	autre	PRON	_	_	8	comp	_	_
11	et	et	CCONJ	_	_	15	cc	_	_
12	euh	euh	INTJ	_	_	11	discourse	_	_
13	et	et	CCONJ	_	_	11	conj:dicto	_	_
14	j'	je	PRON	_	_	15	subj	_	_
15	aime	aimer	VERB	_	_	7	conj:coord	_	_
16	beaucoup	beaucoup	ADV	_	_	15	mod	_	_
17	la	le	DET	_	_	18	det	_	_
18	notion	notion	NOUN	_	_	15	comp:obj	_	_
19	de	de	ADP	_	_	18	mod	_	_
20	de	de	ADP	_	_	19	conj:dicto	_	_
21	partage	partage	NOUN	_	_	20	comp	_	_
22	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2540
# text = mais en fait euh je pense que je vais peut-être me réorienter euh si à la fin de l' année si euh
1	je	je	PRON	_	_	2	subj	_	_
2	trouve	trouver	VERB	_	_	0	root	_	_
3	que	que	SCONJ	_	_	2	comp:obj	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	est	être	AUX	_	_	3	comp	_	_
6	agréable	agréable	ADJ	_	_	5	comp:obj:pred	_	_
7	et	et	CCONJ	_	_	11	cc	_	_
8	euh	euh	INTJ	_	_	7	discourse	_	_
9	ouais	ouais	INTJ	_	_	7	discourse	_	_
10	j'	je	PRON	_	_	11	subj	_	_
11	ai	avoir	AUX	_	_	2	conj:coord	_	_
12	fait	faire	VERB	_	_	11	comp:aux	_	_
13	des	de+le	DET	_	_	15	det	_	_
14	belles	beau	ADJ	_	_	15	mod	_	_
15	rencontres	rencontre	NOUN	_	_	12	comp:obj	_	_
16	et	et	CCONJ	_	_	23	cc	_	_
17	et	et	CCONJ	_	_	16	conj:dicto	_	_
18	même	même	ADV	_	_	19	mod	_	_
19	avec	avec	ADP	_	_	23	mod	_	_
20	les	le	DET	_	_	21	det	_	_
21	professeurs	professeur	NOUN	_	_	19	comp	_	_
22	je	je	PRON	_	_	23	subj	_	_
23	trouve	trouver	VERB	_	_	11	conj:coord	_	_
24	que	que	SCONJ	_	_	23	comp:obj	_	_
25	la	le	DET	_	_	26	det	_	_
26	relation	relation	NOUN	_	_	27	subj	_	_
27	est	être	AUX	_	_	24	comp	_	_
28	est	être	AUX	_	_	27	conj:dicto	_	_
29	différente	_	ADJ	_	_	28	comp:obj:pred	_	_
30	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2541
# text = enfin je vais finir l' année là euh en un an
1	euh	euh	INTJ	_	_	5	discourse	_	_
2	il	il	PRON	_	_	5	subj	_	_
3	y	y	PRON	_	_	5	comp:obl	_	_
4	en	en	PRON	_	_	5	comp:obl	_	_
5	a	avoir	VERB	_	_	0	root	_	_
6	avec	avec	ADP	_	_	4	mod	_	_
7	qui	qui	PRON	_	_	6	comp	_	_
8	on	on	PRON	_	_	9	subj	_	_
9	crée	_	VERB	_	_	7	comp	_	_
10	euh	euh	INTJ	_	_	9	discourse	_	_
11	des	de+le	DET	_	_	12	det	_	_
12	liens	_	NOUN	_	_	9	comp:obj	_	_
13	vraiment	vraiment	ADV	_	_	12	mod	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	avec	avec	ADP	_	_	6	conj:dicto	_	_
16	qui	qui	PRON	_	_	15	comp	_	_
17	on	on	PRON	_	_	19	subj	_	_
18	s'	se	PRON	_	_	19	comp:obj	_	_
19	entend	entendre	VERB	_	_	16	comp	_	_
20	bien	bien	ADV	_	_	19	mod	_	_
21	et	et	CCONJ	_	_	24	cc	_	_
22	euh	euh	INTJ	_	_	24	discourse	_	_
23	j'	je	PRON	_	_	24	subj	_	_
24	ai	avoir	AUX	_	_	5	conj:coord	_	_
25	remarqué	remarquer	VERB	_	_	24	comp:aux	_	_
26	souvent	souvent	ADV	_	_	25	mod	_	_
27	les	le	DET	_	_	28	det	_	_
28	cours	cours	NOUN	_	_	36	dislocated	_	_
29	d'	d'	ADP	_	_	28	mod	_	_
30	ailleurs	ailleurs	ADV	_	_	29	comp	_	_
31	euh	euh	INTJ	_	_	30	discourse	_	_
32	en	en	ADP	_	_	28	mod	_	_
33	petit	petit	ADJ	_	_	34	mod	_	_
34	groupe	groupe	NOUN	_	_	32	comp	_	_
35	ça	ça	PRON	_	_	36	subj	_	_
36	permet	permettre	VERB	_	_	25	comp:obj	_	_
37	de	de	ADP	_	_	36	comp:obj:pred	_	_
38	de	de	ADP	_	_	37	conj:dicto	_	_
39	plus	plus	ADV	_	_	40	mod	_	_
40	discuter	discuter	VERB	_	_	38	comp	_	_
41	et	et	CCONJ	_	_	45	cc	_	_
42	parfois	parfois	ADV	_	_	45	mod	_	_
43	euh	euh	INTJ	_	_	42	discourse	_	_
44	ça	ça	PRON	_	_	45	subj	_	_
45	rend	rendre	VERB	_	_	36	conj:coord	_	_
46	le	le	DET	_	_	47	det	_	_
47	cours	cours	NOUN	_	_	45	comp:obj	_	_
48	encore	encore	ADV	_	_	49	mod	_	_
49	plus	plus	ADV	_	_	50	mod	_	_
50	intéressant	intéressant	ADJ	_	_	47	mod	_	_
51	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2542
# text = et euh si euh je réussis pas ben je pense que je vais en psychologie parce que c' est plus euh ce que je veux faire la psycho
1	enfin	enfin	ADV	_	_	2	mod	_	_
2	voilà	voilà	VERB	_	_	0	root	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	voilà	voilà	VERB	_	_	2	conj:dicto	_	_
5	l'	le	DET	_	_	6	det	_	_
6	expérience	expérience	NOUN	_	_	4	comp:obj	_	_
7	que	que	PRON	_	_	6	mod	_	_
8	j'	je	PRON	_	_	9	subj	_	_
9	ai	avoir	VERB	_	_	7	comp	_	_
10	de	de	ADP	_	_	9	comp:obl	_	_
11	la	le	DET	_	_	12	det	_	_
12	fac	fac	NOUN	_	_	10	comp	_	_
13	.	_	PUNCT	_	_	2	punct	_	_

