# sent_id = 2574
# text = mais on l' oublie dès qu' on a regardé ses yeux des yeux qui sont en même temps et c' est difficile profonds et perçants pleins de curiosité et de mystère des yeux qui enregistrent chaque détail avec l' implacable précision d' une caméra
1	du	de+le	ADP	_	_	4	mod:periph	_	_
2	coup	coup	NOUN	_	_	1	comp	_	_
3	je	je	PRON	_	_	4	subj	_	_
4	parle	parler	VERB	_	_	0	root	_	_
5	une	un	DET	_	_	6	det	_	_
6	histoire	histoire	NOUN	_	_	4	comp:obl	_	_
7	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2575
# text = et j' ai l' impression que c' est avec ces yeux que vous avez dessiné votre route Françoise Giroud
1	en	en	ADP	_	_	4	mod:periph	_	_
2	fait	fait	NOUN	_	_	1	comp	_	_
3	j'	je	PRON	_	_	4	subj	_	_
4	habite	habiter	VERB	_	_	0	root	_	_
5	dans	dans	ADP	_	_	4	comp:obl	_	_
6	une	un	DET	_	_	7	det	_	_
7	maison	maison	NOUN	_	_	5	comp	_	_
8	en	en	ADP	_	_	7	dep	_	_
9	banlieue	banlieue	NOUN	_	_	8	comp	_	_
10	,	_	PUNCT	_	_	12	punct	_	_
11	la	le	DET	_	_	12	det	_	_
12	banlieue	banlieue	NOUN	_	_	9	conj:appos	_	_
13	parisienne	parisien	ADJ	_	_	12	dep	_	_
14	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2576
# text = écoutez vous m' avez demandé si je suis d' accord avec Marcel Achard
1	et	et	CCONJ	_	_	5	cc	_	_
2	euh	euh	INTJ	_	_	5	discourse	_	_
3	le	le	DET	_	_	4	det	_	_
4	propriétaire	propriétaire	NOUN	_	_	5	subj	_	_
5	est	être	AUX	_	_	0	root	_	_
6	un	un	DET	_	_	7	det	_	_
7	chinois	Chinois	NOUN	_	_	5	comp:obj:pred	_	_
8	,	_	PUNCT	_	_	12	discourse	_	_
9	fin	enfin	ADV	_	_	12	discourse	_	_
10	un	un	DET	_	_	12	det	_	_
11	em	euh	INTJ	_	_	10	discourse	_	_
12	français-chinois	français-chinois	NOUN	_	_	7	conj:appos	_	_
13	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2577
# text = je suppose que vous connaissez Marcel Achard
1	et	et	CCONJ	_	_	3	cc	_	_
2	on	on	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	,	_	PUNCT	_	_	3	punct	6:punct	_
5	on	on	PRON	_	_	6	subj	_	_
6	était	être	AUX	_	_	3	conj:dicto	_	_
7	six	six	NUM	_	_	6	comp:obj:pred	_	_
8	dans	dans	ADP	_	_	6	mod	_	_
9	le	le	DET	_	_	10	det	_	_
10	maison	maison	NOUN	_	_	8	comp	_	_
11	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2578
# text = c' est un homme incapable de dire quoi que - ce soit de désagréable sur qui que ce soit
1	fin	fin	ADV	_	_	3	mod:periph	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	pas	pas	ADV	_	_	3	mod	_	_
5	,	_	PUNCT	_	_	7	punct	_	_
6	c'	ce	PRON	_	_	7	subj	_	_
7	est	être	AUX	_	_	3	conj:dicto	_	_
8	pas	pas	ADV	_	_	9	mod	_	_
9	dans	dans	ADP	_	_	7	comp:obl	_	_
10	la	le	DET	_	_	11	det	_	_
11	maison	maison	NOUN	_	_	9	comp	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	c'	ce	PRON	_	_	14	subj	_	_
14	est	être	AUX	_	_	7	conj:dicto	_	_
15	euh	euh	INTJ	_	_	14	discourse	_	_
16	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2579
# text = je ne vois pas pourquoi j' aurais fait exception à cette règle
1	il	il	PRON	_	_	3	subj	_	_
2	y	y	PRON	_	_	3	comp:obl	_	_
3	a	avoir	VERB	_	_	0	root	_	_
4	une	un	DET	_	_	5	det	_	_
5	maison	maison	NOUN	_	_	3	comp:obj	_	_
6	,	_	PUNCT	_	_	9	punct	_	_
7	et	et	CCONJ	_	_	9	cc	_	_
8	une	un	DET	_	_	9	det	_	_
9	cour	cour	NOUN	_	_	5	conj:coord	_	_
10	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2580
# text = et est -ce que c' est avec ces yeux si vous voulez dire que je sais regarder
1	et	et	CCONJ	_	_	7	cc	_	_
2	dans	dans	ADP	_	_	7	mod	_	_
3	cette	ce	DET	_	_	4	det	_	_
4	cour	cour	NOUN	_	_	2	comp	_	_
5	il	il	PRON	_	_	7	subj	_	_
6	y	y	PRON	_	_	7	comp:obl	_	_
7	a	avoir	VERB	_	_	0	root	_	_
8	quatre	quatre	NUM	_	_	9	dep	_	_
9	studios	studio	NOUN	_	_	7	comp:obj	_	_
10	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 2581
# text = je crois que je sais regarder
1	donc	donc	ADV	_	_	22	mod:periph	_	_
2	en	en	ADP	_	_	22	mod	_	_
3	fait	fait	NOUN	_	_	2	comp	_	_
4	moi	lui	PRON	_	_	22	dislocated	_	_
5	,	_	PUNCT	_	_	7	punct	_	_
6	mon	son	DET	_	_	7	det	_	_
7	amie	ami	NOUN	_	_	4	conj:appos	_	_
8	,	_	PUNCT	_	_	11	punct	_	_
9	et	et	CCONJ	_	_	11	cc	_	_
10	les	le	DET	_	_	11	det	_	_
11	parents	parent	NOUN	_	_	7	conj:coord	_	_
12	du	de+le	ADP	_	_	11	dep	_	_
13	propriétaire	propriétaire	NOUN	_	_	12	comp	_	_
14	,	_	PUNCT	_	_	17	punct	_	_
15	et	et	CCONJ	_	_	17	cc	_	_
16	le	le	DET	_	_	17	det	_	_
17	fils	fils	NOUN	_	_	11	conj:coord	_	_
18	du	de+le	ADP	_	_	17	dep	_	_
19	propriétaire	propriétaire	NOUN	_	_	18	comp	_	_
20	,	_	PUNCT	_	_	17	punct	_	_
21	on	on	PRON	_	_	22	subj	_	_
22	habite	habiter	VERB	_	_	0	root	_	_
23	dans	dans	ADP	_	_	22	comp:obl	_	_
24	la	le	DET	_	_	25	det	_	_
25	maison	maison	NOUN	_	_	23	comp	_	_
26	.	_	PUNCT	_	_	22	punct	_	_

# sent_id = 2582
# text = mais je crois que j' ai toujours oui eu eu cette cette disons cette faculté
1	et	et	CCONJ	_	_	4	cc	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	y	y	PRON	_	_	4	comp:obl	_	_
4	a	avoir	VERB	_	_	0	root	_	_
5	un	un	DET	_	_	6	det	_	_
6	garçon	garçon	NOUN	_	_	4	comp:obj	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	qui	qui	PRON	_	_	6	mod	_	_
9	habite	habiter	VERB	_	_	8	comp	_	_
10	dans	dans	ADP	_	_	9	comp:obl	_	_
11	un	un	PRON	_	_	10	comp	_	_
12	de	de	ADP	_	_	11	mod	_	_
13	ces	ce	DET	_	_	15	det	_	_
14	quatre	quatre	NUM	_	_	15	dep	_	_
15	studios	studio	NOUN	_	_	12	comp	_	_
16	dans	dans	ADP	_	_	15	mod	_	_
17	la	le	DET	_	_	18	det	_	_
18	cour	cour	NOUN	_	_	16	comp	_	_
19	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2583
# text = ce qui vous a toujours intéressée c' était chez les gens le mécanisme de la carrière le mécanisme tout simplement pas spécialement de la carrière et la personnalité aussi
1	on	on	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	euh	euh	INTJ	_	_	2	discourse	_	_
4	tous	tout	ADJ	_	_	6	mod	_	_
5	les	le	DET	_	_	6	det	_	_
6	chinois	Chinois	NOUN	_	_	2	comp:pred	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	fin	enfin	ADV	_	_	6	discourse	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	soit	soit	CCONJ	_	_	12	cc	_	_
11	les	le	DET	_	_	12	det	_	_
12	chinois	Chinois	NOUN	_	_	6	conj:appos	_	_
13	soit	soit	CCONJ	_	_	16	cc	_	_
14	euh	euh	INTJ	_	_	13	discourse	_	_
15	les	le	DET	_	_	16	det	_	_
16	français-chinois	français-chinois	NOUN	_	_	12	conj:coord	_	_
17	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2584
# text = j' aime bien comprendre comment ça marche les autres
1	un	un	DET	_	_	2	det	_	_
2	jour	jour	NOUN	_	_	10	mod	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	euh	euh	INTJ	_	_	10	discourse	_	_
5	fin	enfin	ADV	_	_	10	discourse	_	_
6	un	un	DET	_	_	7	det	_	_
7	mardi	_	NOUN	_	_	10	mod	_	_
8	,	_	PUNCT	_	_	7	punct	_	_
9	tu	tu	PRON	_	_	10	subj	_	_
10	sais	savoir	VERB	_	_	0	root	_	_
11	que	que	SCONJ	_	_	10	comp:obj	_	_
12	je	je	PRON	_	_	13	subj	_	_
13	rentre	rentrer	VERB	_	_	11	comp	_	_
14	tard	tard	ADV	_	_	13	mod	_	_
15	le	le	DET	_	_	16	det	_	_
16	mardi	_	NOUN	_	_	13	mod	_	_
17	puisque	puisque	SCONJ	_	_	13	mod	_	_
18	j'	je	PRON	_	_	19	subj	_	_
19	ai	avoir	VERB	_	_	17	comp	_	_
20	,	_	PUNCT	_	_	22	punct	_	_
21	j'	je	PRON	_	_	22	subj	_	_
22	ai	avoir	VERB	_	_	19	conj:dicto	_	_
23	cours	cours	NOUN	_	_	22	comp:obj	_	_
24	jusqu'	jusque	ADP	_	_	23	mod	_	_
25	à	à	ADP	_	_	24	comp	_	_
26	dix-neuf	dix-neuf	NUM	_	_	27	mod	_	_
27	heures	heure	NOUN	_	_	25	comp	_	_
28	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 2585
# text = ça c' est euh
1	et	et	CCONJ	_	_	4	cc	_	_
2	après	après	ADP	_	_	4	discourse	_	_
3	je	je	PRON	_	_	4	subj	_	_
4	rentre	rentrer	VERB	_	_	0	root	_	_
5	vers	vers	ADP	_	_	4	mod	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	vers	vers	ADP	_	_	5	conj:dicto	_	_
9	vingt	vingt	NUM	_	_	10	mod	_	_
10	heures	heure	NOUN	_	_	8	comp	_	_
11	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2586
# text = bon je l' ai toujours eu je crois
1	et	et	CCONJ	_	_	3	cc	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	un	un	DET	_	_	3	mod	_	_
5	peu	peu	ADV	_	_	4	fixed	_	_
6	tard	tard	ADV	_	_	3	mod	_	_
7	tu	tu	PRON	_	_	8	subj	_	_
8	vois	voir	VERB	_	_	3	discourse	_	_
9	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2587
# text = par conséquent j' ai eu envie de savoir un petit peu mieux comment ça marchait
1	et	et	CCONJ	_	_	5	cc	_	_
2	mon	son	DET	_	_	3	det	_	_
3	quartier	quartier	NOUN	_	_	5	dislocated	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	est	être	AUX	_	_	0	root	_	_
6	pas	pas	ADV	_	_	7	mod	_	_
7	un	un	DET	_	_	5	comp:obj:pred	_	_
8	,	_	PUNCT	_	_	10	punct	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	est	être	AUX	_	_	5	conj:dicto	_	_
11	pas	pas	ADV	_	_	13	mod	_	_
12	un	un	DET	_	_	13	det	_	_
13	quartier	quartier	NOUN	_	_	10	comp:obj:pred	_	_
14	très	très	ADV	_	_	15	mod	_	_
15	bon	bon	ADJ	_	_	13	dep	_	_
16	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2588
# text = et puis je suis toujours étonnée maintenant plus
1	euh	euh	INTJ	_	_	4	discourse	_	_
2	fin	fin	ADV	_	_	4	discourse	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	est	être	AUX	_	_	0	root	_	_
5	pas	pas	ADV	_	_	7	mod	_	_
6	un	un	DET	_	_	7	det	_	_
7	quartier	quartier	NOUN	_	_	4	comp:obj:pred	_	_
8	de	de	ADP	_	_	7	dep	_	_
9	très	très	ADV	_	_	10	mod	_	_
10	bonne	bon	ADJ	_	_	11	dep	_	_
11	sécurité	sécurité	NOUN	_	_	8	comp	_	_
12	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2589
# text = et je précise d' ailleurs que quand Marcel Achard a écrit ce texte il y avait déjà presque dix-sept ans
1	à	à	ADP	_	_	22	mod	_	_
2	ce	ce	DET	_	_	3	det	_	_
3	jour-là	jour-là	NOUN	_	_	1	comp	_	_
4	dans	dans	ADP	_	_	22	mod	_	_
5	la	le	DET	_	_	7	det	_	_
6	petite	petit	ADJ	_	_	7	dep	_	_
7	rue	rue	NOUN	_	_	4	comp	_	_
8	que	que	PRON	_	_	7	mod	_	_
9	je	je	PRON	_	_	10	subj	_	_
10	passe	passer	VERB	_	_	8	comp	_	_
11	normalement	normalement	ADV	_	_	12	mod	_	_
12	pour	pour	ADP	_	_	10	mod	_	_
13	euh	euh	INTJ	_	_	12	discourse	_	_
14	pour	pour	ADP	_	_	12	conj:dicto	_	_
15	rentrer	rentrer	VERB	_	_	14	comp	_	_
16	chez	chez	ADP	_	_	15	mod	_	_
17	moi	lui	PRON	_	_	16	comp	_	_
18	,	_	PUNCT	_	_	4	punct	_	_
19	il	il	PRON	_	_	22	subj	_	_
20	n'	ne	ADV	_	_	22	mod	_	_
21	y	y	PRON	_	_	22	comp:obl	_	_
22	a	avoir	VERB	_	_	0	root	_	_
23	personne	personne	NOUN	_	_	22	comp:obj	_	_
24	.	_	PUNCT	_	_	22	punct	_	_

# sent_id = 2590
# text = et mais ensuite j' ai toujours été étonnée de voir que les gens ne voyaient pas des choses qui me paraissaient évidentes dans le comportement des autres je veux dire
1	mais	mais	CCONJ	_	_	12	cc	_	_
2	à	à	ADP	_	_	12	mod	_	_
3	côté	côté	NOUN	_	_	2	comp	_	_
4	de	de	ADP	_	_	3	dep	_	_
5	l'	le	DET	_	_	6	det	_	_
6	entrée	entrée	NOUN	_	_	4	comp	_	_
7	de	de	ADP	_	_	6	dep	_	_
8	la	le	DET	_	_	9	det	_	_
9	rue	rue	NOUN	_	_	7	comp	_	_
10	il	il	PRON	_	_	12	subj	_	_
11	y	y	PRON	_	_	12	comp:obl	_	_
12	a	avoir	VERB	_	_	0	root	_	_
13	quelques	quelque	DET	_	_	14	det	_	_
14	hommes	homme	NOUN	_	_	12	comp:obj	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	qui	qui	PRON	_	_	14	mod	_	_
17	euh	euh	INTJ	_	_	16	discourse	_	_
18	em	em	INTJ	_	_	16	discourse	_	_
19	,	_	PUNCT	_	_	20	punct	_	_
20	qui	qui	PRON	_	_	16	conj:dicto	_	_
21	étaient	être	VERB	_	_	20	comp	_	_
22	euh	euh	INTJ	_	_	21	discourse	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	qui	qui	PRON	_	_	20	conj:dicto	_	_
25	restaient	rester	VERB	_	_	24	comp	_	_
26	ici	ici	ADV	_	_	25	mod	_	_
27	et	et	CCONJ	_	_	29	cc	_	_
28	euh	euh	INTJ	_	_	27	discourse	_	_
29	qui	qui	PRON	_	_	24	conj:coord	_	_
30	qui	qui	PRON	_	_	29	conj:dicto	_	_
31	étaient	être	VERB	_	_	30	comp	_	_
32	en	en	ADP	_	_	31	comp:obl:pred	_	_
33	train	train	NOUN	_	_	32	fixed	_	_
34	de	de	ADP	_	_	33	fixed	_	_
35	boire	boire	VERB	_	_	34	comp	_	_
36	,	_	PUNCT	_	_	38	punct	_	_
37	fin	fin	ADV	_	_	38	discourse	_	_
38	qui	qui	PRON	_	_	30	conj:appos	_	_
39	euh	euh	INTJ	_	_	38	discourse	_	_
40	,	_	PUNCT	_	_	41	punct	_	_
41	qui	qui	PRON	_	_	38	conj:dicto	_	_
42	avaient	avoir	VERB	_	_	41	comp	_	_
43	l'	le	DET	_	_	44	det	_	_
44	air	air	NOUN	_	_	42	comp:obj	_	_
45	pas	pas	ADV	_	_	51	mod	_	_
46	très	très	ADV	_	_	51	mod	_	_
47	euh	euh	INTJ	_	_	51	discourse	_	_
48	,	_	PUNCT	_	_	47	punct	_	_
49	pas	pas	ADV	_	_	51	mod	_	_
50	très	très	ADV	_	_	51	mod	_	_
51	amicaux	amical	ADJ	_	_	44	mod	_	_
52	.	_	PUNCT	_	_	12	punct	_	_

# sent_id = 2591
# text = j' ai toujours l' impression que c' est c' est énorme que c' est là en noir sur blanc et et les autres ne voient pas
1	et	et	CCONJ	_	_	5	cc	_	_
2	du	de+le	ADP	_	_	5	mod	_	_
3	coup	coup	NOUN	_	_	2	fixed	_	_
4	j'	je	PRON	_	_	5	subj	_	_
5	ai	avoir	AUX	_	_	0	root	_	_
6	pensé	penser	VERB	_	_	5	comp:aux	_	_
7	de	de	ADP	_	_	6	comp:obl:pred	_	_
8	ne	ne	ADV	_	_	10	mod	_	_
9	pas	pas	ADV	_	_	10	mod	_	_
10	passer	passer	VERB	_	_	7	comp	_	_
11	par	par	ADP	_	_	10	comp:obl	_	_
12	euh	euh	INTJ	_	_	11	discourse	_	_
13	cette	ce	DET	_	_	14	det	_	_
14	rue-là	rue-là	NOUN	_	_	11	comp	_	_
15	,	_	PUNCT	_	_	18	punct	_	_
16	mais	mais	CCONJ	_	_	18	cc	_	_
17	plutôt	plutôt	ADV	_	_	18	mod	_	_
18	faire	faire	VERB	_	_	10	conj:coord	_	_
19	un	un	DET	_	_	20	det	_	_
20	bout	bout	NOUN	_	_	18	comp:obj	_	_
21	de	de	ADP	_	_	20	dep	_	_
22	détour	détour	NOUN	_	_	21	comp	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	parce	parce	SCONJ	_	_	5	mod:periph	_	_
25	que	que	SCONJ	_	_	24	fixed	_	_
26	il	il	PRON	_	_	28	subj	_	_
27	y	y	PRON	_	_	28	comp:obl	_	_
28	a	avoir	VERB	_	_	25	comp	_	_
29	une	un	DET	_	_	31	det	_	_
30	autre	autre	ADJ	_	_	31	dep	_	_
31	rue	rue	NOUN	_	_	28	comp:obj	_	_
32	plus	plus	ADV	_	_	33	mod	_	_
33	grande	grand	ADJ	_	_	31	mod	_	_
34	vers	vers	ADP	_	_	31	mod	_	_
35	chez	chez	ADP	_	_	34	comp	_	_
36	moi	lui	PRON	_	_	35	comp	_	_
37	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2592
# text = ça m' étonne
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	seulement	seulement	ADV	_	_	2	mod	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	est	être	AUX	_	_	2	conj:dicto	_	_
6	un	un	DET	_	_	5	mod	_	_
7	peu	peu	ADV	_	_	6	fixed	_	_
8	c'	ce	PRON	_	_	9	subj	_	_
9	est	être	AUX	_	_	5	conj:dicto	_	_
10	un	un	DET	_	_	9	mod	_	_
11	peu	peu	ADV	_	_	10	fixed	_	_
12	plus	plus	ADV	_	_	13	mod	_	_
13	loin	loin	ADV	_	_	9	mod	_	_
14	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2593
# text = est -ce que vous avez eu un desc~ un destin exceptionnel
1	faut	falloir	VERB	_	_	0	root	_	_
2	que	que	SCONJ	_	_	1	comp:obj	_	_
3	je	je	PRON	_	_	4	subj	_	_
4	marche	marcher	VERB	_	_	2	comp	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	dix	dix	NUM	_	_	7	mod	_	_
7	minutes	minute	NOUN	_	_	4	mod	_	_
8	en	en	ADP	_	_	7	mod	_	_
9	plus	plus	ADV	_	_	8	comp	_	_
10	.	_	PUNCT	_	_	1	punct	_	_

# sent_id = 2594
# text = ou est -ce simplement la réussite qui devait venir
1	mais	mais	CCONJ	_	_	7	cc	_	_
2	à	à	ADP	_	_	7	mod	_	_
3	ce	ce	DET	_	_	4	det	_	_
4	moment-là	moment-là	NOUN	_	_	2	comp	_	_
5	,	_	PUNCT	_	_	2	punct	_	_
6	j'	je	PRON	_	_	7	subj	_	_
7	ai	avoir	AUX	_	_	0	root	_	_
8	vu	voir	VERB	_	_	7	comp:aux	_	_
9	qu'	que	SCONJ	_	_	8	comp:obj	_	_
10	il	il	PRON	_	_	12	subj	_	_
11	y	y	PRON	_	_	12	comp:obl	_	_
12	avait	avoir	VERB	_	_	9	comp	_	_
13	un	un	DET	_	_	15	det	_	_
14	euh	euh	INTJ	_	_	13	discourse	_	_
15	garçon	garçon	NOUN	_	_	12	comp:obj	_	_
16	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 2595
# text = ou s' est -il passé tout à fait autre chose dans votre vie
1	fin	fin	ADV	_	_	4	discourse	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	y	y	PRON	_	_	4	comp:obl	_	_
4	avait	avoir	VERB	_	_	0	root	_	_
5	un	un	DET	_	_	9	det	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	un	un	DET	_	_	5	conj:dicto	_	_
9	étudiant	étudiant	NOUN	_	_	4	comp:obj	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	qui	qui	PRON	_	_	9	mod	_	_
12	euh	euh	INTJ	_	_	11	discourse	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	qui	qui	PRON	_	_	11	conj:dicto	_	_
15	po~	po~	VERB	_	_	14	comp	_	_
16	port	_	VERB	_	_	15	conj:dicto	_	_
17	,	_	PUNCT	_	_	18	punct	_	_
18	qui	qui	PRON	_	_	14	conj:dicto	_	_
19	portait	porter	VERB	_	_	18	comp	_	_
20	un	un	DET	_	_	23	det	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	un	un	DET	_	_	20	conj:dicto	_	_
23	sac	sac	NOUN	_	_	19	comp:obj	_	_
24	à	à	ADP	_	_	23	mod	_	_
25	dos	_	NOUN	_	_	24	comp	_	_
26	et	et	CCONJ	_	_	29	cc	_	_
27	euh	euh	INTJ	_	_	26	discourse	_	_
28	,	_	PUNCT	_	_	26	punct	_	_
29	avec	avec	ADP	_	_	19	mod	_	_
30	des	de+le	DET	_	_	31	det	_	_
31	choses	chose	NOUN	_	_	29	comp	_	_
32	à	à	ADP	_	_	31	mod	_	_
33	manger	manger	VERB	_	_	32	comp	_	_
34	à	à	ADP	_	_	31	mod	_	_
35	la	le	DET	_	_	36	det	_	_
36	main	main	NOUN	_	_	34	comp	_	_
37	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2596
# text = oh écoutez j' ai eu un destin
1	et	et	CCONJ	_	_	4	cc	_	_
2	euh	euh	INTJ	_	_	4	discourse	_	_
3	il	il	PRON	_	_	4	subj	_	_
4	est	être	AUX	_	_	0	root	_	_
5	venu	venir	VERB	_	_	4	comp:aux	_	_
6	et	et	CCONJ	_	_	9	cc	_	_
7	euh	euh	INTJ	_	_	9	discourse	_	_
8	il	il	PRON	_	_	9	subj	_	_
9	passé	passer	VERB	_	_	4	conj:coord	_	_
10	par	par	ADP	_	_	9	comp:obl	_	_
11	euh	euh	INTJ	_	_	10	discourse	_	_
12	cette	ce	DET	_	_	15	det	_	_
13	euh	euh	INTJ	_	_	12	discourse	_	_
14	petite	petit	ADJ	_	_	15	mod	_	_
15	rue	rue	NOUN	_	_	10	comp	_	_
16	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2597
# text = euh exceptionnel me paraît un grand mot
1	donc	donc	ADV	_	_	3	discourse	_	_
2	j'	je	PRON	_	_	3	subj	_	_
3	ai	avoir	AUX	_	_	0	root	_	_
4	euh	euh	INTJ	_	_	3	discourse	_	_
5	,	_	PUNCT	_	_	8	punct	_	_
6	je	je	PRON	_	_	8	subj	_	_
7	l'	le	PRON	_	_	9	comp:obj	_	_
8	ai	avoir	AUX	_	_	3	conj:dicto	_	_
9	suivi	suivre	VERB	_	_	8	comp:aux	_	_
10	et	et	CCONJ	_	_	12	cc	_	_
11	j'	je	PRON	_	_	12	subj	_	_
12	ai	avoir	AUX	_	_	8	conj:coord	_	_
13	passé	passer	VERB	_	_	12	comp:aux	_	_
14	par	par	ADP	_	_	13	comp:obl	_	_
15	euh	euh	INTJ	_	_	14	discourse	_	_
16	,	_	PUNCT	_	_	18	punct	_	_
17	j'	je	PRON	_	_	18	subj	_	_
18	ai	avoir	AUX	_	_	12	conj:dicto	_	_
19	passé	passer	VERB	_	_	18	comp:aux	_	_
20	par	par	ADP	_	_	19	comp:obl	_	_
21	là	là	ADV	_	_	20	comp	_	_
22	aussi	aussi	ADV	_	_	20	mod	_	_
23	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2598
# text = disons que j' ai eu un destin un peu différent euh parce que les conditions objectives de ma vie ont été en effet différentes euh
1	et	et	CCONJ	_	_	5	cc	_	_
2	donc	donc	ADV	_	_	5	discourse	_	_
3	je	je	PRON	_	_	5	subj	_	_
4	l'	le	PRON	_	_	6	comp:obj	_	_
5	ai	avoir	AUX	_	_	0	root	_	_
6	suivi	suivre	VERB	_	_	5	comp:aux	_	_
7	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2599
# text = par exemple j' ai été s~ j' ai été obligée de travailler très tôt euh à une époque où les jeunes filles de ma génération et appartenant au monde bourgeois ne travaillaient pas
1	et	et	CCONJ	_	_	10	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	au	à+le	ADP	_	_	10	mod	_	_
4	milieu	milieu	NOUN	_	_	3	comp	_	_
5	de	de	ADP	_	_	4	dep	_	_
6	la	le	DET	_	_	7	det	_	_
7	rue	rue	NOUN	_	_	5	comp	_	_
8	il	il	PRON	_	_	10	subj	_	_
9	y	y	PRON	_	_	10	comp:obl	_	_
10	a	avoir	VERB	_	_	0	root	_	_
11	un	un	DET	_	_	13	det	_	_
12	euh	euh	INTJ	_	_	11	discourse	_	_
13	fourché	fourché	NOUN	_	_	10	comp:obj	_	_
14	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 2600
# text = maintenant c' est tout à fait normal
1	il	il	PRON	_	_	2	subj	_	_
2	tourne	tourner	VERB	_	_	0	root	_	_
3	vers	vers	ADP	_	_	2	mod	_	_
4	là-bas	là-bas	ADV	_	_	3	comp	_	_
5	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2601
# text = euh disons que si mon père était mort enfin si s' étaient produites sensiblement plus tard je ne sais pas moi quand j' avais vingt ans ou vingt-deux ans eh bien
1	et	et	CCONJ	_	_	3	cc	_	_
2	je	je	PRON	_	_	3	subj	_	_
3	do~	do~	VERB	_	_	0	root	_	_
4	et	et	CCONJ	_	_	6	cc	_	_
5	je	je	PRON	_	_	6	subj	_	_
6	dois	devoir	VERB	_	_	3	conj:dicto	_	_
7	tourner	tourner	VERB	_	_	6	comp:pred	_	_
8	vers	vers	ADP	_	_	7	mod	_	_
9	là-bas	là-bas	ADV	_	_	8	comp	_	_
10	aussi	aussi	ADV	_	_	8	mod	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	parce	parce	SCONJ	_	_	7	mod	_	_
13	que	que	SCONJ	_	_	12	fixed	_	_
14	c'	ce	PRON	_	_	15	subj	_	_
15	est	être	AUX	_	_	13	comp	_	_
16	euh	euh	INTJ	_	_	15	discourse	_	_
17	c'	ce	PRON	_	_	18	subj	_	_
18	est	être	AUX	_	_	15	conj:dicto	_	_
19	la	le	DET	_	_	20	det	_	_
20	rue	rue	NOUN	_	_	18	comp:obj:pred	_	_
21	où	où	PRON	_	_	20	mod	_	_
22	j'	je	PRON	_	_	23	subj	_	_
23	habite	habiter	VERB	_	_	21	comp	_	_
24	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2602
# text = les circonstances disons qui m' ont conduit à être obligée de gagner ma vie très tôt
1	et	et	CCONJ	_	_	6	cc	_	_
2	dans	dans	ADP	_	_	6	mod	_	_
3	cette	ce	DET	_	_	4	det	_	_
4	rue	rue	NOUN	_	_	2	comp	_	_
5	il	il	PRON	_	_	6	subj	_	_
6	marche	marcher	VERB	_	_	0	root	_	_
7	toujours	toujours	ADV	_	_	8	mod	_	_
8	devant	devant	ADP	_	_	6	mod	_	_
9	moi	lui	PRON	_	_	8	comp	_	_
10	.	_	PUNCT	_	_	6	punct	_	_

