# sent_id = 2603
# text = peut-être que je me serais mariée et et que j' aurais trouvé plus commode d' épouser un monsieur avec de l' argent
1	et	et	CCONJ	_	_	9	cc	_	_
2	euh	euh	INTJ	_	_	9	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	quelques	quelque	DET	_	_	5	det	_	_
5	semaines	semaine	NOUN	_	_	9	mod	_	_
6	après	après	ADV	_	_	5	mod	_	_
7	ils	il	PRON	_	_	9	subj	_	_
8	m'	me	PRON	_	_	10	comp:obl	_	_
9	ont	avoir	AUX	_	_	0	root	_	_
10	envoyé	envoyé	VERB	_	_	9	comp:aux	_	_
11	un	un	DET	_	_	12	det	_	_
12	mail	mail	NOUN	_	_	10	comp:obj	_	_
13	pour	pour	ADP	_	_	10	mod	_	_
14	me	me	PRON	_	_	15	comp:obl	_	_
15	dire	dire	VERB	_	_	13	comp	_	_
16	que	que	SCONJ	_	_	15	comp:obj	_	_
17	,	_	PUNCT	_	_	18	punct	_	_
18	euh	euh	INTJ	_	_	16	discourse	_	_
19	,	_	PUNCT	_	_	18	punct	_	_
20	j'	je	PRON	_	_	21	subj	_	_
21	étais	être	AUX	_	_	16	comp	_	_
22	prise	prise	VERB	_	_	21	comp:pass	_	_
23	pour	pour	ADP	_	_	22	mod	_	_
24	,	_	PUNCT	_	_	25	punct	_	_
25	euh	euh	INTJ	_	_	23	discourse	_	_
26	,	_	PUNCT	_	_	25	punct	_	_
27	une	un	DET	_	_	28	det	_	_
28	journée	journée	NOUN	_	_	23	comp	_	_
29	de	de	ADP	_	_	28	mod	_	_
30	tournage	_	NOUN	_	_	29	comp	_	_
31	,	_	PUNCT	_	_	32	punct	_	_
32	euh	euh	INTJ	_	_	30	discourse	_	_
33	,	_	PUNCT	_	_	32	punct	_	_
34	sur	sur	ADP	_	_	30	mod	_	_
35	la	le	DET	_	_	36	det	_	_
36	Promenade	promenade	PROPN	_	_	34	comp	_	_
37	des	de+le	ADP	_	_	36	mod	_	_
38	Anglais	anglais	PROPN	_	_	37	comp	_	_
39	pendant	pendant	ADP	_	_	28	mod	_	_
40	toute	tout	ADJ	_	_	42	mod	_	_
41	la	le	DET	_	_	42	det	_	_
42	journée	journée	NOUN	_	_	39	comp	_	_
43	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 2604
# text = est -ce que je sais moi
1	euh	euh	INTJ	_	_	13	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	donc	donc	ADV	_	_	13	cc	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	euh	euh	INTJ	_	_	13	discourse	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	enfin	enfin	ADV	_	_	13	discourse	_	_
8	franchement	_	ADV	_	_	13	mod	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	était	être	AUX	_	_	13	conj:dicto	_	_
11	,	_	PUNCT	_	_	13	punct	_	_
12	c'	ce	PRON	_	_	13	subj	_	_
13	était	être	AUX	_	_	0	root	_	_
14	vraiment	vraiment	ADV	_	_	15	mod	_	_
15	vraiment	vraiment	ADV	_	_	16	mod	_	_
16	cool	cool	ADJ	_	_	13	comp:obj:pred	_	_
17	parce	parce	SCONJ	_	_	16	mod	_	_
18	que	que	SCONJ	_	_	17	fixed	_	_
19	enfin	enfin	ADV	_	_	17	discourse	_	_
20	,	_	PUNCT	_	_	19	punct	_	_
21	ça	ça	PRON	_	_	23	conj:dicto	_	_
22	,	_	PUNCT	_	_	21	punct	_	_
23	ça	ça	PRON	_	_	25	subj	_	_
24	m'	me	PRON	_	_	26	comp:obl	_	_
25	a	avoir	AUX	_	_	17	comp	_	_
26	permis	_	VERB	_	_	25	comp:aux	_	_
27	de	de	ADP	_	_	26	comp:obl:pred	_	_
28	découvrir	découvrir	VERB	_	_	27	comp	_	_
29	euh	euh	INTJ	_	_	28	discourse	_	_
30	le	le	DET	_	_	31	det	_	_
31	monde	monde	NOUN	_	_	28	comp:obj	_	_
32	du	de+le	ADP	_	_	31	mod	_	_
33	cinéma	cinéma	NOUN	_	_	32	comp	_	_
34	,	_	PUNCT	_	_	38	punct	_	_
35	comment	comment	ADV	_	_	38	mod	_	_
36	ça	ça	PRON	_	_	38	subj	_	_
37	se	se	PRON	_	_	38	comp:obl	_	_
38	passait	passer	VERB	_	_	28	conj:appos	_	_
39	,	_	PUNCT	_	_	40	punct	_	_
40	euh	euh	INTJ	_	_	38	discourse	_	_
41	,	_	PUNCT	_	_	40	punct	_	_
42	comment	comment	ADV	_	_	44	mod	_	_
43	on	on	PRON	_	_	44	subj	_	_
44	tournait	tourner	VERB	_	_	38	conj:appos	_	_
45	un	un	DET	_	_	46	det	_	_
46	film	film	NOUN	_	_	44	comp:obj	_	_
47	.	_	PUNCT	_	_	13	punct	_	_

# sent_id = 2605
# text = mais j' avais quatorze ans
1	et	et	CCONJ	_	_	6	cc	_	_
2	puis	puis	SCONJ	_	_	6	mod	_	_
3	en	en	ADP	_	_	6	mod	_	_
4	plus	plus	ADV	_	_	3	fixed	_	_
5	c'	ce	PRON	_	_	6	subj	_	_
6	était	être	AUX	_	_	0	root	_	_
7	super	super	ADJ	_	_	8	mod	_	_
8	bien	bien	ADJ	_	_	9	mod	_	_
9	payé	payer	VERB	_	_	6	comp:obj:pred	_	_
10	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2606
# text = eh ben j' ai choisi de travailler
1	y	y	PRON	_	_	2	comp:obl	_	_
2	avait	avoir	VERB	_	_	21	conj:dicto	_	_
3	d'	d'	ADP	_	_	2	mod	_	_
4	abord	abord	NOUN	_	_	3	fixed	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	euh	euh	INTJ	_	_	2	discourse	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	un	un	DET	_	_	9	det	_	_
9	jour	jour	NOUN	_	_	15	conj:dicto	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	euh	euh	INTJ	_	_	9	discourse	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	enfin	enfin	ADV	_	_	15	discourse	_	_
14	quelques	quelque	DET	_	_	15	det	_	_
15	jours	jours	NOUN	_	_	21	mod:periph	_	_
16	avant	avant	ADP	_	_	15	mod	_	_
17	le	le	DET	_	_	18	det	_	_
18	tournage	_	NOUN	_	_	16	comp	_	_
19	,	_	PUNCT	_	_	18	punct	_	_
20	on	on	PRON	_	_	21	subj	_	_
21	devait	devoir	VERB	_	_	0	root	_	_
22	aller	aller	VERB	_	_	21	comp:obj:pred	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	euh	euh	INTJ	_	_	22	discourse	_	_
25	,	_	PUNCT	_	_	24	punct	_	_
26	dans	dans	ADP	_	_	22	comp:obl	_	_
27	le	le	DET	_	_	28	det	_	_
28	studio	studio	NOUN	_	_	26	comp	_	_
29	pour	pour	ADP	_	_	22	mod	_	_
30	,	_	PUNCT	_	_	31	punct	_	_
31	euh	euh	INTJ	_	_	29	discourse	_	_
32	,	_	PUNCT	_	_	31	punct	_	_
33	essayer	essayer	VERB	_	_	29	comp	_	_
34	le	le	DET	_	_	36	conj:dicto	_	_
35	&	et	X	_	_	36	conj:dicto	_	_
36	notre	son	DET	_	_	37	det	_	_
37	costume	costume	NOUN	_	_	33	comp:obj	_	_
38	euh	euh	INTJ	_	_	33	discourse	_	_
39	avec	avec	ADP	_	_	33	mod	_	_
40	la	le	DET	_	_	41	det	_	_
41	costumière	costumier	NOUN	_	_	39	comp	_	_
42	,	_	PUNCT	_	_	21	punct	_	_
43	et	et	CCONJ	_	_	46	cc	_	_
44	euh	euh	INTJ	_	_	46	discourse	_	_
45	,	_	PUNCT	_	_	44	punct	_	_
46	pour	pour	ADP	_	_	29	conj:coord	_	_
47	qu'	que	SCONJ	_	_	46	comp:obj	_	_
48	ils	il	PRON	_	_	49	subj	_	_
49	regardent	regarder	VERB	_	_	47	comp	_	_
50	,	_	PUNCT	_	_	51	punct	_	_
51	euh	euh	INTJ	_	_	49	discourse	_	_
52	,	_	PUNCT	_	_	51	punct	_	_
53	nos	son	DET	_	_	54	det	_	_
54	cheveux	_	NOUN	_	_	49	comp:obj	_	_
55	pour	pour	ADP	_	_	54	mod	_	_
56	voir	voir	VERB	_	_	55	comp	_	_
57	,	_	PUNCT	_	_	58	punct	_	_
58	euh	euh	INTJ	_	_	56	discourse	_	_
59	,	_	PUNCT	_	_	58	punct	_	_
60	quelle	quel	PRON	_	_	61	det	_	_
61	coiffure	coiffure	VERB	_	_	56	comp:obj	_	_
62	ils	il	PRON	_	_	63	subj	_	_
63	pouvaient	pouvoir	VERB	_	_	61	comp	_	_
64	nous	nous	PRON	_	_	65	comp:obl	_	_
65	faire	faire	VERB	_	_	63	comp:obj:pred	_	_
66	.	_	PUNCT	_	_	21	punct	_	_

# sent_id = 2607
# text = alors il y a tout de même des circonstances objectives
1	et	et	CCONJ	_	_	7	cc	_	_
2	pour	pour	ADP	_	_	7	mod	_	_
3	les	le	DET	_	_	4	det	_	_
4	garçons	_	NOUN	_	_	2	comp	_	_
5	ils	il	PRON	_	_	7	subj	_	_
6	se	se	PRON	_	_	7	comp:obl	_	_
7	faisaient	faire	VERB	_	_	0	root	_	_
8	un	un	DET	_	_	10	mod	_	_
9	peu	peu	ADV	_	_	8	fixed	_	_
10	raser	raser	VERB	_	_	7	comp:obj:pred	_	_
11	sur	sur	ADP	_	_	10	mod	_	_
12	les	le	DET	_	_	13	det	_	_
13	côtés	côté	NOUN	_	_	11	comp	_	_
14	pour	pour	ADP	_	_	10	mod	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	euh	euh	INTJ	_	_	14	discourse	_	_
17	,	_	PUNCT	_	_	16	punct	_	_
18	pour	pour	ADP	_	_	14	conj:dicto	_	_
19	avoir	avoir	VERB	_	_	18	comp	_	_
20	la	le	DET	_	_	21	det	_	_
21	coupe	_	NOUN	_	_	19	comp:obj	_	_
22	,	_	PUNCT	_	_	23	punct	_	_
23	euh	euh	INTJ	_	_	21	discourse	_	_
24	,	_	PUNCT	_	_	23	punct	_	_
25	un	un	DET	_	_	28	mod	_	_
26	peu	peu	ADV	_	_	25	fixed	_	_
27	des	de+le	DET	_	_	28	det	_	_
28	années	année	NOUN	_	_	21	mod	_	_
29	quarante	quarante	NUM	_	_	28	mod	_	_
30	,	_	PUNCT	_	_	32	punct	_	_
31	tout	tout	DET	_	_	32	det	_	_
32	ça	ça	PRON	_	_	28	discourse	_	_
33	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 2608
# text = euh pourquoi j' ai fait du journalisme parce que euh ça se passait tout de suite après la guerre
1	et	et	CCONJ	_	_	8	cc	_	_
2	euh	euh	INTJ	_	_	8	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	donc	donc	ADV	_	_	8	discourse	_	_
5	ça	ça	PRON	_	_	7	conj:dicto	_	_
6	déjà	déjà	ADV	_	_	8	mod	_	_
7	c'	ce	PRON	_	_	8	subj	_	_
8	était	être	AUX	_	_	0	root	_	_
9	payé	payer	VERB	_	_	8	comp:pass	_	_
10	quarante	quarante	NUM	_	_	11	mod	_	_
11	euros	euro	NOUN	_	_	9	comp:obj	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	juste	juste	ADV	_	_	14	mod	_	_
14	pour	pour	ADP	_	_	8	mod	_	_
15	aller	aller	VERB	_	_	14	comp	_	_
16	essayer	essayer	VERB	_	_	15	comp:obj:pred	_	_
17	,	_	PUNCT	_	_	19	punct	_	_
18	ça	ça	PRON	_	_	19	subj	_	_
19	a	avoir	AUX	_	_	8	conj:coord	_	_
20	duré	durer	VERB	_	_	19	comp:aux	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	euh	euh	INTJ	_	_	20	discourse	_	_
23	,	_	PUNCT	_	_	22	punct	_	_
24	trente	trente	NUM	_	_	25	mod	_	_
25	minutes	minute	NOUN	_	_	20	comp:obj	_	_
26	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 2609
# text = et euh je n' avais aucune raison d' aller faire ce métier
1	euh	euh	INTJ	_	_	9	discourse	_	_
2	ensuite	ensuite	ADV	_	_	9	mod	_	_
3	euh	euh	INTJ	_	_	9	discourse	_	_
4	,	_	PUNCT	_	_	3	root	_	_
5	le	le	DET	_	_	6	det	_	_
6	jour	jour	NOUN	_	_	9	mod	_	_
7	du	de+le	ADP	_	_	6	mod	_	_
8	tournage	_	NOUN	_	_	7	comp	_	_
9	fallait	falloir	VERB	_	_	0	root	_	_
10	être	être	VERB	_	_	9	comp:obj:pred	_	_
11	euh	euh	INTJ	_	_	10	discourse	_	_
12	à	à	ADP	_	_	10	mod	_	_
13	six	six	NUM	_	_	14	dep	_	_
14	heures	heure	NOUN	_	_	12	comp	_	_
15	du	de+le	ADP	_	_	14	dep	_	_
16	matin	matin	NOUN	_	_	15	comp	_	_
17	au	à+le	ADP	_	_	10	comp:obl	_	_
18	studio	studio	NOUN	_	_	17	comp	_	_
19	donc	donc	ADV	_	_	20	discourse	_	_
20	pour	pour	ADP	_	_	10	comp:obl	_	_
21	mettre	mettre	VERB	_	_	20	comp	_	_
22	,	_	PUNCT	_	_	23	punct	_	_
23	euh	euh	INTJ	_	_	21	discourse	_	_
24	,	_	PUNCT	_	_	23	punct	_	_
25	notre	son	DET	_	_	26	det	_	_
26	tenue	tenir	NOUN	_	_	21	comp:obj	_	_
27	,	_	PUNCT	_	_	28	punct	_	_
28	euh	euh	INTJ	_	_	21	discourse	_	_
29	,	_	PUNCT	_	_	28	punct	_	_
30	se	se	PRON	_	_	32	comp:obj	_	_
31	faire	faire	AUX	_	_	21	conj:appos	_	_
32	maquiller	maquiller	VERB	_	_	31	comp:obj:pred	_	_
33	,	_	PUNCT	_	_	31	punct	_	_
34	se	se	PRON	_	_	36	comp:obj	_	_
35	faire	faire	AUX	_	_	31	conj:appos	_	_
36	coiffer	coiffer	VERB	_	_	35	comp:pred	_	_
37	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 2610
# text = je gagnais beaucoup d' argent dans le cinéma euh
1	puis	puis	SCONJ	_	_	4	cc	_	_
2	ensuite	ensuite	ADV	_	_	4	mod	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	partait	partir	VERB	_	_	0	root	_	_
5	tous	tout	PRON	_	_	4	mod	_	_
6	en	en	ADP	_	_	4	mod	_	_
7	car	car	CCONJ	_	_	6	comp	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	euh	euh	INTJ	_	_	4	discourse	_	_
10	,	_	PUNCT	_	_	9	punct	_	_
11	bah	bah	INTJ	_	_	12	discourse	_	_
12	jusqu'	jusque	ADP	_	_	4	mod	_	_
13	au	à+le	ADP	_	_	12	comp	_	_
14	lieu	lieu	NOUN	_	_	13	comp	_	_
15	de	de	ADP	_	_	14	mod	_	_
16	tournage	_	NOUN	_	_	15	comp	_	_
17	sur	sur	ADP	_	_	14	mod	_	_
18	la	le	DET	_	_	19	det	_	_
19	Promenade	promenade	PROPN	_	_	17	comp	_	_
20	des	de+le	ADP	_	_	19	mod	_	_
21	Anglais	anglais	PROPN	_	_	20	comp	_	_
22	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2611
# text = j' y avais un bon nom
1	et	et	CCONJ	_	_	19	discourse	_	_
2	euh	euh	INTJ	_	_	19	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	donc	donc	ADV	_	_	19	mod	_	_
5	là	là	ADV	_	_	19	mod	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	euh	euh	INTJ	_	_	19	discourse	_	_
8	,	_	PUNCT	_	_	7	punct	_	_
9	tout	tout	PRON	_	_	13	conj:dicto	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	euh	euh	INTJ	_	_	13	discourse	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	toute	tout	ADJ	_	_	15	mod	_	_
14	la	le	DET	_	_	15	det	_	_
15	Promenade	promenade	PROPN	_	_	19	subj	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	euh	euh	INTJ	_	_	19	discourse	_	_
18	,	_	PUNCT	_	_	17	punct	_	_
19	était	être	AUX	_	_	0	root	_	_
20	,	_	PUNCT	_	_	21	punct	_	_
21	euh	euh	INTJ	_	_	19	discourse	_	_
22	,	_	PUNCT	_	_	21	punct	_	_
23	fermée	fermer	VERB	_	_	19	comp:pass	_	_
24	.	_	PUNCT	_	_	19	punct	_	_

# sent_id = 2612
# text = je ne s~ n' aurais certainement pas débuté à ce moment -là comme euh une jeune journaliste
1	et	et	CCONJ	_	_	5	cc	_	_
2	euh	euh	INTJ	_	_	5	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	ils	il	PRON	_	_	5	subj	_	_
5	avaient	avoir	AUX	_	_	0	root	_	_
6	vraiment	vraiment	ADV	_	_	5	mod	_	_
7	mis	mettre	VERB	_	_	5	comp:aux	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	euh	euh	INTJ	_	_	7	discourse	_	_
10	,	_	PUNCT	_	_	9	punct	_	_
11	du	de+le	DET	_	_	12	det	_	_
12	mobilier	mobilier	NOUN	_	_	7	comp:obj:pred	_	_
13	des	de+le	ADP	_	_	14	det	_	_
14	années	année	NOUN	_	_	12	mod	_	_
15	quarante	quarante	NUM	_	_	14	mod	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	euh	euh	INTJ	_	_	20	discourse	_	_
18	,	_	PUNCT	_	_	17	punct	_	_
19	ils	il	PRON	_	_	20	subj	_	_
20	avaient	avoir	VERB	_	_	7	conj:appos	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	euh	euh	INTJ	_	_	20	discourse	_	_
23	,	_	PUNCT	_	_	22	punct	_	_
24	enfin	enfin	ADV	_	_	20	discourse	_	_
25	des	de+le	DET	_	_	26	det	_	_
26	parasols	parasol	NOUN	_	_	20	comp:obj	_	_
27	,	_	PUNCT	_	_	29	punct	_	_
28	des	de+le	DET	_	_	29	det	_	_
29	fauteuils	fauteuil	NOUN	_	_	26	conj:appos	_	_
30	tout	tout	ADJ	_	_	31	mod	_	_
31	ça	ça	PRON	_	_	29	conj:appos	_	_
32	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2613
# text = il se trouve qu' il y a eu la guerre
1	on	on	PRON	_	_	2	subj	_	_
2	était	être	AUX	_	_	0	root	_	_
3	vraiment	vraiment	ADV	_	_	2	mod	_	_
4	directement	directement	ADV	_	_	2	mod	_	_
5	dans	dans	ADP	_	_	2	comp:obl:pred	_	_
6	l'	le	DET	_	_	7	det	_	_
7	ambiance	ambiance	NOUN	_	_	5	comp	_	_
8	quoi	quoi	PRON	_	_	2	discourse	_	_
9	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2614
# text = il se trouve que tout a été bouleversé qu' il n' y avait plus un journaliste à Paris puisque ils avaient tous plus ou moins collaboré et que à le moment de faire un journal on m' a proposé d' y entrer comme directrice ce qui est incroyable comme directrice de la rédaction
1	et	et	CCONJ	_	_	11	cc	_	_
2	donc	donc	ADV	_	_	11	mod	_	_
3	pendant	pendant	ADP	_	_	11	mod	_	_
4	toute	tout	ADJ	_	_	6	det	_	_
5	la	le	DET	_	_	6	det	_	_
6	matinée	matinée	NOUN	_	_	3	comp	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	euh	euh	INTJ	_	_	11	discourse	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	j'	je	PRON	_	_	11	subj	_	_
11	ai	avoir	VERB	_	_	0	root	_	_
12	euh	euh	INTJ	_	_	11	discourse	_	_
13	je	je	PRON	_	_	14	subj	_	_
14	devais	devoir	VERB	_	_	11	conj:dicto	_	_
15	traverser	traverser	VERB	_	_	14	comp:obj:pred	_	_
16	la	le	DET	_	_	17	det	_	_
17	route	route	NOUN	_	_	15	comp:obj	_	_
18	.	_	PUNCT	_	_	11	punct	_	_

# sent_id = 2615
# text = euh tout ça ce sont des conditions objectives
1	Euh	euh	INTJ	_	_	6	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	en	en	ADP	_	_	6	mod	_	_
4	fait	faire	VERB	_	_	3	fixed	_	_
5	c'	ce	PRON	_	_	6	subj	_	_
6	était	être	AUX	_	_	0	root	_	_
7	une	un	DET	_	_	8	det	_	_
8	scène	scène	NOUN	_	_	6	comp:obj:pred	_	_
9	où	où	ADV	_	_	8	mod	_	_
10	les	le	DET	_	_	11	conj:dicto	_	_
11	les	le	DET	_	_	13	det	_	_
12	deux	deux	NUM	_	_	13	mod	_	_
13	petits	petit	NOUN	_	_	14	subj	_	_
14	traversaient	traverser	VERB	_	_	9	comp	_	_
15	la	le	DET	_	_	16	det	_	_
16	route	route	NOUN	_	_	14	comp:obj	_	_
17	et	et	CCONJ	_	_	21	cc	_	_
18	,	_	PUNCT	_	_	19	punct	_	_
19	euh	euh	INTJ	_	_	21	discourse	_	_
20	,	_	PUNCT	_	_	19	punct	_	_
21	allaient	aller	VERB	_	_	14	conj	_	_
22	vers	vers	ADP	_	_	21	comp:obl	_	_
23	la	le	DET	_	_	24	det	_	_
24	plage	plage	NOUN	_	_	22	comp	_	_
25	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2616
# text = faudrait quand même revenir un peu au début
1	Et	et	CCONJ	_	_	9	cc	_	_
2	donc	donc	ADV	_	_	9	mod	_	_
3	,	_	PUNCT	_	_	4	punct	_	_
4	euh	euh	INTJ	_	_	9	discourse	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	moi	lui	PRON	_	_	8	dislocated	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	j'	je	PRON	_	_	9	subj	_	_
9	étais	être	AUX	_	_	0	root	_	_
10	une	un	PRON	_	_	9	comp:pred	_	_
11	des	de+le	DET	_	_	10	comp:obl	_	_
12	passantes	passante	NOUN	_	_	11	comp	_	_
13	avec	avec	ADP	_	_	9	mod	_	_
14	euh	euh	INTJ	_	_	17	discourse	_	_
15	,	_	PUNCT	_	_	14	punct	_	_
16	j'	je	PRON	_	_	17	subj	_	_
17	étais	être	AUX	_	_	13	conj:dicto	_	_
18	avec	avec	ADP	_	_	17	comp:obl:pred	_	_
19	deux	deux	NUM	_	_	20	mod	_	_
20	autres	autre	ADJ	_	_	21	mod	_	_
21	figurants	figurant	NOUN	_	_	18	comp	_	_
22	,	_	PUNCT	_	_	24	punct	_	_
23	on	on	PRON	_	_	24	subj	_	_
24	avait	avoir	AUX	_	_	9	conj:appos	_	_
25	fait	faire	VERB	_	_	24	comp:aux	_	_
26	connaissance	connaissance	NOUN	_	_	25	comp:obj	_	_
27	,	_	PUNCT	_	_	29	punct	_	_
28	tout	tout	DET	_	_	29	det	_	_
29	ça	ça	PRON	_	_	24	conj:appos	_	_
30	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 2617
# text = il y a eu votre père
1	Et	et	CCONJ	_	_	10	discourse	_	_
2	euh	euh	INTJ	_	_	10	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	et	et	CCONJ	_	_	10	discourse	_	_
5	euh	euh	INTJ	_	_	10	discourse	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	du	de+le	ADP	_	_	10	discourse	_	_
8	coup	coup	NOUN	_	_	7	fixed	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	était	être	VERB	_	_	0	root	_	_
11	marrant	marrant	ADJ	_	_	10	comp:obj:pred	_	_
12	,	_	PUNCT	_	_	19	punct	_	_
13	pendant	pendant	ADP	_	_	19	mod	_	_
14	vraiment	vraiment	ADV	_	_	15	mod	_	_
15	toute	tout	ADJ	_	_	17	mod	_	_
16	la	le	DET	_	_	17	det	_	_
17	matinée	matinée	NOUN	_	_	13	comp	_	_
18	on	on	PRON	_	_	19	subj	_	_
19	a	avoir	AUX	_	_	10	mod	_	_
20	retourné	_	VERB	_	_	19	comp:aux	_	_
21	cette	ce	DET	_	_	22	det	_	_
22	scène	scène	NOUN	_	_	20	comp:obj	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	euh	euh	INTJ	_	_	20	discourse	_	_
25	,	_	PUNCT	_	_	24	punct	_	_
26	je	je	PRON	_	_	27	subj	_	_
27	sais	savoir	VERB	_	_	20	mod	_	_
28	pas	pas	ADV	_	_	27	mod	_	_
29	combien	combien	ADV	_	_	27	comp:obj	_	_
30	de	de	ADP	_	_	29	mod	_	_
31	fois	fois	NOUN	_	_	30	comp	_	_
32	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 2618
# text = votre père était riche
1	Et	et	CCONJ	_	_	9	cc	_	_
2	euh	euh	INTJ	_	_	9	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	finalement	finalement	ADV	_	_	9	mod	_	_
5	dans	dans	ADP	_	_	9	mod	_	_
6	le	le	DET	_	_	7	det	_	_
7	film	film	NOUN	_	_	5	comp	_	_
8	ça	ça	PRON	_	_	9	subj	_	_
9	doit	devoir	VERB	_	_	0	root	_	_
10	durer	durer	VERB	_	_	9	comp:obj:pred	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	euh	euh	INTJ	_	_	10	discourse	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	trois	trois	NUM	_	_	15	mod	_	_
15	secondes	_	NOUN	_	_	10	comp:obj	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	quoi	quoi	INTJ	_	_	9	discourse	_	_
18	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 2619
# text = riche t~ c' est un grand mot
1	Je	je	PRON	_	_	2	subj	_	_
2	savais	savoir	VERB	_	_	0	root	_	_
3	pas	pas	ADV	_	_	2	mod	_	_
4	que	que	SCONJ	_	_	8	conj:dicto	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	euh	euh	INTJ	_	_	4	discourse	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	qu'	que	SCONJ	_	_	2	comp:obj	_	_
9	on	on	PRON	_	_	10	subj	_	_
10	prenait	prendre	VERB	_	_	8	comp	_	_
11	autant	autant	ADV	_	_	13	mod	_	_
12	de	de	ADP	_	_	11	fixed	_	_
13	temps	temps	NOUN	_	_	10	comp:obj	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	euh	euh	INTJ	_	_	17	discourse	_	_
16	,	_	PUNCT	_	_	15	punct	_	_
17	pour	pour	ADP	_	_	13	mod	_	_
18	tourner	tourner	VERB	_	_	17	comp	_	_
19	une	un	DET	_	_	20	det	_	_
20	scène	scène	NOUN	_	_	18	comp:obj	_	_
21	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2620
# text = mais enfin disons qu' il appartenait à cette bourgeoisie euh qui n' a pas de problèmes d' argent
1	Euh	euh	INTJ	_	_	9	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	ensuite	ensuite	ADV	_	_	9	mod	_	_
4	à	à	ADP	_	_	9	mod	_	_
5	mid~	mid~	NOUN	_	_	4	comp	_	_
6	à	à	ADP	_	_	4	conj:dicto	_	_
7	midi	midi	NOUN	_	_	6	comp	_	_
8	on	on	PRON	_	_	9	subj	_	_
9	était	être	AUX	_	_	0	root	_	_
10	tous	tout	PRON	_	_	11	mod	_	_
11	ensemble	ensemble	ADV	_	_	9	mod	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	euh	euh	INTJ	_	_	11	discourse	_	_
14	,	_	PUNCT	_	_	13	punct	_	_
15	pour	pour	ADP	_	_	11	mod	_	_
16	aller	aller	VERB	_	_	15	comp	_	_
17	manger	manger	VERB	_	_	16	comp:obj:pred	_	_
18	,	_	PUNCT	_	_	_	_	_	_
19	y	y	PRON	_	_	20	subj	_	_
20	avait	avoir	AUX	_	_	9	conj:appos	_	_
21	un	un	DET	_	_	24	det	_	_
22	un	un	DET	_	_	21	conj:dicto	_	_
23	petit	petit	ADJ	_	_	24	mod	_	_
24	buffet	buffet	NOUN	_	_	20	comp:obj	_	_
25	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 2621
# text = ensuite euh disons les mots comme ils sont vous avez été ruinée
1	Et	et	CCONJ	_	_	9	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	et	et	CCONJ	_	_	1	conj:dicto	_	_
5	ensuite	ensuite	ADV	_	_	9	mod	_	_
6	l'	le	DET	_	_	7	det	_	_
7	après-midi	_	NOUN	_	_	9	mod	_	_
8	c	c	PRON	_	_	9	subj	_	_
9	était	être	VERB	_	_	0	root	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	euh	euh	INTJ	_	_	9	discourse	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	une	un	DET	_	_	15	det	_	_
14	autre	autre	ADJ	_	_	15	mod	_	_
15	scène	scène	NOUN	_	_	9	comp	_	_
16	qui	qui	PRON	_	_	15	mod	_	_
17	était	être	AUX	_	_	16	comp	_	_
18	tournée	tourner	VERB	_	_	17	comp:pass	_	_
19	sur	sur	ADP	_	_	18	mod	_	_
20	la	le	DET	_	_	21	det	_	_
21	plage	plage	NOUN	_	_	19	comp	_	_
22	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 2622
# text = il a fallu travailler
1	Et	et	CCONJ	_	_	6	discourse	_	_
2	donc	donc	ADV	_	_	6	dislocated	_	_
3	là	là	ADV	_	_	6	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	c'	ce	PRON	_	_	6	subj	_	_
6	était	être	VERB	_	_	0	root	_	_
7	avec	avec	ADP	_	_	6	comp:obl:pred	_	_
8	Patrick	patrick	PROPN	_	_	7	comp	_	_
9	Bruel	bruel	PROPN	_	_	8	fixed	_	_
10	,	_	PUNCT	_	_	13	punct	_	_
11	une	un	DET	_	_	13	det	_	_
12	autre	autre	ADJ	_	_	13	mod	_	_
13	actrice	_	NOUN	_	_	8	conj:appos	_	_
14	et	et	CCONJ	_	_	20	cc	_	_
15	euh	euh	INTJ	_	_	14	discourse	_	_
16	,	_	PUNCT	_	_	15	punct	_	_
17	les	le	DET	_	_	18	conj:dicto	_	_
18	les	le	DET	_	_	20	det	_	_
19	trois	trois	NUM	_	_	20	mod	_	_
20	fils	fils	NOUN	_	_	13	conj:coord	_	_
21	qui	qui	PRON	_	_	20	mod	_	_
22	jouaient	jouer	VERB	_	_	21	comp	_	_
23	dans	dans	ADP	_	_	22	comp:obl	_	_
24	l'	le	DET	_	_	25	det	_	_
25	eau	eau	NOUN	_	_	23	comp	_	_
26	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2623
# text = vous savez ce que c' est que d' être pauvre
1	Et	et	CCONJ	_	_	6	cc	_	_
2	donc	donc	ADV	_	_	6	mod	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	nous	nous	PRON	_	_	5	conj:dicto	_	_
5	on	on	PRON	_	_	6	subj	_	_
6	était	être	AUX	_	_	0	root	_	_
7	en	en	ADP	_	_	6	comp:obl:pred	_	_
8	arrière-plan	arrière-plan	NOUN	_	_	7	comp	_	_
9	en	en	ADP	_	_	6	discourse	_	_
10	fait	faire	NOUN	_	_	9	fixed	_	_
11	,	_	PUNCT	_	_	13	punct	_	_
12	on	on	PRON	_	_	13	subj	_	_
13	était	être	AUX	_	_	6	conj:appos	_	_
14	sur	sur	ADP	_	_	13	comp:obl:pred	_	_
15	la	le	DET	_	_	16	det	_	_
16	Promenade	promenade	PROPN	_	_	14	comp	_	_
17	des	de+le	ADP	_	_	18	det	_	_
18	Anglais	anglais	PROPN	_	_	16	mod	_	_
19	,	_	PUNCT	_	_	13	punct	_	_
20	et	et	CCONJ	_	_	39	cc	_	_
21	pendant	pendant	ADP	_	_	39	mod	_	_
22	que	que	SCONJ	_	_	21	fixed	_	_
23	eux	lui	PRON	_	_	24	subj	_	_
24	tournaient	tourner	VERB	_	_	21	comp	_	_
25	sur	sur	ADP	_	_	24	comp:obl	_	_
26	la	le	DET	_	_	27	det	_	_
27	plage	plage	NOUN	_	_	25	comp	_	_
28	,	_	PUNCT	_	_	29	punct	_	_
29	donc	donc	ADV	_	_	24	mod	_	_
30	,	_	PUNCT	_	_	29	punct	_	_
31	un	un	DET	_	_	33	fixed	_	_
32	petit	petit	ADJ	_	_	33	mod	_	_
33	peu	peu	ADV	_	_	34	mod	_	_
34	plus	plus	ADV	_	_	35	mod	_	_
35	bas	bas	ADJ	_	_	29	comp	_	_
36	,	_	PUNCT	_	_	39	punct	_	_
37	nous	nous	PRON	_	_	38	conj:dicto	_	_
38	on	on	PRON	_	_	39	subj	_	_
39	était	être	AUX	_	_	13	conj:coord	_	_
40	obligés	obliger	VERB	_	_	39	comp:pass	_	_
41	de	de	ADP	_	_	40	comp:obl:pred	_	_
42	rester	rester	VERB	_	_	41	comp	_	_
43	derrière	derrière	ADP	_	_	42	mod	_	_
44	pour	pour	ADP	_	_	42	mod	_	_
45	que	que	SCONJ	_	_	44	fixed	_	_
46	,	_	PUNCT	_	_	47	punct	_	_
47	pour	pour	ADP	_	_	44	conj:dicto	_	_
48	montrer	montrer	VERB	_	_	47	comp	_	_
49	qu'	que	SCONJ	_	_	48	comp:obj	_	_
50	il	il	PRON	_	_	52	subj	_	_
51	y	y	PRON	_	_	52	mod	_	_
52	a	avoir	AUX	_	_	49	comp	_	_
53	de	de	ADP	_	_	52	comp:obl	_	_
54	la	le	DET	_	_	55	det	_	_
55	vie	vie	NOUN	_	_	53	comp	_	_
56	derrière	derrière	ADP	_	_	55	mod	_	_
57	,	_	PUNCT	_	_	58	punct	_	_
58	pour	pour	ADP	_	_	47	conj:appos	_	_
59	que	que	SCONJ	_	_	58	comp	_	_
60	ce	ce	PRON	_	_	61	subj	_	_
61	soit	soit	VERB	_	_	59	comp	_	_
62	naturel	naturel	ADJ	_	_	61	comp:obj:pred	_	_
63	,	_	PUNCT	_	_	64	punct	_	_
64	quoi	quoi	INTJ	_	_	62	discourse	_	_
65	,	_	PUNCT	_	_	64	punct	_	_
66	derrière	derrière	ADP	_	_	62	mod	_	_
67	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2624
# text = je sais ce que c' est que d' être pauvre
1	Et	et	CCONJ	_	_	11	cc	_	_
2	euh	euh	INTJ	_	_	11	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	donc	donc	ADV	_	_	11	mod	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	du	de+le	ADP	_	_	11	mod	_	_
7	coup	coup	NOUN	_	_	6	fixed	_	_
8	là	là	ADV	_	_	11	mod	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	c'	ce	PRON	_	_	11	subj	_	_
11	était	être	AUX	_	_	0	root	_	_
12	un	un	DET	_	_	14	mod	_	_
13	peu	peu	ADV	_	_	12	fixed	_	_
14	plus	plus	ADV	_	_	15	mod	_	_
15	tranquille	tranquille	ADJ	_	_	11	comp:obj:pred	_	_
16	,	_	PUNCT	_	_	18	punct	_	_
17	j'	je	PRON	_	_	18	subj	_	_
18	étais	être	AUX	_	_	11	conj:appos	_	_
19	assise	assise	VERB	_	_	18	comp:pass	_	_
20	sur	sur	ADP	_	_	19	comp:obl	_	_
21	une	un	DET	_	_	22	det	_	_
22	chaise	chaise	NOUN	_	_	20	comp	_	_
23	pendant	pendant	ADP	_	_	19	mod	_	_
24	pendant	pendant	ADP	_	_	23	conj:dicto	_	_
25	tout	tout	ADJ	_	_	27	mod	_	_
26	l'	le	DET	_	_	27	det	_	_
27	après-midi	_	NOUN	_	_	24	comp	_	_
28	et	et	CCONJ	_	_	18	discourse	_	_
29	euh	euh	INTJ	_	_	18	discourse	_	_
30	.	_	PUNCT	_	_	11	punct	_	_

# sent_id = 2625
# text = je sais surtout ce qui me paraît plus utile euh ce que c' est que de travailler dans des emplois subalternes avec le sentiment qu' on n' en sortira jamais
1	Et	et	CCONJ	_	_	4	cc	_	_
2	euh	euh	INTJ	_	_	4	discourse	_	_
3	je	je	PRON	_	_	4	subj	_	_
4	regardais	_	VERB	_	_	0	root	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	euh	euh	INTJ	_	_	4	discourse	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	comment	comment	ADV	_	_	4	comp:obj	_	_
9	se	se	PRON	_	_	10	comp:obj	_	_
10	tournait	tourner	VERB	_	_	8	comp	_	_
11	la	le	DET	_	_	12	det	_	_
12	scène	scène	NOUN	_	_	10	subj	_	_
13	,	_	PUNCT	_	_	15	punct	_	_
14	je	je	PRON	_	_	15	subj	_	_
15	voyais	voir	VERB	_	_	4	conj:appos	_	_
16	toutes	tout	ADJ	_	_	18	mod	_	_
17	les	le	DET	_	_	18	det	_	_
18	caméras	caméra	NOUN	_	_	15	comp:obj	_	_
19	,	_	PUNCT	_	_	22	punct	_	_
20	tous	tout	ADJ	_	_	22	mod	_	_
21	les	le	DET	_	_	22	det	_	_
22	ingénieurs	ingénieur	NOUN	_	_	18	conj:appos	_	_
23	sons	son	VERB	_	_	22	mod	_	_
24	,	_	PUNCT	_	_	25	punct	_	_
25	euh	euh	INTJ	_	_	22	discourse	_	_
26	,	_	PUNCT	_	_	25	punct	_	_
27	les	le	DET	_	_	28	det	_	_
28	assistantes	assistante	NOUN	_	_	22	conj:appos	_	_
29	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2626
# text = c' est une expérience ça que je n' ai jamais oubliée
1	Y	y	PRON	_	_	2	subj	_	_
2	avait	avoir	VERB	_	_	0	root	_	_
3	deux	deux	NUM	_	_	5	mod	_	_
4	petits	petit	ADJ	_	_	5	mod	_	_
5	acteurs	_	NOUN	_	_	2	comp:obj	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	euh	euh	INTJ	_	_	5	discourse	_	_
8	,	_	PUNCT	_	_	7	punct	_	_
9	qui	qui	PRON	_	_	5	mod	_	_
10	avaient	avoir	VERB	_	_	9	comp	_	_
11	chacun	chacun	PRON	_	_	10	mod	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	euh	euh	INTJ	_	_	10	discourse	_	_
14	,	_	PUNCT	_	_	13	punct	_	_
15	une	un	DET	_	_	16	det	_	_
16	assistante	_	NOUN	_	_	10	comp:obj	_	_
17	,	_	PUNCT	_	_	18	punct	_	_
18	euh	euh	INTJ	_	_	16	discourse	_	_
19	,	_	PUNCT	_	_	18	punct	_	_
20	attitrée	attitrer	VERB	_	_	16	mod	_	_
21	un	un	DET	_	_	22	fixed	_	_
22	peu	peu	ADV	_	_	20	mod	_	_
23	comme	comme	ADP	_	_	20	mod	_	_
24	leurs	son	DET	_	_	25	det	_	_
25	mamans	maman	NOUN	_	_	23	comp	_	_
26	qui	qui	PRON	_	_	25	mod	_	_
27	venaient	venir	VERB	_	_	26	comp	_	_
28	,	_	PUNCT	_	_	29	punct	_	_
29	euh	euh	INTJ	_	_	32	discourse	_	_
30	,	_	PUNCT	_	_	29	punct	_	_
31	les	le	PRON	_	_	32	comp:obj	_	_
32	faire	faire	VERB	_	_	27	comp:obj:pred	_	_
33	des	de+le	DET	_	_	34	det	_	_
34	jeux	jeu	NOUN	_	_	32	comp:obj	_	_
35	avec	avec	ADP	_	_	32	mod	_	_
36	eux	lui	PRON	_	_	35	comp	_	_
37	pendant	pendant	ADP	_	_	32	mod:periph	_	_
38	pendant	pendant	ADP	_	_	37	conj:dicto	_	_
39	qu'	que	SCONJ	_	_	38	fixed	_	_
40	ils	il	PRON	_	_	41	subj	_	_
41	attendaient	attendre	VERB	_	_	38	comp	_	_
42	leur	son	DET	_	_	43	det	_	_
43	scène	scène	NOUN	_	_	41	comp:obj	_	_
44	,	_	PUNCT	_	_	45	punct	_	_
45	euh	euh	INTJ	_	_	48	discourse	_	_
46	,	_	PUNCT	_	_	45	punct	_	_
47	les	le	PRON	_	_	48	comp:obj	_	_
48	recoiffer	recoiffer	VERB	_	_	32	conj:appos	_	_
49	,	_	PUNCT	_	_	51	punct	_	_
50	les	le	PRON	_	_	51	comp:obj	_	_
51	remaquiller	remaquiller	VERB	_	_	48	conj	_	_
52	,	_	PUNCT	_	_	54	punct	_	_
53	tout	tout	ADJ	_	_	54	fixed	_	_
54	ça	ça	PRON	_	_	51	discourse	_	_
55	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 2627
# text = ce qui est dur ce n' est pas surtout quand on est très jeune ce n' est vraiment pas d' être pauvre ou de
1	Et	et	CCONJ	_	_	8	discourse	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	et	et	CCONJ	_	_	1	conj:dicto	_	_
5	voilà	voilà	ADV	_	_	8	discourse	_	_
6	donc	donc	ADV	_	_	8	mod	_	_
7	c'	ce	PRON	_	_	8	subj	_	_
8	était	être	AUX	_	_	0	root	_	_
9	cool	cool	ADJ	_	_	8	comp:obj:pred	_	_
10	.	_	PUNCT	_	_	8	punct	_	_

