# sent_id = 2734
# text = aujourd' hui plus que jamais et vous le savez mieux que personne c' est sur le terrain que se gagne ou se perd le combat
1	ouais	ouais	INTJ	_	_	8	discourse	_	_
2	alors	alors	ADV	_	_	8	discourse	_	_
3	en	en	PRON	_	_	8	mod	_	_
4	fait	faire	NOUN	_	_	3	fixed	_	_
5	euh	euh	INTJ	_	_	8	discourse	_	_
6	Rafi	rafi	PROPN	_	_	8	dislocated	_	_
7	il	il	PRON	_	_	8	subj	_	_
8	a	avoir	VERB	_	_	0	root	_	_
9	,	_	PUNCT	_	_	11	punct	_	_
10	il	il	PRON	_	_	11	subj	_	_
11	a	avoir	AUX	_	_	8	conj:dicto	_	_
12	rencontré	rencontrer	VERB	_	_	11	comp:aux	_	_
13	une	un	DET	_	_	16	det	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	une	un	DET	_	_	13	conj:dicto	_	_
16	fille	fille	NOUN	_	_	12	comp:obj	_	_
17	,	_	PUNCT	_	_	19	punct	_	_
18	euh	euh	INTJ	_	_	19	discourse	_	_
19	à	à	ADP	_	_	12	mod	_	_
20	l'	le	DET	_	_	21	det	_	_
21	Ile	ile	PROPN	_	_	19	comp	_	_
22	Maurice	maurice	PROPN	_	_	21	flat:name	_	_
23	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 2735
# text = c' est sur le terrain qu' une nation affirme son influence qu' elle pèse dans une coalition au travers des forces qu' elle est capable d' engager
1	et	et	CCONJ	_	_	7	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	et	et	CCONJ	_	_	1	conj:dicto	_	_
4	cette	ce	DET	_	_	5	det	_	_
5	fille	fille	NOUN	_	_	7	dislocated	_	_
6	elle	il	PRON	_	_	7	subj	_	_
7	travaille	travailler	VERB	_	_	0	root	_	_
8	dans	dans	ADP	_	_	7	comp:obl	_	_
9	un	un	DET	_	_	8	comp	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	dans	dans	ADP	_	_	8	conj:dicto	_	_
12	un	un	DET	_	_	13	det	_	_
13	Parc	parc	NOUN	_	_	11	comp	_	_
14	d'	d'	ADP	_	_	13	dep	_	_
15	aventure	aventure	NOUN	_	_	14	comp	_	_
16	euh	euh	INTJ	_	_	15	discourse	_	_
17	là	là	ADV	_	_	7	mod	_	_
18	bas	bas	ADV	_	_	17	fixed	_	_
19	euh	euh	INTJ	_	_	17	discourse	_	_
20	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 2736
# text = cet engagement sur le terrain est pour vous de plus en plus difficile et de plus en plus dangereux
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	euh	euh	INTJ	_	_	2	discourse	_	_
4	ça	ça	PRON	_	_	6	subj	_	_
5	s'	se	PRON	_	_	6	expl:pass	_	_
6	appelle	appeler	VERB	_	_	2	conj:dicto	_	_
7	Casela	casela	PROPN	_	_	6	comp:pred	_	_
8	Aventures	aventures	PROPN	_	_	7	flat:name	_	_
9	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2737
# text = l' Afghanistan le Proche - Orient je connais la somme de courage et d' abnégation que requiert l' accomplissement de vos missions dans un tel contexte
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	un	un	DET	_	_	4	det	_	_
4	parc	parc	NOUN	_	_	2	comp:pred	_	_
5	où	où	PRON	_	_	4	mod	_	_
6	il	il	PRON	_	_	8	subj	_	_
7	y	y	PRON	_	_	8	expl	_	_
8	a	avoir	VERB	_	_	5	comp	_	_
9	pf	pf	X	_	_	8	comp:obj	_	_
10	où	où	PRON	_	_	5	conj:dicto	_	_
11	il	il	PRON	_	_	13	subj	_	_
12	y	y	PRON	_	_	13	expl	_	_
13	a	avoir	VERB	_	_	10	comp	_	_
14	plein	plein	ADV	_	_	19	det	_	_
15	de	de	ADP	_	_	14	fixed	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	plein	plein	ADV	_	_	14	conj:dicto	_	_
18	d'	d'	ADP	_	_	17	fixed	_	_
19	activités	_	NOUN	_	_	13	comp:obj	_	_
20	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2738
# text = je sais également ce que cela signifie pour vos familles que je veux saluer particulièrement dont j' imagine qu' elles sont souvent confrontées à l' absence et parfois l' angoisse
1	il	il	PRON	_	_	3	subj	_	_
2	y	y	PRON	_	_	3	comp:obl	_	_
3	a	avoir	VERB	_	_	0	root	_	_
4	des	de+le	DET	_	_	5	det	_	_
5	animaux	animal	NOUN	_	_	3	comp:obj	_	_
6	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2739
# text = je sais aussi hélas le lourd tribut payé par certains de vos compagnons d' armes tribut qui peut aller jusqu' au sacrifice ultime
1	donc	donc	ADV	_	_	3	mod	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	un	un	DET	_	_	3	mod	_	_
5	peu	peu	ADV	_	_	4	fixed	_	_
6	genre	genre	NOUN	_	_	8	mod	_	_
7	le	le	DET	_	_	8	det	_	_
8	mélange	mélange	NOUN	_	_	3	comp:obj:pred	_	_
9	d'	d'	ADP	_	_	8	mod	_	_
10	un	un	DET	_	_	11	det	_	_
11	zoo	_	NOUN	_	_	9	comp	_	_
12	et	et	CCONJ	_	_	14	cc	_	_
13	et	et	CCONJ	_	_	12	conj:dicto	_	_
14	d'	d'	ADP	_	_	9	conj:coord	_	_
15	attractions	attraction	NOUN	_	_	14	comp	_	_
16	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2740
# text = et chaque région géographique a aussi son comportement euh vis - à - vis de la foi vis - à - vis de l' de l' église vis-à-vis de la vie chrétienne
1	enfin	enfin	ADV	_	_	4	discourse	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	y	y	PRON	_	_	4	comp:obl	_	_
4	a	avoir	VERB	_	_	0	root	_	_
5	plein	plein	ADJ	_	_	7	mod	_	_
6	d'	d'	ADP	_	_	5	fixed	_	_
7	activité	activité	NOUN	_	_	4	comp:obj	_	_
8	qui	qui	PRON	_	_	7	mod	_	_
9	existent	exister	VERB	_	_	8	comp	_	_
10	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2741
# text = on dit que il y a la région de Beauce
1	il	il	PRON	_	_	3	subj	_	_
2	y	y	PRON	_	_	3	comp:obl	_	_
3	a	avoir	VERB	_	_	0	root	_	_
4	les	le	DET	_	_	5	det	_	_
5	tyroliennes	tyrolien	NOUN	_	_	3	comp:obj	_	_
6	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2742
# text = dans la région de Beauce on dit que la culture est une culture euh qui rend bien mais qui demande beaucoup de travail
1	il	il	PRON	_	_	3	subj	_	_
2	y	y	PRON	_	_	3	expl	_	_
3	a	avoir	VERB	_	_	0	root	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	il	il	PRON	_	_	7	subj	_	_
6	y	y	PRON	_	_	7	expl	_	_
7	a	avoir	VERB	_	_	3	conj:dicto	_	_
8	le	le	DET	_	_	9	det	_	_
9	quad	quad	NOUN	_	_	7	comp:obj	_	_
10	,	_	PUNCT	_	_	12	punct	_	_
11	le	le	DET	_	_	12	det	_	_
12	buggy	buggy	NOUN	_	_	9	conj:appos	_	_
13	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2743
# text = c' est une terre solide
1	il	il	PRON	_	_	3	subj	_	_
2	y	y	PRON	_	_	3	expl	_	_
3	a	avoir	VERB	_	_	0	root	_	_
4	la	le	DET	_	_	5	det	_	_
5	marche	marcher	NOUN	_	_	3	comp:obj	_	_
6	avec	avec	ADP	_	_	5	mod	_	_
7	les	le	DET	_	_	8	det	_	_
8	lions	lion	NOUN	_	_	6	comp	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	marche	marcher	NOUN	_	_	5	conj:appos	_	_
11	avec	avec	ADP	_	_	10	mod	_	_
12	les	le	DET	_	_	13	det	_	_
13	pumas	pumas	NOUN	_	_	11	comp	_	_
14	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2744
# text = c' est une terre forte
1	enfin	enfin	ADV	_	_	3	discourse	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	,	_	PUNCT	_	_	6	punct	_	_
5	c'	ce	PRON	_	_	6	subj	_	_
6	est	être	AUX	_	_	3	conj:dicto	_	_
7	ouais	ouais	INTJ	_	_	6	discourse	_	_
8	c'	ce	PRON	_	_	9	subj	_	_
9	est	être	AUX	_	_	6	conj:dicto	_	_
10	un	un	DET	_	_	12	det	_	_
11	un	un	DET	_	_	10	conj:dicto	_	_
12	parc	parc	NOUN	_	_	9	comp:obj:pred	_	_
13	d'	d'	ADP	_	_	12	mod	_	_
14	aventures	aventure	NOUN	_	_	13	comp	_	_
15	super	super	ADV	_	_	16	mod	_	_
16	grand	grand	ADJ	_	_	12	mod	_	_
17	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2745
# text = c' est long à mûrir et à pousser
1	et	et	CCONJ	_	_	9	cc	_	_
2	donc	donc	ADV	_	_	9	mod	_	_
3	en	en	ADP	_	_	9	mod	_	_
4	fait	faire	NOUN	_	_	3	fixed	_	_
5	cet	ce	DET	_	_	6	det	_	_
6	été	être	NOUN	_	_	9	mod	_	_
7	elle	il	PRON	_	_	9	subj	_	_
8	nous	nous	PRON	_	_	9	comp:obl	_	_
9	a	avoir	AUX	_	_	0	root	_	_
10	proposé	proposer	VERB	_	_	9	comp:aux	_	_
11	de	de	ADP	_	_	10	comp:obj:pred	_	_
12	nous	nous	PRON	_	_	14	comp:obj	_	_
13	y	y	PRON	_	_	14	comp:obl	_	_
14	emmener	emmener	VERB	_	_	11	comp	_	_
15	sur	sur	ADP	_	_	14	mod	_	_
16	un	un	PRON	_	_	15	comp	_	_
17	de	de	ADP	_	_	16	mod	_	_
18	ses	son	DET	_	_	19	det	_	_
19	jours	jours	NOUN	_	_	17	comp	_	_
20	,	_	PUNCT	_	_	21	punct	_	_
21	sur	sur	ADP	_	_	15	conj:dicto	_	_
22	un	un	PRON	_	_	21	comp	_	_
23	de	de	ADP	_	_	22	dep	_	_
24	ses	son	DET	_	_	25	det	_	_
25	jours	jours	NOUN	_	_	23	comp	_	_
26	de	de	ADP	_	_	25	dep	_	_
27	repos	repos	NOUN	_	_	26	comp	_	_
28	,	_	PUNCT	_	_	29	punct	_	_
29	pour	pour	ADP	_	_	14	mod	_	_
30	euh	euh	INTJ	_	_	29	discourse	_	_
31	bah	bah	INTJ	_	_	29	discourse	_	_
32	pour	pour	ADP	_	_	29	conj:dicto	_	_
33	qu'	que	SCONJ	_	_	32	fixed	_	_
34	on	on	PRON	_	_	35	subj	_	_
35	puisse	pouvoir	VERB	_	_	33	comp	_	_
36	découvrir	découvrir	VERB	_	_	35	comp:obj:pred	_	_
37	en	en	ADP	_	_	36	mod	_	_
38	fait	faire	NOUN	_	_	37	fixed	_	_
39	son	son	DET	_	_	41	det	_	_
40	son	son	DET	_	_	39	conj:dicto	_	_
41	univers	univers	NOUN	_	_	36	comp:obj	_	_
42	avec	avec	ADP	_	_	36	mod	_	_
43	elle	il	PRON	_	_	42	comp	_	_
44	euh	euh	INTJ	_	_	43	discourse	_	_
45	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 2746
# text = mais c' est solide
1	donc	donc	ADV	_	_	3	mod	_	_
2	on	on	PRON	_	_	3	subj	_	_
3	avait	avoir	AUX	_	_	0	root	_	_
4	choisi	choisir	VERB	_	_	3	comp:aux	_	_
5	choisi	choisir	VERB	_	_	4	conj:dicto	_	_
6	un	un	DET	_	_	7	det	_	_
7	jour	jour	NOUN	_	_	5	comp:obj	_	_
8	tous	tout	PRON	_	_	9	mod	_	_
9	ensemble	ensemble	ADV	_	_	5	mod	_	_
10	et	et	CCONJ	_	_	5	conj:appos	_	_
11	cetera	cetera	ADV	_	_	10	fixed	_	_
12	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2747
# text = alors on dit que le tempérament des Beaucerons est un tempérament euh volontaire travailleur mais fidèle
1	et	et	CCONJ	_	_	4	cc	_	_
2	donc	donc	ADV	_	_	4	mod	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	est	être	AUX	_	_	0	root	_	_
5	parti	partir	VERB	_	_	4	comp:aux	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	là	là	ADV	_	_	5	mod	_	_
8	bas	bas	ADV	_	_	7	fixed	_	_
9	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2748
# text = et quand il a donné sa sa foi à quelqu' un c' est durable euh
1	donc	donc	ADV	_	_	5	mod	_	_
2	euh	euh	INTJ	_	_	5	discourse	_	_
3	on	on	PRON	_	_	5	subj	_	_
4	s'	se	PRON	_	_	6	comp:obj	_	_
5	est	être	AUX	_	_	0	root	_	_
6	levé	_	VERB	_	_	5	comp:aux	_	_
7	très	très	ADV	_	_	8	mod	_	_
8	tôt	tôt	ADV	_	_	6	mod	_	_
9	un	un	DET	_	_	10	det	_	_
10	matin	matin	NOUN	_	_	6	mod	_	_
11	pour	pour	ADP	_	_	6	mod	_	_
12	arriver	arriver	VERB	_	_	11	comp	_	_
13	à	à	ADP	_	_	12	mod	_	_
14	l'	le	DET	_	_	15	det	_	_
15	aube	aube	NOUN	_	_	13	comp	_	_
16	là	là	ADV	_	_	12	mod	_	_
17	bas	bas	ADV	_	_	16	fixed	_	_
18	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2749
# text = nous le ressentons certainement euh dans le comportement religieux
1	euh	euh	INTJ	_	_	6	discourse	_	_
2	donc	donc	ADV	_	_	6	mod	_	_
3	euh	euh	INTJ	_	_	6	discourse	_	_
4	elle	il	PRON	_	_	6	subj	_	_
5	nous	nous	PRON	_	_	6	comp:obl	_	_
6	avait	avoir	AUX	_	_	0	root	_	_
7	dit	dire	VERB	_	_	6	comp:aux	_	_
8	en	en	ADP	_	_	7	mod	_	_
9	fait	faire	NOUN	_	_	8	fixed	_	_
10	euh	euh	INTJ	_	_	7	discourse	_	_
11	que	que	SCONJ	_	_	7	comp:obj	_	_
12	c'	ce	PRON	_	_	13	subj	_	_
13	est	être	AUX	_	_	11	comp	_	_
14	l'	le	DET	_	_	15	det	_	_
15	endroit	endroit	NOUN	_	_	16	subj	_	_
16	était	être	AUX	_	_	13	conj:dicto	_	_
17	très	très	ADV	_	_	18	mod	_	_
18	très	très	ADV	_	_	19	mod	_	_
19	vaste	vaste	ADJ	_	_	16	comp:obj:pred	_	_
20	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2750
# text = il y a des des traditions de famille qui se transmettent dans le domaine religieux comme dans tout le domaine du travail du sérieux de l' économie de la résistance des cultures euh
1	donc	donc	ADV	_	_	3	mod	_	_
2	on	on	PRON	_	_	3	subj	_	_
3	pouvait	pouvoir	VERB	_	_	0	root	_	_
4	pas	pas	ADV	_	_	7	mod	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	tout	tout	PRON	_	_	7	comp:obj	_	_
7	faire	faire	VERB	_	_	3	comp:obj:pred	_	_
8	dans	dans	ADP	_	_	7	mod	_	_
9	la	le	DET	_	_	11	det	_	_
10	même	même	ADJ	_	_	11	dep	_	_
11	journée	journée	NOUN	_	_	8	comp	_	_
12	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2751
# text = il y a la la tradition familiale
1	du	de+le	ADP	_	_	3	mod	_	_
2	coup	coup	NOUN	_	_	1	fixed	_	_
3	fallait	falloir	VERB	_	_	0	root	_	_
4	vraiment	vraiment	ADV	_	_	3	mod	_	_
5	qu'	que	SCONJ	_	_	3	comp:obj	_	_
6	on	on	PRON	_	_	7	subj	_	_
7	choisisse	choisisser	VERB	_	_	5	comp	_	_
8	vraiment	vraiment	ADV	_	_	7	mod	_	_
9	deux	deux	NUM	_	_	10	dep	_	_
10	activités	_	NOUN	_	_	7	comp:obj	_	_
11	qu'	que	PRON	_	_	10	mod	_	_
12	on	on	PRON	_	_	13	subj	_	_
13	voulait	vouloir	VERB	_	_	11	comp	_	_
14	faire	faire	VERB	_	_	13	comp:obj:pred	_	_
15	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2752
# text = nous sentons très bien que lorsque la foi euh est implantée dans une famille c' est solide
1	et	et	CCONJ	_	_	5	cc	_	_
2	comme	comme	ADP	_	_	5	mod	_	_
3	ça	ça	PRON	_	_	2	fixed	_	_
4	ça	ça	PRON	_	_	5	subj	_	_
5	pourrait	pouvoir	VERB	_	_	0	root	_	_
6	être	être	VERB	_	_	5	comp:obj:pred	_	_
7	bien	bien	ADV	_	_	6	comp:obj:pred	_	_
8	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2753
# text = on n' a pas peur de l' effort
1	donc	donc	ADV	_	_	3	mod	_	_
2	on	on	PRON	_	_	3	subj	_	_
3	a	avoir	VERB	_	_	0	root	_	_
4	tous	tout	PRON	_	_	5	mod	_	_
5	choisi	choisir	VERB	_	_	3	comp:aux	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	de	de	ADP	_	_	5	comp:obl:pred	_	_
8	faire	faire	VERB	_	_	7	comp	_	_
9	le	le	DET	_	_	10	det	_	_
10	quad	quad	NOUN	_	_	8	comp:obj	_	_
11	tous	tout	PRON	_	_	12	mod	_	_
12	ensemble	ensemble	ADV	_	_	8	mod	_	_
13	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2754
# text = et euh les curés qui sont en Beauce euh sentent cet attachement de la de la population
1	comme	comme	ADP	_	_	4	mod	_	_
2	ça	ça	PRON	_	_	1	fixed	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	pouvait	pouvoir	VERB	_	_	0	root	_	_
5	vraiment	vraiment	ADV	_	_	4	mod	_	_
6	faire	faire	VERB	_	_	4	comp:obj:pred	_	_
7	une	un	DET	_	_	8	det	_	_
8	activité	activité	NOUN	_	_	6	comp:obj	_	_
9	vraiment	vraiment	ADV	_	_	11	mod	_	_
10	tous	tout	PRON	_	_	11	mod	_	_
11	ensemble	ensemble	ADV	_	_	6	mod	_	_
12	et	et	CCONJ	_	_	6	conj:appos	_	_
13	cetera	cetera	ADV	_	_	12	fixed	_	_
14	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2755
# text = mais on sent aussi que le Beauceron n' accorde sa fidélité que après avoir bien connu
1	donc	donc	ADV	_	_	3	mod	_	_
2	on	on	PRON	_	_	3	subj	_	_
3	a	avoir	AUX	_	_	0	root	_	_
4	pris	prendre	VERB	_	_	3	comp:aux	_	_
5	le	le	DET	_	_	6	det	_	_
6	quad	quad	NOUN	_	_	4	comp:obj	_	_
7	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2756
# text = il faut avoir fait ses preuves soi - même d' attachement au pays
1	on	on	PRON	_	_	2	subj	_	_
2	avait	avoir	AUX	_	_	0	root	_	_
3	tous	tout	PRON	_	_	5	mod	_	_
4	des	de+le	DET	_	_	5	det	_	_
5	quad	quad	NOUN	_	_	2	comp:obj	_	_
6	doubles	double	ADJ	_	_	5	dep	_	_
7	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2757
# text = le Beauceron sait observer longtemps
1	et	et	CCONJ	_	_	6	cc	_	_
2	et	et	CCONJ	_	_	1	conj:dicto	_	_
3	papi	papi	NOUN	_	_	6	subj	_	_
4	et	et	CCONJ	_	_	5	cc	_	_
5	mamie	mamie	NOUN	_	_	3	conj	_	_
6	avaient	avoir	AUX	_	_	0	root	_	_
7	pris	prendre	VERB	_	_	6	comp:aux	_	_
8	un	un	DET	_	_	9	det	_	_
9	buggy	buggy	NOUN	_	_	7	comp:obj	_	_
10	pour	pour	ADP	_	_	6	mod	_	_
11	être	être	VERB	_	_	10	comp	_	_
12	avec	avec	ADP	_	_	11	comp:obl	_	_
13	nous	nous	PRON	_	_	12	comp	_	_
14	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2758
# text = mais nos prêtres de Beauce qui sont les curés de campagne euh ont en général avec leur population euh cet euh ce ce lien si vous voulez qui n' est pas superficiel mais en profondeur euh qui correspond bien à la fidélité d' une d' une race
1	et	et	CCONJ	_	_	5	cc	_	_
2	du	de+le	ADP	_	_	5	mod	_	_
3	coup	coup	NOUN	_	_	2	fixed	_	_
4	on	on	PRON	_	_	5	subj	_	_
5	est	être	AUX	_	_	0	root	_	_
6	parti	partir	VERB	_	_	5	comp:aux	_	_
7	pendant	pendant	ADP	_	_	6	mod	_	_
8	deux	deux	NUM	_	_	9	dep	_	_
9	heures	heure	NOUN	_	_	7	comp	_	_
10	euh	euh	INTJ	_	_	9	discourse	_	_
11	dans	dans	ADP	_	_	6	mod	_	_
12	dans	dans	ADP	_	_	11	conj:dicto	_	_
13	un	un	DET	_	_	14	det	_	_
14	domaine	domaine	NOUN	_	_	12	comp	_	_
15	hyper	hyper	ADV	_	_	16	mod	_	_
16	vaste	vaste	ADJ	_	_	14	dep	_	_
17	euh	euh	INTJ	_	_	16	discourse	_	_
18	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2759
# text = et puis nous avons une autre région qui est le Gâtinais
1	on	on	PRON	_	_	3	subj	_	_
2	s'	se	PRON	_	_	3	comp:obj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	s'	se	PRON	_	_	5	comp:obj	_	_
5	est	être	AUX	_	_	3	conj:dicto	_	_
6	vraiment	vraiment	ADV	_	_	7	mod	_	_
7	cru	cru	VERB	_	_	5	comp:aux	_	_
8	dans	dans	ADP	_	_	7	comp:obl	_	_
9	la	le	DET	_	_	10	det	_	_
10	savane	savane	NOUN	_	_	8	comp	_	_
11	euh	euh	INTJ	_	_	10	discourse	_	_
12	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2760
# text = le Gâtinais lui c' est une région beaucoup plus euh boisée d' une part et puis beaucoup plus euh vouée à à l' élevage
1	t'	te	PRON	_	_	2	subj	_	_
2	as	avoir	VERB	_	_	0	root	_	_
3	plein	plein	ADJ	_	_	5	mod	_	_
4	d'	d'	ADP	_	_	3	fixed	_	_
5	animaux	animal	NOUN	_	_	2	comp:obj	_	_
6	en	en	ADP	_	_	5	dep	_	_
7	liberté	liberté	NOUN	_	_	6	comp	_	_
8	euh	euh	INTJ	_	_	7	discourse	_	_
9	notamment	notamment	ADV	_	_	11	mod	_	_
10	les	le	DET	_	_	11	det	_	_
11	zèbres	zèbre	NOUN	_	_	5	conj:appos	_	_
12	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2761
# text = et il y a aussi de la très bonne culture
1	enfin	enfin	ADV	_	_	3	mod	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	incroyable	incroyable	ADJ	_	_	3	comp:obj:pred	_	_
5	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2762
# text = mais euh euh le Gâtinais est très accueillant
1	et	et	CCONJ	_	_	4	cc	_	_
2	euh	euh	INTJ	_	_	4	discourse	_	_
3	tu	tu	PRON	_	_	4	subj	_	_
4	peux	pouvoir	VERB	_	_	0	root	_	_
5	les	le	PRON	_	_	6	comp:obj	_	_
6	toucher	toucher	VERB	_	_	4	comp:obj:pred	_	_
7	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2763
# text = il est très bienveillant
1	euh	euh	INTJ	_	_	4	discourse	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	y	y	PRON	_	_	4	comp:obl	_	_
4	avait	avoir	VERB	_	_	0	root	_	_
5	des	de+le	DET	_	_	6	det	_	_
6	autruches	autruche	NOUN	_	_	4	comp:obj	_	_
7	aussi	aussi	ADV	_	_	4	mod	_	_
8	c'	ce	PRON	_	_	9	subj	_	_
9	était	être	AUX	_	_	4	conj:appos	_	_
10	trop	trop	ADV	_	_	11	mod	_	_
11	marrant	marrant	ADJ	_	_	9	comp:obj:pred	_	_
12	euh	euh	INTJ	_	_	9	discourse	_	_
13	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2764
# text = il est très aimable
1	et	et	CCONJ	_	_	4	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	t'	te	PRON	_	_	4	subj	_	_
4	as	avoir	NOUN	_	_	0	root	_	_
5	plein	plein	ADJ	_	_	7	mod	_	_
6	de	de	ADP	_	_	5	fixed	_	_
7	paysages	paysage	NOUN	_	_	4	comp:obj	_	_
8	magnifiques	magnifique	ADJ	_	_	7	mod	_	_
9	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2765
# text = mais euh on ne trouve pas si vous voulez euh la même profondeur d' attachement à la foi chrétienne dans le Gâtinais
1	à	à	ADP	_	_	6	mod	_	_
2	un	un	DET	_	_	3	det	_	_
3	moment	moment	NOUN	_	_	1	comp	_	_
4	donné	donner	VERB	_	_	3	dep	_	_
5	on	on	PRON	_	_	6	subj	_	_
6	monte	_	VERB	_	_	0	root	_	_
7	tout	tout	ADV	_	_	8	mod	_	_
8	là	là	ADV	_	_	9	mod	_	_
9	haut	haut	ADJ	_	_	6	comp:obl	_	_
10	,	_	PUNCT	_	_	12	punct	_	_
11	on	on	PRON	_	_	12	subj	_	_
12	a	avoir	VERB	_	_	6	conj:appos	_	_
13	une	un	DET	_	_	14	det	_	_
14	vue	vue	NOUN	_	_	12	comp:obj	_	_
15	sur	sur	ADP	_	_	14	mod	_	_
16	la	le	DET	_	_	17	det	_	_
17	mer	mer	NOUN	_	_	15	comp	_	_
18	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2766
# text = et puis c' est un pays dans lequel on aime la bonne vie
1	enfin	enfin	ADV	_	_	3	mod	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	est	être	AUX	_	_	3	conj:dicto	_	_
6	vraiment	vraiment	ADV	_	_	8	mod	_	_
7	super	super	ADV	_	_	8	mod	_	_
8	joli	joli	ADJ	_	_	5	comp:obj:pred	_	_
9	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2767
# text = c' est un pays très joyeux euh
1	donc	donc	ADV	_	_	3	mod	_	_
2	on	on	PRON	_	_	3	subj	_	_
3	a	avoir	AUX	_	_	0	root	_	_
4	fini	finir	VERB	_	_	3	comp:aux	_	_
5	cette	ce	DET	_	_	6	det	_	_
6	activité	activité	NOUN	_	_	4	comp:obj	_	_
7	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2768
# text = les fêtes y sont plus plus nombreuses
1	euh	euh	INTJ	_	_	4	discourse	_	_
2	ensuite	ensuite	ADV	_	_	4	mod	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	a	avoir	AUX	_	_	0	root	_	_
5	on	on	PRON	_	_	6	subj	_	_
6	a	avoir	AUX	_	_	4	conj:dicto	_	_
7	dejeuné	dejeuner	VERB	_	_	6	comp:aux	_	_
8	tous	tout	PRON	_	_	9	mod	_	_
9	ensemble	ensemble	ADV	_	_	7	mod	_	_
10	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2769
# text = euh je pourrais vous dire que certainement euh la morale chrétienne paraît plus difficile à nos gens du Gâtinais que dans la Beauce euh
1	euh	euh	INTJ	_	_	3	discourse	_	_
2	on	on	PRON	_	_	3	subj	_	_
3	a	avoir	AUX	_	_	0	root	_	_
4	été	être	AUX	_	_	3	comp:aux	_	_
5	ah	ah	INTJ	_	_	9	discourse	_	_
6	oui	oui	INTJ	_	_	5	discourse	_	_
7	aussi	aussi	ADV	_	_	9	mod	_	_
8	on	on	PRON	_	_	9	subj	_	_
9	a	avoir	AUX	_	_	3	conj:dicto	_	_
10	nourri	nourrir	VERB	_	_	9	comp:aux	_	_
11	les	le	DET	_	_	12	det	_	_
12	girafes	girafe	NOUN	_	_	10	comp:obj	_	_
13	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2770
# text = c' est aussi une des raisons pour lesquelles euh l' attachement est peut-être moins en profondeur
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	une	un	DET	_	_	4	det	_	_
4	activité	activité	NOUN	_	_	2	comp:obj:pred	_	_
5	que	que	PRON	_	_	4	mod	_	_
6	tu	tu	PRON	_	_	7	subj	_	_
7	peux	pouvoir	VERB	_	_	5	comp	_	_
8	faire	faire	VERB	_	_	7	comp:obj:pred	_	_
9	,	_	PUNCT	_	_	11	punct	_	_
10	t'	te	PRON	_	_	11	subj	_	_
11	achètes	acheter	VERB	_	_	2	conj:appos	_	_
12	des	de+le	DET	_	_	14	det	_	_
13	petits	petit	ADJ	_	_	14	mod	_	_
14	trucs	truc	NOUN	_	_	11	comp:obj	_	_
15	et	et	CCONJ	_	_	18	cc	_	_
16	tu	tu	PRON	_	_	18	subj	_	_
17	leur	son	DET	_	_	18	comp:obl	_	_
18	donnes	donner	VERB	_	_	14	conj:coord	_	_
19	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2771
# text = mais il gagne tellement en spontanéité en en amabilité en gentillesse mh qu' ils euh qu' ils ont peut-être davantage si vous voulez de l' évangile la la caractéristique de la sympathie de l' accueil et de la charité mais que il faudrait peut-être moins moins chercher du côté du renoncement ou de ou de l' austérité
1	enfin	enfin	ADV	_	_	4	discourse	_	_
2	mais	mais	CCONJ	_	_	4	cc	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	est	être	AUX	_	_	0	root	_	_
5	vraiment	vraiment	ADV	_	_	6	mod	_	_
6	marrant	marrant	ADJ	_	_	4	comp:obj:pred	_	_
7	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2772
# text = est -ce qu' il y a une différence nette parmi l~ les différentes couches sociales dans la mesure où vous arrivez à à les toucher et à les attacher à l' église
1	et	et	CCONJ	_	_	5	cc	_	_
2	donc	donc	ADV	_	_	5	mod	_	_
3	après	après	ADV	_	_	5	mod	_	_
4	on	on	PRON	_	_	5	subj	_	_
5	a	avoir	AUX	_	_	0	root	_	_
6	mangé	manger	VERB	_	_	5	comp:aux	_	_
7	tous	tout	PRON	_	_	8	mod	_	_
8	ensemble	ensemble	ADV	_	_	6	mod	_	_
9	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2773
# text = c' est - à - dire que est -ce qu' il y a des couches sociales qui plus que d' autres disons dans Orléans même où évidemment la la société est plus stratifiée et peut-être plus variée que qu' à la campagne
1	et	et	CCONJ	_	_	4	cc	_	_
2	ensuite	ensuite	ADV	_	_	4	mod	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	est	être	AUX	_	_	0	root	_	_
5	partis	partir	VERB	_	_	4	comp:aux	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	euh	euh	INTJ	_	_	5	discourse	_	_
8	bah	bah	INTJ	_	_	5	discourse	_	_
9	tous	tout	PRON	_	_	10	mod	_	_
10	ensemble	ensemble	ADV	_	_	5	mod	_	_
11	aussi	aussi	ADV	_	_	10	mod	_	_
12	mais	mais	CCONJ	_	_	15	cc	_	_
13	il	il	PRON	_	_	15	subj	_	_
14	y	y	PRON	_	_	15	comp:obl	_	_
15	a	avoir	VERB	_	_	4	conj:coord	_	_
16	que	que	SCONJ	_	_	18	mod	_	_
17	la	le	DET	_	_	18	det	_	_
18	moitié	moitié	NOUN	_	_	15	comp:obj	_	_
19	qui	qui	PRON	_	_	18	mod	_	_
20	ont	avoir	VERB	_	_	19	comp	_	_
21	fait	faire	VERB	_	_	20	comp:aux	_	_
22	euh	euh	INTJ	_	_	21	discourse	_	_
23	euh	euh	INTJ	_	_	21	discourse	_	_
24	la	le	DET	_	_	26	det	_	_
25	deuxième	deuxième	ADJ	_	_	26	mod	_	_
26	activité	activité	NOUN	_	_	21	comp:obj	_	_
27	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2774
# text = oui alors là on aborde l' autre point de vue qui n' est plus le point de vue géographique mais qui est le point de vue sociologique oui n' est -ce pas les différentes couches de la société
1	c'	ce	PRON	_	_	2	subj	_	_
2	était	être	AUX	_	_	0	root	_	_
3	donc	donc	ADV	_	_	2	mod	_	_
4	euh	euh	INTJ	_	_	5	discourse	_	_
5	activité	activité	NOUN	_	_	2	comp:obj:pred	_	_
6	pont	pont	NOUN	_	_	5	mod	_	_
7	supspendu	supspendre	ADJ	_	_	6	mod	_	_
8	et	et	CCONJ	_	_	9	cc	_	_
9	tyrolienne	tyrolien	ADJ	_	_	7	conj:coord	_	_
10	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2775
# text = il est bien vrai que dans les campagnes le prêtre est à même de côtoyer tout le monde mh n' est -ce pas
1	donc	donc	ADV	_	_	4	mod	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	y	y	PRON	_	_	4	comp:obl	_	_
4	a	avoir	SCONJ	_	_	0	root	_	_
5	la	le	DET	_	_	6	det	_	_
6	moitié	moitié	NOUN	_	_	4	comp:obj	_	_
7	qui	qui	PRON	_	_	6	mod	_	_
8	ont	avoir	VERB	_	_	7	comp	_	_
9	le	le	DET	_	_	10	det	_	_
10	vertige	vertige	NOUN	_	_	8	comp:obj	_	_
11	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2776
# text = il y a beaucoup moins de dis~ de distinction entre les contacts que peut avoir le prêtre et puis les classes dirigeantes et le prêtre et le monde ouvrier
1	donc	donc	ADV	_	_	6	discourse	_	_
2	du	de+le	ADP	_	_	6	discourse	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	bah	bah	INTJ	_	_	6	discourse	_	_
5	on	on	PRON	_	_	6	subj	_	_
6	était	être	AUX	_	_	0	root	_	_
7	pas	pas	ADV	_	_	6	mod	_	_
8	très	très	ADV	_	_	6	mod	_	_
9	on	on	PRON	_	_	10	subj	_	_
10	était	être	AUX	_	_	6	conj:dicto	_	_
11	plus	plus	ADV	_	_	13	mod	_	_
12	très	très	ADV	_	_	13	mod	_	_
13	nombreux	nombreux	ADJ	_	_	10	comp:pred	_	_
14	à	à	ADP	_	_	13	mod	_	_
15	rester	rester	VERB	_	_	14	comp	_	_
16	pour	pour	ADP	_	_	15	mod	_	_
17	faire	faire	VERB	_	_	16	comp	_	_
18	ça	ça	PRON	_	_	17	comp:obj	_	_
19	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2777
# text = le prêtre connaît très bien tout le monde
1	euh	euh	INTJ	_	_	4	discourse	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	y	y	PRON	_	_	4	comp:obl	_	_
4	avait	avoir	VERB	_	_	0	root	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	l'	le	DET	_	_	7	det	_	_
7	oncle	oncle	NOUN	_	_	4	comp:obj	_	_
8	d'	d'	ADP	_	_	7	mod	_	_
9	Alex	alex	PROPN	_	_	8	comp	_	_
10	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2778
# text = et il est en contact avec tout le monde dans un petit pays
1	il	il	PRON	_	_	3	subj	_	_
2	y	y	PRON	_	_	3	comp:obl	_	_
3	avait	avoir	VERB	_	_	0	root	_	_
4	les	le	DET	_	_	7	det	_	_
5	les	le	DET	_	_	4	conj:dicto	_	_
6	deux	deux	NUM	_	_	7	mod	_	_
7	cousines	cousine	NOUN	_	_	3	comp:obj	_	_
8	d'	d'	ADP	_	_	7	mod	_	_
9	Alex	alex	PROPN	_	_	8	comp	_	_
10	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2779
# text = lorsqu' il s' agit d' une grande ville comme Orléans le prêtre est bien plus en contact avec ceux qui viennent le voir parce qu' il ne peut pas être en contact avec tout le monde
1	il	il	PRON	_	_	3	subj	_	_
2	y	y	PRON	_	_	3	comp:obl	_	_
3	avait	avoir	VERB	_	_	0	root	_	_
4	Bastien	bastien	PROPN	_	_	3	comp:obj	_	_
5	et	et	CCONJ	_	_	6	cc	_	_
6	Matthieu	matthieu	PROPN	_	_	4	conj:coord	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	les	le	DET	_	_	9	det	_	_
9	copains	_	NOUN	_	_	4	conj:appos	_	_
10	de	de	ADP	_	_	9	mod	_	_
11	des	de+le	DET	_	_	10	conj:dicto	_	_
12	cousines	cousine	NOUN	_	_	11	comp	_	_
13	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2780
# text = alors ceux qui viennent le voir ce sont les les hommes qui ont une formation chrétienne et qui font partie de la paroisse et qui viennent à l' occasion de l' éducation des enfants à l' occasion des offices à l' occasion des cérémonies religieuses euh qui viennent pour les baptêmes pour les mariages les enterrements euh qui viennent toujours pour un but euh précis qui a trait à la à la vie chrétienne
1	et	et	CCONJ	_	_	3	cc	_	_
2	je	je	PRON	_	_	3	subj	_	_
3	crois	croire	VERB	_	_	0	root	_	_
4	qu'	que	SCONJ	_	_	3	comp:obj	_	_
5	il	il	PRON	_	_	7	subj	_	_
6	y	y	PRON	_	_	7	comp:obl	_	_
7	avait	avoir	VERB	_	_	4	comp	_	_
8	moi	lui	PRON	_	_	7	comp:obj	_	_
9	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2781
# text = mais euh les contacts du prêtre avec euh les couches avec les problèmes directs des hommes qui sont le le travail sous tous ses aspects euh ces ces problèmes -là sont certainement plus difficiles à aborder parce que le nombre des prêtres en ville est quand même très petit par rapport à la proportion de la campagne
1	et	et	CCONJ	_	_	3	cc	_	_
2	c'	ce	NOUN	_	_	3	subj	_	_
3	est	être	VERB	_	_	0	root	_	_
4	tout	tout	PRON	_	_	3	comp:obj:pred	_	_
5	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2782
# text = alors vous abordez là tout tout cet aspect de l' effort de l' église actuelle pour n' être pas simplement en contact avec ceux qui traditionnellement sont chrétiens mais le problème de l' église du contact avec tous les hommes et en particulier avec ceux qui qui sont plus plus éprouvés quoi dans le travail
1	ah	ah	INTJ	_	_	5	discourse	_	_
2	non	non	INTJ	_	_	1	discourse	_	_
3	il	il	PRON	_	_	5	subj	_	_
4	y	y	PRON	_	_	5	comp:obl	_	_
5	avait	avoir	VERB	_	_	0	root	_	_
6	le	le	DET	_	_	7	det	_	_
7	père	père	NOUN	_	_	5	comp:obj	_	_
8	d'	d'	ADP	_	_	7	mod	_	_
9	Alex	alex	PROPN	_	_	8	comp	_	_
10	aussi	aussi	ADV	_	_	5	mod	_	_
11	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2783
# text = vous connaissez bien les problèmes actuels
1	parce	parce	ADV	_	_	0	root	_	_
2	que	que	SCONJ	_	_	1	fixed	_	_
3	lui	lui	PRON	_	_	5	dislocated	_	_
4	il	il	PRON	_	_	5	subj	_	_
5	a	avoir	VERB	_	_	2	comp	_	_
6	la	le	DET	_	_	7	det	_	_
7	vertige	vertige	NOUN	_	_	5	comp:obj	_	_
8	,	_	PUNCT	_	_	12	punct	_	_
9	mais	mais	CCONJ	_	_	12	cc	_	_
10	il	il	PRON	_	_	12	subj	_	_
11	s'	se	PRON	_	_	13	comp:obl	_	_
12	est	être	AUX	_	_	5	conj:coord	_	_
13	lancé	_	VERB	_	_	12	comp:aux	_	_
14	un	un	DET	_	_	15	det	_	_
15	défi	_	NOUN	_	_	13	comp:obj	_	_
16	.	_	PUNCT	_	_	1	punct	_	_

# sent_id = 2784
# text = je n' ai pas l' intention en ce moment de pouvoir vous exposer quelles sont les difficultés de contact qu' il peut y avoir entre les églises que ce soit l' église catholique l' église protestante l' église orthodoxe toutes les églises et le monde des travailleurs
1	donc	donc	CCONJ	_	_	16	discourse	_	_
2	voilà	voilà	INTJ	_	_	1	discourse	_	_
3	et	et	CCONJ	_	_	2	cc	_	_
4	euh	euh	INTJ	_	_	3	discourse	_	_
5	et	et	CCONJ	_	_	3	conj:dicto	_	_
6	donc	donc	CCONJ	_	_	5	discourse	_	_
7	en	en	ADP	_	_	6	discourse	_	_
8	fait	faire	VERB	_	_	7	comp	_	_
9	,	_	PUNCT	_	_	1	punct	_	_
10	on	on	PRON	_	_	16	dislocated	_	_
11	comme	comme	ADP	_	_	16	mod:periph	_	_
12	je	je	NOUN	_	_	13	subj	_	_
13	disais	dire	VERB	_	_	11	comp	_	_
14	,	_	PUNCT	_	_	11	punct	_	_
15	c'	ce	PRON	_	_	16	subj	_	_
16	est	être	VERB	_	_	0	root	_	_
17	un	un	DET	_	_	20	det	_	_
18	super	super	ADV	_	_	19	mod	_	_
19	grand	grand	ADJ	_	_	20	mod	_	_
20	endroit	endroit	NOUN	_	_	16	comp	_	_
21	.	_	PUNCT	_	_	_	_	_	_

# sent_id = 2785
# text = nous connaissons tous n' est -ce pas comment le monde des travailleurs depuis un siècle a été travaillé par le théo~ les théories du marxisme
1	et	et	CCONJ	_	_	6	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	du	de+le	ADP	_	_	6	mod	_	_
4	coup	coup	NOUN	_	_	3	comp	_	_
5	tu	tu	PRON	_	_	6	subj	_	_
6	dois	devoir	VERB	_	_	0	root	_	_
7	prendre	prendre	VERB	_	_	6	comp:obj:pred	_	_
8	des	de+le	DET	_	_	9	det	_	_
9	bus	bus	NOUN	_	_	7	comp:obj	_	_
10	pour	pour	ADP	_	_	7	mod	_	_
11	aller	aller	VERB	_	_	10	comp	_	_
12	d'	d'	ADP	_	_	11	mod	_	_
13	un	un	DET	_	_	14	det	_	_
14	endroit	endroit	NOUN	_	_	12	comp	_	_
15	à	à	ADP	_	_	14	mod	_	_
16	un	un	DET	_	_	17	det	_	_
17	autre	autre	PRON	_	_	15	comp	_	_
18	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2786
# text = et nous savons très bien quelle que soit l' église à laquelle nous appartenons
1	enfin	enfin	ADV	_	_	3	discourse	_	_
2	tu	tu	PRON	_	_	3	subj	_	_
3	as	avoir	VERB	_	_	0	root	_	_
4	des	de+le	DET	_	_	5	det	_	_
5	horaires	horaire	NOUN	_	_	3	comp:obj	_	_
6	précis	précis	ADJ	_	_	5	mod	_	_
7	de	de	ADP	_	_	5	mod	_	_
8	bus	bus	NOUN	_	_	7	comp	_	_
9	,	_	PUNCT	_	_	11	punct	_	_
10	des	de+le	DET	_	_	11	det	_	_
11	horaires	horaire	NOUN	_	_	5	conj:appos	_	_
12	précis	précis	ADJ	_	_	11	mod	_	_
13	d'	d'	ADP	_	_	11	mod	_	_
14	activités	_	NOUN	_	_	13	comp	_	_
15	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 1
# text = euh bon pour aller du CRDT à la gare euh de Grenoble je euh ben je sors déjà du CRDT
1	enfin	enfin	ADV	_	_	3	mod	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	un	un	DET	_	_	6	det	_	_
5	grand	grand	ADJ	_	_	6	mod	_	_
6	bordel	bordel	NOUN	_	_	3	comp:obj:pred	_	_
7	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2
# text = je remonte euh l' avenue Général Champon
1	Il	il	PRON	_	_	2	subj	_	_
2	faut	falloir	VERB	_	_	0	root	_	_
3	être	être	AUX	_	_	2	comp:obj:pred	_	_
4	bien	bien	ADV	_	_	5	mod:periph	_	_
5	organisé	organiser	VERB	_	_	3	comp:obj:pred	_	_
6	pour	pour	ADP	_	_	3	mod	_	_
7	pour	pour	ADP	_	_	6	conj:dicto	_	_
8	être	être	AUX	_	_	7	comp	_	_
9	là	là	ADV	_	_	8	mod	_	_
10	dedans	dedans	ADV	_	_	8	mod	_	_
11	sinon	sinon	CCONJ	_	_	13	cc	_	_
12	c'	ce	PRON	_	_	13	subj	_	_
13	est	être	AUX	_	_	2	conj:coord	_	_
14	compliqué	compliquer	ADJ	_	_	13	comp:obj:pred	_	_
15	.	_	PUNCT	_	_	2	punct	_	_

