# sent_id = 2683
# text = je crois véritablement que je n' étais pas douée pour ça pas du tout
1	ouais	ouais	INTJ	_	_	3	discourse	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	était	être	AUX	_	_	0	root	_	_
4	sympa	sympa	ADJ	_	_	3	comp:obj:pred	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2684
# text = je ne suis pas du tout quelqu' un de d' extraverti
1	j'	je	PRON	_	_	2	subj	_	_
2	ai	avoir	AUX	_	_	0	root	_	_
3	rejoint	rejoindre	VERB	_	_	2	comp:aux	_	_
4	Mathilde	mathilde	PROPN	_	_	3	comp:obj	_	_
5	vers	vers	ADV	_	_	3	mod	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	19	_	NUM	_	_	8	mod	_	_
8	heures	heure	NOUN	_	_	5	comp	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	truc	truc	NOUN	_	_	8	conj:appos	_	_
11	comme	comme	ADV	_	_	10	mod	_	_
12	ça	ça	PRON	_	_	11	comp	_	_
13	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2685
# text = et je ne l' étais surtout pas euh à cet âge -là
1	donc	donc	ADV	_	_	6	mod	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	euh	euh	INTJ	_	_	6	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	elle	il	PRON	_	_	6	subj	_	_
6	est	être	AUX	_	_	0	root	_	_
7	sortie	sortie	VERB	_	_	6	comp:aux	_	_
8	de	de	ADP	_	_	7	comp:obl	_	_
9	chez	chez	ADP	_	_	8	comp	_	_
10	elle	il	PRON	_	_	9	comp	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	puisque	puisque	SCONJ	_	_	6	mod:periph	_	_
13	je	je	ADV	_	_	15	subj	_	_
14	te	te	PRON	_	_	15	comp:obl	_	_
15	rappelle	rappeler	VERB	_	_	12	comp	_	_
16	que	que	SCONJ	_	_	15	comp:obj	_	_
17	j'	je	PRON	_	_	18	subj	_	_
18	ai	avoir	AUX	_	_	16	comp	_	_
19	pas	pas	ADV	_	_	18	mod	_	_
20	le	le	DET	_	_	21	det	_	_
21	droit	droit	NOUN	_	_	18	comp:obj	_	_
22	d'	d'	undefined	_	_	21	mod	_	_
23	aller	aller	VERB	_	_	22	comp	_	_
24	chez	chez	undefined	_	_	23	comp:obl	_	_
25	elle	il	PRON	_	_	24	comp	_	_
26	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2686
# text = et j~ je crois que je n' avais aucune des qualités ni des défauts qui font euh une bonne comédienne
1	pas	pas	ADV	_	_	3	mod	_	_
2	très	très	ADV	_	_	3	mod	_	_
3	drôle	drôle	ADJ	_	_	0	root	_	_
4	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2687
# text = mais il y a quand même dans la vie des enchaînements normaux
1	et	et	CCONJ	_	_	10	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	,	_	PUNCT	_	_	1	punct	_	_
4	du	de+le	ADP	_	_	10	discourse	_	_
5	coup	coup	NOUN	_	_	4	fixed	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	,	_	PUNCT	_	_	4	punct	_	_
8	on	on	PRON	_	_	10	subj	_	_
9	s'	se	PRON	_	_	11	comp:obj	_	_
10	est	être	AUX	_	_	0	root	_	_
11	baladé	balader	VERB	_	_	10	comp:aux	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	m'	me	PRON	_	_	15	comp:obj	_	_
14	a	avoir	AUX	_	_	10	conj:appos	_	_
15	emmené	emmener	VERB	_	_	14	comp:aux	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	euh	euh	INTJ	_	_	15	discourse	_	_
18	,	_	PUNCT	_	_	17	punct	_	_
19	vers	vers	ADP	_	_	15	mod	_	_
20	les	le	DET	_	_	21	det	_	_
21	quais	quai	NOUN	_	_	19	comp	_	_
22	de	de	ADP	_	_	21	mod	_	_
23	Seine	seine	PROPN	_	_	22	comp	_	_
24	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 2688
# text = car euh vous avez tourné avec Jean Renoir
1	elle	il	PRON	_	_	2	subj	_	_
2	voulait	vouloir	VERB	_	_	0	root	_	_
3	chercher	chercher	VERB	_	_	2	comp:obj:pred	_	_
4	la	le	DET	_	_	8	det	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	euh	euh	INTJ	_	_	8	discourse	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	Statue	statue	PROPN	_	_	3	comp:obj	_	_
9	de	de	ADP	_	_	8	mod	_	_
10	la	le	DET	_	_	11	det	_	_
11	Liberté	liberté	NOUN	_	_	9	comp	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	euh	euh	INTJ	_	_	8	discourse	_	_
14	,	_	PUNCT	_	_	18	punct	_	_
15	mais	mais	CCONJ	_	_	18	cc	_	_
16	elle	il	PRON	_	_	18	subj	_	_
17	s'	se	PRON	_	_	21	comp:obl	_	_
18	est	être	AUX	_	_	2	conj:coord	_	_
19	un	un	DET	_	_	18	mod	_	_
20	peu	peu	ADV	_	_	19	fixed	_	_
21	trompée	trompée	NOUN	_	_	18	comp:aux	_	_
22	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2689
# text = je veux dire que oui beaucoup oui vous avez travaillé avec Jean Renoir
1	hein	hein	INTJ	_	_	11	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	euh	euh	INTJ	_	_	11	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	comme	comme	ADP	_	_	11	mod	_	_
6	d'	d'	ADP	_	_	5	comp	_	_
7	habitude	habitude	NOUN	_	_	6	comp	_	_
8	,	_	PUNCT	_	_	5	punct	_	_
9	tu	tu	PRON	_	_	11	subj	_	_
10	la	le	PRON	_	_	11	comp:obj	_	_
11	connais	connaître	NOUN	_	_	0	root	_	_
12	!	_	PUNCT	_	_	11	punct	_	_

# sent_id = 2690
# text = La grande illusion
1	euh	euh	INTJ	_	_	4	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	a	avoir	AUX	_	_	0	root	_	_
5	fait	faire	VERB	_	_	4	comp:aux	_	_
6	un	un	DET	_	_	8	det	_	_
7	petit	petit	ADJ	_	_	8	dep	_	_
8	détour	détour	NOUN	_	_	5	comp:obj	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	machin	machin	NOUN	_	_	4	discourse	_	_
11	etcétéra	etcétéra	VERB	_	_	4	conj:appos	_	_
12	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2691
# text = il y avait Jacques Becker
1	puis	puis	INTJ	_	_	4	discourse	_	_
2	après	après	INTJ	_	_	4	discourse	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	a	avoir	AUX	_	_	0	root	_	_
5	trouvé	trouver	VERB	_	_	4	comp:aux	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	euh	euh	INTJ	_	_	5	discourse	_	_
8	,	_	PUNCT	_	_	7	punct	_	_
9	un	un	PRON	_	_	5	comp:obj	_	_
10	sur	sur	ADP	_	_	5	comp:obl	_	_
11	les	le	DET	_	_	12	det	_	_
12	quais	quai	NOUN	_	_	10	comp	_	_
13	de	de	ADP	_	_	12	mod	_	_
14	Seine	seine	PROPN	_	_	13	comp	_	_
15	,	_	PUNCT	_	_	17	punct	_	_
16	un	un	DET	_	_	17	det	_	_
17	espèce	espèce	NOUN	_	_	9	conj:appos	_	_
18	de	de	ADP	_	_	17	mod	_	_
19	,	_	PUNCT	_	_	20	punct	_	_
20	euh	euh	INTJ	_	_	18	discourse	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	de	de	ADP	_	_	18	conj:dicto	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	de	de	ADP	_	_	22	conj:dicto	_	_
25	passage	passage	NOUN	_	_	24	comp	_	_
26	flottant	flotter	ADV	_	_	25	mod	_	_
27	euh	euh	INTJ	_	_	26	discourse	_	_
28	hyper	hyper	ADV	_	_	29	mod	_	_
29	long	long	ADJ	_	_	26	mod	_	_
30	,	_	PUNCT	_	_	31	punct	_	_
31	euh	euh	INTJ	_	_	29	discourse	_	_
32	,	_	PUNCT	_	_	31	punct	_	_
33	de	de	ADP	_	_	25	mod	_	_
34	un	un	DET	_	_	35	det	_	_
35	kilomètre	kilomètre	NOUN	_	_	33	comp	_	_
36	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2692
# text = Jacques Becker ensuite c' était autre chose
1	on	on	PRON	_	_	2	subj	_	_
2	a	avoir	AUX	_	_	0	root	_	_
3	bien	bien	ADV	_	_	4	mod	_	_
4	marché	marché	VERB	_	_	2	comp:aux	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	euh	euh	INTJ	_	_	4	discourse	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	sur	sur	ADP	_	_	4	comp:obl	_	_
9	le	le	DET	_	_	10	det	_	_
10	pont	pont	NOUN	_	_	8	comp	_	_
11	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2693
# text = car vous avez travaillé travaillé directement avec lui
1	entre	entre	ADV	_	_	4	mod	_	_
2	temps	temps	NOUN	_	_	1	comp	_	_
3	y	y	PRON	_	_	4	comp:obl	_	_
4	avait	avoir	AUX	_	_	0	root	_	_
5	Adrien	adrien	PROPN	_	_	4	comp:obj	_	_
6	qui	qui	PRON	_	_	5	mod	_	_
7	nous	nous	PRON	_	_	9	comp:obj	_	_
8	avait	avoir	AUX	_	_	6	comp	_	_
9	appelé	appeler	VERB	_	_	8	comp:aux	_	_
10	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2694
# text = c' est - à - dire nous avons été tous les deux euh nous avons tous les deux collaboré avec euh avec Renoir
1	il	il	PRON	_	_	3	subj	_	_
2	nous	nous	PRON	_	_	4	comp:obl	_	_
3	avait	avoir	AUX	_	_	0	root	_	_
4	dit	dire	VERB	_	_	3	comp:aux	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	euh	euh	INTJ	_	_	4	discourse	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	qu'	que	PRON	_	_	4	comp:obj	_	_
9	il	il	PRON	_	_	10	subj	_	_
10	pourrait	pouvoir	AUX	_	_	8	comp	_	_
11	pas	pas	ADV	_	_	10	mod	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	euh	euh	INTJ	_	_	11	discourse	_	_
14	,	_	PUNCT	_	_	13	punct	_	_
15	être	être	VERB	_	_	10	comp:obj:pred	_	_
16	à	à	ADP	_	_	15	comp:obl:pred	_	_
17	l'	le	DET	_	_	18	det	_	_
18	heure	heure	NOUN	_	_	16	comp	_	_
19	pour	pour	ADP	_	_	16	mod	_	_
20	le	le	DET	_	_	21	det	_	_
21	match	match	NOUN	_	_	19	comp	_	_
22	de	de	ADP	_	_	21	mod	_	_
23	foot	foot	NOUN	_	_	22	comp	_	_
24	,	_	PUNCT	_	_	25	punct	_	_
25	P	p	X	_	_	21	dislocated	_	_
26	.	_	PUNCT	_	_	25	flat	_	_
27	S	s	X	_	_	26	flat	_	_
28	.	_	PUNCT	_	_	27	flat	_	_
29	G	g	X	_	_	28	flat	_	_
30	Bayern	bayern	PROPN	_	_	29	flat	_	_
31	de	de	PROPN	_	_	30	flat	_	_
32	Munich	munich	PROPN	_	_	31	flat	_	_
33	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2695
# text = et nous nous nous avons eu beaucoup d' amitié l' un pour l' autre à pendant La grande illusion pour des raisons que j' ai j' ai déjà dites une fois
1	et	et	CCONJ	_	_	2	cc	_	_
2	que	que	SCONJ	_	_	0	root	_	_
3	du	de+le	ADP	_	_	9	discourse	_	_
4	coup	coup	NOUN	_	_	3	fixed	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	euh	euh	INTJ	_	_	9	discourse	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	on	on	PRON	_	_	9	subj	_	_
9	irait	_	VERB	_	_	2	comp	_	_
10	sans	sans	ADP	_	_	9	dep	_	_
11	lui	lui	PRON	_	_	10	comp	_	_
12	et	et	CCONJ	_	_	15	cc	_	_
13	il	il	PRON	_	_	15	subj	_	_
14	nous	nous	PRON	_	_	15	comp:obj	_	_
15	rejoindrait	rejinir	VERB	_	_	9	conj:coord	_	_
16	après	après	ADV	_	_	15	mod	_	_
17	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2696
# text = je m' excuse de les répéter si vous les connaissez
1	sur	sur	ADP	_	_	4	mod	_	_
2	ce	ce	PRON	_	_	1	comp	_	_
3	j'	je	PRON	_	_	4	subj	_	_
4	ai	avoir	AUX	_	_	0	root	_	_
5	annoncé	annoncer	VERB	_	_	4	comp:aux	_	_
6	l'	le	DET	_	_	7	det	_	_
7	ouverture	ouverture	NOUN	_	_	5	comp:obj	_	_
8	du	de+le	ADP	_	_	7	mod	_	_
9	score	score	NOUN	_	_	8	comp	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	euh	euh	INTJ	_	_	9	discourse	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	du	de+le	ADP	_	_	9	mod	_	_
14	P	p	PROPN	_	_	13	comp	_	_
15	.	_	PUNCT	_	_	14	flat	_	_
16	S	s	PROPN	_	_	15	flat	_	_
17	.	_	PUNCT	_	_	16	flat	_	_
18	G	g	NOUN	_	_	17	flat	_	_
19	rapide	_	ADJ	_	_	4	mod:periph	_	_
20	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2697
# text = euh c' est que il y avait beaucoup de choses communes entre nous
1	ce	ce	PRON	_	_	0	root	_	_
2	qui	qui	PRON	_	_	1	mod	_	_
3	s'	se	PRON	_	_	5	comp:obj	_	_
4	est	être	AUX	_	_	2	comp	_	_
5	passé	passer	VERB	_	_	4	comp:aux	_	_
6	!	_	PUNCT	_	_	1	punct	_	_

# sent_id = 2698
# text = nous étions tous les deux d' origine bourgeoise élevés un peu de la même manière euh c' est - à - dire disons d' une façon un peu britannique dans le comportement n' est -ce pas
1	euh	euh	INTJ	_	_	6	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	du	de+le	ADP	_	_	6	discourse	_	_
4	coup	coup	NOUN	_	_	3	fixed	_	_
5	on	on	PRON	_	_	6	subj	_	_
6	a	avoir	AUX	_	_	0	root	_	_
7	bien	bien	ADV	_	_	8	mod	_	_
8	marché	marché	VERB	_	_	6	comp:aux	_	_
9	etcétéra	etcétéra	INTJ	_	_	6	conj:appos	_	_
10	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2699
# text = euh on ne pleure pas
1	on	on	PRON	_	_	2	subj	_	_
2	a	avoir	VERB	_	_	0	root	_	_
3	,	_	PUNCT	_	_	8	punct	_	_
4	on	on	PRON	_	_	8	subj	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	euh	euh	INTJ	_	_	8	discourse	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	a	avoir	AUX	_	_	2	conj:dicto	_	_
9	commencé	commencer	VERB	_	_	8	comp:aux	_	_
10	à	à	DET	_	_	9	comp:obl:pred	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	à	à	ADP	_	_	10	conj:dicto	_	_
13	vouloir	vouloir	VERB	_	_	12	comp	_	_
14	se	se	PRON	_	_	15	comp:obj	_	_
15	poser	poser	VERB	_	_	13	comp:obj:pred	_	_
16	pour	pour	ADP	_	_	15	mod	_	_
17	manger	manger	VERB	_	_	16	comp	_	_
18	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2700
# text = euh on se tient toujours
1	mais	mais	CCONJ	_	_	16	cc	_	_
2	évidemment	évidemment	ADV	_	_	16	mod	_	_
3	,	_	PUNCT	_	_	16	punct	_	_
4	quand	quand	SCONJ	_	_	16	mod	_	_
5	tu	tu	PRON	_	_	6	subj	_	_
6	cherches	cherche	VERB	_	_	4	comp	_	_
7	une	un	DET	_	_	8	det	_	_
8	place	place	NOUN	_	_	6	comp:obj	_	_
9	pour	pour	ADP	_	_	8	mod	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	pour	pour	ADP	_	_	9	conj:dicto	_	_
12	te	te	PRON	_	_	13	comp:obj	_	_
13	poser	poser	VERB	_	_	11	comp	_	_
14	,	_	PUNCT	_	_	4	punct	_	_
15	y	y	PRON	_	_	16	comp:obl	_	_
16	a	avoir	VERB	_	_	0	root	_	_
17	plus	plus	ADV	_	_	19	mod	_	_
18	de	de	ADP	_	_	17	fixed	_	_
19	banc	banc	NOUN	_	_	16	comp:obj	_	_
20	de	de	ADP	_	_	19	mod	_	_
21	libre	Libre	ADJ	_	_	20	comp	_	_
22	.	_	PUNCT	_	_	16	punct	_	_

# sent_id = 2701
# text = euh vous voyez ce que je veux dire
1	alors	alors	ADV	_	_	0	root	_	_
2	qu'	que	SCONJ	_	_	1	fixed	_	_
3	on	on	PRON	_	_	5	subj	_	_
4	en	en	PRON	_	_	5	comp:obl	_	_
5	avait	avoir	AUX	_	_	2	comp	_	_
6	eu	avoir	VERB	_	_	5	comp:aux	_	_
7	pendant	pendant	ADP	_	_	6	mod	_	_
8	une	un	DET	_	_	9	det	_	_
9	demie-heure	demi-heure	NOUN	_	_	7	comp	_	_
10	.	_	PUNCT	_	_	1	punct	_	_

# sent_id = 2702
# text = un~ un~ une é~ édu~ une éducation un petit peu rigide à cet égard
1	finalement	finalement	ADV	_	_	4	mod	_	_
2	on	on	PRON	_	_	4	subj	_	_
3	s'	se	PRON	_	_	4	comp:obj	_	_
4	est	être	AUX	_	_	0	root	_	_
5	posé	poser	VERB	_	_	4	comp:aux	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	euh	euh	INTJ	_	_	5	discourse	_	_
8	,	_	PUNCT	_	_	7	punct	_	_
9	près	près	ADV	_	_	5	mod	_	_
10	de	de	ADP	_	_	9	mod	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	euh	euh	INTJ	_	_	10	discourse	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	d'	d'	ADP	_	_	10	conj:dicto	_	_
15	une	un	DET	_	_	16	det	_	_
16	station	station	NOUN	_	_	14	comp	_	_
17	de	de	ADP	_	_	16	mod	_	_
18	métro	métro	NOUN	_	_	17	comp	_	_
19	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2703
# text = nous avions donc ça en commun
1	je	je	PRON	_	_	2	subj	_	_
2	sais	savoir	VERB	_	_	0	root	_	_
3	même	même	ADV	_	_	4	mod	_	_
4	plus	plus	ADV	_	_	2	mod	_	_
5	comment	comment	SCONJ	_	_	2	comp:obj	_	_
6	elle	il	PRON	_	_	8	subj	_	_
7	s'	se	PRON	_	_	8	comp:obj	_	_
8	appelle	appeler	VERB	_	_	5	comp	_	_
9	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2704
# text = et nous étions tous les deux extraordinairement pauvres à ce moment -là euh en contact avec ce milieu de cinéma euh très très exhibitionniste en matière d' argent
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	pas	pas	ADV	_	_	5	mod	_	_
4	très	très	ADV	_	_	5	mod	_	_
5	important	important	ADJ	_	_	2	comp:obj:pred	_	_
6	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2705
# text = et nous avions tous les deux la passion de de la musique
1	et	et	CCONJ	_	_	6	cc	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	euh	euh	INTJ	_	_	1	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	juste	juste	ADV	_	_	6	mod	_	_
6	en	en	ADP	_	_	0	root	_	_
7	face	face	NOUN	_	_	6	comp	_	_
8	de	de	ADP	_	_	7	mod	_	_
9	la	le	DET	_	_	10	det	_	_
10	tour	tour	NOUN	_	_	8	comp	_	_
11	Eiffel	eiffel	PROPN	_	_	10	fixed	_	_
12	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2706
# text = et nous jouions tous les deux du piano
1	donc	donc	ADV	_	_	3	mod	_	_
2	on	on	PRON	_	_	3	subj	_	_
3	a	avoir	AUX	_	_	0	root	_	_
4	mangé	manger	VERB	_	_	3	comp:aux	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	euh	euh	INTJ	_	_	4	discourse	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	une	un	DET	_	_	10	det	_	_
9	petite	petit	ADJ	_	_	10	mod	_	_
10	salade	salade	NOUN	_	_	4	comp:obj	_	_
11	etcétéra	etcétérer	INTJ	_	_	10	conj:appos	_	_
12	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2707
# text = vous allez à Hermillon
1	y	y	X	_	_	2	comp:obl	_	_
2	avait	avoir	VERB	_	_	0	root	_	_
3	des	de+le	DET	_	_	4	det	_	_
4	mariés	marié	NOUN	_	_	2	comp:obj	_	_
5	chinois	Chinois	ADJ	_	_	4	mod	_	_
6	que	que	PRON	_	_	4	mod	_	_
7	qui	qui	PRON	_	_	6	conj:dicto	_	_
8	se	se	PRON	_	_	7	comp	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	euh	euh	INTJ	_	_	8	discourse	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	qui	qui	PRON	_	_	7	conj:dicto	_	_
13	arrêtaient	arrêter	VERB	_	_	12	comp	_	_
14	pas	pas	ADV	_	_	13	mod	_	_
15	de	de	ADP	_	_	13	comp:obl	_	_
16	se	se	X	_	_	17	comp:obl	_	_
17	faire	faire	AUX	_	_	15	comp	_	_
18	prendre	prendre	VERB	_	_	17	comp:obj:pred	_	_
19	en	en	ADP	_	_	18	mod	_	_
20	photo	photo	NOUN	_	_	19	comp	_	_
21	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2708
# text = et euh ensuite vous prenez la direction de Saint - Jean
1	enfin	enfin	ADV	_	_	3	mod	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	était	être	AUX	_	_	0	root	_	_
4	un	un	DET	_	_	5	det	_	_
5	shooting	shooting	NOUN	_	_	3	comp:obj:pred	_	_
6	photo	photo	NOUN	_	_	5	mod	_	_
7	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2709
# text = vous passe~ euh
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	VERB	_	_	0	root	_	_
3	comme	comme	ADP	_	_	2	comp:obl	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	comme	comme	ADP	_	_	3	conj:dicto	_	_
6	tout	tout	ADJ	_	_	8	mod	_	_
7	le	le	DET	_	_	8	det	_	_
8	temps	temps	NOUN	_	_	5	comp	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	euh	euh	INTJ	_	_	8	discourse	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	à	à	ADP	_	_	2	comp:obl	_	_
13	cet	ce	DET	_	_	14	det	_	_
14	endroit	endroit	NOUN	_	_	12	comp	_	_
15	là	là	PART	_	_	14	mod	_	_
16	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2710
# text = vous prenez la grande ligne droite
1	donc	donc	ADV	_	_	10	discourse	_	_
2	voilà	voilà	ADP	_	_	10	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	après	après	ADV	_	_	10	mod	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	euh	euh	INTJ	_	_	10	discourse	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	elle	il	PRON	_	_	10	subj	_	_
9	m'	me	PRON	_	_	11	comp:obl	_	_
10	a	avoir	AUX	_	_	0	root	_	_
11	expliqué	_	VERB	_	_	10	comp:aux	_	_
12	que	que	SCONJ	_	_	11	comp:obj	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	euh	euh	_	_	_	12	discourse	_	_
15	,	_	PUNCT	_	_	14	punct	_	_
16	elle	il	PRON	_	_	17	subj	_	_
17	était	être	AUX	_	_	12	comp	_	_
18	allée	aller	VERB	_	_	17	comp:aux	_	_
19	voir	voir	VERB	_	_	18	comp:obj:pred	_	_
20	un	un	DET	_	_	21	det	_	_
21	film	film	NOUN	_	_	19	comp:obj	_	_
22	sur	sur	ADP	_	_	21	mod	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	euh	euh	INTJ	_	_	22	discourse	_	_
25	,	_	PUNCT	_	_	24	punct	_	_
26	l'	le	DET	_	_	27	det	_	_
27	école	école	NOUN	_	_	22	comp	_	_
28	de	de	ADP	_	_	27	mod	_	_
29	"	"	PUNCT	_	_	31	punct	_	_
30	"	"	PUNCT	_	_	31	punct	_	_
31	Montessori	montessori	PROPN	_	_	28	comp	_	_
32	"	"	PUNCT	_	_	31	punct	_	_
33	"	"	PUNCT	_	_	31	punct	_	_
34	et	et	CCONJ	_	_	41	cc	_	_
35	,	_	PUNCT	_	_	36	punct	_	_
36	euh	euh	INTJ	_	_	34	discourse	_	_
37	,	_	PUNCT	_	_	36	punct	_	_
38	la	le	DET	_	_	39	det	_	_
39	veille	veille	NOUN	_	_	19	mod	_	_
40	,	_	PUNCT	_	_	34	punct	_	_
41	que	que	SCONJ	_	_	12	conj:coord	_	_
42	c'	ce	PRON	_	_	43	subj	_	_
43	était	être	AUX	_	_	41	comp	_	_
44	très	très	ADV	_	_	45	mod	_	_
45	intéressant	intéressant	ADJ	_	_	43	comp:obj:pred	_	_
46	,	_	PUNCT	_	_	47	punct	_	_
47	euh	euh	INTJ	_	_	43	discourse	_	_
48	etcétéra	etcétéra	ADV	_	_	43	conj:appos	_	_
49	,	_	PUNCT	_	_	51	punct	_	_
50	et	et	CCONJ	_	_	51	cc	_	_
51	qu'	que	SCONJ	_	_	41	conj:coord	_	_
52	elle	il	PRON	_	_	53	subj	_	_
53	essaierait	essaier	VERB	_	_	51	comp	_	_
54	de	de	ADP	_	_	53	comp:obj:pred	_	_
55	mettre	mettre	VERB	_	_	54	comp	_	_
56	ça	ça	PRON	_	_	55	comp:obj	_	_
57	en	en	ADP	_	_	55	mod	_	_
58	application	_	NOUN	_	_	57	comp	_	_
59	,	_	PUNCT	_	_	60	punct	_	_
60	euh	euh	INTJ	_	_	55	discourse	_	_
61	,	_	PUNCT	_	_	60	punct	_	_
62	dans	dans	ADP	_	_	55	mod	_	_
63	les	le	DET	_	_	64	det	_	_
64	jours	jours	NOUN	_	_	62	comp	_	_
65	et	et	CCONJ	_	_	67	cc	_	_
66	les	le	DET	_	_	67	det	_	_
67	semaines	semaine	NOUN	_	_	64	conj:coord	_	_
68	à	à	ADP	_	_	67	mod	_	_
69	venir	venir	VERB	_	_	68	comp	_	_
70	,	_	PUNCT	_	_	71	punct	_	_
71	dans	dans	ADP	_	_	55	mod	_	_
72	son	son	DET	_	_	71	comp	_	_
73	,	_	PUNCT	_	_	74	punct	_	_
74	euh	euh	INTJ	_	_	71	discourse	_	_
75	,	_	PUNCT	_	_	74	punct	_	_
76	dans	dans	ADP	_	_	71	conj:dicto	_	_
77	son	son	DET	_	_	78	det	_	_
78	école	école	NOUN	_	_	76	comp	_	_
79	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 2711
# text = et vous tournez à à gauche
1	parce	parce	ADV	_	_	0	root	_	_
2	que	que	SCONJ	_	_	1	fixed	_	_
3	je	je	PRON	_	_	4	subj	_	_
4	sais	savoir	VERB	_	_	2	comp	_	_
5	pas	pas	ADV	_	_	4	mod	_	_
6	si	si	SCONJ	_	_	4	comp:obj	_	_
7	tu	tu	PRON	_	_	8	subj	_	_
8	sais	savoir	VERB	_	_	6	comp	_	_
9	,	_	PUNCT	_	_	12	punct	_	_
10	mais	mais	ADV	_	_	12	cc	_	_
11	elle	il	PRON	_	_	12	subj	_	_
12	est	être	AUX	_	_	4	conj:coord	_	_
13	,	_	PUNCT	_	_	15	punct	_	_
14	elle	il	PRON	_	_	15	subj	_	_
15	est	être	AUX	_	_	12	conj:dicto	_	_
16	surveillante	surveillant	NOUN	_	_	15	comp:obj:pred	_	_
17	à	à	ADP	_	_	16	mod	_	_
18	dans	dans	ADP	_	_	17	conj:dicto	_	_
19	un	un	DET	_	_	18	comp	_	_
20	,	_	PUNCT	_	_	21	punct	_	_
21	dans	dans	ADP	_	_	18	conj:dicto	_	_
22	un	un	DET	_	_	23	det	_	_
23	lycée	lycée	NOUN	_	_	21	comp	_	_
24	collège	collège	NOUN	_	_	23	conj:dicto	_	_
25	et	et	CCONJ	_	_	29	cc	_	_
26	,	_	PUNCT	_	_	27	punct	_	_
27	euh	euh	INTJ	_	_	29	discourse	_	_
28	,	_	PUNCT	_	_	27	punct	_	_
29	école	école	NOUN	_	_	24	conj:coord	_	_
30	primaire	primaire	ADJ	_	_	29	mod	_	_
31	.	_	PUNCT	_	_	1	punct	_	_

# sent_id = 2712
# text = euh vous passez devant les pompiers
1	donc	donc	ADV	_	_	4	mod	_	_
2	apparement	apparement	ADV	_	_	4	mod	_	_
3	elle	il	PRON	_	_	4	subj	_	_
4	a	avoir	AUX	_	_	0	root	_	_
5	pu	pouvoir	VERB	_	_	4	comp:aux	_	_
6	le	le	PRON	_	_	7	comp:obj	_	_
7	faire	faire	VERB	_	_	5	comp:obj:pred	_	_
8	,	_	PUNCT	_	_	10	punct	_	_
9	elle	il	PRON	_	_	10	subj	_	_
10	est	être	AUX	_	_	4	conj:appos	_	_
11	contente	content	ADJ	_	_	10	comp:obj:pred	_	_
12	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2713
# text = et ensuite il y a une ligne droite
1	et	et	CCONJ	_	_	6	cc	_	_
2	après	après	ADV	_	_	6	mod:periph	_	_
3	donc	donc	ADV	_	_	6	discourse	_	_
4	,	_	PUNCT	_	_	6	punct	_	_
5	on	on	PRON	_	_	6	subj	_	_
6	est	être	AUX	_	_	0	root	_	_
7	allé	aller	VERB	_	_	6	comp:aux	_	_
8	au	à+le	ADP	_	_	7	comp:obl	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	euh	euh	INTJ	_	_	8	discourse	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	au	à+le	ADP	_	_	8	conj:dicto	_	_
13	bar	bar	NOUN	_	_	12	comp	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	euh	euh	INTJ	_	_	13	conj:dicto	_	_
16	,	_	PUNCT	_	_	15	punct	_	_
17	qu'	que	SCONJ	_	_	13	comp	_	_
18	Adrien	adrien	PROPN	_	_	20	subj	_	_
19	nous	nous	PRON	_	_	24	comp:obl	_	_
20	avait	avoir	AUX	_	_	17	comp	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	euh	euh	INTJ	_	_	20	discourse	_	_
23	,	_	PUNCT	_	_	22	punct	_	_
24	indiqué	indiquer	VERB	_	_	20	comp:aux	_	_
25	,	_	PUNCT	_	_	26	punct	_	_
26	euh	euh	INTJ	_	_	24	discourse	_	_
27	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2714
# text = vous allez à droite
1	déjà	déjà	ADV	_	_	4	mod	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	est	être	AUX	_	_	0	root	_	_
5	arrivé	arriver	VERB	_	_	4	comp:aux	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	y	y	PRON	_	_	8	subj	_	_
8	avait	avoir	AUX	_	_	4	conj:appos	_	_
9	un	un	AUX	_	_	10	det	_	_
10	drapeau	drapeau	NOUN	_	_	8	comp:obj	_	_
11	du	de+le	ADP	_	_	10	mod	_	_
12	P	p	PROPN	_	_	11	comp	_	_
13	.	_	PUNCT	_	_	12	flat	_	_
14	S	s	PROPN	_	_	13	flat	_	_
15	.	_	PUNCT	_	_	14	flat	_	_
16	G	g	PROPN	_	_	15	flat	_	_
17	,	_	PUNCT	_	_	18	punct	_	_
18	euh	euh	INTJ	_	_	10	discourse	_	_
19	,	_	PUNCT	_	_	18	punct	_	_
20	devant	devant	ADP	_	_	10	mod	_	_
21	,	_	PUNCT	_	_	24	punct	_	_
22	donc	donc	ADV	_	_	24	mod	_	_
23	ça	ça	PRON	_	_	24	subj	_	_
24	change	changer	VERB	_	_	8	conj:appos	_	_
25	du	de+le	ADP	_	_	24	comp:obl	_	_
26	café	café	PROPN	_	_	25	comp	_	_
27	OZ	oz	PROPN	_	_	26	mod	_	_
28	,	_	PUNCT	_	_	29	punct	_	_
29	où	où	PRON	_	_	26	mod	_	_
30	,	_	PUNCT	_	_	31	punct	_	_
31	euh	euh	INTJ	_	_	29	discourse	_	_
32	&	et	X	_	_	31	punct	_	_

# sent_id = 2715
# text = et euh vous continuez
1	bah	bah	INTJ	_	_	5	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	déjà	déjà	ADV	_	_	5	mod	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	est	être	AUX	_	_	0	root	_	_
6	un	un	DET	_	_	5	comp:obj:pred	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	c'	ce	PRON	_	_	9	subj	_	_
9	est	être	AUX	_	_	5	conj:dicto	_	_
10	,	_	PUNCT	_	_	12	punct	_	_
11	c'	ce	PRON	_	_	12	subj	_	_
12	est	être	AUX	_	_	9	conj:dicto	_	_
13	pas	pas	ADV	_	_	12	mod	_	_
14	un	un	DET	_	_	15	det	_	_
15	bar	bar	NOUN	_	_	12	comp:obj:pred	_	_
16	anglo-saxon	anglo-saxon	ADJ	_	_	15	mod	_	_
17	etcétéra	etcétéra	ADV	_	_	15	conj:appos	_	_
18	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 2716
# text = et vous tombez sur la gare
1	donc	donc	ADV	_	_	6	mod	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	euh	euh	INTJ	_	_	6	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	on	on	PRON	_	_	6	subj	_	_
6	était	être	AUX	_	_	0	root	_	_
7	content	content	ADJ	_	_	6	comp:obj:pred	_	_
8	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 2717
# text = mesdames et messieurs je suis heureux de me retrouver ce soir parmi vous
1	y	y	PRON	_	_	2	comp:obl	_	_
2	avait	avoir	VERB	_	_	0	root	_	_
3	une	un	DET	_	_	5	det	_	_
4	bonne	bon	ADJ	_	_	5	mod	_	_
5	ambiance	ambiance	NOUN	_	_	2	comp:obj	_	_
6	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2718
# text = après ma visite à Landivisiau et à l' île Longue ce matin c' est donc une journée entière que j' aurai passée avec nos forces armées
1	le	le	DET	_	_	2	det	_	_
2	barman	barman	NOUN	_	_	3	subj	_	_
3	était	être	AUX	_	_	0	root	_	_
4	sympa	sympa	PROPN	_	_	3	comp:obj:pred	_	_
5	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2719
# text = c' est bien sûr dans mon esprit la marque du lien direct qui unit le président de la république chef des armées avec euh toutes celles et tous ceux qui ont la difficile mission de veiller sur nos intérêts et sur la sécurité de nos concitoyens
1	bon	bon	INTJ	_	_	14	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	un	un	ADV	_	_	5	mod	_	_
4	peu	peu	ADV	_	_	3	fixed	_	_
5	seul	seul	ADJ	_	_	14	mod	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	du	de+le	ADP	_	_	14	discourse	_	_
8	coup	coup	NOUN	_	_	7	fixed	_	_
9	toute	tout	ADJ	_	_	11	mod	_	_
10	la	le	DET	_	_	11	det	_	_
11	soirée	soirée	NOUN	_	_	14	mod	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	il	il	PRON	_	_	14	subj	_	_
14	a	avoir	AUX	_	_	0	root	_	_
15	dû	devoir	VERB	_	_	14	comp:aux	_	_
16	,	_	PUNCT	_	_	14	punct	_	_
17	euh	euh	INTJ	_	_	15	discourse	_	_
18	,	_	PUNCT	_	_	17	punct	_	_
19	tout	tout	PRON	_	_	20	comp:obj	_	_
20	servir	servir	VERB	_	_	15	comp:obj:pred	_	_
21	tout	tout	ADV	_	_	22	mod	_	_
22	seul	seul	ADV	_	_	20	mod	_	_
23	etcétéra	etcétéra	ADV	_	_	14	conj:appos	_	_
24	.	_	PUNCT	_	_	14	punct	_	_

# sent_id = 2720
# text = c' est pour cela que je tenais à vous rencontrer la veille de notre fête nationale
1	mais	mais	CCONJ	_	_	7	cc	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	euh	euh	INTJ	_	_	7	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	mais	mais	CCONJ	_	_	1	conj:dicto	_	_
6	c'	ce	PRON	_	_	7	subj	_	_
7	était	être	AUX	_	_	0	root	_	_
8	un	un	ADV	_	_	10	mod	_	_
9	peu	peu	ADV	_	_	8	fixed	_	_
10	chaud	_	ADJ	_	_	7	comp:obj:pred	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	mais	mais	CCONJ	_	_	13	cc	_	_
13	voilà	voilà	ADP	_	_	7	discourse	_	_
14	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 2721
# text = le quatorze juillet lors de traditionnel défilé c' est la nation toute entière qui vous rend hommage
1	on	on	PRON	_	_	2	subj	_	_
2	a	avoir	AUX	_	_	0	root	_	_
3	vu	voir	VERB	_	_	2	comp:aux	_	_
4	aussi	aussi	ADV	_	_	3	mod	_	_
5	qu'	que	SCONJ	_	_	3	comp:obj	_	_
6	ils	il	PRON	_	_	7	subj	_	_
7	avaient	avoir	AUX	_	_	5	comp	_	_
8	des	de+le	DET	_	_	13	det	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	euh	euh	INTJ	_	_	8	discourse	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	des	de+le	DET	_	_	8	conj:dicto	_	_
13	planches	planche	NOUN	_	_	7	comp:obj	_	_
14	apéritives	apéritif	ADJ	_	_	13	mod	_	_
15	hyper	hyper	ADV	_	_	16	mod	_	_
16	sympas	sympa	ADJ	_	_	13	mod	_	_
17	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2722
# text = elle salue le courage elle salue la loyauté elle salue le dévouement elle salue l' esprit de sacrifice de ceux qui ont choisi de servir sa défense ses intérêts et ses valeurs à travers le monde
1	on	on	PRON	_	_	3	subj	_	_
2	s'	se	PRON	_	_	3	comp:obl	_	_
3	est	être	AUX	_	_	0	root	_	_
4	dit	dire	VERB	_	_	3	comp:aux	_	_
5	que	que	SCONJ	_	_	4	comp:obj	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	euh	euh	INTJ	_	_	5	discourse	_	_
8	,	_	PUNCT	_	_	7	punct	_	_
9	ça	ça	PRON	_	_	10	subj	_	_
10	serait	être	AUX	_	_	5	comp	_	_
11	cool	cool	ADJ	_	_	10	comp:pred	_	_
12	d'	d'	ADP	_	_	11	mod	_	_
13	y	y	ADV	_	_	14	mod	_	_
14	retourner	retourner	VERB	_	_	12	comp	_	_
15	quand	quand	ADV	_	_	14	mod	_	_
16	même	même	ADV	_	_	15	fixed	_	_
17	,	_	PUNCT	_	_	18	punct	_	_
18	parce	parce	ADV	_	_	10	mod	_	_
19	que	que	SCONJ	_	_	18	fixed	_	_
20	c'	ce	PRON	_	_	21	subj	_	_
21	était	être	AUX	_	_	19	comp	_	_
22	pas	pas	ADV	_	_	25	mod	_	_
23	très	très	ADV	_	_	24	mod	_	_
24	très	très	ADV	_	_	25	mod	_	_
25	cher	cher	ADJ	_	_	21	comp:obj:pred	_	_
26	et	et	CCONJ	_	_	35	cc	_	_
27	en	en	ADP	_	_	35	mod	_	_
28	plus	plus	ADV	_	_	27	fixed	_	_
29	,	_	PUNCT	_	_	27	punct	_	_
30	euh	euh	INTJ	_	_	35	discourse	_	_
31	,	_	PUNCT	_	_	30	punct	_	_
32	bah	bah	INTJ	_	_	35	discourse	_	_
33	,	_	PUNCT	_	_	32	punct	_	_
34	y	y	PRON	_	_	35	comp:obl	_	_
35	a	avoir	AUX	_	_	21	conj:coord	_	_
36	moyen	moyen	NOUN	_	_	35	comp:obj	_	_
37	de	de	ADP	_	_	36	mod	_	_
38	se	se	PRON	_	_	39	comp:obl	_	_
39	faire	faire	ADV	_	_	37	comp	_	_
40	plaisir	plaisir	NOUN	_	_	39	comp:obj	_	_
41	quoi	quoi	INTJ	_	_	35	discourse	_	_
42	!	_	PUNCT	_	_	3	punct	_	_

# sent_id = 2723
# text = et c' est la raison pour laquelle au nom de la république j' honorerai certains d' entre vous dans quelques instants
1	du	de+le	ADP	_	_	7	mod	_	_
2	coup	coup	NOUN	_	_	1	comp	_	_
3	,	_	PUNCT	_	_	1	punct	_	_
4	euh	euh	INTJ	_	_	7	discourse	_	_
5	,	_	PUNCT	_	_	7	punct	_	_
6	elle	il	PRON	_	_	7	subj	_	_
7	a	avoir	AUX	_	_	0	root	_	_
8	commandé	commander	VERB	_	_	7	comp:aux	_	_
9	un	un	DET	_	_	10	det	_	_
10	Monaco	_	PROPN	_	_	8	comp:obj	_	_
11	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 2724
# text = cette année j' ai tenu à ce que cette fête nationale soit aussi celle de l' Europe
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	une	un	DET	_	_	5	det	_	_
4	petite	petit	ADJ	_	_	5	mod	_	_
5	frappe	frappe	NOUN	_	_	2	comp:obj:pred	_	_
6	hein	hein	INTJ	_	_	2	discourse	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	tu	tu	PRON	_	_	9	subj	_	_
9	sais	savoir	VERB	_	_	2	discourse	_	_
10	,	_	PUNCT	_	_	9	punct	_	_
11	euh	euh	INTJ	_	_	2	discourse	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	elle	il	PRON	_	_	14	subj	_	_
14	a	avoir	AUX	_	_	2	conj:appos	_	_
15	un	un	ADV	_	_	18	mod	_	_
16	peu	peu	ADV	_	_	15	fixed	_	_
17	de	de	ADP	_	_	16	fixed	_	_
18	mal	mal	NOUN	_	_	14	comp:obj	_	_
19	,	_	PUNCT	_	_	20	punct	_	_
20	euh	euh	INTJ	_	_	2	discourse	_	_
21	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2725
# text = et demain ce sont les vingt-six drapeaux de nos partenaires européens qui défileront aux côtés de nos armées
1	et	et	CCONJ	_	_	10	cc	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	euh	euh	INTJ	_	_	10	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	et	et	CCONJ	_	_	1	conj:dicto	_	_
6	du	de+le	ADP	_	_	10	mod	_	_
7	coup	coup	NOUN	_	_	6	comp	_	_
8	le	le	DET	_	_	9	det	_	_
9	match	match	NOUN	_	_	10	subj	_	_
10	a	avoir	AUX	_	_	0	root	_	_
11	commencé	commencer	VERB	_	_	10	comp:aux	_	_
12	!	_	PUNCT	_	_	10	punct	_	_

# sent_id = 2726
# text = j' en remercie d' ailleurs cher Hervé cher Alain tout spécialement les ministres de la défense qui sont parmi nous ce soir
1	deux	deux	NUM	_	_	2	det	_	_
2	minutes	minute	NOUN	_	_	4	mod:periph	_	_
3	,	_	PUNCT	_	_	4	punct	_	_
4	but	but	NOUN	_	_	0	root	_	_
5	de	de	ADP	_	_	4	mod	_	_
6	Daniel	daniel	PROPN	_	_	5	comp	_	_
7	Alves	alves	PRON	_	_	6	flat	_	_
8	!	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2727
# text = je leur adresse un salut très amical
1	tout	tout	ADJ	_	_	3	mod	_	_
2	le	le	DET	_	_	3	det	_	_
3	bar	bar	NOUN	_	_	4	subj	_	_
4	était	être	AUX	_	_	0	root	_	_
5	comme	comme	ADP	_	_	4	comp:obl	_	_
6	un	un	PRON	_	_	5	comp	_	_
7	en	en	ADP	_	_	6	mod	_	_
8	feu	_	NOUN	_	_	7	comp	_	_
9	etcétéra	etcétéra	ADV	_	_	4	conj:appos	_	_
10	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2728
# text = c' est l' image d' une Europe qui repart d' un même pas une Europe résolue à se remettre en mouvement après deux années d' immobilisme une Europe vigilante qui n' oublie pas l' impératif de protection dans un monde plus instable et moins prévisible une Europe prête à assumer ses responsabilités et au sein de laquelle la France a bien l' intention de tenir son rang
1	le	le	DET	_	_	2	det	_	_
2	barman	barman	NOUN	_	_	4	dislocated	_	_
3	il	il	PRON	_	_	4	subj	_	_
4	fait	faire	AUX	_	_	0	root	_	_
5	sonner	sonner	VERB	_	_	4	comp:obj:pred	_	_
6	la	le	DET	_	_	7	det	_	_
7	cloche	cloche	NOUN	_	_	5	comp:obj	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	euh	euh	INTJ	_	_	4	discourse	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	euh	euh	INTJ	_	_	4	discourse	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	les	le	DET	_	_	16	det	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	les	le	DET	_	_	13	conj:dicto	_	_
16	gens	gens	NOUN	_	_	4	conj:appos	_	_
17	debout	debout	ADJ	_	_	16	mod	_	_
18	etcétéra	etcétéra	ADV	_	_	4	conj:appos	_	_
19	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2729
# text = les bases d' une défense européenne existent
1	c'	ce	PRON	_	_	2	subj	_	_
2	était	être	AUX	_	_	0	root	_	_
3	vraiment	vraiment	ADV	_	_	2	mod	_	_
4	un	un	AUX	_	_	7	det	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	un	un	DET	_	_	7	det	_	_
7	bar	bar	NOUN	_	_	2	comp:obj:pred	_	_
8	de	de	ADP	_	_	7	mod	_	_
9	supporters	supporter	NOUN	_	_	8	comp	_	_
10	donc	donc	CCONJ	_	_	12	cc	_	_
11	c'	ce	PRON	_	_	12	subj	_	_
12	était	être	AUX	_	_	2	conj:coord	_	_
13	sympa	sympa	ADJ	_	_	12	comp:pred	_	_
14	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 2730
# text = il faut les faire grandir en quittant le terrain des mots pour gagner celui de l' action
1	euh	euh	PRON	_	_	9	discourse	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	après	après	ADV	_	_	9	mod	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	Adrien	adrien	PROPN	_	_	9	dislocated	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	il	il	PRON	_	_	9	subj	_	_
8	nous	nous	PRON	_	_	10	comp:obj	_	_
9	a	avoir	AUX	_	_	0	root	_	_
10	rejoint	rejoindre	VERB	_	_	9	comp:aux	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	euh	euh	INTJ	_	_	10	discourse	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	dans	dans	ADP	_	_	10	mod	_	_
15	dans	dans	ADP	_	_	14	conj:dicto	_	_
16	la	le	DET	_	_	17	det	_	_
17	foulée	foulée	NOUN	_	_	15	comp	_	_
18	,	_	PUNCT	_	_	19	punct	_	_
19	euh	euh	INTJ	_	_	9	discourse	_	_
20	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 2731
# text = demain davantage qu' aujourd' hui je souhaite que l' Europe soit capable d' assurer sa sécurité de façon autonome
1	bon	bon	CCONJ	_	_	4	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	était	être	AUX	_	_	0	root	_	_
5	un	un	PRON	_	_	4	comp:obj:pred	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	c'	ce	PRON	_	_	8	subj	_	_
8	était	être	AUX	_	_	4	conj:dicto	_	_
9	pas	pas	ADV	_	_	11	mod	_	_
10	un	un	DET	_	_	11	det	_	_
11	match	match	NOUN	_	_	8	comp:obj:pred	_	_
12	extraordinaire	extraordinaire	ADJ	_	_	11	mod	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	euh	euh	INTJ	_	_	4	discourse	_	_
15	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2732
# text = alors si la France pèse aujourd' hui sur la scène internationale il lui faut un outil de défense adapté à la hauteur de ses ambitions
1	Paris	Paris	PROPN	_	_	4	subj	_	_
2	Saint	Saint	PROPN	_	_	1	flat	_	_
3	Germain	germain	PROPN	_	_	2	flat	_	_
4	a	avoir	AUX	_	_	0	root	_	_
5	pas	pas	ADV	_	_	6	mod	_	_
6	été	être	AUX	_	_	4	comp:aux	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	euh	euh	INTJ	_	_	6	discourse	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	pas	pas	ADV	_	_	11	mod	_	_
11	été	être	AUX	_	_	6	conj:dicto	_	_
12	dingue	dingue	ADJ	_	_	11	comp:obj:pred	_	_
13	,	_	PUNCT	_	_	19	punct	_	_
14	mais	mais	CCONJ	_	_	19	cc	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	euh	euh	INTJ	_	_	19	discourse	_	_
17	,	_	PUNCT	_	_	16	punct	_	_
18	y	y	PRON	_	_	19	comp:obl	_	_
19	a	avoir	AUX	_	_	4	conj:coord	_	_
20	eu	avoir	VERB	_	_	19	comp:aux	_	_
21	victoire	victoire	NOUN	_	_	20	comp:obj	_	_
22	trois	trois	NUM	_	_	21	mod	_	_
23	zéro	zéro	NUM	_	_	22	mod	_	_
24	quand	quand	ADV	_	_	19	mod	_	_
25	même	même	ADV	_	_	24	fixed	_	_
26	,	_	PUNCT	_	_	33	punct	_	_
27	donc	donc	CCONJ	_	_	33	cc	_	_
28	,	_	PUNCT	_	_	29	punct	_	_
29	euh	euh	INTJ	_	_	27	discourse	_	_
30	,	_	PUNCT	_	_	29	punct	_	_
31	donc	donc	ADV	_	_	27	conj:dicto	_	_
32	on	on	PRON	_	_	33	subj	_	_
33	était	être	AUX	_	_	19	conj:coord	_	_
34	content	content	ADJ	_	_	33	comp:obj:pred	_	_
35	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 2733
# text = c' est aussi là l' intérêt fondamental de l' Europe et de nos partenaires
1	on	on	PRON	_	_	2	subj	_	_
2	a	avoir	AUX	_	_	0	root	_	_
3	passé	passer	VERB	_	_	2	comp:aux	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	euh	euh	INTJ	_	_	3	discourse	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	globalement	globalement	ADV	_	_	3	mod	_	_
8	une	un	DET	_	_	14	det	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	euh	euh	INTJ	_	_	8	discourse	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	une	un	DET	_	_	8	conj:dicto	_	_
13	bonne	bon	ADJ	_	_	14	mod	_	_
14	soirée	soirée	NOUN	_	_	3	comp:obj	_	_
15	!	_	PUNCT	_	_	2	punct	_	_

