# sent_id = 3
# text = je traverse euh face à la euh MDE
1	alors	alors	ADV	_	_	4	mod	_	_
2	hier	hier	ADV	_	_	4	mod	_	_
3	j'	je	PRON	_	_	4	subj	_	_
4	ai	avoir	AUX	_	_	0	root	_	_
5	fini	finir	VERB	_	_	4	comp:aux	_	_
6	les	le	DET	_	_	7	det	_	_
7	cours	cours	NOUN	_	_	5	comp:obj	_	_
8	à	à	ADP	_	_	5	dep	_	_
9	19h	19h	NUM	_	_	8	comp	_	_
10	,	_	PUNCT	_	_	4	punct	_	_
11	et	et	CCONJ	_	_	17	cc	_	_
12	comme	comme	ADP	_	_	17	mod	_	_
13	d'	d'	ADP	_	_	12	comp	_	_
14	habitude	habitude	NOUN	_	_	13	comp	_	_
15	,	_	PUNCT	_	_	17	punct	_	_
16	j'	je	PRON	_	_	17	subj	_	_
17	ai	avoir	AUX	_	_	4	conj	_	_
18	pris	prendre	VERB	_	_	17	comp:aux	_	_
19	le	le	DET	_	_	20	det	_	_
20	bus	bus	NOUN	_	_	18	comp:obj	_	_
21	pour	pour	ADP	_	_	17	mod	_	_
22	pouvoir	pouvoir	VERB	_	_	21	comp	_	_
23	rentrer	rentrer	VERB	_	_	22	comp:pred	_	_
24	chez	chez	ADP	_	_	23	dep	_	_
25	moi	lui	PRON	_	_	24	comp	_	_
26	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 4
# text = et je euh je continue je continue jusqu' à une place qui est face à la grande poste où il y a la euh Chambre de Commerce et d' Industrie
1	alors	alors	ADV	_	_	5	mod	_	_
2	le	le	DET	_	_	3	det	_	_
3	bus	bus	NOUN	_	_	5	subj	_	_
4	me	me	PRON	_	_	5	comp:obl	_	_
5	dépose	déposer	VERB	_	_	0	root	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	et	et	CCONJ	_	_	19	cc	_	_
8	en	en	ADP	_	_	19	mod	_	_
9	marchant	marcher	VERB	_	_	8	comp	_	_
10	vers	vers	ADP	_	_	9	dep	_	_
11	chez	chez	ADP	_	_	10	comp	_	_
12	moi	lui	PRON	_	_	11	comp	_	_
13	,	_	PUNCT	_	_	10	punct	_	_
14	dans	dans	ADP	_	_	9	mod	_	_
15	la	le	DET	_	_	16	det	_	_
16	rue	rue	NOUN	_	_	14	comp	_	_
17	il	il	PRON	_	_	19	subj	_	_
18	y	y	PRON	_	_	19	expl	_	_
19	avait	avoir	VERB	_	_	5	conj	_	_
20	une	un	DET	_	_	23	det	_	_
21	très	très	ADV	_	_	22	mod	_	_
22	bonne	bon	ADJ	_	_	23	dep	_	_
23	odeur	odeur	NOUN	_	_	19	comp:obj	_	_
24	une	un	DET	_	_	25	det	_	_
25	odeur	odeur	NOUN	_	_	19	comp:obj	_	_
26	de	de	ADP	_	_	25	dep	_	_
27	pizza	pizza	NOUN	_	_	26	comp	_	_
28	,	_	PUNCT	_	_	35	punct	_	_
29	en	en	PRON	_	_	32	mod	_	_
30	fait	faire	VERB	_	_	29	fixed	_	_
31	je	je	PRON	_	_	32	subj	_	_
32	s~	s~	X	_	_	35	comp:obj	_	_
33	je	je	PRON	_	_	35	subj	_	_
34	je	je	PRON	_	_	35	subj	_	_
35	sais	savoir	VERB	_	_	19	conj	_	_
36	pas	pas	ADV	_	_	35	mod	_	_
37	ce	ce	PRON	_	_	35	comp:obj	_	_
38	que	que	PRON	_	_	40	comp:pred	_	_
39	c'	ce	PRON	_	_	40	subj	_	_
40	était	être	AUX	_	_	37	dep	_	_
41	exactement	exactement	ADV	_	_	42	dep	_	_
42	comme	comme	ADP	_	_	40	comp:pred	_	_
43	odeur	odeur	NOUN	_	_	42	comp	_	_
44	,	_	PUNCT	_	_	35	punct	_	_
45	mais	mais	CCONJ	_	_	47	cc	_	_
46	ça	ça	PRON	_	_	47	subj	_	_
47	sentait	sentir	VERB	_	_	35	conj	_	_
48	vraiment	vraiment	ADV	_	_	47	mod	_	_
49	très	très	ADV	_	_	50	mod	_	_
50	bon	bon	ADJ	_	_	47	comp:pred	_	_
51	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 5
# text = et euh je reprends je crois le non
1	et	et	CCONJ	_	_	9	cc	_	_
2	ce	ce	PRON	_	_	9	dislocated	_	_
3	qui	qui	PRON	_	_	5	subj	_	_
4	m'	me	PRON	_	_	6	comp:obl	_	_
5	a	avoir	AUX	_	_	2	dep	_	_
6	intriguée	intriguer	VERB	_	_	5	comp:aux	_	_
7	,	_	PUNCT	_	_	5	punct	_	_
8	c'	ce	PRON	_	_	9	subj	_	_
9	est	être	VERB	_	_	0	root	_	_
10	que	que	SCONJ	_	_	9	comp:obj	_	_
11	sur	sur	ADP	_	_	23	mod	_	_
12	la	le	DET	_	_	13	det	_	_
13	façade	façade	NOUN	_	_	11	comp	_	_
14	du	de+le	ADP	_	_	13	dep	_	_
15	restaurant	restaurant	NOUN	_	_	14	comp	_	_
16	d'	d'	ADP	_	_	18	comp:obl	_	_
17	où	où	PRON	_	_	16	comp	_	_
18	provenait	provenir	VERB	_	_	15	dep	_	_
19	l'	le	DET	_	_	20	det	_	_
20	odeur	odeur	NOUN	_	_	18	comp:obj	_	_
21	,	_	PUNCT	_	_	23	punct	_	_
22	c'	ce	PRON	_	_	23	subj	_	_
23	était	être	AUX	_	_	10	comp	_	_
24	écrit	écrire	VERB	_	_	23	comp:aux	_	_
25	pâtisserie	pâtisserie	NOUN	_	_	24	comp:pred	_	_
26	fine	_	ADJ	_	_	25	dep	_	_
27	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 6
# text = c' est pas le boulevard Gambetta
1	or	or	CCONJ	_	_	4	cc	_	_
2	,	_	PUNCT	_	_	4	punct	_	_
3	ça	ça	PRON	_	_	4	subj	_	_
4	sentait	sentir	VERB	_	_	0	root	_	_
5	tout	tout	ADV	_	_	4	comp:obj	_	_
6	sauf	sauf	ADP	_	_	5	mod	_	_
7	la	le	DET	_	_	8	det	_	_
8	pâtisserie	pâtisserie	NOUN	_	_	6	comp	_	_
9	en	en	ADP	_	_	4	mod	_	_
10	fait	faire	NOUN	_	_	9	comp	_	_
11	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 7
# text = je ne sais pas lequel c' est euh
1	donc	donc	ADV	_	_	27	mod	_	_
2	par	par	ADP	_	_	1	mod	_	_
3	curiosité	curiosité	NOUN	_	_	2	comp	_	_
4	,	_	PUNCT	_	_	2	punct	_	_
5	et	et	CCONJ	_	_	8	cc	_	_
6	pas	pas	ADV	_	_	7	mod	_	_
7	forcément	forcément	ADV	_	_	8	mod	_	_
8	pour	pour	ADP	_	_	2	conj	_	_
9	manger	manger	VERB	_	_	8	comp	_	_
10	parce	parce	SCONJ	_	_	9	mod	_	_
11	que	que	SCONJ	_	_	10	fixed	_	_
12	j'	je	PRON	_	_	13	subj	_	_
13	avais	avoir	AUX	_	_	10	comp	_	_
14	déjà	déjà	ADV	_	_	13	mod	_	_
15	prévu	prévoir	VERB	_	_	13	comp:aux	_	_
16	ce	ce	PRON	_	_	15	comp:obj	_	_
17	que	que	PRON	_	_	21	comp:obj	_	_
18	j'	je	PRON	_	_	19	subj	_	_
19	allais	aller	VERB	_	_	16	dep	_	_
20	me	me	PRON	_	_	19	comp:obl	_	_
21	préparer	_	VERB	_	_	19	comp:pred	_	_
22	pour	pour	ADP	_	_	21	dep	_	_
23	le	le	DET	_	_	24	det	_	_
24	dîner	_	NOUN	_	_	22	comp	_	_
25	,	_	PUNCT	_	_	27	punct	_	_
26	je	je	PRON	_	_	27	subj	_	_
27	suis	être	AUX	_	_	0	root	_	_
28	rentrée	rentrer	VERB	_	_	27	comp:pass	_	_
29	pour	pour	ADP	_	_	27	mod	_	_
30	voir	voir	VERB	_	_	29	comp	_	_
31	euh	euh	INTJ	_	_	30	discourse	_	_
32	vraiment	vraiment	ADV	_	_	30	mod	_	_
33	ce	ce	PRON	_	_	30	comp:obj	_	_
34	qu'	que	PRON	_	_	36	comp:obj	_	_
35	ils	il	PRON	_	_	36	subj	_	_
36	proposaient	proposer	VERB	_	_	33	dep	_	_
37	.	_	PUNCT	_	_	27	punct	_	_

# sent_id = 8
# text = c' est l' autre
1	alors	alors	ADV	_	_	3	mod	_	_
2	je	je	PRON	_	_	3	subj	_	_
3	rentre	rentrer	VERB	_	_	0	root	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	et	et	CCONJ	_	_	10	cc	_	_
6	directement	directement	ADV	_	_	10	mod	_	_
7	le	le	DET	_	_	8	det	_	_
8	serveur	serveur	NOUN	_	_	10	subj	_	_
9	m'	me	PRON	_	_	10	comp:obj	_	_
10	accoste	accoster	VERB	_	_	3	conj	_	_
11	en	en	ADP	_	_	10	mod	_	_
12	me	me	PRON	_	_	13	comp:obl	_	_
13	demandant	demander	VERB	_	_	11	comp	_	_
14	ce	ce	PRON	_	_	13	comp:obj	_	_
15	qui	qui	PRON	_	_	17	subj	_	_
16	me	me	PRON	_	_	17	comp:obl	_	_
17	ferait	faire	VERB	_	_	14	dep	_	_
18	plaisir	plaisir	NOUN	_	_	17	comp:obj	_	_
19	,	_	PUNCT	_	_	17	punct	_	_
20	là	là	ADV	_	_	17	mod	_	_
21	je	je	PRON	_	_	23	subj	_	_
22	lui	lui	PRON	_	_	23	comp:obl	_	_
23	réponds	répond	VERB	_	_	20	dep	_	_
24	euh	euh	INTJ	_	_	23	discourse	_	_
25	que	que	SCONJ	_	_	23	comp:obj	_	_
26	je	je	PRON	_	_	27	subj	_	_
27	viens	venir	VERB	_	_	25	comp	_	_
28	pas	pas	ADV	_	_	27	mod	_	_
29	dans	dans	ADP	_	_	27	mod	_	_
30	le	le	DET	_	_	31	det	_	_
31	but	but	NOUN	_	_	29	comp	_	_
32	de	de	ADP	_	_	31	dep	_	_
33	consommer	consommer	VERB	_	_	32	comp	_	_
34	,	_	PUNCT	_	_	29	punct	_	_
35	mais	mais	CCONJ	_	_	37	cc	_	_
36	vraiment	vraiment	ADV	_	_	37	dep	_	_
37	par	par	ADP	_	_	29	conj	_	_
38	curiosité	curiosité	NOUN	_	_	37	comp	_	_
39	parce	parce	ADV	_	_	27	mod	_	_
40	que	que	SCONJ	_	_	39	fixed	_	_
41	de	de	ADP	_	_	45	mod	_	_
42	l'	le	DET	_	_	43	det	_	_
43	extérieur	_	NOUN	_	_	41	comp	_	_
44	ça	ça	PRON	_	_	45	subj	_	_
45	sent	sentir	VERB	_	_	39	comp	_	_
46	vraiment	vraiment	ADV	_	_	48	mod	_	_
47	très	très	ADV	_	_	48	mod	_	_
48	bon	bon	ADJ	_	_	45	comp:pred	_	_
49	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 9
# text = et euh donc je vais jusqu' au jusqu' à la place Victor Hugo
1	là	là	ADV	_	_	4	mod	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	me	me	PRON	_	_	4	comp:obl	_	_
4	répond	répondre	VERB	_	_	0	root	_	_
5	qu'	que	SCONJ	_	_	4	comp:obj	_	_
6	effectivement	effectivement	ADV	_	_	8	mod	_	_
7	ils	il	PRON	_	_	8	subj	_	_
8	sont	être	AUX	_	_	5	comp	_	_
9	euh	euh	INTJ	_	_	6	discourse	_	_
10	spécialisés	spécialiser	VERB	_	_	8	comp:pass	_	_
11	dans	dans	ADP	_	_	10	comp:obl	_	_
12	la	le	DET	_	_	13	det	_	_
13	pâtisserie	pâtisserie	NOUN	_	_	11	comp	_	_
14	fine	_	ADJ	_	_	13	dep	_	_
15	libanaise	libanais	ADJ	_	_	13	dep	_	_
16	mais	mais	CCONJ	_	_	17	cc	_	_
17	qu'	que	SCONJ	_	_	10	conj	_	_
18	ils	il	PRON	_	_	19	subj	_	_
19	proposent	proposer	VERB	_	_	17	comp	_	_
20	aussi	aussi	ADV	_	_	19	mod	_	_
21	de	de	ADP	_	_	19	comp:pred	_	_
22	quoi	quoi	PRON	_	_	23	comp:obj	_	_
23	manger	manger	VERB	_	_	21	comp	_	_
24	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 10
# text = et là je me retrouve euh en effet euh s~ près des rails du tram
1	et	et	CCONJ	_	_	3	cc	_	_
2	il	il	PRON	_	_	3	subj	_	_
3	avait	avoir	VERB	_	_	0	root	_	_
4	un	un	DET	_	_	5	det	_	_
5	plateau	plateau	NOUN	_	_	3	comp:obj	_	_
6	de	de	ADP	_	_	5	dep	_	_
7	frites	frite	NOUN	_	_	6	comp	_	_
8	à	à	ADP	_	_	3	dep	_	_
9	la	le	DET	_	_	10	det	_	_
10	main	main	NOUN	_	_	8	comp	_	_
11	,	_	PUNCT	_	_	3	punct	_	_
12	et	et	CCONJ	_	_	15	cc	_	_
13	il	il	PRON	_	_	15	subj	_	_
14	m'	me	PRON	_	_	16	comp:obl	_	_
15	a	avoir	AUX	_	_	3	conj	_	_
16	proposé	proposer	VERB	_	_	15	comp:aux	_	_
17	de	de	ADP	_	_	16	comp:pred	_	_
18	goûter	goûter	VERB	_	_	17	comp	_	_
19	une	un	DET	_	_	20	det	_	_
20	frite	frite	NOUN	_	_	18	comp:obj	_	_
21	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 11
# text = et euh et ces rails du tram eh ben je vais je vais les longer
1	c'	ce	PRON	_	_	2	subj	_	_
2	était	être	AUX	_	_	0	root	_	_
3	des	de+le	DET	_	_	4	det	_	_
4	frites	frite	NOUN	_	_	2	comp:pred	_	_
5	fait	faire	VERB	_	_	4	dep	_	_
6	maison	maison	NOUN	_	_	5	comp:obj	_	_
7	et	et	CCONJ	_	_	9	cc	_	_
8	j'	je	PRON	_	_	9	subj	_	_
9	ai	avoir	AUX	_	_	2	conj	_	_
10	goûté	goûter	VERB	_	_	9	comp:aux	_	_
11	les	le	DET	_	_	12	det	_	_
12	frites	frite	NOUN	_	_	10	comp:obj	_	_
13	,	_	PUNCT	_	_	15	punct	_	_
14	elles	il	PRON	_	_	15	subj	_	_
15	étaient	être	AUX	_	_	9	conj	_	_
16	bonnes	bon	ADJ	_	_	15	comp:pred	_	_
17	et	et	CCONJ	_	_	20	cc	_	_
18	là	là	ADV	_	_	20	mod	_	_
19	il	il	PRON	_	_	20	subj	_	_
20	a	avoir	AUX	_	_	15	conj	_	_
21	insisté	insister	VERB	_	_	20	comp:aux	_	_
22	encore	encore	ADV	_	_	24	dep	_	_
23	une	un	DET	_	_	24	det	_	_
24	fois	fois	NOUN	_	_	21	dep	_	_
25	pour	pour	ADP	_	_	20	mod	_	_
26	que	que	SCONJ	_	_	25	fixed	_	_
27	je	je	PRON	_	_	28	subj	_	_
28	puisse	pouvoir	VERB	_	_	25	comp	_	_
29	rester	rester	VERB	_	_	28	comp:pred	_	_
30	manger	manger	VERB	_	_	29	comp:pred	_	_
31	donc	donc	ADV	_	_	30	mod	_	_
32	j'	je	PRON	_	_	33	subj	_	_
33	ai	avoir	AUX	_	_	20	conj	_	_
34	cédé	_	VERB	_	_	33	comp:aux	_	_
35	et	et	CCONJ	_	_	37	cc	_	_
36	j'	je	PRON	_	_	37	subj	_	_
37	ai	avoir	AUX	_	_	33	conj	_	_
38	accepté	accepter	VERB	_	_	37	comp:aux	_	_
39	,	_	PUNCT	_	_	37	punct	_	_
40	et	et	CCONJ	_	_	43	cc	_	_
41	il	il	PRON	_	_	43	subj	_	_
42	m'	me	PRON	_	_	44	comp:obl	_	_
43	a	avoir	AUX	_	_	37	conj	_	_
44	orienté	_	VERB	_	_	43	comp:aux	_	_
45	vers	vers	ADP	_	_	44	dep	_	_
46	la	le	DET	_	_	47	det	_	_
47	caisse	_	NOUN	_	_	45	comp	_	_
48	pour	pour	ADP	_	_	43	mod	_	_
49	pouvoir	pouvoir	VERB	_	_	48	comp	_	_
50	passer	passer	VERB	_	_	49	comp:pred	_	_
51	commande	commande	NOUN	_	_	50	comp:obj	_	_
52	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 12
# text = je vais traverser euh le boulevard Gambetta
1	alors	alors	ADV	_	_	3	mod	_	_
2	j'	je	PRON	_	_	3	subj	_	_
3	arrive	arriver	VERB	_	_	0	root	_	_
4	à	à	ADP	_	_	3	dep	_	_
5	la	le	DET	_	_	6	det	_	_
6	caisse	_	NOUN	_	_	4	comp	_	_
7	,	_	PUNCT	_	_	3	punct	_	_
8	et	et	CCONJ	_	_	33	cc	_	_
9	euh	euh	INTJ	_	_	8	discourse	_	_
10	le	le	DET	_	_	11	det	_	_
11	serveur	serveur	NOUN	_	_	9	comp:pred	_	_
12	qui	qui	PRON	_	_	13	subj	_	_
13	réceptionne	réceptionner	VERB	_	_	11	dep	_	_
14	ma	son	DET	_	_	15	det	_	_
15	commande	commande	NOUN	_	_	13	comp:obj	_	_
16	,	_	PUNCT	_	_	18	punct	_	_
17	me	me	PRON	_	_	18	comp:obl	_	_
18	demande	demande	VERB	_	_	15	dep	_	_
19	ce	ce	PRON	_	_	18	comp:obj	_	_
20	que	que	PRON	_	_	22	comp:obj	_	_
21	je	je	PRON	_	_	22	subj	_	_
22	voudrais	vouloir	VERB	_	_	19	dep	_	_
23	,	_	PUNCT	_	_	18	punct	_	_
24	ce	ce	PRON	_	_	15	appos	_	_
25	que	que	PRON	_	_	28	comp:obj	_	_
26	je	je	PRON	_	_	27	subj	_	_
27	voudrais	vouloir	VERB	_	_	24	dep	_	_
28	manger	manger	VERB	_	_	27	comp:pred	_	_
29	,	_	PUNCT	_	_	33	punct	_	_
30	là	là	ADV	_	_	33	mod	_	_
31	je	je	PRON	_	_	33	subj	_	_
32	lui	lui	PRON	_	_	34	comp:obl	_	_
33	ai	avoir	AUX	_	_	3	conj	_	_
34	demandé	demander	VERB	_	_	33	comp:aux	_	_
35	de	de	ADP	_	_	34	comp:pred	_	_
36	me	me	PRON	_	_	37	comp:obl	_	_
37	faire	faire	VERB	_	_	35	comp	_	_
38	une	un	DET	_	_	39	det	_	_
39	suggestion	suggestion	NOUN	_	_	37	comp:obj	_	_
40	,	_	PUNCT	_	_	33	punct	_	_
41	parce	parce	ADV	_	_	33	mod	_	_
42	que	que	SCONJ	_	_	41	fixed	_	_
43	je	je	PRON	_	_	44	subj	_	_
44	connaissais	connaître	VERB	_	_	41	comp	_	_
45	pas	pas	ADV	_	_	44	mod	_	_
46	du	de+le	ADP	_	_	44	dep	_	_
47	tout	tout	PRON	_	_	46	comp	_	_
48	et	et	CCONJ	_	_	53	cc	_	_
49	là	là	ADV	_	_	53	mod	_	_
50	euh	euh	INTJ	_	_	49	discourse	_	_
51	il	il	PRON	_	_	53	subj	_	_
52	me	me	PRON	_	_	53	comp:obl	_	_
53	montre	montrer	VERB	_	_	44	conj	_	_
54	le	le	DET	_	_	55	det	_	_
55	plateau	plateau	NOUN	_	_	53	comp:obj	_	_
56	d'	d'	ADP	_	_	55	dep	_	_
57	une	un	DET	_	_	58	det	_	_
58	dame	dame	NOUN	_	_	56	comp	_	_
59	en	en	ADP	_	_	53	mod	_	_
60	me	me	PRON	_	_	61	comp:obl	_	_
61	demandant	demander	VERB	_	_	59	comp	_	_
62	euh	euh	INTJ	_	_	61	discourse	_	_
63	si	si	SCONJ	_	_	53	mod	_	_
64	ça	ça	PRON	_	_	66	subj	_	_
65	me	me	PRON	_	_	66	comp:obl	_	_
66	tente	tenter	VERB	_	_	63	comp	_	_
67	ce	ce	PRON	_	_	66	comp:obj	_	_
68	qu'	que	PRON	_	_	70	comp:obj	_	_
69	elle	il	PRON	_	_	70	subj	_	_
70	a	avoir	VERB	_	_	67	dep	_	_
71	dans	dans	ADP	_	_	70	mod	_	_
72	son	son	DET	_	_	73	det	_	_
73	plateau	plateau	NOUN	_	_	71	comp	_	_
74	la	le	DET	_	_	75	det	_	_
75	dame	dame	NOUN	_	_	70	comp:obj	_	_
76	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 13
# text = ça cette fois c' est le boulevard Gambetta
1	je	je	PRON	_	_	3	subj	_	_
2	lui	lui	PRON	_	_	3	comp:obl	_	_
3	dis	dire	VERB	_	_	0	root	_	_
4	oui	oui	ADV	_	_	3	mod	_	_
5	je	je	PRON	_	_	6	subj	_	_
6	veux	vouloir	VERB	_	_	4	parataxis:discourse	_	_
7	bien	bien	ADV	_	_	6	mod	_	_
8	mais	mais	CCONJ	_	_	9	cc	_	_
9	qu'	que	SCONJ	_	_	3	conj:dicto	_	_
10	est-ce	est-ce	PRON	_	_	9	comp	_	_
11	que	que	SCONJ	_	_	10	comp:obj	_	_
12	c'	ce	PRON	_	_	13	subj	_	_
13	est	être	AUX	_	_	11	comp	_	_
14	?	_	PUNCT	_	_	3	punct	_	_

# sent_id = 14
# text = ensuite euh je vais euh prendre je crois que c' est l' avenue Alsace - Lorraine que je vais remonter remonter
1	et	et	CCONJ	_	_	5	cc	_	_
2	là	là	ADV	_	_	5	mod	_	_
3	il	il	PRON	_	_	5	subj	_	_
4	m'	me	PRON	_	_	5	comp:obl	_	_
5	explique	expliquer	VERB	_	_	0	root	_	_
6	que	que	SCONJ	_	_	5	comp:obj	_	_
7	euh	euh	INTJ	_	_	6	discourse	_	_
8	,	_	PUNCT	_	_	12	punct	_	_
9	en	en	PRON	_	_	12	dislocated	_	_
10	fait	faire	VERB	_	_	9	fixed	_	_
11	c'	ce	PRON	_	_	12	subj	_	_
12	est	être	VERB	_	_	6	comp	_	_
13	comme	comme	ADP	_	_	12	dep	_	_
14	des	de+le	DET	_	_	15	det	_	_
15	nems	nem	NOUN	_	_	13	comp	_	_
16	mais	mais	CCONJ	_	_	25	cc	_	_
17	pas	pas	ADV	_	_	18	mod	_	_
18	vraiment	vraiment	ADV	_	_	25	advmod:periph	_	_
19	euh	euh	INTJ	_	_	18	discourse	_	_
20	pas	pas	ADV	_	_	10	mod	_	_
21	des	de+le	DET	_	_	22	det	_	_
22	nems	nem	NOUN	_	_	25	dislocated	_	_
23	euh	euh	INTJ	_	_	22	discourse	_	_
24	c'	ce	PRON	_	_	25	subj	_	_
25	est	être	AUX	_	_	12	conj	_	_
26	comme	comme	ADP	_	_	25	comp:pred	_	_
27	euh	euh	INTJ	_	_	26	discourse	_	_
28	un	un	DET	_	_	29	det	_	_
29	kebab	kebab	NOUN	_	_	26	comp	_	_
30	mais	mais	CCONJ	_	_	31	cc	_	_
31	sans	sans	ADP	_	_	26	conj	_	_
32	vraiment	vraiment	ADV	_	_	33	mod	_	_
33	être	être	AUX	_	_	31	comp	_	_
34	un	un	DET	_	_	35	det	_	_
35	kebab	kebab	NOUN	_	_	33	comp:pred	_	_
36	et	et	CCONJ	_	_	37	cc	_	_
37	que	que	SCONJ	_	_	35	conj	_	_
38	entre	entre	ADP	_	_	41	mod	_	_
39	guillemet	guillemet	NOUN	_	_	38	comp	_	_
40	c'	ce	PRON	_	_	41	subj	_	_
41	est	être	AUX	_	_	37	comp	_	_
42	euh	euh	INTJ	_	_	37	discourse	_	_
43	c'	ce	PRON	_	_	44	subj	_	_
44	est	être	AUX	_	_	37	comp	_	_
45	fait	faire	VERB	_	_	44	comp:pass	_	_
46	avec	avec	ADP	_	_	41	comp:pred	_	_
47	la	le	DET	_	_	48	det	_	_
48	peau	peau	NOUN	_	_	46	comp	_	_
49	des	de+le	ADP	_	_	48	dep	_	_
50	nems	nem	NOUN	_	_	49	comp	_	_
51	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 15
# text = je vais traverser le cours Jean Jaurès si je me souviens bien
1	et	et	CCONJ	_	_	4	cc	_	_
2	je	je	PRON	_	_	4	subj	_	_
3	lui	lui	PRON	_	_	4	comp:obl	_	_
4	demande	demande	VERB	_	_	0	root	_	_
5	ce	ce	PRON	_	_	4	comp:obj	_	_
6	qui	qui	PRON	_	_	5	fixed	_	_
7	à	à	ADP	_	_	4	dep	_	_
8	l'	le	DET	_	_	9	det	_	_
9	intérieur	intérieur	NOUN	_	_	7	comp	_	_
10	,	_	PUNCT	_	_	4	punct	_	_
11	et	et	CCONJ	_	_	15	cc	_	_
12	là	là	ADV	_	_	15	mod	_	_
13	il	il	PRON	_	_	15	subj	_	_
14	m'	me	PRON	_	_	15	comp:obl	_	_
15	explique	expliquer	VERB	_	_	4	conj	_	_
16	que	que	SCONJ	_	_	15	comp:obj	_	_
17	c'	ce	PRON	_	_	18	subj	_	_
18	est	être	AUX	_	_	16	comp	_	_
19	composé	_	VERB	_	_	18	comp:pass	_	_
20	essentiellement	_	ADV	_	_	18	mod	_	_
21	de	de	ADP	_	_	19	comp:obl	_	_
22	légume	légume	NOUN	_	_	21	comp	_	_
23	,	_	PUNCT	_	_	25	punct	_	_
24	c'	ce	PRON	_	_	25	subj	_	_
25	est	être	VERB	_	_	18	conj	_	_
26	à	à	ADP	_	_	25	comp:pred	_	_
27	dire	dire	VERB	_	_	26	comp	_	_
28	de	de	ADP	_	_	27	comp:obj	_	_
29	euh	euh	INTJ	_	_	28	discourse	_	_
30	tomate	tomate	ADJ	_	_	28	comp	_	_
31	,	_	PUNCT	_	_	32	punct	_	_
32	laitue	laituer	NOUN	_	_	30	conj	_	_
33	,	_	PUNCT	_	_	34	punct	_	_
34	avocat	avocat	NOUN	_	_	32	conj	_	_
35	,	_	PUNCT	_	_	34	punct	_	_
36	champignon	champignon	ADJ	_	_	34	dep	_	_
37	et	et	CCONJ	_	_	39	cc	_	_
38	je	je	PRON	_	_	39	subj	_	_
39	dois	devoir	VERB	_	_	15	conj	_	_
40	choisir	choisir	VERB	_	_	39	comp:pred	_	_
41	entre	entre	ADP	_	_	40	dep	_	_
42	poulet	_	NOUN	_	_	41	comp	_	_
43	ou	ou	CCONJ	_	_	44	cc	_	_
44	merguez	merguer	NOUN	_	_	42	conj	_	_
45	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 16
# text = et je vais euh
1	donc	donc	ADV	_	_	3	mod	_	_
2	j'	je	PRON	_	_	3	subj	_	_
3	ai	avoir	AUX	_	_	0	root	_	_
4	choisi	choisir	VERB	_	_	3	comp:aux	_	_
5	poulet	_	NOUN	_	_	4	comp:obj	_	_
6	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 17
# text = je vais toujours continuer cette avenue Alsace - Lorraine
1	là	là	ADV	_	_	3	mod	_	_
2	il	il	PRON	_	_	3	subj	_	_
3	a	avoir	AUX	_	_	0	root	_	_
4	balancé	balancer	VERB	_	_	3	comp:aux	_	_
5	ma	son	DET	_	_	6	det	_	_
6	commande	commander	NOUN	_	_	4	comp:obj	_	_
7	en	en	ADP	_	_	6	dep	_	_
8	cuisine	cuisine	NOUN	_	_	7	comp	_	_
9	et	et	CCONJ	_	_	12	cc	_	_
10	il	il	PRON	_	_	12	subj	_	_
11	m'	me	PRON	_	_	12	comp:obj	_	_
12	invite	inviter	VERB	_	_	3	conj	_	_
13	à	à	ADP	_	_	12	comp:pred	_	_
14	aller	aller	VERB	_	_	13	comp	_	_
15	m'	me	PRON	_	_	16	comp:obl	_	_
16	installer	installer	VERB	_	_	14	comp:pred	_	_
17	en	en	ADP	_	_	16	mod	_	_
18	attendant	attendre	VERB	_	_	17	comp	_	_
19	que	que	SCONJ	_	_	18	comp:obj	_	_
20	ma	son	DET	_	_	21	det	_	_
21	commande	commander	NOUN	_	_	19	comp	_	_
22	soit	soit	SCONJ	_	_	23	cc	_	_
23	prête	prêt	ADJ	_	_	21	dep	_	_
24	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 18
# text = et euh et ben voilà j' arrive au niveau de la grande place de la gare où il y a tous les trams tous les bus non pas tous les bus
1	alors	alors	ADV	_	_	4	mod	_	_
2	je	je	PRON	_	_	4	subj	_	_
3	m'	me	PRON	_	_	4	comp:obl	_	_
4	installe	installer	VERB	_	_	0	root	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	et	et	CCONJ	_	_	9	cc	_	_
7	là	là	ADV	_	_	9	mod	_	_
8	je	je	PRON	_	_	9	subj	_	_
9	vois	voir	VERB	_	_	4	conj	_	_
10	qu'	que	SCONJ	_	_	9	comp:obj	_	_
11	il	il	PRON	_	_	12	subj	_	_
12	revient	revenir	VERB	_	_	10	comp	_	_
13	vers	vers	ADP	_	_	12	dep	_	_
14	moi	lui	PRON	_	_	13	comp	_	_
15	,	_	PUNCT	_	_	18	punct	_	_
16	il	il	PRON	_	_	18	subj	_	_
17	me	me	PRON	_	_	18	comp:obl	_	_
18	fait	faire	VERB	_	_	9	conj	_	_
19	un	un	DET	_	_	20	det	_	_
20	compliment	compliment	NOUN	_	_	18	comp:obj	_	_
21	en	en	ADP	_	_	18	mod	_	_
22	me	me	PRON	_	_	23	comp:obl	_	_
23	disant	dire	VERB	_	_	21	comp	_	_
24	que	que	SCONJ	_	_	23	comp:obj	_	_
25	je	je	PRON	_	_	26	subj	_	_
26	suis	être	AUX	_	_	24	comp	_	_
27	jolie	joli	ADJ	_	_	26	comp:pred	_	_
28	et	et	CCONJ	_	_	29	cc	_	_
29	de	de	ADP	_	_	27	conj	_	_
30	quelle	quel	DET	_	_	31	det	_	_
31	origine	origine	NOUN	_	_	29	comp	_	_
32	je	je	PRON	_	_	33	subj	_	_
33	suis	être	AUX	_	_	18	mod	_	_
34	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 19
# text = ils sont pas de ce côté -là
1	là	là	ADV	_	_	7	mod	_	_
2	je	je	PRON	_	_	4	subj	_	_
3	lui	lui	PRON	_	_	4	comp:obl	_	_
4	réponds	répond	VERB	_	_	1	parataxis:discourse	_	_
5	,	_	PUNCT	_	_	7	punct	_	_
6	je	je	PRON	_	_	7	subj	_	_
7	suis	être	AUX	_	_	0	root	_	_
8	antillaise	antillais	ADJ	_	_	7	comp:pred	_	_
9	plus	plus	ADV	_	_	10	mod	_	_
10	préci	préci	ADJ	_	_	8	comp:pred	_	_
11	plus	plus	ADV	_	_	12	mod	_	_
12	précisément	précisément	ADV	_	_	10	mod	_	_
13	de	de	ADP	_	_	8	comp:obl	_	_
14	la	le	DET	_	_	15	det	_	_
15	guadeloupe	guadeloupe	NOUN	_	_	13	comp	_	_
16	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 20
# text = et voilà
1	et	et	CCONJ	_	_	6	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	là	là	ADV	_	_	6	mod	_	_
4	il	il	PRON	_	_	6	subj	_	_
5	me	me	PRON	_	_	6	comp:obl	_	_
6	fait	faire	VERB	_	_	0	root	_	_
7	euh	euh	INTJ	_	_	6	discourse	_	_
8	ah	ah	INTJ	_	_	6	discourse	_	_
9	bon	bon	ADJ	_	_	10	dep	_	_
10	vous	vous	PRON	_	_	11	subj	_	_
11	êtes	être	AUX	_	_	6	comp:pred	_	_
12	antillaise	antillais	ADJ	_	_	11	comp:pred	_	_
13	comment	comment	ADV	_	_	16	mod	_	_
14	ça	ça	PRON	_	_	16	subj	_	_
15	se	se	PRON	_	_	16	expl	_	_
16	fait	faire	VERB	_	_	12	parataxis	_	_
17	?	_	PUNCT	_	_	6	punct	_	_

# sent_id = 21
# text = et je suis arrivée sur la gare
1	je	je	PRON	_	_	3	subj	_	_
2	lui	lui	PRON	_	_	3	comp:obl	_	_
3	dis	dire	VERB	_	_	0	root	_	_
4	monsieur	monsieur	NOUN	_	_	3	comp:pred	_	_
5	je	je	PRON	_	_	6	subj	_	_
6	suis	être	AUX	_	_	4	dep	_	_
7	antillaise	antillais	ADJ	_	_	6	comp:pred	_	_
8	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 22
# text = alors là tu vois donc
1	et	et	CCONJ	_	_	5	cc	_	_
2	là	là	ADV	_	_	5	mod	_	_
3	il	il	PRON	_	_	5	subj	_	_
4	me	me	PRON	_	_	5	comp:obl	_	_
5	dit	dire	VERB	_	_	0	root	_	_
6	ah	ah	INTJ	_	_	5	discourse	_	_
7	mais	mais	CCONJ	_	_	9	cc	_	_
8	vous	vous	PRON	_	_	9	subj	_	_
9	êtes	être	AUX	_	_	5	conj	_	_
10	quand	quand	SCONJ	_	_	9	mod	_	_
11	même	même	ADV	_	_	10	fixed	_	_
12	claire	Claire	ADJ	_	_	9	comp:pred	_	_
13	de	de	ADP	_	_	12	mod	_	_
14	peau	peau	NOUN	_	_	13	comp	_	_
15	pour	pour	ADP	_	_	12	dep	_	_
16	une	un	DET	_	_	17	det	_	_
17	antillaise	antillaise	NOUN	_	_	15	comp	_	_
18	,	_	PUNCT	_	_	12	punct	_	_
19	et	et	CCONJ	_	_	23	cc	_	_
20	là	là	ADV	_	_	23	mod	_	_
21	je	je	PRON	_	_	23	subj	_	_
22	lui	lui	PRON	_	_	23	comp:obl	_	_
23	réponds	répond	VERB	_	_	12	conj	_	_
24	monsieur	monsieur	NOUN	_	_	23	comp:obj	_	_
25	euh	euh	INTJ	_	_	24	discourse	_	_
26	les	le	DET	_	_	27	det	_	_
27	antillais	antillais	NOUN	_	_	29	subj	_	_
28	ils	il	PRON	_	_	29	subj	_	_
29	sont	être	AUX	_	_	23	parataxis	_	_
30	pas	pas	ADV	_	_	29	mod	_	_
31	forcément	forcément	ADV	_	_	29	mod	_	_
32	foncés	foncer	VERB	_	_	29	comp:pass	_	_
33	de	de	ADP	_	_	32	comp:obl	_	_
34	peau	peau	NOUN	_	_	33	comp	_	_
35	,	_	PUNCT	_	_	38	punct	_	_
36	il	il	PRON	_	_	38	subj	_	_
37	y	y	PRON	_	_	38	expl	_	_
38	a	avoir	VERB	_	_	29	conj	_	_
39	des	de+le	DET	_	_	40	det	_	_
40	antillais	antillais	NOUN	_	_	38	comp:obj	_	_
41	qui	qui	PRON	_	_	42	subj	_	_
42	sont	être	AUX	_	_	40	dep	_	_
43	plus	plus	ADV	_	_	42	mod	_	_
44	clairs	clair	ADJ	_	_	42	comp:pred	_	_
45	que	que	ADP	_	_	44	dep	_	_
46	vous	vous	PRON	_	_	45	comp	_	_
47	et	et	CCONJ	_	_	48	cc	_	_
48	moi	lui	PRON	_	_	46	conj	_	_
49	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 23
# text = tu continues tout droit tout droit
1	il	il	PRON	_	_	3	subj	_	_
2	me	me	PRON	_	_	3	comp:obl	_	_
3	dit	dire	VERB	_	_	0	root	_	_
4	ah	ah	INTJ	_	_	3	discourse	_	_
5	bon	bon	INTJ	_	_	3	discourse	_	_
6	ça	ça	PRON	_	_	7	subj	_	_
7	existe	exister	VERB	_	_	3	parataxis:obj	_	_
8	des	de+le	DET	_	_	9	det	_	_
9	antillais	antillais	NOUN	_	_	7	comp:obj	_	_
10	qui	qui	PRON	_	_	11	subj	_	_
11	sont	être	AUX	_	_	9	dep	_	_
12	clairs	clair	NOUN	_	_	11	comp:pred	_	_
13	de	de	ADP	_	_	12	dep	_	_
14	peau	peau	NOUN	_	_	13	comp	_	_
15	?	_	PUNCT	_	_	3	punct	_	_

# sent_id = 24
# text = tu traverses tout
1	je	je	PRON	_	_	3	subj	_	_
2	lui	lui	PRON	_	_	3	comp:obl	_	_
3	dis	dire	VERB	_	_	0	root	_	_
4	oui	oui	ADV	_	_	3	mod	_	_
5	pour	pour	ADP	_	_	3	dep	_	_
6	preuve	preuve	NOUN	_	_	5	fixed	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	j'	je	PRON	_	_	9	subj	_	_
9	ai	avoir	VERB	_	_	3	conj	_	_
10	ma	son	DET	_	_	11	det	_	_
11	soeur	soeur	NOUN	_	_	9	comp:obj	_	_
12	qui	qui	PRON	_	_	20	subj	_	_
13	euh	euh	INTJ	_	_	12	discourse	_	_
14	qui	qui	PRON	_	_	15	subj	_	_
15	est	être	AUX	_	_	11	dep	_	_
16	plus	plus	ADV	_	_	15	mod	_	_
17	claire	Claire	ADJ	_	_	15	comp:pred	_	_
18	que	que	ADP	_	_	17	dep	_	_
19	qui	qui	PRON	_	_	18	comp	_	_
20	est	être	AUX	_	_	11	dep	_	_
21	plus	plus	ADV	_	_	20	mod	_	_
22	claire	Claire	ADJ	_	_	20	comp:pred	_	_
23	que	que	SCONJ	_	_	22	dep	_	_
24	moi	lui	PRON	_	_	23	comp	_	_
25	qui	qui	PRON	_	_	26	subj	_	_
26	est	être	AUX	_	_	11	dep	_	_
27	claire	Claire	ADJ	_	_	26	comp:pred	_	_
28	de	de	ADP	_	_	27	comp:obl	_	_
29	peau	peau	NOUN	_	_	28	comp	_	_
30	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 25
# text = tu arrives à un rond - point
1	et	et	CCONJ	_	_	6	cc	_	_
2	là	là	ADV	_	_	6	mod	_	_
3	euh	euh	INTJ	_	_	6	discourse	_	_
4	limite	limite	NOUN	_	_	6	mod	_	_
5	il	il	PRON	_	_	6	subj	_	_
6	voulait	vouloir	VERB	_	_	0	root	_	_
7	pas	pas	ADV	_	_	6	mod	_	_
8	me	me	PRON	_	_	9	comp:obl	_	_
9	croire	croire	VERB	_	_	6	comp:obj	_	_
10	.	_	PUNCT	_	_	6	punct	_	_

