# sent_id = 26
# text = au rond - point c' est tout droit direction Saint - Jean - de - Maurienne
1	Alors	alors	ADV	_	_	4	mod	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	j'	je	PRON	_	_	4	subj	_	_
4	ai	avoir	AUX	_	_	0	root	_	_
5	décidé	décider	VERB	_	_	4	comp:aux	_	_
6	de	de	ADP	_	_	5	comp:obj:pred	_	_
7	raconter	raconter	VERB	_	_	6	comp	_	_
8	mes	son	DET	_	_	9	det	_	_
9	péripéties	péripétie	NOUN	_	_	7	comp:obj	_	_
10	en	en	ADP	_	_	9	mod	_	_
11	voiture	voiture	NOUN	_	_	10	comp	_	_
12	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 27
# text = euh donc tou~ tou~ toujours Saint - Jean - de - Maurienne
1	Donc	donc	ADV	_	_	4	mod:periph	_	_
2	euh	euh	INTJ	_	_	4	discourse	_	_
3	j'	je	PRON	_	_	4	subj	_	_
4	ai	avoir	AUX	_	_	0	root	_	_
5	fait	faire	VERB	_	_	4	comp:aux	_	_
6	la	le	DET	_	_	7	det	_	_
7	conduite	conduite	NOUN	_	_	5	comp:obj	_	_
8	accompagnée	accompagner	VERB	_	_	7	mod	_	_
9	au	à+le	ADP	_	_	5	mod	_	_
10	lycée	lycée	NOUN	_	_	9	comp	_	_
11	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 28
# text = tu passes un autre rond - point
1	Donc	donc	ADV	_	_	5	discourse	_	_
2	avant	avant	SCONJ	_	_	5	mod	_	_
3	ça	ça	PRON	_	_	2	comp	_	_
4	il	il	PART	_	_	5	subj	_	_
5	fallait	falloir	VERB	_	_	0	root	_	_
6	que	que	SCONJ	_	_	5	comp:obj	_	_
7	je	je	PRON	_	_	8	subj	_	_
8	passe	passer	VERB	_	_	6	comp	_	_
9	le	le	DET	_	_	10	det	_	_
10	code	code	NOUN	_	_	8	comp:obj	_	_
11	et	et	CCONJ	_	_	12	cc	_	_
12	tout	tout	PRON	_	_	8	discourse	_	_
13	,	_	PUNCT	_	_	19	punct	_	_
14	et	et	CCONJ	_	_	19	cc	_	_
15	donc	donc	ADV	_	_	19	mod	_	_
16	euh	euh	INTJ	_	_	15	discourse	_	_
17	après	après	SCONJ	_	_	19	mod	_	_
18	j'	je	PRON	_	_	19	subj	_	_
19	ai	avoir	AUX	_	_	5	conj:coord	_	_
20	,	_	PUNCT	_	_	32	punct	_	_
21	une	un	DET	_	_	22	det	_	_
22	fois	fois	NOUN	_	_	32	mod	_	_
23	que	que	SCONJ	_	_	22	fixed	_	_
24	j'	je	PRON	_	_	25	subj	_	_
25	ai	avoir	AUX	_	_	23	comp	_	_
26	eu	avoir	VERB	_	_	25	comp:aux	_	_
27	mon	son	PRON	_	_	28	det	_	_
28	code	code	NOUN	_	_	26	comp:obj	_	_
29	,	_	PUNCT	_	_	22	punct	_	_
30	on	on	PRON	_	_	32	subj	_	_
31	m'	me	PRON	_	_	33	comp:obl	_	_
32	a	avoir	AUX	_	_	19	conj:dicto	_	_
33	donné	donner	VERB	_	_	32	comp:aux	_	_
34	des	de+le	DET	_	_	35	det	_	_
35	leçons	leçon	NOUN	_	_	33	comp:obj	_	_
36	de	de	ADP	_	_	35	mod	_	_
37	conduite	conduite	NOUN	_	_	36	comp	_	_
38	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 29
# text = donc toujours tout droit
1	Après	après	ADP	_	_	9	mod	_	_
2	ces	ce	PRON	_	_	3	det	_	_
3	leçons	leçon	NOUN	_	_	1	comp	_	_
4	de	de	ADP	_	_	3	mod	_	_
5	conduite	conduite	NOUN	_	_	4	comp	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	,	_	PUNCT	_	_	1	punct	_	_
8	j'	je	PRON	_	_	9	subj	_	_
9	ai	avoir	AUX	_	_	0	root	_	_
10	pu	pouvoir	VERB	_	_	9	comp:aux	_	_
11	me	me	PRON	_	_	12	comp:obj	_	_
12	lancer	lancer	VERB	_	_	10	comp:obj:pred	_	_
13	dans	dans	ADP	_	_	12	comp:obl	_	_
14	la	le	DET	_	_	15	det	_	_
15	conduite	conduite	NOUN	_	_	13	comp	_	_
16	accompagnée	accompagner	ADJ	_	_	15	mod	_	_
17	avec	avec	ADP	_	_	12	mod	_	_
18	ma	son	PRON	_	_	19	det	_	_
19	mère	mère	NOUN	_	_	17	comp	_	_
20	,	_	PROPN	_	_	23	punct	_	_
21	et	et	PUNCT	_	_	23	cc	_	_
22	j'	je	PRON	_	_	23	subj	_	_
23	avais	avoir	AUX	_	_	9	conj:coord	_	_
24	donc	donc	ADV	_	_	23	mod	_	_
25	euh	euh	INTJ	_	_	23	discourse	_	_
26	trois	trois	NUM	_	_	27	mod	_	_
27	milles	mille	NOUN	_	_	28	mod	_	_
28	kilomètres	kilomètre	NOUN	_	_	23	comp:obj	_	_
29	à	à	ADP	_	_	28	mod	_	_
30	faire	faire	VERB	_	_	29	comp	_	_
31	,	_	PUNCT	_	_	33	punct	_	_
32	je	je	PRON	_	_	33	subj	_	_
33	crois	croire	VERB	_	_	23	conj:appos	_	_
34	,	_	PUNCT	_	_	36	punct	_	_
35	je	je	PRON	_	_	36	subj	_	_
36	suis	être	VERB	_	_	33	conj:appos	_	_
37	plus	plus	ADV	_	_	36	mod	_	_
38	très	très	ADV	_	_	39	mod	_	_
39	sûr	sûr	ADJ	_	_	36	comp:obj:pred	_	_
40	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 30
# text = après tu montes une grande grande ligne droite
1	Donc	donc	ADV	_	_	3	mod	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	était	être	VERB	_	_	0	root	_	_
4	sur	sur	ADP	_	_	3	comp:obl	_	_
5	un	un	NUM	_	_	6	det	_	_
6	an	an	NOUN	_	_	4	comp	_	_
7	je	je	PRON	_	_	8	subj	_	_
8	devais	devoir	VERB	_	_	3	conj:appos	_	_
9	faire	faire	VERB	_	_	8	comp:obj:pred	_	_
10	la	le	DET	_	_	11	det	_	_
11	conduite	conduite	NOUN	_	_	9	comp:obj	_	_
12	accompagnée	accompagner	VERB	_	_	11	mod	_	_
13	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 31
# text = tu passes devant la piscine
1	Euh	euh	INTJ	_	_	6	discourse	_	_
2	ma	son	PRON	_	_	3	det	_	_
3	mère	mère	NOUN	_	_	6	dislocated	_	_
4	elle	il	PRON	_	_	6	subj	_	_
5	m'	me	PRON	_	_	8	comp:obj	_	_
6	a	avoir	AUX	_	_	0	root	_	_
7	beaucoup	beaucoup	ADV	_	_	8	mod	_	_
8	aidé	aider	VERB	_	_	6	comp:aux	_	_
9	parce	parce	SCONJ	_	_	6	mod	_	_
10	que	que	SCONJ	_	_	9	fixed	_	_
11	c'	ce	PRON	_	_	12	subj	_	_
12	est	être	VERB	_	_	10	comp	_	_
13	une	un	DET	_	_	15	det	_	_
14	bonne	bon	ADJ	_	_	15	mod	_	_
15	conductrice	conducteur	NOUN	_	_	12	comp:obj	_	_
16	,	_	PUNCT	_	_	20	punct	_	_
17	et	et	CCONJ	_	_	20	cc	_	_
18	euh	euh	INTJ	_	_	20	discourse	_	_
19	j'	je	PRON	_	_	20	subj	_	_
20	ai	avoir	AUX	_	_	6	conj:coord	_	_
21	fait	faire	VERB	_	_	20	comp:aux	_	_
22	vraiment	vraiment	ADV	_	_	23	mod	_	_
23	beaucoup	beaucoup	ADV	_	_	25	mod	_	_
24	de	de	ADP	_	_	23	comp	_	_
25	choses	chose	NOUN	_	_	21	comp:obj	_	_
26	,	_	PUNCT	_	_	27	punct	_	_
27	XX	xx	X	_	_	25	conj:appos	_	_
28	de	de	ADP	_	_	27	mod	_	_
29	la	le	DET	_	_	30	det	_	_
30	ville	ville	NOUN	_	_	28	comp	_	_
31	,	_	PUNCT	_	_	34	punct	_	_
32	de	de	ADP	_	_	34	comp	_	_
33	la	le	DET	_	_	34	det	_	_
34	route	route	NOUN	_	_	27	conj:appos	_	_
35	,	_	PUNCT	_	_	38	punct	_	_
36	euh	euh	INTJ	_	_	38	discourse	_	_
37	on	on	PRON	_	_	38	subj	_	_
38	a	avoir	AUX	_	_	20	conj:appos	_	_
39	fait	faire	VERB	_	_	38	comp:aux	_	_
40	beaucoup	beaucoup	ADV	_	_	42	mod	_	_
41	de	de	ADP	_	_	40	comp	_	_
42	trajets	trajet	NOUN	_	_	39	comp:obj	_	_
43	,	_	PUNCT	_	_	45	punct	_	_
44	on	on	PRON	_	_	45	subj	_	_
45	est	être	AUX	_	_	38	conj:appos	_	_
46	parties	party	VERB	_	_	45	comp:aux	_	_
47	en	en	ADP	_	_	46	comp:obl	_	_
48	vacances	vacance	NOUN	_	_	47	comp	_	_
49	,	_	PUNCT	_	_	51	punct	_	_
50	on	on	PRON	_	_	51	subj	_	_
51	est	être	AUX	_	_	45	conj:appos	_	_
52	allées	aller	VERB	_	_	51	comp:aux	_	_
53	chez	chez	ADP	_	_	52	comp:obl	_	_
54	mes	son	DET	_	_	55	det	_	_
55	tantes	tant	NOUN	_	_	53	comp	_	_
56	qui	qui	PRON	_	_	55	mod	_	_
57	habitent	habiter	VERB	_	_	56	comp	_	_
58	euh	euh	INTJ	_	_	57	discourse	_	_
59	sur	sur	ADP	_	_	57	comp:obl	_	_
60	paris	Paris	PROPN	_	_	59	comp	_	_
61	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 32
# text = euh il y a un stade aussi à côté
1	Donc	donc	ADV	_	_	4	mod	_	_
2	euh	euh	INTJ	_	_	4	discourse	_	_
3	il	il	PRON	_	_	4	subj	_	_
4	fallait	falloir	VERB	_	_	0	root	_	_
5	passer	passer	VERB	_	_	4	comp:obj:pred	_	_
6	par	par	ADP	_	_	5	comp:obl	_	_
7	le	le	DET	_	_	8	det	_	_
8	périphe	périphe	NOUN	_	_	6	comp	_	_
9	euh	euh	INTJ	_	_	4	discourse	_	_
10	,	_	PUNCT	_	_	13	punct	_	_
11	XX	xx	X	_	_	13	discourse	_	_
12	j'	je	PRON	_	_	13	subj	_	_
13	ai	avoir	AUX	_	_	4	conj:appos	_	_
14	vraiment	vraiment	ADV	_	_	15	mod	_	_
15	eu	avoir	INTJ	_	_	13	comp:aux	_	_
16	des	de+le	PART	_	_	18	det	_	_
17	bonnes	bon	ADJ	_	_	18	mod	_	_
18	expériences	expérience	NOUN	_	_	15	comp:obj	_	_
19	pour	pour	ADP	_	_	18	mod	_	_
20	euh	euh	INTJ	_	_	19	discourse	_	_
21	m'	me	PRON	_	_	22	comp:obj	_	_
22	aider	aider	VERB	_	_	19	comp	_	_
23	à	à	ADP	_	_	22	comp:obl:pred	_	_
24	apprendre	apprendre	VERB	_	_	23	comp	_	_
25	à	à	ADP	_	_	24	comp:obl:pred	_	_
26	conduire	conduire	VERB	_	_	25	comp	_	_
27	,	_	PUNCT	_	_	28	comp:obl:pred	_	_
28	parce	parce	SCONJ	_	_	13	mod	_	_
29	que	que	SCONJ	_	_	28	fixed	_	_
30	on	on	PRON	_	_	31	subj	_	_
31	apprend	apprendre	VERB	_	_	29	comp	_	_
32	avec	avec	ADP	_	_	31	comp:obl	_	_
33	l'	le	DET	_	_	34	det	_	_
34	expérience	expérience	NOUN	_	_	32	comp	_	_
35	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 33
# text = et tu arrives à un rond - point
1	Donc	donc	ADV	_	_	2	discourse	_	_
2	voilà	voilà	VERB	_	_	0	root	_	_
3	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 34
# text = donc là tu rentres dans le centre - ville
1	Euh	euh	INTJ	_	_	7	discourse	_	_
2	par	par	ADP	_	_	7	mod	_	_
3	la	le	DET	_	_	4	det	_	_
4	suite	suite	NOUN	_	_	2	comp	_	_
5	euh	euh	INTJ	_	_	7	discourse	_	_
6	j'	je	PRON	_	_	7	subj	_	_
7	ai	avoir	AUX	_	_	0	root	_	_
8	,	_	PUNCT	_	_	9	conj:appos	_	_
9	euh	euh	INTJ	_	_	7	discourse	_	_
10	,	_	PUNCT	_	_	11	conj:appos	_	_
11	euh	euh	INTJ	_	_	7	discourse	_	_
12	une	un	DET	_	_	13	det	_	_
13	fois	fois	NOUN	_	_	24	mod	_	_
14	que	que	SCONJ	_	_	13	dep	_	_
15	j'	je	PRON	_	_	16	subj	_	_
16	ai	avoir	AUX	_	_	14	comp	_	_
17	eu	avoir	VERB	_	_	16	comp:aux	_	_
18	fini	finir	VERB	_	_	17	comp:aux	_	_
19	la	le	DET	_	_	20	det	_	_
20	conduite	conduite	NOUN	_	_	18	comp:obj	_	_
21	accompagnée	accompagner	ADJ	_	_	20	mod	_	_
22	,	_	PUNCT	_	_	13	punct	_	_
23	il	il	PRON	_	_	24	subj	_	_
24	a	avoir	AUX	_	_	7	conj:appos	_	_
25	fallu	falloir	VERB	_	_	24	comp:aux	_	_
26	que	que	SCONJ	_	_	25	comp:obj	_	_
27	je	je	PRON	_	_	28	subj	_	_
28	passe	passer	VERB	_	_	26	comp	_	_
29	mon	son	PRON	_	_	30	det	_	_
30	permis	_	NOUN	_	_	28	comp:obj	_	_
31	donc	donc	ADV	_	_	28	mod	_	_
32	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 35
# text = tu arrives à un rond - point
1	Mais	mais	SCONJ	_	_	7	cc	_	_
2	avant	avant	ADP	_	_	7	mod	_	_
3	ça	ça	PRON	_	_	2	comp	_	_
4	euh	euh	INTJ	_	_	7	discourse	_	_
5	ils	il	PRON	_	_	7	subj	_	_
6	m'	me	PRON	_	_	8	comp:obl	_	_
7	ont	avoir	AUX	_	_	0	root	_	_
8	redonné	redonner	VERB	_	_	7	comp:aux	_	_
9	quelques	quelque	DET	_	_	10	det	_	_
10	heures	heure	NOUN	_	_	8	comp:obj	_	_
11	de	de	ADP	_	_	10	mod	_	_
12	conduite	conduite	NOUN	_	_	11	comp	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	pour	pour	ADP	_	_	7	mod	_	_
15	vérifier	vérifier	VERB	_	_	14	comp	_	_
16	que	que	CCONJ	_	_	15	comp:obj	_	_
17	j'	je	PRON	_	_	18	subj	_	_
18	avais	avoir	AUX	_	_	16	comp	_	_
19	pas	pas	ADV	_	_	20	mod	_	_
20	perdu	perdre	VERB	_	_	18	comp:aux	_	_
21	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 36
# text = c' est donc à euh gauche euh ensuite euh donc gauche
1	Je	je	PRON	_	_	3	subj	_	_
2	me	me	PRON	_	_	3	comp:obj	_	_
3	souviens	souvenir	VERB	_	_	0	root	_	_
4	même	même	ADV	_	_	3	mod	_	_
5	euh	euh	INTJ	_	_	3	discourse	_	_
6	l'	le	DET	_	_	7	det	_	_
7	heure	heure	NOUN	_	_	3	comp:obj	_	_
8	de	de	ADP	_	_	7	mod	_	_
9	conduite	conduite	NOUN	_	_	8	comp	_	_
10	que	que	SCONJ	_	_	7	mod	_	_
11	j'	je	PRON	_	_	12	subj	_	_
12	ai	avoir	AUX	_	_	10	comp	_	_
13	eu	avoir	VERB	_	_	12	comp:aux	_	_
14	la	le	DET	_	_	15	det	_	_
15	veille	veille	NOUN	_	_	13	mod	_	_
16	de	de	ADP	_	_	15	mod	_	_
17	passer	passer	VERB	_	_	16	comp	_	_
18	mon	son	PRON	_	_	19	det	_	_
19	permis	_	NOUN	_	_	17	comp:obj	_	_
20	,	_	PUNCT	_	_	23	punct	_	_
21	je	je	PRON	_	_	23	subj	_	_
22	me	me	PRON	_	_	24	comp:obj	_	_
23	suis	être	AUX	_	_	3	conj:coord	_	_
24	mise	mettre	VERB	_	_	23	comp:aux	_	_
25	euh	euh	INTJ	_	_	24	discourse	_	_
26	sur	sur	ADP	_	_	24	comp:obl	_	_
27	la	le	DET	_	_	28	det	_	_
28	voie	voie	NOUN	_	_	26	comp	_	_
29	de	de	ADP	_	_	28	mod	_	_
30	gauche	gauche	ADJ	_	_	29	comp	_	_
31	,	_	PUNCT	_	_	32	punct	_	_
32	alors	alors	ADV	_	_	23	mod	_	_
33	que	que	SCONJ	_	_	32	fixed	_	_
34	je	je	PRON	_	_	35	subj	_	_
35	devais	devoir	VERB	_	_	33	comp	_	_
36	pas	pas	ADV	_	_	35	mod	_	_
37	du	de+le	ADP	_	_	36	mod	_	_
38	tout	tout	NOUN	_	_	37	comp	_	_
39	me	me	PRON	_	_	40	comp:obj	_	_
40	mettre	mettre	VERB	_	_	35	comp:obj:pred	_	_
41	sur	sur	ADP	_	_	40	comp:obl	_	_
42	cette	ce	PRON	_	_	43	det	_	_
43	voie	voie	NOUN	_	_	41	comp	_	_
44	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 37
# text = là je crois que ça sera indiqué déjà gare
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	VERB	_	_	0	root	_	_
3	parce	parce	SCONJ	_	_	2	comp:obj:pred	_	_
4	que	que	SCONJ	_	_	3	fixed	_	_
5	je	je	PRON	_	_	6	subj	_	_
6	pensais	penser	VERB	_	_	4	comp	_	_
7	que	que	SCONJ	_	_	6	comp:obj	_	_
8	le	le	DET	_	_	9	det	_	_
9	stop	stop	NOUN	_	_	12	dislocated	_	_
10	il	il	PRON	_	_	12	subj	_	_
11	s'	se	PRON	_	_	12	comp:obj	_	_
12	étalait	étaler	VERB	_	_	7	comp	_	_
13	sur	sur	ADP	_	_	12	mod	_	_
14	tout	tout	ADJ	_	_	16	mod	_	_
15	le	le	DET	_	_	16	det	_	_
16	long	long	ADJ	_	_	13	comp	_	_
17	de	de	ADP	_	_	16	mod	_	_
18	la	le	DET	_	_	19	det	_	_
19	route	route	NOUN	_	_	17	comp	_	_
20	,	_	PUNCT	_	_	26	punct	_	_
21	mais	mais	CCONJ	_	_	26	cc	_	_
22	,	_	PUNCT	_	_	21	punct	_	_
23	en	en	PRON	_	_	26	mod	_	_
24	fait	faire	VERB	_	_	23	comp	_	_
25	,	_	PUNCT	_	_	23	punct	_	_
26	pas	pas	ADV	_	_	12	conj:coord	_	_
27	du	de+le	PART	_	_	26	mod	_	_
28	tout	tout	NOUN	_	_	27	comp	_	_
29	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 38
# text = euh mais bon tu tu traverses le champ de foire
1	Donc	donc	ADV	_	_	3	discourse	_	_
2	euh	euh	INTJ	_	_	3	discourse	_	_
3	coup	coup	NOUN	_	_	0	root	_	_
4	de	de	ADP	_	_	3	mod	_	_
5	pression	_	NOUN	_	_	4	comp	_	_
6	,	_	PUNCT	_	_	10	punct	_	_
7	le	le	DET	_	_	8	det	_	_
8	moniteur	moniteur	NOUN	_	_	10	dislocated	_	_
9	il	il	PRON	_	_	10	subj	_	_
10	était	être	VERB	_	_	3	conj:appos	_	_
11	pas	pas	ADV	_	_	13	mod	_	_
12	très	très	ADV	_	_	13	mod	_	_
13	content	content	ADJ	_	_	10	comp:pred	_	_
14	,	_	PUNCT	_	_	32	punct	_	_
15	et	et	CCONJ	_	_	32	cc	_	_
16	moi	lui	PRON	_	_	32	dislocated	_	_
17	,	_	PUNCT	_	_	16	punct	_	_
18	vu	voir	ADP	_	_	32	mod	_	_
19	que	que	SCONJ	_	_	18	comp:obj	_	_
20	c'	ce	PRON	_	_	21	subj	_	_
21	était	être	VERB	_	_	19	comp	_	_
22	la	le	DET	_	_	23	det	_	_
23	veille	veille	NOUN	_	_	21	comp:obj:pred	_	_
24	de	de	ADP	_	_	23	mod	_	_
25	mon	son	PRON	_	_	26	det	_	_
26	permis	_	NOUN	_	_	24	comp	_	_
27	,	_	PUNCT	_	_	28	punct	_	_
28	bah	bah	INTJ	_	_	26	discourse	_	_
29	,	_	PUNCT	_	_	28	punct	_	_
30	je	je	PRON	_	_	32	subj	_	_
31	me	me	PRON	_	_	33	comp:obl	_	_
32	suis	être	AUX	_	_	10	conj:coord	_	_
33	donnée	donner	VERB	_	_	32	comp:aux	_	_
34	un	un	DET	_	_	36	det	_	_
35	petit	petit	ADJ	_	_	36	mod	_	_
36	coup	coup	NOUN	_	_	33	comp:obj	_	_
37	de	de	ADP	_	_	36	mod	_	_
38	pression	_	NOUN	_	_	37	comp	_	_
39	,	_	PUNCT	_	_	40	punct	_	_
40	quoi	quoi	PRON	_	_	38	discourse	_	_
41	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 39
# text = tu arrives à un autre rond - point
1	Du	de+le	DET	_	_	6	discourse	_	_
2	coup	coup	NOUN	_	_	1	fixed	_	_
3	euh	euh	INTJ	_	_	6	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	donc	donc	ADV	_	_	6	discourse	_	_
6	voilà	voilà	VERB	_	_	0	root	_	_
7	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 40
# text = là c' est encore euh à gauche
1	Le	le	DET	_	_	2	det	_	_
2	lendemain	lendemain	NOUN	_	_	5	mod	_	_
3	donc	donc	ADV	_	_	5	discourse	_	_
4	je	je	PRON	_	_	5	subj	_	_
5	passais	passai	VERB	_	_	0	root	_	_
6	mon	son	PRON	_	_	7	det	_	_
7	permis	_	NOUN	_	_	5	comp:obj	_	_
8	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 41
# text = euh et tu descends
1	J'	je	PRON	_	_	2	subj	_	_
2	ai	avoir	AUX	_	_	0	root	_	_
3	eu	avoir	VERB	_	_	2	comp:aux	_	_
4	très	très	ADV	_	_	5	mod	_	_
5	peur	peur	NOUN	_	_	3	comp:obj	_	_
6	parce	parce	ADP	_	_	2	mod	_	_
7	que	que	SCONJ	_	_	6	fixed	_	_
8	euh	euh	INTJ	_	_	7	discourse	_	_
9	le	le	DET	_	_	11	det	_	_
10	même	même	ADJ	_	_	11	mod	_	_
11	jour	jour	NOUN	_	_	17	mod	_	_
12	de	de	ADP	_	_	11	mod	_	_
13	que	que	SCONJ	_	_	12	conj:dicto	_	_
14	mon	son	PRON	_	_	15	det	_	_
15	permis	_	NOUN	_	_	13	comp	_	_
16	j'	je	PRON	_	_	17	subj	_	_
17	avais	avoir	VERB	_	_	7	comp	_	_
18	un	un	DET	_	_	19	det	_	_
19	examen	_	NOUN	_	_	17	comp:obj	_	_
20	,	_	PUNCT	_	_	22	punct	_	_
21	un	un	DET	_	_	22	det	_	_
22	contrôle	contrôle	NOUN	_	_	19	conj:dicto	_	_
23	de	de	ADP	_	_	22	mod	_	_
24	l'	le	DET	_	_	25	det	_	_
25	espagnol	_	NOUN	_	_	23	comp	_	_
26	,	_	PUNCT	_	_	36	punct	_	_
27	et	et	CCONJ	_	_	36	cc	_	_
28	euh	euh	INTJ	_	_	36	discourse	_	_
29	,	_	PUNCT	_	_	28	punct	_	_
30	du	de+le	DET	_	_	36	discourse	_	_
31	coup	coup	NOUN	_	_	30	fixed	_	_
32	,	_	PUNCT	_	_	30	punct	_	_
33	bah	bah	INTJ	_	_	36	discourse	_	_
34	,	_	PUNCT	_	_	33	punct	_	_
35	j'	je	PRON	_	_	36	subj	_	_
36	ai	avoir	AUX	_	_	2	conj:coord	_	_
37	réussi	_	VERB	_	_	36	comp:aux	_	_
38	à	à	ADP	_	_	37	comp:obl:pred	_	_
39	faire	faire	VERB	_	_	38	comp	_	_
40	les	le	DET	_	_	41	det	_	_
41	deux	deux	NUM	_	_	39	comp:obj	_	_
42	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 42
# text = en fait c' est une route qui descend
1	Le	le	DET	_	_	2	det	_	_
2	matin	matin	NOUN	_	_	4	mod	_	_
3	j'	je	PRON	_	_	4	subj	_	_
4	avais	avoir	AUX	_	_	0	root	_	_
5	eu	avoir	VERB	_	_	4	comp:aux	_	_
6	mon	son	PRON	_	_	7	det	_	_
7	partiel	partiel	NOUN	_	_	5	comp:obj	_	_
8	d'	d'	ADP	_	_	7	mod	_	_
9	espagnol	_	ADJ	_	_	8	comp	_	_
10	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 43
# text = tu passes devant les pompiers
1	Et	et	CCONJ	_	_	26	cc	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	en	en	PRON	_	_	26	discourse	_	_
4	fait	faire	NOUN	_	_	3	fixed	_	_
5	,	_	PUNCT	_	_	3	punct	_	_
6	euh	euh	INTJ	_	_	7	discourse	_	_
7	vu	voir	ADP	_	_	26	mod	_	_
8	que	que	SCONJ	_	_	7	comp:obj	_	_
9	j'	je	PRON	_	_	10	subj	_	_
10	habite	habiter	VERB	_	_	8	comp	_	_
11	sur	sur	ADP	_	_	10	mod	_	_
12	euh	euh	INTJ	_	_	11	discourse	_	_
13	la	le	DET	_	_	15	det	_	_
14	...	...	PUNCT	_	_	13	punct	_	_
15	fin	fin	NOUN	_	_	11	comp	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	dans	dans	ADP	_	_	11	conj:dicto	_	_
18	le	le	DET	_	_	19	det	_	_
19	sud	sud	NOUN	_	_	17	comp	_	_
20	de	de	ADP	_	_	19	mod	_	_
21	seine	seine	PROPN	_	_	20	comp	_	_
22	et	et	CCONJ	_	_	23	cc	_	_
23	marne	marne	PROPN	_	_	21	conj:coord	_	_
24	,	_	PUNCT	_	_	7	punct	_	_
25	j'	je	PRON	_	_	26	subj	_	_
26	ai	avoir	AUX	_	_	0	root	_	_
27	du	de+le	VERB	_	_	26	comp:aux	_	_
28	me	me	PRON	_	_	29	comp:obj	_	_
29	déplacer	déplacer	VERB	_	_	27	comp:obj:pred	_	_
30	sur	sur	ADP	_	_	29	mod	_	_
31	Paris	Paris	PROPN	_	_	30	comp	_	_
32	le	le	DET	_	_	33	det	_	_
33	matin	matin	NOUN	_	_	29	mod	_	_
34	,	_	PUNCT	_	_	35	punct	_	_
35	prendre	prendre	VERB	_	_	29	conj:appos	_	_
36	le	le	DET	_	_	37	det	_	_
37	train	train	NOUN	_	_	35	comp:obj	_	_
38	et	et	CCONJ	_	_	37	discourse	_	_
39	tout	tout	PRON	_	_	38	fixed	_	_
40	,	_	PUNCT	_	_	35	punct	_	_
41	et	et	CCONJ	_	_	42	cc	_	_
42	remonter	remonter	VERB	_	_	35	conj:coord	_	_
43	après	après	ADP	_	_	42	mod	_	_
44	mon	son	PRON	_	_	45	det	_	_
45	partiel	partiel	NOUN	_	_	43	comp	_	_
46	.	_	PUNCT	_	_	26	punct	_	_

# sent_id = 44
# text = et euh ensuite euh premier euh
1	Donc	donc	ADV	_	_	4	discourse	_	_
2	ça	ça	PRON	_	_	4	subj	_	_
3	s'	se	PRON	_	_	5	comp:obj	_	_
4	est	être	AUX	_	_	0	root	_	_
5	fait	faire	VERB	_	_	4	comp:aux	_	_
6	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 45
# text = tu passes devant la Bastille aussi
1	J'	je	PRON	_	_	2	subj	_	_
2	ai	avoir	AUX	_	_	0	root	_	_
3	eu	avoir	VERB	_	_	2	comp:aux	_	_
4	de	de	ADP	_	_	6	comp	_	_
5	la	le	DET	_	_	6	det	_	_
6	chance	chance	NOUN	_	_	3	comp:obj	_	_
7	que	que	PRON	_	_	6	mod	_	_
8	c'	ce	PRON	_	_	9	subj	_	_
9	était	être	AUX	_	_	7	comp	_	_
10	...	...	PUNCT	_	_	9	punct	_	_
11	ça	ça	PRON	_	_	12	subj	_	_
12	tombait	tomber	VERB	_	_	9	conj:dicto	_	_
13	pas	pas	ADV	_	_	14	mod	_	_
14	au	à+le	ADP	_	_	12	mod	_	_
15	même	même	ADJ	_	_	16	mod	_	_
16	moment	moment	NOUN	_	_	14	comp	_	_
17	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 46
# text = et ensuite c' est la première ou enfin non euh deuxième ou troisième troisième il me semble à droite
1	Du	de+le	DET	_	_	4	discourse	_	_
2	coup	coup	NOUN	_	_	1	fixed	_	_
3	j'	je	PRON	_	_	4	subj	_	_
4	ai	avoir	AUX	_	_	0	root	_	_
5	repris	reprendre	VERB	_	_	4	comp:aux	_	_
6	le	le	DET	_	_	7	det	_	_
7	train	train	NOUN	_	_	5	comp:obj	_	_
8	pour	pour	ADP	_	_	5	mod	_	_
9	redescendre	redescendre	VERB	_	_	8	comp	_	_
10	là	là	PRON	_	_	9	mod	_	_
11	où	où	PRON	_	_	10	mod	_	_
12	j'	je	PRON	_	_	13	subj	_	_
13	habite	habiter	VERB	_	_	11	comp	_	_
14	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 47
# text = et tu montes
1	Donc	donc	ADV	_	_	2	discourse	_	_
2	voilà	voilà	VERB	_	_	0	root	_	_
3	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 48
# text = et voilà tu arrives euh devant la gare
1	Après	après	ADV	_	_	9	mod	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	l'	le	DET	_	_	4	det	_	_
4	après-midi	_	NOUN	_	_	9	mod	_	_
5	du	de+le	ADP	_	_	9	discourse	_	_
6	coup	coup	NOUN	_	_	5	fixed	_	_
7	je	je	PRON	_	_	9	comp:obj	_	_
8	me	me	PRON	_	_	10	comp:obj	_	_
9	suis	être	AUX	_	_	0	root	_	_
10	rendue	_	VERB	_	_	9	comp:aux	_	_
11	euh	euh	INTJ	_	_	10	discourse	_	_
12	à	à	ADP	_	_	10	comp:obl	_	_
13	mon	son	DET	_	_	14	det	_	_
14	lieu	lieu	NOUN	_	_	12	comp	_	_
15	de	de	ADP	_	_	14	mod	_	_
16	rendez-vous	rendez-vous	NOUN	_	_	15	comp	_	_
17	pour	pour	ADP	_	_	14	mod	_	_
18	mon	son	DET	_	_	19	det	_	_
19	permis	_	NOUN	_	_	17	comp	_	_
20	,	_	PUNCT	_	_	22	punct	_	_
21	j'	je	PRON	_	_	22	subj	_	_
22	étais	être	AUX	_	_	9	conj:coord	_	_
23	accompagnée	accompagner	VERB	_	_	22	comp:pass	_	_
24	de	de	ADP	_	_	23	comp:obl:agent	_	_
25	ma	son	DET	_	_	26	det	_	_
26	mère	mère	NOUN	_	_	24	comp	_	_
27	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 49
# text = après là c' est indiqué
1	J'	je	PRON	_	_	2	subj	_	_
2	ai	avoir	AUX	_	_	0	root	_	_
3	pu	pouvoir	VERB	_	_	2	comp:aux	_	_
4	..	..	PUNCT	_	_	2	punct	_	_
5	du	de+le	DET	_	_	2	discourse	_	_
6	coup	coup	NOUN	_	_	5	fixed	_	_
7	,	_	PUNCT	_	_	5	punct	_	_
8	dans	dans	ADP	_	_	13	mod	_	_
9	la	le	DET	_	_	10	det	_	_
10	voiture	voiture	NOUN	_	_	8	comp	_	_
11	elle	il	PRON	_	_	13	subj	_	_
12	m'	me	PRON	_	_	15	comp:obj	_	_
13	a	avoir	AUX	_	_	2	conj:dicto	_	_
14	beaucoup	beaucoup	ADV	_	_	15	mod	_	_
15	aidé	aider	VERB	_	_	13	comp:aux	_	_
16	à	à	ADP	_	_	15	comp:obl:pred	_	_
17	réviser	réviser	VERB	_	_	16	comp	_	_
18	,	_	PUNCT	_	_	19	punct	_	_
19	à	à	ADP	_	_	16	conj:dicto	_	_
20	travailler	travailler	VERB	_	_	19	comp	_	_
21	...	...	PUNCT	_	_	20	punct	_	_
22	euh	euh	INTJ	_	_	20	discourse	_	_
23	parce	parce	ADV	_	_	13	mod	_	_
24	que	que	SCONJ	_	_	23	fixed	_	_
25	quand	quand	SCONJ	_	_	32	mod	_	_
26	on	on	PRON	_	_	27	subj	_	_
27	passe	passer	VERB	_	_	25	comp	_	_
28	le	le	DET	_	_	29	det	_	_
29	permis	_	NOUN	_	_	27	comp:obj	_	_
30	il	il	PRON	_	_	32	subj	_	_
31	y	y	PRON	_	_	32	comp:obl	_	_
32	a	avoir	VERB	_	_	24	comp	_	_
33	des	de+le	DET	_	_	34	det	_	_
34	questions	question	NOUN	_	_	32	comp:obj	_	_
35	en	en	PRON	_	_	34	mod	_	_
36	plus	plus	ADV	_	_	35	comp	_	_
37	euh	euh	INTJ	_	_	36	discourse	_	_
38	,	_	PUNCT	_	_	39	punct	_	_
39	théoriques	théorique	ADJ	_	_	34	mod	_	_
40	,	_	PROPN	_	_	41	punct	_	_
41	en	en	PRON	_	_	39	conj:dicto	_	_
42	plus	plus	ADV	_	_	41	comp	_	_
43	de	de	ADP	_	_	42	mod	_	_
44	la	le	DET	_	_	45	det	_	_
45	pratique	pratique	NOUN	_	_	43	comp	_	_
46	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 50
# text = il y a la une cabine de téléphone
1	Du	de+le	DET	_	_	6	discourse	_	_
2	coup	coup	NOUN	_	_	1	fixed	_	_
3	,	_	PUNCT	_	_	1	punct	_	_
4	je	je	PRON	_	_	6	subj	_	_
5	les	le	PRON	_	_	6	comp:obj	_	_
6	ai	avoir	AUX	_	_	0	root	_	_
7	XX	xx	X	_	_	6	discourse	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	fin	fin	INTJ	_	_	6	discourse	_	_
10	,	_	PUNCT	_	_	9	punct	_	_
11	j'	je	PRON	_	_	12	subj	_	_
12	ai	avoir	AUX	_	_	6	conj:dicto	_	_
13	essayé	essayer	VERB	_	_	12	comp:aux	_	_
14	de	de	ADP	_	_	13	comp:obl:pred	_	_
15	les	le	PRON	_	_	16	comp:obj	_	_
16	voir	voir	VERB	_	_	14	comp	_	_
17	pour	pour	ADP	_	_	16	mod	_	_
18	les	le	PRON	_	_	19	comp:obj	_	_
19	retenir	retenir	VERB	_	_	17	comp	_	_
20	par	par	ADP	_	_	19	mod	_	_
21	coeur	coeur	NOUN	_	_	20	comp	_	_
22	parce	parce	ADV	_	_	12	mod	_	_
23	que	que	SCONJ	_	_	22	fixed	_	_
24	c'	ce	PRON	_	_	25	subj	_	_
25	est	être	VERB	_	_	23	comp	_	_
26	c'	ce	PRON	_	_	27	subj	_	_
27	est	être	VERB	_	_	25	conj:dicto	_	_
28	des	de+le	DET	_	_	29	det	_	_
29	points	point	NOUN	_	_	27	comp:obj:pred	_	_
30	de	de	ADP	_	_	29	mod	_	_
31	gagnés	gagné	ADJ	_	_	30	comp	_	_
32	,	_	PUNCT	_	_	33	punct	_	_
33	quoi	quoi	PRON	_	_	31	discourse	_	_
34	.	_	PUNCT	_	_	6	punct	_	_

