# sent_id = 51
# text = et voilà
1	euh	euh	INTJ	_	_	20	discourse	_	_
2	,	_	PUNCT	_	_	5	punct	_	_
3	et	et	CCONJ	_	_	5	cc	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	était	être	AUX	_	_	0	root	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	bah	bah	INTJ	_	_	5	mod	_	_
8	c'	ce	PRON	_	_	9	subj	_	_
9	était	être	AUX	_	_	5	conj:dicto	_	_
10	super	super	ADV	_	_	9	mod	_	_
11	bien	bien	ADV	_	_	9	mod	_	_
12	,	_	PUNCT	_	_	5	punct	_	_
13	euh	euh	INTJ	_	_	15	discourse	_	_
14	super	super	ADV	_	_	15	mod	_	_
15	spacieux	spacieux	ADJ	_	_	5	comp:pred	_	_
16	,	_	PUNCT	_	_	19	punct	_	_
17	la	le	DET	_	_	18	det	_	_
18	nouriture	nourriture	NOUN	_	_	19	subj	_	_
19	était	être	AUX	_	_	5	conj	_	_
20	bonne	bon	ADJ	_	_	19	comp:pred	_	_
21	,	_	PUNCT	_	_	23	punct	_	_
22	j'	je	PRON	_	_	23	subj	_	_
23	ai	avoir	AUX	_	_	19	conj	_	_
24	pris	prendre	VERB	_	_	23	comp:aux	_	_
25	une	un	DET	_	_	26	det	_	_
26	pizza	pizza	NOUN	_	_	24	comp:obj	_	_
27	encore	encore	ADV	_	_	23	mod	_	_
28	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 52
# text = c' est là
1	euh	euh	INTJ	_	_	6	discourse	_	_
2	le	le	DET	_	_	3	det	_	_
3	cuistot	cuistot	NOUN	_	_	4	subj	_	_
4	était	être	AUX	_	_	0	root	_	_
5	assez	assez	ADV	_	_	4	mod	_	_
6	drôle	drôle	ADJ	_	_	4	comp:pred	_	_
7	apparemment	apparemment	ADV	_	_	4	mod	_	_
8	d'	d'	ADP	_	_	4	mod	_	_
9	après	après	ADP	_	_	8	comp	_	_
10	Thomas	_	PROPN	_	_	9	comp	_	_
11	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 53
# text = le programme monsieur le premier ministre comporte un certain nombre de projets d'autant plus intéressants à nos yeux que nous les proposons depuis longtemps relèvement du Smic amnistie pour les commerçants et les artisans aide aux chômeurs partiels égalisation des salaires féminins et masculins participation accrue des cadres aux conseils d' administration des sociétés réforme du droit de licenciement nomination d' un médiateur entre l' administration et le public contrôle des dépenses électorales toutes mesures qui dormaient dans vos cartons que vos prédécesseurs avaient énergiquement refusées et que l' on retrouve dans le programme commun de la gauche
1	euh	euh	INTJ	_	_	5	discourse	_	_
2	,	_	PUNCT	_	_	5	punct	_	_
3	moi	lui	PRON	_	_	5	dislocated	_	_
4	je	je	PRON	_	_	5	subj	_	_
5	sais	savoir	VERB	_	_	0	root	_	_
6	pas	pas	ADV	_	_	5	mod	_	_
7	,	_	PUNCT	_	_	5	punct	_	_
8	b~	b~	X	_	_	5	comp:obj	_	_
9	beaucoup	beaucoup	ADV	_	_	11	det	_	_
10	de	de	ADP	_	_	9	fixed	_	_
11	points	point	NOUN	_	_	8	dep	_	_
12	positifs	positif	ADJ	_	_	11	dep	_	_
13	pour	pour	ADP	_	_	11	dep	_	_
14	celui-là	celui-là	PRON	_	_	13	comp	_	_
15	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 54
# text = lorsque vous semblez mettre en doute notre amour des libertés c' est un outrage que nous n' acceptons pas
1	aujourd'	aujourd'	NOUN	_	_	9	mod	_	_
2	hui	hui	NOUN	_	_	1	fixed	_	_
3	,	_	PUNCT	_	_	9	punct	_	_
4	euh	euh	INTJ	_	_	9	discourse	_	_
5	,	_	PUNCT	_	_	9	punct	_	_
6	le	le	DET	_	_	7	det	_	_
7	but	but	NOUN	_	_	9	subj	_	_
8	c'	ce	PRON	_	_	9	subj	_	_
9	était	être	VERB	_	_	0	root	_	_
10	d'	d'	ADP	_	_	9	comp:pred	_	_
11	aller	aller	VERB	_	_	10	comp	_	_
12	au	à+le	ADP	_	_	11	dep	_	_
13	Crous	crous	PROPN	_	_	12	comp	_	_
14	de	de	ADP	_	_	13	dep	_	_
15	Jussieu	jussieu	PROPN	_	_	14	comp	_	_
16	,	_	PUNCT	_	_	9	punct	_	_
17	parce	parce	ADV	_	_	9	mod	_	_
18	que	que	SCONJ	_	_	17	fixed	_	_
19	Thomas	_	PROPN	_	_	21	subj	_	_
20	n'	ne	ADV	_	_	21	mod	_	_
21	ayant	avoir	VERB	_	_	17	comp	_	_
22	pas	pas	ADV	_	_	21	mod	_	_
23	de	de	ADP	_	_	21	mod	_	_
24	carte	_	NOUN	_	_	23	comp	_	_
25	navigo	navigo	PRON	_	_	21	comp:obj	_	_
26	on	on	PRON	_	_	27	subj	_	_
27	peut	pouvoir	VERB	_	_	25	dep	_	_
28	pas	pas	ADV	_	_	27	mod	_	_
29	aller	aller	VERB	_	_	27	comp:pred	_	_
30	plus	plus	ADV	_	_	31	mod	_	_
31	loin	loin	ADV	_	_	29	mod	_	_
32	pour	pour	ADP	_	_	29	mod	_	_
33	l'	le	DET	_	_	32	fixed	_	_
34	instant	instant	NOUN	_	_	33	fixed	_	_
35	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 55
# text = nous sommes les héritiers de la tradition qui a instauré dans ce pays la démocratie politique et sociale
1	mais	mais	CCONJ	_	_	5	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	prochainement	prochainement	ADV	_	_	5	mod	_	_
4	on	on	PRON	_	_	5	subj	_	_
5	va	aller	VERB	_	_	0	root	_	_
6	faire	faire	VERB	_	_	5	comp:pred	_	_
7	tous	tout	DET	_	_	8	det	_	_
8	ceux	celui	PRON	_	_	6	comp:obj	_	_
9	de	de	ADP	_	_	8	dep	_	_
10	Paris	Paris	PROPN	_	_	9	comp	_	_
11	euh	euh	INTJ	_	_	10	discourse	_	_
12	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 56
# text = toujours toujours contre les droites coalisées nos combats pour la conquête du droit jalonnent l' histoire des deux derniers siècles
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	est	être	AUX	_	_	2	conj:dicto	_	_
5	dans	dans	ADP	_	_	4	comp:pred	_	_
6	les	le	DET	_	_	7	det	_	_
7	plans	_	NOUN	_	_	5	comp	_	_
8	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 57
# text = c' est à ceux de votre tradition que nous avons arraché le suffrage universel la liberté d' association que nous avons arraché la liberté d' association que nous avons arraché la liberté de la presse le droit de grève le droit à l' instruction
1	mais	mais	CCONJ	_	_	8	cc	_	_
2	avec	avec	ADP	_	_	8	mod	_	_
3	une	un	DET	_	_	4	det	_	_
4	carte	_	NOUN	_	_	2	comp	_	_
5	de	de	ADP	_	_	4	dep	_	_
6	métro	métro	NOUN	_	_	5	comp	_	_
7	ça	ça	PRON	_	_	8	subj	_	_
8	sera	être	AUX	_	_	0	root	_	_
9	beaucoup	beaucoup	ADV	_	_	10	mod	_	_
10	plus	plus	ADV	_	_	8	mod	_	_
11	pratique	pratique	ADJ	_	_	8	comp:pred	_	_
12	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 58
# text = seconde une seconde une seconde
1	et	et	CCONJ	_	_	6	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	du	de+le	ADP	_	_	2	dep	_	_
4	coup	coup	NOUN	_	_	3	comp	_	_
5	on	on	PRON	_	_	6	subj	_	_
6	est	être	AUX	_	_	0	root	_	_
7	allé	aller	VERB	_	_	6	comp:aux	_	_
8	à	à	ADP	_	_	7	dep	_	_
9	Jussieu	jussieu	PROPN	_	_	8	comp	_	_
10	,	_	PUNCT	_	_	8	punct	_	_
11	bon	bon	INTJ	_	_	8	discourse	_	_
12	alors	alors	ADV	_	_	14	cc	_	_
13	déjà	déjà	ADV	_	_	14	dep	_	_
14	Jussieu	jussieu	PROPN	_	_	8	comp	_	_
15	c'	ce	PRON	_	_	16	subj	_	_
16	est	être	AUX	_	_	6	conj:dicto	_	_
17	un	un	DET	_	_	18	det	_	_
18	énorme	énorme	NOUN	_	_	16	comp:pred	_	_
19	bâtiment	bâtiment	NOUN	_	_	18	appos	_	_
20	,	_	PUNCT	_	_	19	punct	_	_
21	donc	donc	ADV	_	_	22	dep	_	_
22	déja	déja	NOUN	_	_	19	appos	_	_
23	fallait	falloir	VERB	_	_	22	dep	_	_
24	trouver	trouver	VERB	_	_	23	comp:pred	_	_
25	l'	le	DET	_	_	26	det	_	_
26	entrée	entrée	NOUN	_	_	24	comp:obj	_	_
27	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 59
# text = monsieur Mitterrand une seconde
1	euh	euh	INTJ	_	_	6	discourse	_	_
2	donc	donc	ADV	_	_	6	cc	_	_
3	en	en	PRON	_	_	6	mod	_	_
4	fait	faire	VERB	_	_	3	fixed	_	_
5	je	je	PRON	_	_	6	subj	_	_
6	crois	croire	VERB	_	_	0	root	_	_
7	qu'	que	SCONJ	_	_	6	comp:obj	_	_
8	on	on	PRON	_	_	9	subj	_	_
9	a	avoir	AUX	_	_	7	comp	_	_
10	perdu	perdre	VERB	_	_	9	comp:aux	_	_
11	genre	genre	NOUN	_	_	10	comp:obj	_	_
12	au	à+le	ADP	_	_	14	dep	_	_
13	moins	moins	ADV	_	_	12	fixed	_	_
14	dix	dix	NUM	_	_	15	dep	_	_
15	minutes	minute	NOUN	_	_	10	comp:obj	_	_
16	à	à	ADP	_	_	10	comp:pred	_	_
17	faire	faire	VERB	_	_	16	comp	_	_
18	le	le	DET	_	_	19	det	_	_
19	tour	tour	NOUN	_	_	17	comp:obj	_	_
20	du	de+le	ADP	_	_	19	dep	_	_
21	bâtiment	bâtiment	NOUN	_	_	20	comp	_	_
22	pour	pour	ADP	_	_	17	mod	_	_
23	avoir	avoir	VERB	_	_	22	comp	_	_
24	une	un	DET	_	_	25	det	_	_
25	entrée	entrée	NOUN	_	_	23	comp:obj	_	_
26	,	_	PUNCT	_	_	9	punct	_	_
27	parce	parce	ADV	_	_	9	mod	_	_
28	qu'	que	SCONJ	_	_	27	fixed	_	_
29	avec	avec	ADP	_	_	34	mod	_	_
30	Vigipirate	vigipirate	PROPN	_	_	29	comp	_	_
31	tout	tout	ADJ	_	_	32	dep	_	_
32	ça	ça	PRON	_	_	34	subj	_	_
33	y'	y	PRON	_	_	34	expl	_	_
34	a	avoir	VERB	_	_	27	comp	_	_
35	plus	plus	ADV	_	_	34	mod	_	_
36	que	que	SCONJ	_	_	34	comp:obj	_	_
37	une	un	DET	_	_	38	det	_	_
38	entrée	entrée	NOUN	_	_	36	comp	_	_
39	d'	d'	ADP	_	_	38	dep	_	_
40	ouverte	ouvrir	VERB	_	_	39	comp	_	_
41	comme	comme	ADP	_	_	38	dep	_	_
42	partout	partout	ADV	_	_	41	comp	_	_
43	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 60
# text = monsieur Mitterrand voulez -vous continuer
1	ce	ce	PRON	_	_	0	root	_	_
2	qui	qui	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	1	dep	_	_
4	assez	assez	ADV	_	_	3	mod	_	_
5	chiant	chiant	ADJ	_	_	3	comp:pred	_	_
6	.	_	PUNCT	_	_	1	punct	_	_

# sent_id = 61
# text = mais monsieur le président il est naturel que la majorité se montre telle qu' elle est
1	du	de+le	ADP	_	_	4	mod	_	_
2	coup	coup	NOUN	_	_	1	comp	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	a	avoir	AUX	_	_	0	root	_	_
5	fait	faire	VERB	_	_	4	comp:aux	_	_
6	tout	tout	DET	_	_	8	det	_	_
7	le	le	DET	_	_	8	det	_	_
8	tour	tour	NOUN	_	_	5	comp:obj	_	_
9	du	de+le	ADP	_	_	8	dep	_	_
10	bâtiment	bâtiment	NOUN	_	_	9	comp	_	_
11	pour	pour	ADP	_	_	4	mod	_	_
12	arriver	arriver	VERB	_	_	11	comp	_	_
13	à	à	ADP	_	_	12	dep	_	_
14	l'	le	DET	_	_	15	det	_	_
15	entrée	entrée	NOUN	_	_	13	comp	_	_
16	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 62
# text = alors en partant de la place Paul Vallier pour aller à la place Notre - Dame alors j' emprunte la rue de Strasbourg
1	ils	il	PRON	_	_	2	subj	_	_
2	ont	avoir	AUX	_	_	0	root	_	_
3	fouillé	fouiller	VERB	_	_	2	comp:aux	_	_
4	nos	son	DET	_	_	5	det	_	_
5	sacs	sac	NOUN	_	_	3	comp:obj	_	_
6	,	_	PUNCT	_	_	2	punct	_	_
7	et	et	CCONJ	_	_	10	cc	_	_
8	après	après	ADV	_	_	10	mod	_	_
9	il	il	PRON	_	_	10	subj	_	_
10	a	avoir	AUX	_	_	2	conj	_	_
11	fallu	falloir	VERB	_	_	10	comp:aux	_	_
12	qu'	que	SCONJ	_	_	11	comp:obj	_	_
13	on	on	PRON	_	_	14	subj	_	_
14	cherche	chercher	VERB	_	_	12	comp	_	_
15	des	de+le	DET	_	_	16	det	_	_
16	panneaux	panneau	NOUN	_	_	14	comp:obj	_	_
17	indiquant	_	VERB	_	_	16	dep	_	_
18	le	le	DET	_	_	19	det	_	_
19	CROUS	crous	PROPN	_	_	17	comp:obj	_	_
20	,	_	PUNCT	_	_	2	punct	_	_
21	et	et	CCONJ	_	_	24	cc	_	_
22	il	il	PRON	_	_	24	subj	_	_
23	y	y	PRON	_	_	24	expl	_	_
24	avait	avoir	VERB	_	_	2	conj	_	_
25	pas	pas	ADV	_	_	24	mod	_	_
26	de	de	ADP	_	_	24	dep	_	_
27	panneaux	panneau	NOUN	_	_	26	comp	_	_
28	indiquant	_	VERB	_	_	27	dep	_	_
29	le	le	DET	_	_	30	det	_	_
30	CROUS	crous	PROPN	_	_	28	comp:obj	_	_
31	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 63
# text = je passe par la place Vaucanson
1	et	et	CCONJ	_	_	3	cc	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	un	un	DET	_	_	5	det	_	_
5	bâtiment	bâtiment	NOUN	_	_	3	comp:pred	_	_
6	vraiment	vraiment	ADV	_	_	7	mod	_	_
7	énorme	énorme	ADJ	_	_	5	dep	_	_
8	,	_	PUNCT	_	_	13	punct	_	_
9	du	de+le	ADP	_	_	13	mod	_	_
10	coup	coup	NOUN	_	_	9	comp	_	_
11	on	on	PRON	_	_	13	subj	_	_
12	s'	se	PRON	_	_	15	comp:obj	_	_
13	est	être	AUX	_	_	3	conj	_	_
14	juste	juste	ADV	_	_	13	mod	_	_
15	mis	mettre	VERB	_	_	13	comp:aux	_	_
16	à	à	ADP	_	_	15	comp:pred	_	_
17	marcher	marcher	VERB	_	_	16	comp	_	_
18	là	là	ADV	_	_	17	mod	_	_
19	où	où	PRON	_	_	22	mod	_	_
20	les	le	DET	_	_	21	det	_	_
21	gens	gens	NOUN	_	_	22	subj	_	_
22	marchaient	marcher	VERB	_	_	18	dep	_	_
23	,	_	PUNCT	_	_	28	punct	_	_
24	en	en	ADP	_	_	28	mod	_	_
25	mode	mode	NOUN	_	_	24	comp	_	_
26	bon	bon	ADJ	_	_	25	dep	_	_
27	ils	il	PRON	_	_	28	subj	_	_
28	doivent	devoir	VERB	_	_	13	conj	_	_
29	bien	bien	ADV	_	_	28	mod	_	_
30	aller	aller	VERB	_	_	28	comp:pred	_	_
31	quelque	quelque	DET	_	_	32	det	_	_
32	part	part	NOUN	_	_	28	mod	_	_
33	hein	hein	INTJ	_	_	32	discourse	_	_
34	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 64
# text = je prends direction Maison du tourisme
1	et	et	CCONJ	_	_	12	cc	_	_
2	,	_	PUNCT	_	_	12	punct	_	_
3	et	et	CCONJ	_	_	12	cc	_	_
4	puis	puis	SCONJ	_	_	12	cc	_	_
5	,	_	PUNCT	_	_	12	punct	_	_
6	au	à+le	ADP	_	_	12	mod	_	_
7	bout	bout	NOUN	_	_	6	comp	_	_
8	d'	d'	ADP	_	_	7	dep	_	_
9	un	un	DET	_	_	10	det	_	_
10	moment	moment	NOUN	_	_	8	comp	_	_
11	j'	je	PRON	_	_	12	subj	_	_
12	ai	avoir	AUX	_	_	0	root	_	_
13	vu	voir	VERB	_	_	12	comp:aux	_	_
14	quand	quand	SCONJ	_	_	12	mod	_	_
15	même	même	ADV	_	_	14	fixed	_	_
16	qu'	que	SCONJ	_	_	15	fixed	_	_
17	il	il	PRON	_	_	19	subj	_	_
18	y	y	PRON	_	_	19	expl	_	_
19	avait	avoir	VERB	_	_	14	comp	_	_
20	un	un	DET	_	_	21	det	_	_
21	panneau	panneau	NOUN	_	_	19	comp:obj	_	_
22	c'	ce	PRON	_	_	23	subj	_	_
23	était	être	AUX	_	_	19	parataxis	_	_
24	Cuvier	cuvier	PROPN	_	_	23	comp:pred	_	_
25	,	_	PUNCT	_	_	23	punct	_	_
26	bon	bon	ADJ	_	_	27	dep	_	_
27	Cuvier	cuvier	PROPN	_	_	23	comp:pred	_	_
28	ça	ça	PRON	_	_	29	subj	_	_
29	veut	vouloir	VERB	_	_	27	dep	_	_
30	rien	rien	PRON	_	_	31	comp:obj	_	_
31	dire	dire	VERB	_	_	29	comp:pred	_	_
32	pour	pour	ADP	_	_	31	mod	_	_
33	moi	lui	PRON	_	_	32	comp	_	_
34	,	_	PUNCT	_	_	19	punct	_	_
35	et	et	CCONJ	_	_	37	cc	_	_
36	t'	te	PRON	_	_	37	subj	_	_
37	avais	avoir	VERB	_	_	19	conj	_	_
38	quand	quand	SCONJ	_	_	37	mod	_	_
39	même	même	ADV	_	_	38	fixed	_	_
40	un	un	DET	_	_	41	det	_	_
41	couteau	couteau	NOUN	_	_	37	comp:obj	_	_
42	et	et	CCONJ	_	_	44	cc	_	_
43	une	un	DET	_	_	44	det	_	_
44	fourchette	fourchette	NOUN	_	_	41	conj	_	_
45	de	de	ADP	_	_	44	dep	_	_
46	dessinés	dessiner	VERB	_	_	45	comp	_	_
47	à	à	ADP	_	_	46	dep	_	_
48	côté	côté	NOUN	_	_	47	comp	_	_
49	,	_	PUNCT	_	_	44	punct	_	_
50	euh	euh	INTJ	_	_	52	discourse	_	_
51	,	_	PUNCT	_	_	50	punct	_	_
52	ce	ce	PRON	_	_	44	appos	_	_
53	qui	qui	PRON	_	_	54	subj	_	_
54	du	de+le	VERB	_	_	52	dep	_	_
55	coup	coup	NOUN	_	_	54	comp:obj	_	_
56	indiquait	indiquer	VERB	_	_	55	dep	_	_
57	un	un	DET	_	_	58	det	_	_
58	CROUS	crous	PROPN	_	_	56	comp:obj	_	_
59	.	_	PUNCT	_	_	12	punct	_	_

# sent_id = 65
# text = euh à la Maison du tourisme je contourne enfin je prends la rue de la République en remontant la rue de la République
1	bon	bon	ADJ	_	_	12	dep	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	du	de+le	ADP	_	_	6	mod	_	_
4	coup	coup	NOUN	_	_	3	comp	_	_
5	on	on	PRON	_	_	6	subj	_	_
6	commence	commencer	VERB	_	_	1	parataxis	_	_
7	à	à	ADP	_	_	6	comp:pred	_	_
8	marcher	marcher	VERB	_	_	7	comp	_	_
9	,	_	PUNCT	_	_	6	punct	_	_
10	ils	il	PRON	_	_	11	subj	_	_
11	disent	dire	VERB	_	_	6	parataxis	_	_
12	Cuvier	cuvier	PROPN	_	_	13	subj	_	_
13	faut	falloir	VERB	_	_	0	root	_	_
14	prendre	prendre	VERB	_	_	13	comp:pred	_	_
15	le	le	DET	_	_	17	det	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	faut	falloir	VERB	_	_	14	comp:obj	_	_
18	prendre	prendre	VERB	_	_	17	comp:obj	_	_
19	le	le	DET	_	_	20	det	_	_
20	rond	rond	NOUN	_	_	18	comp:obj	_	_
21	47	47	NUM	_	_	20	dep	_	_
22	,	_	PUNCT	_	_	24	punct	_	_
23	c'	ce	PRON	_	_	24	subj	_	_
24	est	être	AUX	_	_	17	conj	_	_
25	quoi	quoi	PRON	_	_	24	comp:pred	_	_
26	le	le	DET	_	_	27	det	_	_
27	rond	rond	NOUN	_	_	25	appos	_	_
28	47	47	NUM	_	_	27	dep	_	_
29	,	_	PUNCT	_	_	32	punct	_	_
30	je	je	PRON	_	_	32	subj	_	_
31	ne	ne	ADV	_	_	32	mod	_	_
32	savais	savoir	VERB	_	_	24	conj	_	_
33	pas	pas	ADV	_	_	32	mod	_	_
34	.	_	PUNCT	_	_	13	punct	_	_

# sent_id = 66
# text = je tombe sur la place Sainte - Claire on va dire là où il y a la halle
1	et	et	CCONJ	_	_	5	cc	_	_
2	donc	donc	ADV	_	_	5	advmod:periph	_	_
3	là	là	ADV	_	_	2	conj:dicto	_	_
4	on	on	PRON	_	_	5	subj	_	_
5	trouve	trouver	VERB	_	_	0	root	_	_
6	le	le	DET	_	_	7	det	_	_
7	rond	rond	NOUN	_	_	5	comp:obj	_	_
8	47	47	NUM	_	_	7	dep	_	_
9	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 67
# text = et j' arrive à la place Notre - Dame
1	et	et	CCONJ	_	_	6	cc	_	_
2	en	en	PRON	_	_	6	mod	_	_
3	fait	faire	VERB	_	_	2	fixed	_	_
4	,	_	PUNCT	_	_	6	punct	_	_
5	c'	ce	PRON	_	_	6	subj	_	_
6	est	être	AUX	_	_	0	root	_	_
7	c'	ce	PRON	_	_	8	subj	_	_
8	est	être	AUX	_	_	6	conj:dicto	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	est	être	AUX	_	_	6	conj:dicto	_	_
11	une	un	DET	_	_	12	det	_	_
12	sorte	sorte	NOUN	_	_	10	comp:pred	_	_
13	de	de	ADP	_	_	12	dep	_	_
14	tour	tour	NOUN	_	_	13	comp	_	_
15	,	_	PUNCT	_	_	6	punct	_	_

# sent_id = 68
# text = et vous appartenez à ce qu' on appelle les flying doctors de la Mref qui est une une association des médecins et de de de recherche qui est basée ici à à Nairobi au Kenya
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	juste	juste	ADV	_	_	2	mod	_	_
4	un	un	DET	_	_	5	det	_	_
5	escalier	escalier	NOUN	_	_	2	comp:pred	_	_
6	et	et	CCONJ	_	_	8	cc	_	_
7	des	de+le	DET	_	_	8	det	_	_
8	ascenceurs	ascenceur	NOUN	_	_	5	conj	_	_
9	,	_	PUNCT	_	_	2	punct	_	_
10	et	et	CCONJ	_	_	12	cc	_	_
11	c'	ce	PRON	_	_	12	subj	_	_
12	était	être	AUX	_	_	2	conj	_	_
13	assez	assez	ADV	_	_	12	mod	_	_
14	futuriste	futuriste	ADJ	_	_	12	comp:pred	_	_
15	,	_	PUNCT	_	_	12	punct	_	_
16	enfin	enfin	ADV	_	_	12	mod	_	_
17	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 69
# text = eh oui
1	et	et	CCONJ	_	_	3	cc	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	spécial	spécial	ADJ	_	_	3	comp:pred	_	_
5	,	_	PUNCT	_	_	9	punct	_	_
6	du	de+le	ADP	_	_	9	mod	_	_
7	coup	coup	NOUN	_	_	6	comp	_	_
8	on	on	PRON	_	_	9	subj	_	_
9	va	aller	VERB	_	_	3	conj	_	_
10	là	là	ADV	_	_	9	mod	_	_
11	dedans	dedans	ADV	_	_	9	mod	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	on	on	PRON	_	_	14	subj	_	_
14	pensait	penser	VERB	_	_	9	conj	_	_
15	que	que	SCONJ	_	_	14	comp:obj	_	_
16	le	le	DET	_	_	17	det	_	_
17	CROUS	crous	PROPN	_	_	19	subj	_	_
18	il	il	PRON	_	_	19	subj	_	_
19	serait	être	AUX	_	_	15	comp	_	_
20	là	là	ADV	_	_	19	comp:pred	_	_
21	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 70
# text = euh j' ai commencé par euh travailler comme médecin de campagne à un endroit qui s' appelait Olkaloo juste au sud de l' équateur
1	on	on	PRON	_	_	2	subj	_	_
2	était	être	AUX	_	_	0	root	_	_
3	dans	dans	ADP	_	_	2	comp:pred	_	_
4	un	un	DET	_	_	5	det	_	_
5	couloir	couloir	NOUN	_	_	3	comp	_	_
6	,	_	PUNCT	_	_	2	punct	_	_
7	et	et	CCONJ	_	_	10	cc	_	_
8	là	là	ADV	_	_	10	mod	_	_
9	en	en	PRON	_	_	10	comp:obj	_	_
10	fait	faire	VERB	_	_	2	conj	_	_
11	au	à+le	ADP	_	_	16	mod	_	_
12	bout	bout	NOUN	_	_	11	comp	_	_
13	du	de+le	ADP	_	_	12	dep	_	_
14	couloir	couloir	NOUN	_	_	13	comp	_	_
15	t'	te	PRON	_	_	16	subj	_	_
16	as	avoir	VERB	_	_	10	comp:obj	_	_
17	juste	juste	ADV	_	_	16	mod	_	_
18	une	un	DET	_	_	19	det	_	_
19	porte	porte	NOUN	_	_	16	comp:obj	_	_
20	qui	qui	PRON	_	_	22	subj	_	_
21	te	te	PRON	_	_	22	comp:obl	_	_
22	ramène	ramener	VERB	_	_	19	dep	_	_
23	dehors	dehors	ADV	_	_	22	mod	_	_
24	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 71
# text = et j' y suis restée pendant quatorze ans comme euh euh sillonnant le la la région a~ a~ avec euh mes Peugeot successives qui sont vraiment les meilleures voitures pour le Kenya
1	euh	euh	INTJ	_	_	11	discourse	_	_
2	du	de+le	ADP	_	_	5	mod	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	on	on	PRON	_	_	5	subj	_	_
5	était	être	AUX	_	_	0	root	_	_
6	un	un	DET	_	_	5	mod	_	_
7	peu	peu	ADV	_	_	6	fixed	_	_
8	perdu	perdre	ADJ	_	_	5	comp:pred	_	_
9	,	_	PUNCT	_	_	5	punct	_	_
10	mais	mais	CCONJ	_	_	11	cc	_	_
11	vu	voir	VERB	_	_	5	conj	_	_
12	qu'	que	SCONJ	_	_	11	comp:obj	_	_
13	y	y	PRON	_	_	14	expl	_	_
14	avait	avoir	VERB	_	_	12	comp	_	_
15	un	un	DET	_	_	16	det	_	_
16	gars	gars	NOUN	_	_	14	comp:obj	_	_
17	on	on	PRON	_	_	18	subj	_	_
18	a	avoir	AUX	_	_	16	dep	_	_
19	juste	juste	ADV	_	_	18	mod	_	_
20	suivi	suivre	VERB	_	_	18	comp:aux	_	_
21	le	le	DET	_	_	22	det	_	_
22	gars	gars	NOUN	_	_	20	comp:obj	_	_
23	,	_	PUNCT	_	_	18	punct	_	_
24	et	et	CCONJ	_	_	30	cc	_	_
25	,	_	PUNCT	_	_	30	punct	_	_
26	euh	euh	INTJ	_	_	31	discourse	_	_
27	,	_	PUNCT	_	_	30	punct	_	_
28	là	là	ADV	_	_	30	mod	_	_
29	on	on	PRON	_	_	30	subj	_	_
30	a	avoir	AUX	_	_	18	conj	_	_
31	trouvé	trouver	VERB	_	_	30	comp:aux	_	_
32	le	le	DET	_	_	33	det	_	_
33	CROUS	crous	PROPN	_	_	31	comp:obj	_	_
34	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 72
# text = ça je dois dire je crois que j' en j' en suis à la la vingt~ vingt-deuxième depuis depuis que je suis là
1	on	on	PRON	_	_	2	subj	_	_
2	était	être	AUX	_	_	0	root	_	_
3	très	très	ADV	_	_	2	mod	_	_
4	heureux	heureux	ADJ	_	_	2	comp:pred	_	_
5	,	_	PUNCT	_	_	12	punct	_	_
6	euh	euh	INTJ	_	_	4	discourse	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	sauf	sauf	ADP	_	_	4	dep	_	_
9	que	que	SCONJ	_	_	8	fixed	_	_
10	,	_	PUNCT	_	_	12	punct	_	_
11	nous	nous	PRON	_	_	12	subj	_	_
12	sommes	être	AUX	_	_	2	conj	_	_
13	le	le	DET	_	_	14	det	_	_
14	mardi	_	NOUN	_	_	12	comp:pred	_	_
15	10	_	NUM	_	_	16	dep	_	_
16	octobre	octobre	NOUN	_	_	14	dep	_	_
17	,	_	PUNCT	_	_	19	punct	_	_
18	et	et	CCONJ	_	_	19	cc	_	_
19	qu'	que	SCONJ	_	_	14	conj	_	_
20	aujourd'	aujourd'	NOUN	_	_	24	mod	_	_
21	hui	hui	NOUN	_	_	20	fixed	_	_
22	,	_	PUNCT	_	_	24	punct	_	_
23	c'	ce	PRON	_	_	24	subj	_	_
24	est	être	AUX	_	_	19	comp	_	_
25	la	le	DET	_	_	26	det	_	_
26	grève	grève	NOUN	_	_	24	comp:pred	_	_
27	des	de+le	ADP	_	_	26	dep	_	_
28	fonctionnaires	_	NOUN	_	_	27	comp	_	_
29	,	_	PUNCT	_	_	31	punct	_	_
30	la	le	DET	_	_	31	det	_	_
31	grève	grève	NOUN	_	_	26	conj	_	_
32	de	de	ADP	_	_	31	dep	_	_
33	la	le	DET	_	_	34	det	_	_
34	fonction	fonction	NOUN	_	_	32	comp	_	_
35	publique	public	ADJ	_	_	34	dep	_	_
36	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 73
# text = et j' avais une circonscription un un rayon d' action d' à peu près euh cent kilomètres tout autour de cet endroit
1	du	de+le	ADP	_	_	7	mod	_	_
2	coup	coup	NOUN	_	_	1	comp	_	_
3	,	_	PUNCT	_	_	7	punct	_	_
4	qui	qui	PRON	_	_	7	subj	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	qui	qui	PRON	_	_	4	conj:dicto	_	_
7	faisait	faire	VERB	_	_	0	root	_	_
8	grève	grever	NOUN	_	_	7	comp:obj	_	_
9	aujourd'	aujourd'	NOUN	_	_	7	mod	_	_
10	hui	hui	NOUN	_	_	9	fixed	_	_
11	?	_	PUNCT	_	_	7	punct	_	_

# sent_id = 74
# text = je suis arrivée euh au Kenya
1	et	et	CCONJ	_	_	4	cc	_	_
2	bah	bah	INTJ	_	_	1	discourse	_	_
3	le	le	DET	_	_	4	det	_	_
4	CROUS	crous	PROPN	_	_	0	root	_	_
5	de	de	ADP	_	_	4	dep	_	_
6	Jussieu	jussieu	PROPN	_	_	5	comp	_	_
7	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 75
# text = je voulais travailler d' abord pour le gouvernement
1	du	de+le	ADP	_	_	5	mod	_	_
2	coup	coup	NOUN	_	_	1	comp	_	_
3	,	_	PUNCT	_	_	5	punct	_	_
4	on	on	PRON	_	_	5	subj	_	_
5	a	avoir	AUX	_	_	0	root	_	_
6	perdu	perdre	VERB	_	_	5	comp:aux	_	_
7	au	à+le	ADP	_	_	5	mod	_	_
8	moins	moins	ADV	_	_	7	fixed	_	_
9	un	un	DET	_	_	10	det	_	_
10	quart	quart	NOUN	_	_	6	comp:obj	_	_
11	d'	d'	ADP	_	_	10	dep	_	_
12	heure	heure	NOUN	_	_	11	comp	_	_
13	à	à	ADP	_	_	6	comp:pred	_	_
14	faire	faire	VERB	_	_	13	comp	_	_
15	le	le	DET	_	_	16	det	_	_
16	tour	tour	NOUN	_	_	14	comp:obj	_	_
17	de	de	ADP	_	_	16	dep	_	_
18	la	le	DET	_	_	19	det	_	_
19	fac	fac	NOUN	_	_	17	comp	_	_
20	,	_	PUNCT	_	_	21	punct	_	_
21	à	à	ADP	_	_	13	conj	_	_
22	se	se	PRON	_	_	23	comp:obj	_	_
23	promener	promener	VERB	_	_	21	comp	_	_
24	dans	dans	ADP	_	_	23	mod	_	_
25	la	le	DET	_	_	26	det	_	_
26	fac	fac	NOUN	_	_	24	comp	_	_
27	,	_	PUNCT	_	_	28	punct	_	_
28	pour	pour	ADP	_	_	21	conj	_	_
29	trouver	trouver	VERB	_	_	28	comp	_	_
30	le	le	DET	_	_	31	det	_	_
31	CROUS	crous	PROPN	_	_	29	comp:obj	_	_
32	,	_	PUNCT	_	_	33	punct	_	_
33	pour	pour	ADP	_	_	28	conj	_	_
34	que	que	SCONJ	_	_	33	fixed	_	_
35	le	le	DET	_	_	36	det	_	_
36	CROUS	crous	PROPN	_	_	37	subj	_	_
37	soit	soit	AUX	_	_	33	comp	_	_
38	fermé	fermer	VERB	_	_	37	comp:aux	_	_
39	,	_	PUNCT	_	_	33	punct	_	_
40	ce	ce	PRON	_	_	38	comp:obj	_	_
41	qui	qui	PRON	_	_	42	subj	_	_
42	était	être	AUX	_	_	40	dep	_	_
43	assez	assez	ADV	_	_	42	mod	_	_
44	décevant	décevant	ADJ	_	_	42	comp:pred	_	_
45	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 76
# text = mais les postes qu' ils m' ont f~ euh proposés ne me plaisaient pas beaucoup excepté Marsabit qui était une espèce de d' île dans le désert tout au nord du Kenya dans le désert du Kenya
1	moi	lui	PRON	_	_	5	dislocated	_	_
2	,	_	PUNCT	_	_	4	punct	_	_
3	j'	je	PRON	_	_	4	subj	_	_
4	étais	être	AUX	_	_	0	root	_	_
5	contente	content	ADJ	_	_	4	comp:pred	_	_
6	parce	parce	ADV	_	_	4	mod	_	_
7	qu'	que	SCONJ	_	_	6	fixed	_	_
8	y	y	PRON	_	_	9	expl	_	_
9	avait	avoir	VERB	_	_	6	comp	_	_
10	un	un	PRON	_	_	9	comp:obj	_	_
11	y'	y	PRON	_	_	12	subj	_	_
12	avait	avoir	VERB	_	_	10	dep	_	_
13	un	un	DET	_	_	14	det	_	_
14	escalator	escalator	NOUN	_	_	12	comp:obj	_	_
15	dans	dans	ADP	_	_	12	mod	_	_
16	la	le	DET	_	_	17	det	_	_
17	fac	fac	NOUN	_	_	15	comp	_	_
18	,	_	PUNCT	_	_	22	punct	_	_
19	alors	alors	ADV	_	_	22	mod	_	_
20	moi	lui	PRON	_	_	23	dislocated	_	_
21	j'	je	PRON	_	_	22	subj	_	_
22	ai	avoir	AUX	_	_	9	conj	_	_
23	pris	prendre	VERB	_	_	22	comp:aux	_	_
24	l'	le	DET	_	_	25	det	_	_
25	escalator	escalator	NOUN	_	_	23	comp:obj	_	_
26	dans	dans	ADP	_	_	22	mod	_	_
27	la	le	DET	_	_	28	det	_	_
28	fac	fac	NOUN	_	_	26	comp	_	_
29	,	_	PUNCT	_	_	22	punct	_	_
30	parce	parce	ADV	_	_	22	mod	_	_
31	que	que	SCONJ	_	_	30	fixed	_	_
32	c'	ce	PRON	_	_	33	subj	_	_
33	était	être	AUX	_	_	30	comp	_	_
34	un	un	DET	_	_	36	det	_	_
35	petit	petit	ADJ	_	_	36	dep	_	_
36	kife	kife	NOUN	_	_	33	comp:pred	_	_
37	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 77
# text = là j' aurais beaucoup aimé aller
1	euh	euh	INTJ	_	_	2	discourse	_	_
2	voilà	voilà	VERB	_	_	0	root	_	_
3	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 78
# text = mais le le dis~ le commissaire du district le préfet du lieu ne voulait pas de de femme non mariée
1	donc	donc	ADV	_	_	10	mod	_	_
2	,	_	PUNCT	_	_	10	punct	_	_
3	après	après	ADV	_	_	10	mod	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	avec	avec	ADP	_	_	23	comp:obl	_	_
6	ReX	rex	PROPN	_	_	5	comp	_	_
7	Thomas	_	PROPN	_	_	6	flat:name	_	_
8	,	_	PUNCT	_	_	10	punct	_	_
9	on	on	PRON	_	_	10	subj	_	_
10	a	avoir	AUX	_	_	0	root	_	_
11	décidé	décider	VERB	_	_	10	comp:aux	_	_
12	d'	d'	ADP	_	_	11	comp:pred	_	_
13	aller	aller	VERB	_	_	12	comp	_	_
14	au	à+le	ADP	_	_	13	dep	_	_
15	CROUS	crous	PROPN	_	_	14	comp	_	_
16	de	de	ADP	_	_	15	dep	_	_
17	Censier	censier	PROPN	_	_	16	comp	_	_
18	,	_	PUNCT	_	_	10	punct	_	_
19	parce	parce	ADV	_	_	10	mod	_	_
20	que	que	SCONJ	_	_	19	fixed	_	_
21	c'	ce	PRON	_	_	22	subj	_	_
22	est	être	AUX	_	_	19	comp	_	_
23	chouette	chouette	ADJ	_	_	22	comp:pred	_	_
24	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 79
# text = parce que il a dit elles corromp~ elles corrompront tous mes petits euh officiers de district euh sans sans me connaître ni rien du tout
1	on	on	PRON	_	_	2	subj	_	_
2	savait	savoir	VERB	_	_	0	root	_	_
3	que	que	SCONJ	_	_	2	comp:obj	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	était	être	AUX	_	_	3	comp	_	_
6	plutôt	plutôt	ADV	_	_	5	mod	_	_
7	une	un	DET	_	_	8	det	_	_
8	valeur	valeur	NOUN	_	_	5	comp:pred	_	_
9	sûre	sûr	ADJ	_	_	8	dep	_	_
10	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 80
# text = de sorte que je n' ai pas pu aller là
1	donc	donc	ADV	_	_	5	mod	_	_
2	là	là	ADV	_	_	5	mod	_	_
3	,	_	PUNCT	_	_	5	punct	_	_
4	on	on	PRON	_	_	5	subj	_	_
5	arrive	arriver	VERB	_	_	26	parataxis	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	bon	bon	INTJ	_	_	5	discourse	_	_
8	,	_	PUNCT	_	_	10	punct	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	était	être	AUX	_	_	0	root	_	_
11	une	un	DET	_	_	12	det	_	_
12	demi-grève	demi-grève	NOUN	_	_	10	comp:pred	_	_
13	,	_	PUNCT	_	_	17	punct	_	_
14	donc	donc	ADV	_	_	17	cc	_	_
15	il	il	PRON	_	_	17	subj	_	_
16	y'	y	PRON	_	_	17	subj	_	_
17	avait	avoir	VERB	_	_	10	conj	_	_
18	un	un	DET	_	_	19	det	_	_
19	étage	étage	NOUN	_	_	17	comp:obj	_	_
20	de	de	ADP	_	_	19	dep	_	_
21	fermé	fermé	NOUN	_	_	20	comp	_	_
22	mais	mais	CCONJ	_	_	25	cc	_	_
23	l'	le	DET	_	_	24	det	_	_
24	autre	autre	PRON	_	_	25	subj	_	_
25	était	être	AUX	_	_	17	conj	_	_
26	ouvert	ouvrir	VERB	_	_	25	comp:aux	_	_
27	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 81
# text = alors j' ai décidé de m' installer à mon compte
1	donc	donc	ADV	_	_	5	mod	_	_
2	là	là	ADV	_	_	5	mod	_	_
3	,	_	PUNCT	_	_	5	punct	_	_
4	on	on	PRON	_	_	5	subj	_	_
5	arrive	arriver	VERB	_	_	8	mod	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	on	on	PRON	_	_	8	subj	_	_
8	fait	faire	VERB	_	_	0	root	_	_
9	la	le	DET	_	_	10	det	_	_
10	queue	queue	NOUN	_	_	8	comp:obj	_	_
11	,	_	PUNCT	_	_	8	punct	_	_
12	et	et	CCONJ	_	_	22	cc	_	_
13	là	là	ADV	_	_	22	dep	_	_
14	,	_	PUNCT	_	_	22	punct	_	_
15	les	le	DET	_	_	16	det	_	_
16	gens	gens	NOUN	_	_	22	dislocated	_	_
17	qui	qui	PRON	_	_	19	subj	_	_
18	se	se	PRON	_	_	19	expl	_	_
19	plaignent	plaigner	VERB	_	_	16	dep	_	_
20	,	_	PUNCT	_	_	22	punct	_	_
21	tout	tout	DET	_	_	22	det	_	_
22	ça	ça	PRON	_	_	8	conj	_	_
23	,	_	PUNCT	_	_	25	punct	_	_
24	bon	bon	ADJ	_	_	25	dep	_	_
25	bref	bref	NOUN	_	_	22	conj	_	_
26	,	_	PUNCT	_	_	25	punct	_	_
27	la	le	DET	_	_	28	det	_	_
28	France	France	PROPN	_	_	25	appos	_	_
29	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 82
# text = et j' ai trouvé cet endroit Olkaloo où ils avaient besoin d' un médecin
1	puis	puis	ADV	_	_	7	mod	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	là	là	ADV	_	_	7	mod	_	_
4	,	_	PUNCT	_	_	7	punct	_	_
5	on	on	PRON	_	_	7	subj	_	_
6	se	se	PRON	_	_	7	comp:obj	_	_
7	sépare	séparer	VERB	_	_	0	root	_	_
8	tous	tout	DET	_	_	10	det	_	_
9	les	le	DET	_	_	10	det	_	_
10	deux	deux	NUM	_	_	7	comp:obj	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	parce	parce	ADV	_	_	7	mod	_	_
13	que	que	SCONJ	_	_	12	fixed	_	_
14	moi	lui	PRON	_	_	12	comp	_	_
15	je	je	PRON	_	_	16	subj	_	_
16	voulais	vouloir	VERB	_	_	12	comp	_	_
17	du	de+le	ADP	_	_	16	dep	_	_
18	couscous	couscous	NOUN	_	_	17	comp	_	_
19	et	et	CCONJ	_	_	22	cc	_	_
20	lui	lui	PRON	_	_	22	comp:obl	_	_
21	il	il	PRON	_	_	22	subj	_	_
22	voulait	vouloir	VERB	_	_	16	conj	_	_
23	des	de+le	DET	_	_	24	det	_	_
24	frites	frite	NOUN	_	_	22	comp:obj	_	_
25	,	_	PUNCT	_	_	29	punct	_	_
26	du	de+le	ADP	_	_	29	mod	_	_
27	coup	coup	NOUN	_	_	26	comp	_	_
28	je	je	PRON	_	_	29	subj	_	_
29	suis	être	AUX	_	_	22	conj	_	_
30	pas	pas	ADV	_	_	29	mod	_	_
31	allée	aller	VERB	_	_	29	comp:aux	_	_
32	dans	dans	ADP	_	_	31	comp:obl	_	_
33	la	le	DET	_	_	35	det	_	_
34	même	même	ADV	_	_	35	mod	_	_
35	queue	queue	ADJ	_	_	32	comp	_	_
36	.	_	PUNCT	_	_	7	punct	_	_

