# sent_id = 83
# text = je suis restée là quatorze ans
1	alors	alors	ADV	_	_	7	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	euh	euh	INTJ	_	_	7	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	pas	pas	ADV	_	_	7	dep	_	_
6	du	de+le	DET	_	_	7	det	_	_
7	tout	tout	NOUN	_	_	0	root	_	_
8	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 84
# text = alors on va faire un petit retour dans euh en arrière
1	en	en	PRON	_	_	2	comp:obj	_	_
2	fait	faire	VERB	_	_	0	root	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	euh	euh	INTJ	_	_	2	discourse	_	_
5	,	_	PUNCT	_	_	2	punct	_	_
6	quand	quand	SCONJ	_	_	2	mod	_	_
7	j'	je	PRON	_	_	8	subj	_	_
8	étais	être	AUX	_	_	6	comp	_	_
9	,	_	PUNCT	_	_	6	punct	_	_
10	euh	euh	INTJ	_	_	4	conj:dicto	_	_
11	,	_	PUNCT	_	_	2	punct	_	_
12	au	à+le	ADP	_	_	8	comp:pred	_	_
13	lycée	lycée	NOUN	_	_	12	comp	_	_
14	,	_	PUNCT	_	_	17	punct	_	_
15	enfin	enfin	ADV	_	_	13	discourse	_	_
16	même	même	ADV	_	_	17	dep	_	_
17	au	à+le	ADP	_	_	12	conj	_	_
18	collège	collège	NOUN	_	_	17	comp	_	_
19	,	_	PUNCT	_	_	20	punct	_	_
20	enfin	enfin	ADV	_	_	18	FAIL_advcl	_	_
21	,	_	PUNCT	_	_	20	punct	_	_
22	et	et	CCONJ	_	_	24	cc	_	_
23	surtout	surtout	ADV	_	_	24	dep	_	_
24	en	en	ADP	_	_	17	conj	_	_
25	terminale	terminal	NOUN	_	_	24	comp	_	_
26	,	_	PUNCT	_	_	6	punct	_	_
27	euh	euh	INTJ	_	_	29	discourse	_	_
28	,	_	PUNCT	_	_	27	punct	_	_
29	ce	ce	PRON	_	_	25	appos	_	_
30	que	que	PRON	_	_	32	comp:obj	_	_
31	j'	je	PRON	_	_	32	subj	_	_
32	aimais	aimais	VERB	_	_	29	dep	_	_
33	le	le	DET	_	_	34	det	_	_
34	plus	plus	ADV	_	_	32	mod	_	_
35	c'	ce	PRON	_	_	36	subj	_	_
36	était	être	AUX	_	_	29	conj:dicto	_	_
37	les	le	DET	_	_	38	det	_	_
38	sciences	science	NOUN	_	_	36	comp:pred	_	_
39	,	_	PUNCT	_	_	29	punct	_	_
40	et	et	CCONJ	_	_	43	cc	_	_
41	surtout	surtout	ADV	_	_	43	dep	_	_
42	les	le	DET	_	_	43	det	_	_
43	maths	maths	NOUN	_	_	38	conj	_	_
44	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 85
# text = oui puisque finalement ça fait euh quarante-huit ans que vous êtes au Kenya quarante-huit ans
1	c'	ce	PRON	_	_	2	subj	_	_
2	était	être	AUX	_	_	0	root	_	_
3	ma	son	DET	_	_	5	det	_	_
4	grande	grand	ADJ	_	_	5	dep	_	_
5	passion	passion	NOUN	_	_	2	comp:pred	_	_
6	et	et	CCONJ	_	_	7	cc	_	_
7	tout	tout	PRON	_	_	5	appos	_	_
8	,	_	PUNCT	_	_	7	punct	_	_
9	(	_	PUNCT	_	_	22	punct	_	_
10	.	_	PUNCT	_	_	7	punct	_	_
11	)	_	PUNCT	_	_	7	punct	_	_
12	et	et	CCONJ	_	_	14	cc	_	_
13	je	je	PRON	_	_	14	subj	_	_
14	savais	savoir	VERB	_	_	2	conj	_	_
15	pas	pas	ADV	_	_	14	mod	_	_
16	du	de+le	DET	_	_	17	det	_	_
17	tout	tout	NOUN	_	_	14	comp:obj	_	_
18	quoi	quoi	PRON	_	_	19	comp:obj	_	_
19	faire	faire	VERB	_	_	14	comp:pred	_	_
20	quand	quand	SCONJ	_	_	19	mod	_	_
21	j'	je	PRON	_	_	22	subj	_	_
22	ai	avoir	AUX	_	_	20	comp	_	_
23	eu	avoir	VERB	_	_	22	comp:aux	_	_
24	mon	son	DET	_	_	25	det	_	_
25	bac	bac	NOUN	_	_	23	comp:obj	_	_
26	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 86
# text = oui oui
1	du	de+le	ADP	_	_	9	mod	_	_
2	coup	coup	NOUN	_	_	1	comp	_	_
3	,	_	PUNCT	_	_	1	punct	_	_
4	avec	avec	ADP	_	_	9	mod	_	_
5	ma	son	DET	_	_	6	det	_	_
6	maman	maman	NOUN	_	_	4	comp	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	on	on	PRON	_	_	9	subj	_	_
9	a	avoir	AUX	_	_	0	root	_	_
10	demandé	demander	VERB	_	_	9	comp:aux	_	_
11	un	un	DET	_	_	13	det	_	_
12	peu	peu	ADV	_	_	11	fixed	_	_
13	conseil	conseil	NOUN	_	_	10	comp:obj	_	_
14	à	à	ADP	_	_	13	dep	_	_
15	mes	son	DET	_	_	16	det	_	_
16	profs	prof	NOUN	_	_	14	comp	_	_
17	,	_	PUNCT	_	_	14	punct	_	_
18	qui	qui	PRON	_	_	13	conj:dicto	_	_
19	euh	euh	INTJ	_	_	18	discourse	_	_
20	&	et	CCONJ	_	_	9	cc	_	_

# sent_id = 87
# text = je suis arrivée euh la première fois en quarante-neuf euh juste par hasard
1	ils	il	PRON	_	_	2	subj	_	_
2	ont	avoir	VERB	_	_	0	root	_	_
3	un	un	DET	_	_	6	det	_	_
4	peu	peu	ADV	_	_	3	fixed	_	_
5	tous	tout	ADJ	_	_	6	dep	_	_
6	conseillé	conseiller	NOUN	_	_	2	comp:obj	_	_
7	de	de	ADP	_	_	6	dep	_	_
8	faire	faire	VERB	_	_	7	comp	_	_
9	une	un	DET	_	_	10	det	_	_
10	prépa	prépa	NOUN	_	_	8	comp:obj	_	_
11	,	_	PUNCT	_	_	13	punct	_	_
12	une	un	DET	_	_	13	det	_	_
13	prépa	prépa	NOUN	_	_	6	conj	_	_
14	scientifique	scientifique	ADJ	_	_	13	dep	_	_
15	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 88
# text = je j' y ai passé euh deux semaines
1	donc	donc	ADV	_	_	12	mod	_	_
2	,	_	PUNCT	_	_	12	punct	_	_
3	euh	euh	INTJ	_	_	12	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	moi	lui	PRON	_	_	7	dislocated	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	X	_	NUM	_	_	12	mod	_	_
8	,	_	PUNCT	_	_	12	punct	_	_
9	enfin	enfin	ADV	_	_	12	mod	_	_
10	ça	ça	PRON	_	_	12	subj	_	_
11	me	me	PRON	_	_	12	comp:obl	_	_
12	semblait	sembler	VERB	_	_	0	root	_	_
13	parfait	parfait	ADJ	_	_	12	comp:pred	_	_
14	,	_	PUNCT	_	_	12	punct	_	_
15	parce	parce	ADV	_	_	12	mod	_	_
16	que	que	SCONJ	_	_	15	fixed	_	_
17	déjà	déjà	ADV	_	_	22	mod	_	_
18	,	_	PUNCT	_	_	22	punct	_	_
19	euh	euh	INTJ	_	_	22	discourse	_	_
20	,	_	PUNCT	_	_	22	punct	_	_
21	ça	ça	PRON	_	_	22	subj	_	_
22	permettait	permettre	VERB	_	_	15	comp	_	_
23	de	de	ADP	_	_	22	comp:pred	_	_
24	pas	pas	ADV	_	_	26	mod	_	_
25	se	se	PRON	_	_	26	expl:pass	_	_
26	spécialiser	spécialiser	VERB	_	_	23	comp	_	_
27	du	de+le	ADP	_	_	26	dep	_	_
28	tout	tout	NOUN	_	_	27	comp	_	_
29	tout	tout	ADV	_	_	22	mod	_	_
30	de	de	ADP	_	_	29	fixed	_	_
31	suite	suite	NOUN	_	_	30	comp	_	_
32	,	_	PUNCT	_	_	22	punct	_	_
33	de	de	ADP	_	_	22	comp:pred	_	_
34	continuer	continuer	VERB	_	_	33	comp	_	_
35	à	à	ADP	_	_	34	comp:pred	_	_
36	faire	faire	VERB	_	_	35	comp	_	_
37	un	un	DET	_	_	36	mod	_	_
38	peu	peu	ADV	_	_	37	fixed	_	_
39	de	de	ADP	_	_	38	fixed	_	_
40	tout	tout	PRON	_	_	36	comp:obj	_	_
41	.	_	PUNCT	_	_	12	punct	_	_

# sent_id = 89
# text = j' ai trouvé que c' était un pays formidable
1	et	et	CCONJ	_	_	6	cc	_	_
2	puis	puis	SCONJ	_	_	1	fixed	_	_
3	euh	euh	INTJ	_	_	2	discourse	_	_
4	,	_	PUNCT	_	_	6	punct	_	_
5	j'	je	PRON	_	_	6	subj	_	_
6	étais	être	AUX	_	_	0	root	_	_
7	hyper	hyper	ADV	_	_	6	mod	_	_
8	fière	fier	ADJ	_	_	6	comp:pred	_	_
9	d'	d'	ADP	_	_	8	comp:pred	_	_
10	aller	aller	VERB	_	_	9	comp	_	_
11	en	en	ADP	_	_	10	dep	_	_
12	prépa	prépa	NOUN	_	_	11	comp	_	_
13	aussi	aussi	ADV	_	_	12	dep	_	_
14	.	_	PUNCT	_	_	6	punct	_	_
15	enfin	enfin	ADV	_	_	12	discourse	_	_
16	voilà	voilà	VERB	_	_	10	comp:pred	_	_
17	c'	ce	PRON	_	_	18	subj	_	_
18	était	être	AUX	_	_	16	parataxis	_	_
19	chouette	chouette	ADJ	_	_	18	comp:pred	_	_
20	quoi	quoi	PRON	_	_	19	dep	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	de	de	ADP	_	_	9	conj	_	_
23	continuer	continuer	VERB	_	_	22	comp	_	_
24	les	le	DET	_	_	25	det	_	_
25	maths	maths	NOUN	_	_	23	comp:obj	_	_
26	,	_	PUNCT	_	_	22	punct	_	_
27	et	et	CCONJ	_	_	29	cc	_	_
28	puis	puis	SCONJ	_	_	29	cc	_	_
29	de	de	ADP	_	_	22	conj	_	_
30	pouvoir	pouvoir	VERB	_	_	29	comp	_	_
31	se	se	PRON	_	_	33	expl	_	_
32	la	le	PRON	_	_	33	comp:obj	_	_
33	péter	péter	VERB	_	_	30	comp:pred	_	_
34	tout	tout	ADJ	_	_	35	dep	_	_
35	ça	ça	PRON	_	_	33	comp:obj	_	_
36	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 90
# text = je suis venue m' y installer fin cinquante
1	donc	donc	ADV	_	_	4	advmod:periph	_	_
2	je	je	PRON	_	_	3	subj	_	_
3	suis	être	AUX	_	_	0	root	_	_
4	allée	aller	VERB	_	_	3	comp:aux	_	_
5	en	en	ADP	_	_	4	dep	_	_
6	prépa	prépa	NOUN	_	_	5	comp	_	_
7	,	_	PUNCT	_	_	3	punct	_	_
8	à	à	ADP	_	_	4	dep	_	_
9	Saint-Louis	saint-louis	PROPN	_	_	8	comp	_	_
10	à	à	ADP	_	_	9	dep	_	_
11	Paris	Paris	PROPN	_	_	10	comp	_	_
12	et	et	CCONJ	_	_	17	cc	_	_
13	,	_	PUNCT	_	_	17	punct	_	_
14	euh	euh	INTJ	_	_	34	discourse	_	_
15	,	_	PUNCT	_	_	17	punct	_	_
16	c'	ce	PRON	_	_	17	subj	_	_
17	était	être	AUX	_	_	3	conj	_	_
18	euh	euh	INTJ	_	_	20	discourse	_	_
19	,	_	PUNCT	_	_	3	punct	_	_
20	en	en	PRON	_	_	17	comp:pred	_	_
21	fait	faire	VERB	_	_	20	fixed	_	_
22	,	_	PUNCT	_	_	21	punct	_	_
23	en	en	PRON	_	_	21	mod	_	_
24	fait	faire	VERB	_	_	23	fixed	_	_
25	,	_	PUNCT	_	_	21	punct	_	_
26	ni	ni	CCONJ	_	_	27	cc	_	_
27	moi	lui	PRON	_	_	20	conj	_	_
28	ni	ni	CCONJ	_	_	30	cc	_	_
29	ma	son	DET	_	_	30	det	_	_
30	famille	famille	NOUN	_	_	27	conj	_	_
31	,	_	PUNCT	_	_	33	punct	_	_
32	on	on	PRON	_	_	33	subj	_	_
33	avait	avoir	AUX	_	_	17	conj	_	_
34	réfléchi	réfléchir	VERB	_	_	33	comp:aux	_	_
35	au	à+le	ADP	_	_	33	mod	_	_
36	fait	faire	NOUN	_	_	35	comp	_	_
37	que	que	SCONJ	_	_	34	comp:obj	_	_
38	ça	ça	PRON	_	_	39	subj	_	_
39	menait	menir	VERB	_	_	37	comp	_	_
40	à	à	ADP	_	_	39	dep	_	_
41	des	de+le	DET	_	_	42	det	_	_
42	études	étude	NOUN	_	_	40	comp	_	_
43	d'	d'	ADP	_	_	42	dep	_	_
44	ingénieur	ingénieur	NOUN	_	_	43	comp	_	_
45	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 91
# text = alors en fait vous êtes euh liée à la France puisque vous êtes française
1	on	on	PRON	_	_	3	subj	_	_
2	s'	se	PRON	_	_	7	expl	_	_
3	était	être	AUX	_	_	0	root	_	_
4	pas	pas	ADV	_	_	3	mod	_	_
5	du	de+le	DET	_	_	6	det	_	_
6	tout	tout	NOUN	_	_	3	comp:pred	_	_
7	rendu	rendre	VERB	_	_	6	dep	_	_
8	compte	compte	NOUN	_	_	7	comp:obj	_	_
9	de	de	ADP	_	_	8	dep	_	_
10	ça	ça	PRON	_	_	9	comp	_	_
11	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 92
# text = ah oui oui je suis française
1	personne	personne	NOUN	_	_	12	vocative	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	euh	euh	INTJ	_	_	12	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	enfin	enfin	ADV	_	_	12	mod	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	on	on	PRON	_	_	12	subj	_	_
8	nous	nous	PRON	_	_	12	comp:obl	_	_
9	l'	le	PRON	_	_	12	comp:obj	_	_
10	avait	avoir	AUX	_	_	7	dep	_	_
11	pas	pas	ADV	_	_	10	mod	_	_
12	dit	dire	VERB	_	_	23	parataxis	_	_
13	.	_	PUNCT	_	_	12	punct	_	_
14	on	on	PRON	_	_	16	subj	_	_
15	s'	se	PRON	_	_	18	comp:obj	_	_
16	était	être	AUX	_	_	0	root	_	_
17	pas	pas	ADV	_	_	16	mod	_	_
18	renseigné	renseigner	VERB	_	_	16	comp:aux	_	_
19	nous	nous	PRON	_	_	18	comp:obj	_	_
20	plus	plus	ADV	_	_	18	mod	_	_
21	,	_	PUNCT	_	_	23	punct	_	_
22	enfin	enfin	ADV	_	_	23	mod	_	_
23	voilà	voilà	VERB	_	_	18	conj	_	_
24	.	_	PUNCT	_	_	16	punct	_	_

# sent_id = 93
# text = vous êtes euh de l' est de la France
1	du	de+le	ADP	_	_	5	mod	_	_
2	coup	coup	NOUN	_	_	1	comp	_	_
3	,	_	PUNCT	_	_	5	punct	_	_
4	je	je	PRON	_	_	5	subj	_	_
5	suis	être	AUX	_	_	0	root	_	_
6	arrivée	arriver	VERB	_	_	5	comp:aux	_	_
7	là-dedans	là-dedans	ADV	_	_	5	mod	_	_
8	sans	sans	ADP	_	_	5	mod	_	_
9	savoir	savoir	VERB	_	_	8	comp	_	_
10	du	de+le	ADP	_	_	9	dep	_	_
11	tout	tout	DET	_	_	12	det	_	_
12	ce	ce	PRON	_	_	10	comp	_	_
13	que	que	PRON	_	_	16	comp:obj	_	_
14	ça	ça	PRON	_	_	15	subj	_	_
15	allait	aller	VERB	_	_	12	dep	_	_
16	donner	donner	VERB	_	_	15	comp:pred	_	_
17	.	_	PUNCT	_	_	5	punct	_	_
18	et	et	CCONJ	_	_	30	cc	_	_
19	,	_	PUNCT	_	_	30	punct	_	_
20	euh	euh	INTJ	_	_	30	mod	_	_
21	,	_	PUNCT	_	_	20	punct	_	_
22	ensuite	ensuite	ADV	_	_	23	dep	_	_
23	pendant	pendant	ADP	_	_	20	dep	_	_
24	deux	deux	NUM	_	_	25	dep	_	_
25	ans	an	NOUN	_	_	23	comp	_	_
26	,	_	PUNCT	_	_	20	punct	_	_
27	ben	ben	INTJ	_	_	31	discourse	_	_
28	,	_	PUNCT	_	_	30	punct	_	_
29	j'	je	PRON	_	_	30	subj	_	_
30	ai	avoir	AUX	_	_	5	conj	_	_
31	fait	faire	VERB	_	_	30	comp:aux	_	_
32	que	que	SCONJ	_	_	31	expl	_	_
33	travailler	travailler	VERB	_	_	31	comp:caus	_	_
34	,	_	PUNCT	_	_	30	punct	_	_
35	parce	parce	ADV	_	_	30	mod	_	_
36	que	que	SCONJ	_	_	35	fixed	_	_
37	,	_	PUNCT	_	_	46	punct	_	_
38	enfin	enfin	ADV	_	_	46	mod	_	_
39	,	_	PUNCT	_	_	38	punct	_	_
40	en	en	ADP	_	_	46	mod	_	_
41	prépa	prépa	NOUN	_	_	40	comp	_	_
42	,	_	PUNCT	_	_	46	punct	_	_
43	euh	euh	INTJ	_	_	46	discourse	_	_
44	,	_	PUNCT	_	_	46	punct	_	_
45	t'	te	PRON	_	_	46	subj	_	_
46	as	avoir	VERB	_	_	35	comp	_	_
47	pas	pas	ADV	_	_	46	mod	_	_
48	le	le	DET	_	_	49	det	_	_
49	temps	temps	NOUN	_	_	46	comp:obj	_	_
50	de	de	ADP	_	_	49	dep	_	_
51	réfléchir	réfléchir	VERB	_	_	50	comp	_	_
52	,	_	PUNCT	_	_	46	punct	_	_
53	euh	euh	INTJ	_	_	46	discourse	_	_
54	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 94
# text = vous êtes née à quel endroit
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	voilà	voilà	VERB	_	_	21	discourse	_	_
5	,	_	PUNCT	_	_	7	punct	_	_
6	tu	tu	PRON	_	_	7	subj	_	_
7	fais	faire	VERB	_	_	2	conj	_	_
8	que	que	SCONJ	_	_	7	mod	_	_
9	bosser	bosser	VERB	_	_	8	comp	_	_
10	.	_	PUNCT	_	_	2	punct	_	_
11	t'	te	PRON	_	_	12	subj	_	_
12	as	avoir	VERB	_	_	9	parataxis	_	_
13	pas	pas	ADV	_	_	12	mod	_	_
14	de	de	ADP	_	_	12	dep	_	_
15	vie	vie	NOUN	_	_	14	comp	_	_
16	sociale	social	ADJ	_	_	15	dep	_	_
17	.	_	PUNCT	_	_	12	punct	_	_
18	donc	donc	ADV	_	_	20	mod	_	_
19	j'	je	PRON	_	_	20	subj	_	_
20	ai	avoir	AUX	_	_	12	parataxis	_	_
21	travaillé	travailler	VERB	_	_	20	comp:aux	_	_
22	,	_	PUNCT	_	_	23	punct	_	_
23	travaillé	travailler	VERB	_	_	21	conj	_	_
24	,	_	PUNCT	_	_	25	punct	_	_
25	travaillé	travailler	VERB	_	_	23	conj	_	_
26	,	_	PUNCT	_	_	28	punct	_	_
27	beaucoup	beaucoup	ADV	_	_	28	mod	_	_
28	pleuré	pleuré	VERB	_	_	25	conj	_	_
29	,	_	PUNCT	_	_	31	punct	_	_
30	c'	ce	PRON	_	_	31	subj	_	_
31	était	être	AUX	_	_	7	conj	_	_
32	horrible	horrible	ADJ	_	_	31	comp:pred	_	_
33	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 95
# text = je suis née à Cannes pendant la guerre
1	et	et	CCONJ	_	_	14	cc	_	_
2	,	_	PUNCT	_	_	14	punct	_	_
3	euh	euh	INTJ	_	_	14	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	au	à+le	ADP	_	_	14	mod	_	_
6	moment	moment	NOUN	_	_	5	fixed	_	_
7	,	_	PUNCT	_	_	14	punct	_	_
8	enfin	enfin	ADV	_	_	14	mod	_	_
9	en	en	ADP	_	_	14	mod	_	_
10	gros	gros	NOUN	_	_	9	comp	_	_
11	après	après	ADV	_	_	10	dep	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	j'	je	PRON	_	_	14	subj	_	_
14	ai	avoir	AUX	_	_	0	root	_	_
15	passé	passer	VERB	_	_	14	comp:aux	_	_
16	les	le	DET	_	_	17	det	_	_
17	concours	concours	NOUN	_	_	15	comp:obj	_	_
18	.	_	PUNCT	_	_	14	punct	_	_

# sent_id = 96
# text = à la fin de la guerre de dix-huit mon père était au front
1	et	et	CCONJ	_	_	10	cc	_	_
2	,	_	PUNCT	_	_	10	punct	_	_
3	et	et	CCONJ	_	_	10	cc	_	_
4	là	là	ADV	_	_	10	mod	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	et	et	CCONJ	_	_	7	cc	_	_
7	ben	ben	INTJ	_	_	10	discourse	_	_
8	,	_	PUNCT	_	_	10	punct	_	_
9	il	il	PRON	_	_	10	subj	_	_
10	fallait	falloir	VERB	_	_	0	root	_	_
11	donc	donc	ADV	_	_	10	mod	_	_
12	classer	classer	VERB	_	_	10	comp:pred	_	_
13	les	le	DET	_	_	14	det	_	_
14	écoles	école	NOUN	_	_	12	comp:obj	_	_
15	,	_	PUNCT	_	_	10	punct	_	_
16	un	un	DET	_	_	18	mod	_	_
17	peu	peu	ADV	_	_	16	fixed	_	_
18	comme	comme	ADP	_	_	10	mod	_	_
19	dans	dans	ADP	_	_	18	comp	_	_
20	APB	apb	PROPN	_	_	19	comp	_	_
21	pour	pour	ADP	_	_	18	mod	_	_
22	,	_	PUNCT	_	_	21	punct	_	_
23	euh	euh	INTJ	_	_	29	discourse	_	_
24	,	_	PUNCT	_	_	21	punct	_	_
25	le	le	DET	_	_	26	det	_	_
26	bac	bac	NOUN	_	_	28	subj	_	_
27	,	_	PUNCT	_	_	26	punct	_	_
28	fallait	falloir	VERB	_	_	18	comp	_	_
29	classer	classer	VERB	_	_	28	comp:pred	_	_
30	les	le	DET	_	_	31	det	_	_
31	écoles	école	NOUN	_	_	29	comp:obj	_	_
32	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 97
# text = et nous avons été chassés d' A~ d' Alsace naturellement
1	et	et	CCONJ	_	_	3	cc	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	là	là	ADV	_	_	3	comp:pred	_	_
5	que	que	SCONJ	_	_	4	comp:obj	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	on	on	PRON	_	_	8	subj	_	_
8	a	avoir	AUX	_	_	5	comp	_	_
9	commencé	commencer	VERB	_	_	8	comp:aux	_	_
10	à	à	ADP	_	_	9	comp:pred	_	_
11	regarder	regarder	VERB	_	_	10	comp	_	_
12	les	le	DET	_	_	13	det	_	_
13	brochures	brochure	NOUN	_	_	11	comp:obj	_	_
14	,	_	PUNCT	_	_	10	punct	_	_
15	euh	euh	INTJ	_	_	25	discourse	_	_
16	,	_	PUNCT	_	_	10	punct	_	_
17	avec	avec	ADP	_	_	8	mod	_	_
18	mes	son	DET	_	_	19	det	_	_
19	parents	parent	NOUN	_	_	17	comp	_	_
20	,	_	PUNCT	_	_	8	punct	_	_
21	et	et	CCONJ	_	_	24	cc	_	_
22	X	_	NUM	_	_	18	conj:coord	_	_
23	on	on	PRON	_	_	24	subj	_	_
24	a	avoir	AUX	_	_	8	conj	_	_
25	commencé	commencer	VERB	_	_	24	comp:aux	_	_
26	à	à	ADP	_	_	25	comp:pred	_	_
27	regarder	regarder	VERB	_	_	26	comp	_	_
28	les	le	DET	_	_	29	det	_	_
29	brochures	brochure	NOUN	_	_	27	comp:obj	_	_
30	des	de+le	DET	_	_	31	det	_	_
31	écoles	école	NOUN	_	_	27	dep	_	_
32	d'	d'	ADP	_	_	31	dep	_	_
33	ingénieur	ingénieur	NOUN	_	_	32	comp	_	_
34	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 98
# text = vous êtes née à Cannes
1	et	et	CCONJ	_	_	5	cc	_	_
2	rien	rien	PRON	_	_	5	subj	_	_
3	ne	ne	ADV	_	_	5	mod	_	_
4	me	me	PRON	_	_	5	comp:obl	_	_
5	plaisait	plaire	VERB	_	_	0	root	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	ni	ni	CCONJ	_	_	9	cc	_	_
8	les	le	DET	_	_	9	det	_	_
9	écoles	école	NOUN	_	_	5	conj	_	_
10	de	de	ADP	_	_	9	dep	_	_
11	robotique	robotique	NOUN	_	_	10	comp	_	_
12	,	_	PUNCT	_	_	9	punct	_	_
13	ni	ni	CCONJ	_	_	15	cc	_	_
14	les	le	DET	_	_	15	det	_	_
15	trucs	truc	NOUN	_	_	9	conj	_	_
16	d'	d'	ADP	_	_	15	dep	_	_
17	environnement	environnement	NOUN	_	_	16	comp	_	_
18	,	_	PUNCT	_	_	21	punct	_	_
19	ni	ni	CCONJ	_	_	21	cc	_	_
20	les	le	DET	_	_	21	det	_	_
21	X	_	NOUN	_	_	15	conj	_	_
22	voitures	voiture	ADJ	_	_	21	dep	_	_
23	,	_	PUNCT	_	_	25	punct	_	_
24	enfin	enfin	ADV	_	_	25	mod	_	_
25	bref	bref	ADJ	_	_	22	conj	_	_
26	,	_	PUNCT	_	_	41	punct	_	_
27	euh	euh	INTJ	_	_	41	discourse	_	_
28	,	_	PUNCT	_	_	41	punct	_	_
29	rien	rien	PRON	_	_	25	parataxis	_	_
30	là	là	ADV	_	_	29	dep	_	_
31	,	_	PUNCT	_	_	41	punct	_	_
32	euh	euh	INTJ	_	_	41	discourse	_	_
33	,	_	PUNCT	_	_	41	punct	_	_
34	premier	premier	ADJ	_	_	35	dep	_	_
35	moment	moment	NOUN	_	_	36	dep	_	_
36	un	un	DET	_	_	41	mod	_	_
37	peu	peu	ADV	_	_	36	fixed	_	_
38	de	de	ADP	_	_	37	fixed	_	_
39	,	_	PUNCT	_	_	41	punct	_	_
40	je	je	PRON	_	_	41	subj	_	_
41	sais	savoir	VERB	_	_	5	mod	_	_
42	pas	pas	ADV	_	_	41	mod	_	_
43	,	_	PUNCT	_	_	41	punct	_	_
44	de	de	ADP	_	_	41	mod	_	_
45	panique	panique	NOUN	_	_	44	comp	_	_
46	quoi	quoi	PRON	_	_	41	comp:obj	_	_
47	enfin	enfin	ADV	_	_	41	mod	_	_
48	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 99
# text = et puis euh finalement vous avez vous êtes repartie vers Mulhouse
1	mais	mais	CCONJ	_	_	6	cc	_	_
2	,	_	PUNCT	_	_	6	punct	_	_
3	euh	euh	INTJ	_	_	6	discourse	_	_
4	,	_	PUNCT	_	_	6	punct	_	_
5	j'	je	PRON	_	_	6	subj	_	_
6	avais	avoir	VERB	_	_	0	root	_	_
7	pas	pas	ADV	_	_	6	mod	_	_
8	envie	envie	NOUN	_	_	6	comp:obj	_	_
9	d'	d'	ADP	_	_	8	dep	_	_
10	arrêter	arrêter	VERB	_	_	9	comp	_	_
11	tout	tout	ADV	_	_	10	mod	_	_
12	de	de	ADP	_	_	11	fixed	_	_
13	suite	suite	NOUN	_	_	12	fixed	_	_
14	,	_	PUNCT	_	_	6	punct	_	_
15	parce	parce	ADV	_	_	6	mod	_	_
16	que	que	SCONJ	_	_	15	fixed	_	_
17	on	on	PRON	_	_	18	subj	_	_
18	fait	faire	VERB	_	_	15	comp	_	_
19	deux	deux	NUM	_	_	20	dep	_	_
20	ans	an	NOUN	_	_	18	comp:obj	_	_
21	de	de	ADP	_	_	20	dep	_	_
22	prépa	prépa	NOUN	_	_	21	comp	_	_
23	,	_	PUNCT	_	_	25	punct	_	_
24	on	on	PRON	_	_	25	subj	_	_
25	travaille	travailler	VERB	_	_	6	conj	_	_
26	à	à	ADP	_	_	25	comp:pred	_	_
27	mort	mourir	VERB	_	_	26	comp	_	_
28	,	_	PUNCT	_	_	30	punct	_	_
29	on	on	PRON	_	_	30	subj	_	_
30	a	avoir	VERB	_	_	25	conj	_	_
31	pas	pas	ADV	_	_	30	mod	_	_
32	envie	envie	NOUN	_	_	30	comp:obj	_	_
33	de	de	ADP	_	_	32	dep	_	_
34	,	_	PUNCT	_	_	33	punct	_	_
35	euh	euh	INTJ	_	_	19	discourse	_	_
36	,	_	PUNCT	_	_	33	punct	_	_
37	d'	d'	ADP	_	_	30	comp:pred	_	_
38	abandonner	abandonner	VERB	_	_	37	comp	_	_
39	quoi	quoi	PRON	_	_	38	comp:obj	_	_
40	,	_	PUNCT	_	_	30	punct	_	_
41	surtout	surtout	ADV	_	_	30	mod	_	_
42	que	que	SCONJ	_	_	41	fixed	_	_
43	ça	ça	PRON	_	_	44	subj	_	_
44	donne	donner	VERB	_	_	41	comp	_	_
45	aucune	aucun	DET	_	_	46	det	_	_
46	équivalence	équivalence	NOUN	_	_	44	comp:obj	_	_
47	,	_	PUNCT	_	_	49	punct	_	_
48	enfin	enfin	ADV	_	_	49	mod	_	_
49	voilà	voilà	VERB	_	_	46	dep	_	_
50	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 100
# text = on est rentrés
1	et	et	CCONJ	_	_	4	cc	_	_
2	donc	donc	ADV	_	_	4	mod	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	a	avoir	AUX	_	_	0	root	_	_
5	trouvé	trouver	VERB	_	_	4	comp:aux	_	_
6	cette	ce	DET	_	_	7	det	_	_
7	école	école	NOUN	_	_	5	comp:obj	_	_
8	,	_	PUNCT	_	_	7	punct	_	_
9	euh	euh	INTJ	_	_	17	discourse	_	_
10	,	_	PUNCT	_	_	9	punct	_	_
11	l'	le	DET	_	_	12	det	_	_
12	ENSTA	ensta	PROPN	_	_	7	appos	_	_
13	Bretagne	bretagne	PROPN	_	_	12	flat:name	_	_
14	à	à	ADP	_	_	12	dep	_	_
15	Brest	brest	PROPN	_	_	14	comp	_	_
16	qui	qui	PRON	_	_	17	subj	_	_
17	avait	avoir	VERB	_	_	12	dep	_	_
18	une	un	DET	_	_	19	det	_	_
19	option	option	NOUN	_	_	17	comp:obj	_	_
20	,	_	PUNCT	_	_	23	punct	_	_
21	euh	euh	INTJ	_	_	23	discourse	_	_
22	,	_	PUNCT	_	_	23	punct	_	_
23	océanographie	océanographie	NOUN	_	_	12	conj	_	_
24	,	_	PUNCT	_	_	26	punct	_	_
25	enfin	enfin	ADV	_	_	26	dep	_	_
26	hydrographie	hydrographie	NOUN	_	_	23	conj	_	_
27	océanographie	océanographie	NOUN	_	_	26	compound	_	_
28	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 101
# text = on est repartis vers Mulhouse
1	ça	ça	PRON	_	_	2	subj	_	_
2	sonnait	sonner	VERB	_	_	0	root	_	_
3	bien	bien	ADV	_	_	2	mod	_	_
4	,	_	PUNCT	_	_	6	punct	_	_
5	c'	ce	PRON	_	_	6	subj	_	_
6	est	être	AUX	_	_	2	conj	_	_
7	original	original	ADJ	_	_	6	comp:pred	_	_
8	,	_	PUNCT	_	_	13	punct	_	_
9	euh	euh	INTJ	_	_	7	discourse	_	_
10	,	_	PUNCT	_	_	13	punct	_	_
11	notre	son	DET	_	_	12	det	_	_
12	famille	famille	NOUN	_	_	13	subj	_	_
13	est	être	AUX	_	_	6	conj	_	_
14	en	en	ADP	_	_	13	comp:pred	_	_
15	Bretagne	bretagne	PROPN	_	_	14	comp	_	_
16	,	_	PUNCT	_	_	13	punct	_	_
17	et	et	CCONJ	_	_	29	cc	_	_
18	tout	tout	PRON	_	_	29	mod	_	_
19	,	_	PUNCT	_	_	22	punct	_	_
20	euh	euh	INTJ	_	_	22	discourse	_	_
21	,	_	PUNCT	_	_	20	punct	_	_
22	parfait	parfait	ADJ	_	_	7	conj	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	hop	hop	NOUN	_	_	22	conj	_	_
25	,	_	PUNCT	_	_	22	punct	_	_
26	euh	euh	INTJ	_	_	22	discourse	_	_
27	,	_	PUNCT	_	_	29	punct	_	_
28	je	je	PRON	_	_	29	subj	_	_
29	décide	_	VERB	_	_	2	conj	_	_
30	d'	d'	ADP	_	_	29	comp:pred	_	_
31	aller	aller	VERB	_	_	30	comp	_	_
32	là-bas	là-bas	ADV	_	_	31	mod	_	_
33	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 102
# text = mes souvenirs les plus anciens sont je crois des souvenirs de Mulhouse sûrement pas de Cannes
1	et	et	CCONJ	_	_	7	cc	_	_
2	,	_	PUNCT	_	_	7	punct	_	_
3	euh	euh	INTJ	_	_	7	discourse	_	_
4	,	_	PUNCT	_	_	7	punct	_	_
5	donc	donc	ADV	_	_	7	mod	_	_
6	je	je	PRON	_	_	7	subj	_	_
7	pars	partir	VERB	_	_	0	root	_	_
8	là-bas	là-bas	ADV	_	_	7	mod	_	_
9	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 103
# text = et puis j' ai fait mes études au lycée euh de Mulhouse
1	euh	euh	INTJ	_	_	12	discourse	_	_
2	,	_	PUNCT	_	_	12	punct	_	_
3	première	premier	ADJ	_	_	4	dep	_	_
4	année	année	NOUN	_	_	12	mod	_	_
5	d'	d'	ADP	_	_	4	dep	_	_
6	école	école	NOUN	_	_	5	comp	_	_
7	d'	d'	ADP	_	_	6	dep	_	_
8	ingé	ingé	NOUN	_	_	7	comp	_	_
9	,	_	PUNCT	_	_	4	punct	_	_
10	je	je	PRON	_	_	12	subj	_	_
11	m'	me	PRON	_	_	12	comp:obl	_	_
12	ennuie	ennuyer	VERB	_	_	0	root	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	mais	mais	CCONJ	_	_	22	cc	_	_
15	,	_	PUNCT	_	_	22	punct	_	_
16	euh	euh	INTJ	_	_	22	discourse	_	_
17	,	_	PUNCT	_	_	22	punct	_	_
18	tout	tout	DET	_	_	20	det	_	_
19	le	le	DET	_	_	20	det	_	_
20	monde	monde	NOUN	_	_	22	subj	_	_
21	s'	se	PRON	_	_	22	expl	_	_
22	ennuie	ennuyer	VERB	_	_	12	conj	_	_
23	un	un	DET	_	_	25	det	_	_
24	petit	petit	ADJ	_	_	25	dep	_	_
25	peu	peu	ADV	_	_	22	mod	_	_
26	,	_	PUNCT	_	_	22	punct	_	_
27	parce	parce	ADV	_	_	22	mod	_	_
28	que	que	SCONJ	_	_	27	fixed	_	_
29	c'	ce	PRON	_	_	30	subj	_	_
30	est	être	AUX	_	_	27	comp	_	_
31	encore	encore	ADV	_	_	30	mod	_	_
32	très	très	ADV	_	_	30	mod	_	_
33	général	général	ADJ	_	_	30	comp:pred	_	_
34	comme	comme	ADP	_	_	33	dep	_	_
35	enseignement	enseignement	NOUN	_	_	34	comp	_	_
36	.	_	PUNCT	_	_	12	punct	_	_

# sent_id = 104
# text = et j' ai été deux ans en en Angleterre en en en trente trente-et-un trente-deux
1	voilà	voilà	VERB	_	_	3	dep	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	refait	refaire	VERB	_	_	0	root	_	_
5	les	le	DET	_	_	7	det	_	_
6	mêmes	même	ADJ	_	_	7	dep	_	_
7	choses	chose	NOUN	_	_	4	comp:obj	_	_
8	qu'	que	ADV	_	_	9	dep	_	_
9	en	en	ADP	_	_	4	dep	_	_
10	prépa	prépa	NOUN	_	_	9	comp	_	_
11	,	_	PUNCT	_	_	4	punct	_	_
12	mais	mais	CCONJ	_	_	17	cc	_	_
13	plus	plus	ADV	_	_	14	mod	_	_
14	lentement	lentement	ADV	_	_	17	mod	_	_
15	,	_	PUNCT	_	_	17	punct	_	_
16	donc	donc	ADV	_	_	17	mod	_	_
17	bref	bref	ADJ	_	_	4	conj	_	_
18	,	_	PUNCT	_	_	17	punct	_	_
19	tout	tout	PRON	_	_	17	parataxis	_	_
20	,	_	PUNCT	_	_	23	punct	_	_
21	tout	tout	ADV	_	_	23	dep	_	_
22	le	le	DET	_	_	23	det	_	_
23	monde	monde	NOUN	_	_	17	conj	_	_
24	déteste	déteste	ADJ	_	_	23	dep	_	_
25	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 105
# text = c' est là que j' ai j' ai bien appris l' anglais
1	mais	mais	CCONJ	_	_	4	cc	_	_
2	on	on	PRON	_	_	4	subj	_	_
3	s'	se	PRON	_	_	4	expl	_	_
4	amuse	_	VERB	_	_	0	root	_	_
5	beaucoup	beaucoup	ADV	_	_	4	mod	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	c'	ce	PRON	_	_	8	subj	_	_
8	est	être	AUX	_	_	4	conj	_	_
9	l'	le	DET	_	_	10	det	_	_
10	école	école	NOUN	_	_	8	comp:pred	_	_
11	d'	d'	ADP	_	_	10	dep	_	_
12	ingénieur	ingénieur	NOUN	_	_	11	comp	_	_
13	,	_	PUNCT	_	_	17	punct	_	_
14	euh	euh	INTJ	_	_	17	discourse	_	_
15	,	_	PUNCT	_	_	17	punct	_	_
16	le	le	DET	_	_	17	det	_	_
17	retour	retour	NOUN	_	_	10	conj	_	_
18	des	de+le	ADP	_	_	17	dep	_	_
19	,	_	PUNCT	_	_	18	punct	_	_
20	de	de	ADP	_	_	17	dep	_	_
21	la	le	DET	_	_	22	det	_	_
22	vie	vie	NOUN	_	_	20	comp	_	_
23	sociale	social	ADJ	_	_	22	dep	_	_
24	,	_	PUNCT	_	_	26	punct	_	_
25	des	de+le	DET	_	_	26	det	_	_
26	amis	ami	NOUN	_	_	17	conj	_	_
27	,	_	PUNCT	_	_	30	punct	_	_
28	et	et	CCONJ	_	_	30	cc	_	_
29	tout	tout	ADV	_	_	30	dep	_	_
30	ça	ça	PRON	_	_	26	conj	_	_
31	,	_	PUNCT	_	_	30	punct	_	_
32	donc	donc	ADV	_	_	30	dep	_	_
33	ça	ça	PRON	_	_	36	dislocated	_	_
34	c'	ce	PRON	_	_	35	subj	_	_
35	était	être	AUX	_	_	30	comp	_	_
36	chouette	chouette	ADJ	_	_	35	comp:pred	_	_
37	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 106
# text = ce qui m' a beaucoup aidée naturellement
1	donc	donc	ADV	_	_	2	mod	_	_
2	première	premier	ADJ	_	_	3	dep	_	_
3	année	année	NOUN	_	_	0	root	_	_
4	OK	ok	PROPN	_	_	3	appos	_	_
5	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 107
# text = et puis j' ai fini mes études à Mulhouse
1	je	je	PRON	_	_	2	subj	_	_
2	fais	faire	VERB	_	_	0	root	_	_
3	un	un	DET	_	_	4	det	_	_
4	stage	stage	NOUN	_	_	2	comp:obj	_	_
5	en	en	ADP	_	_	4	dep	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	en	en	ADP	_	_	5	conj	_	_
8	océanographie	océanographie	NOUN	_	_	7	comp	_	_
9	,	_	PUNCT	_	_	11	punct	_	_
10	enfin	enfin	ADV	_	_	11	dep	_	_
11	en	en	ADP	_	_	7	conj	_	_
12	océanographie	océanographie	NOUN	_	_	11	comp	_	_
13	spatiale	_	ADJ	_	_	12	dep	_	_
14	à	à	ADP	_	_	12	dep	_	_
15	Toulouse	toulouse	PROPN	_	_	14	comp	_	_
16	,	_	PUNCT	_	_	5	punct	_	_
17	euh	euh	INTJ	_	_	15	discourse	_	_
18	,	_	PUNCT	_	_	5	punct	_	_
19	pendant	pendant	ADP	_	_	2	dep	_	_
20	un	un	DET	_	_	21	det	_	_
21	mois	mois	NOUN	_	_	19	comp	_	_
22	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 108
# text = j~ j' ai j' ai fait mon PCB à Paris
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	sympa	sympa	ADJ	_	_	2	comp:pred	_	_
4	,	_	PUNCT	_	_	8	punct	_	_
5	euh	euh	INTJ	_	_	3	discourse	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	c'	ce	PRON	_	_	8	subj	_	_
8	est	être	AUX	_	_	2	conj	_	_
9	pas	pas	ADV	_	_	8	mod	_	_
10	ma	son	DET	_	_	11	det	_	_
11	vocation	vocation	NOUN	_	_	8	comp:pred	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	enfin	enfin	ADV	_	_	14	discourse	_	_
14	je	je	PRON	_	_	11	dep	_	_
15	,	_	PUNCT	_	_	11	punct	_	_
16	je	je	PRON	_	_	18	subj	_	_
17	me	me	PRON	_	_	18	comp:obl	_	_
18	découvre	découvrir	VERB	_	_	11	dep	_	_
19	pas	pas	ADV	_	_	18	mod	_	_
20	une	un	DET	_	_	21	det	_	_
21	passion	passion	NOUN	_	_	18	comp:obj	_	_
22	pour	pour	ADP	_	_	21	dep	_	_
23	l'	le	DET	_	_	24	det	_	_
24	océanographie	océanographie	NOUN	_	_	22	comp	_	_
25	spatiale	_	ADJ	_	_	24	dep	_	_
26	,	_	PUNCT	_	_	2	punct	_	_
27	mais	mais	CCONJ	_	_	28	cc	_	_
28	voilà	voilà	VERB	_	_	18	conj	_	_
29	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 109
# text = je voulais retourner à à Strasbourg
1	et	et	CCONJ	_	_	10	cc	_	_
2	,	_	PUNCT	_	_	10	punct	_	_
3	euh	euh	INTJ	_	_	10	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	et	et	CCONJ	_	_	10	cc	_	_
6	donc	donc	ADV	_	_	10	mod	_	_
7	ensuite	ensuite	ADV	_	_	10	mod	_	_
8	,	_	PUNCT	_	_	10	punct	_	_
9	on	on	PRON	_	_	10	subj	_	_
10	commence	commencer	VERB	_	_	0	root	_	_
11	la	le	DET	_	_	13	det	_	_
12	deuxième	deuxième	ADJ	_	_	13	dep	_	_
13	année	année	NOUN	_	_	10	dep	_	_
14	,	_	PUNCT	_	_	10	punct	_	_
15	très	très	ADV	_	_	16	mod	_	_
16	bien	bien	ADV	_	_	10	mod	_	_
17	,	_	PUNCT	_	_	10	punct	_	_
18	euh	euh	INTJ	_	_	23	discourse	_	_
19	,	_	PUNCT	_	_	18	punct	_	_
20	où	où	PRON	_	_	23	mod	_	_
21	là	là	ADV	_	_	10	mod	_	_
22	on	on	PRON	_	_	23	subj	_	_
23	commence	commencer	VERB	_	_	10	mod	_	_
24	à	à	ADP	_	_	23	comp:pred	_	_
25	se	se	PRON	_	_	26	expl:pass	_	_
26	spécialiser	spécialiser	VERB	_	_	24	comp	_	_
27	en	en	ADP	_	_	26	dep	_	_
28	hydrographie	hydrographie	NOUN	_	_	27	comp	_	_
29	océanographie	océanographie	NOUN	_	_	28	compound	_	_
30	,	_	PUNCT	_	_	10	punct	_	_
31	et	et	CCONJ	_	_	37	cc	_	_
32	là	là	ADV	_	_	37	mod	_	_
33	,	_	PUNCT	_	_	37	punct	_	_
34	là	là	ADV	_	_	37	mod	_	_
35	ça	ça	PRON	_	_	37	subj	_	_
36	m'	me	PRON	_	_	39	comp:obj	_	_
37	a	avoir	AUX	_	_	10	conj	_	_
38	pas	pas	ADV	_	_	37	mod	_	_
39	plu	pleuvoir	VERB	_	_	37	comp:aux	_	_
40	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 110
# text = mais j' ai lâché ça
1	enfin	enfin	ADV	_	_	4	mod	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	est	être	AUX	_	_	0	root	_	_
5	,	_	PUNCT	_	_	7	punct	_	_
6	c'	ce	PRON	_	_	7	subj	_	_
7	est	être	AUX	_	_	4	conj	_	_
8	un	un	DET	_	_	7	mod	_	_
9	peu	peu	ADV	_	_	8	fixed	_	_
10	le	le	DET	_	_	11	det	_	_
11	oh	oh	NOUN	_	_	7	comp:pred	_	_
12	,	_	PUNCT	_	_	15	punct	_	_
13	je	je	PRON	_	_	15	subj	_	_
14	m'	me	PRON	_	_	16	comp:obl	_	_
15	étais	être	AUX	_	_	7	conj	_	_
16	dit	dire	VERB	_	_	15	comp:pass	_	_
17	que	que	SCONJ	_	_	16	comp:obj	_	_
18	,	_	PUNCT	_	_	17	punct	_	_
19	oh	oh	INTJ	_	_	17	discourse	_	_
20	en	en	ADP	_	_	24	mod	_	_
21	deuxième	deuxième	ADJ	_	_	22	dep	_	_
22	année	année	NOUN	_	_	20	comp	_	_
23	c'	ce	PRON	_	_	24	subj	_	_
24	est	être	AUX	_	_	17	comp	_	_
25	cool	cool	ADJ	_	_	24	comp:pred	_	_
26	,	_	PUNCT	_	_	28	punct	_	_
27	on	on	PRON	_	_	28	subj	_	_
28	va	aller	VERB	_	_	24	conj	_	_
29	se	se	PRON	_	_	30	expl:pass	_	_
30	spécialiser	spécialiser	VERB	_	_	28	comp:pred	_	_
31	,	_	PUNCT	_	_	33	punct	_	_
32	ça	ça	PRON	_	_	33	subj	_	_
33	va	aller	VERB	_	_	28	conj	_	_
34	commencer	commencer	VERB	_	_	33	comp:pred	_	_
35	à	à	ADP	_	_	34	comp:pred	_	_
36	être	être	AUX	_	_	35	comp	_	_
37	super	super	ADJ	_	_	38	dep	_	_
38	intéressant	intéressant	ADJ	_	_	36	comp:pred	_	_
39	,	_	PUNCT	_	_	28	punct	_	_
40	et	et	CCONJ	_	_	50	cc	_	_
41	,	_	PUNCT	_	_	50	punct	_	_
42	et	et	CCONJ	_	_	50	cc	_	_
43	en	en	PRON	_	_	38	advcl:periph	_	_
44	fait	faire	VERB	_	_	43	fixed	_	_
45	,	_	PUNCT	_	_	44	punct	_	_
46	euh	euh	INTJ	_	_	37	discourse	_	_
47	,	_	PUNCT	_	_	44	punct	_	_
48	ça	ça	PRON	_	_	50	subj	_	_
49	m'	me	PRON	_	_	52	comp:obj	_	_
50	a	avoir	AUX	_	_	28	conj	_	_
51	pas	pas	ADV	_	_	50	mod	_	_
52	plu	pleuvoir	VERB	_	_	50	comp:aux	_	_
53	.	_	PUNCT	_	_	50	punct	_	_
54	ni	ni	CCONJ	_	_	56	cc	_	_
55	la	le	DET	_	_	56	det	_	_
56	théorie	théorie	NOUN	_	_	52	conj	_	_
57	,	_	PUNCT	_	_	50	punct	_	_
58	ni	ni	CCONJ	_	_	60	cc	_	_
59	les	le	DET	_	_	60	det	_	_
60	projets	projet	NOUN	_	_	56	conj	_	_
61	,	_	PUNCT	_	_	60	punct	_	_
62	euh	euh	INTJ	_	_	60	discourse	_	_
63	,	_	PUNCT	_	_	62	punct	_	_
64	sur	sur	ADP	_	_	62	dep	_	_
65	ordis	ordis	ADJ	_	_	66	dep	_	_
66	machin	machin	NOUN	_	_	64	comp	_	_
67	,	_	PUNCT	_	_	62	punct	_	_
68	euh	euh	INTJ	_	_	62	conj:dicto	_	_
69	,	_	PUNCT	_	_	62	punct	_	_
70	ni	ni	CCONJ	_	_	81	cc	_	_
71	,	_	PUNCT	_	_	81	punct	_	_
72	euh	euh	INTJ	_	_	81	discourse	_	_
73	,	_	PUNCT	_	_	81	punct	_	_
74	les	le	DET	_	_	77	det	_	_
75	,	_	PUNCT	_	_	77	punct	_	_
76	les	le	DET	_	_	77	det	_	_
77	projets	projet	NOUN	_	_	81	subj	_	_
78	en	en	ADP	_	_	77	dep	_	_
79	mer	mer	NOUN	_	_	78	comp	_	_
80	en	en	PRON	_	_	81	comp:obl	_	_
81	fait	faire	VERB	_	_	62	conj	_	_
82	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 111
# text = je suis restée à Paris
1	puisqu'	puisque	SCONJ	_	_	8	mod	_	_
2	on	on	PRON	_	_	3	subj	_	_
3	avait	avoir	VERB	_	_	1	comp	_	_
4	un	un	DET	_	_	5	det	_	_
5	bateau	_	NOUN	_	_	3	comp:obj	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	on	on	PRON	_	_	8	subj	_	_
8	faisait	faire	AUX	_	_	0	root	_	_
9	plein	plein	ADJ	_	_	8	comp:pred	_	_
10	de	de	ADP	_	_	9	comp:obl	_	_
11	projets	projet	NOUN	_	_	10	comp	_	_
12	en	en	ADP	_	_	11	dep	_	_
13	mer	mer	NOUN	_	_	12	comp	_	_
14	.	_	PUNCT	_	_	8	punct	_	_
15	et	et	CCONJ	_	_	17	cc	_	_
16	ça	ça	PRON	_	_	17	subj	_	_
17	aurait	avoir	AUX	_	_	8	conj	_	_
18	pu	pouvoir	VERB	_	_	17	comp:aux	_	_
19	être	être	AUX	_	_	18	comp:pred	_	_
20	extraordinaire	extraordinaire	ADJ	_	_	19	comp:pred	_	_
21	,	_	PUNCT	_	_	8	punct	_	_
22	mais	mais	CCONJ	_	_	24	cc	_	_
23	en	en	PRON	_	_	24	comp:obl	_	_
24	fait	faire	VERB	_	_	19	conj	_	_
25	,	_	PUNCT	_	_	24	punct	_	_
26	ça	ça	PRON	_	_	28	subj	_	_
27	me	me	PRON	_	_	28	comp:obl	_	_
28	plaisait	plaire	VERB	_	_	24	mod	_	_
29	pas	pas	ADV	_	_	28	mod	_	_
30	non	non	ADV	_	_	31	mod	_	_
31	plus	plus	ADV	_	_	28	mod	_	_
32	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 112
# text = une fois qu' on a goûté Paris on veut plus aller à la province ah bon pour des études non pour les études ouais sûrement sûrement ouais ouais
1	donc	donc	ADV	_	_	2	mod	_	_
2	re	re	VERB	_	_	0	root	_	_
3	moment	moment	NOUN	_	_	2	comp:obj	_	_
4	de	de	ADP	_	_	3	dep	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	euh	euh	INTJ	_	_	10	discourse	_	_
7	,	_	PUNCT	_	_	4	punct	_	_
8	panique	panique	VERB	_	_	2	mod	_	_
9	un	un	DET	_	_	11	det	_	_
10	petit	petit	ADJ	_	_	11	dep	_	_
11	peu	peu	ADV	_	_	8	mod	_	_
12	.	_	PUNCT	_	_	2	punct	_	_

