# sent_id = 113
# text = alors là vous faisiez des études de médecine déjà
1	donc	donc	ADV	_	_	3	mod	_	_
2	j'	je	PRON	_	_	3	subj	_	_
3	ai	avoir	AUX	_	_	0	root	_	_
4	fait	faire	VERB	_	_	3	comp:aux	_	_
5	tous	tout	DET	_	_	7	det	_	_
6	les	le	DET	_	_	7	det	_	_
7	niveaux	niveau	NOUN	_	_	4	comp:obj	_	_
8	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 114
# text = alors j' ai fait mes études de médecine à Paris
1	ce	ce	PRON	_	_	3	subj	_	_
2	qui	qui	PRON	_	_	1	fixed	_	_
3	a	avoir	AUX	_	_	0	root	_	_
4	été	être	AUX	_	_	3	comp:aux	_	_
5	vraiment	vraiment	ADV	_	_	3	mod	_	_
6	un	un	DET	_	_	7	det	_	_
7	stage	stage	NOUN	_	_	4	comp:pred	_	_
8	complet	complet	ADJ	_	_	7	dep	_	_
9	parce	parce	ADV	_	_	3	mod	_	_
10	que	que	SCONJ	_	_	9	fixed	_	_
11	j'	je	PRON	_	_	12	subj	_	_
12	ai	avoir	AUX	_	_	9	comp	_	_
13	pu	pouvoir	VERB	_	_	12	comp:aux	_	_
14	faire	faire	VERB	_	_	13	comp:pred	_	_
15	du	de+le	ADP	_	_	14	dep	_	_
16	de	de	ADP	_	_	15	comp	_	_
17	la	le	DET	_	_	18	det	_	_
18	primaire	primaire	NOUN	_	_	16	comp	_	_
19	jus~	jus~	ADJ	_	_	18	dep	_	_
20	enfin	enfin	ADV	_	_	21	dep	_	_
21	du	de+le	ADP	_	_	18	dep	_	_
22	CP	cp	PROPN	_	_	21	comp	_	_
23	pardon	pardon	NOUN	_	_	22	discourse	_	_
24	jusqu'	jusque	ADP	_	_	14	dep	_	_
25	au	à+le	ADP	_	_	24	comp	_	_
26	CM2	cm2	NOUN	_	_	25	comp	_	_
27	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 115
# text = et après la guerre je suis venue
1	alors	alors	ADV	_	_	7	mod	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	tout	tout	ADV	_	_	7	mod	_	_
4	d'	d'	ADP	_	_	3	fixed	_	_
5	abord	abord	NOUN	_	_	4	fixed	_	_
6	j'	je	PRON	_	_	7	subj	_	_
7	ai	avoir	AUX	_	_	0	root	_	_
8	commencé	commencer	VERB	_	_	7	comp:aux	_	_
9	euh	euh	INTJ	_	_	8	discourse	_	_
10	au	à+le	ADP	_	_	8	dep	_	_
11	CP	cp	PROPN	_	_	10	comp	_	_
12	,	_	PUNCT	_	_	7	punct	_	_
13	comme	comme	ADP	_	_	7	mod	_	_
14	ça	ça	PRON	_	_	13	comp	_	_
15	j'	je	PRON	_	_	16	subj	_	_
16	ai	avoir	AUX	_	_	13	comp	_	_
17	suivi	suivre	VERB	_	_	16	comp:aux	_	_
18	un	un	DET	_	_	19	det	_	_
19	ordre	ordre	NOUN	_	_	17	comp:obj	_	_
20	chronologique	chronologique	ADJ	_	_	19	dep	_	_
21	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 116
# text = parce que il y avait toujours dep~
1	donc	donc	ADV	_	_	3	mod	_	_
2	j'	je	PRON	_	_	3	subj	_	_
3	ai	avoir	AUX	_	_	0	root	_	_
4	commencé	commencer	VERB	_	_	3	comp:aux	_	_
5	au	à+le	ADP	_	_	4	dep	_	_
6	CP	cp	PROPN	_	_	5	comp	_	_
7	,	_	PUNCT	_	_	3	punct	_	_
8	et	et	CCONJ	_	_	17	cc	_	_
9	euh	euh	INTJ	_	_	6	discourse	_	_
10	ce	ce	PRON	_	_	17	dislocated	_	_
11	que	que	PRON	_	_	14	comp:obj	_	_
12	j'	je	PRON	_	_	13	subj	_	_
13	ai	avoir	AUX	_	_	10	dep	_	_
14	adoré	adorer	VERB	_	_	13	comp:aux	_	_
15	,	_	PUNCT	_	_	13	punct	_	_
16	c'	ce	PRON	_	_	17	subj	_	_
17	est	être	VERB	_	_	3	conj	_	_
18	que	que	SCONJ	_	_	19	cc	_	_
19	les~	les~	X	_	_	17	comp:obj	_	_
20	pour	pour	ADP	_	_	17	mod	_	_
21	euh	euh	INTJ	_	_	20	discourse	_	_
22	pour	pour	ADP	_	_	31	mod	_	_
23	les	le	DET	_	_	24	det	_	_
24	petits	petit	NOUN	_	_	22	comp	_	_
25	,	_	PUNCT	_	_	27	punct	_	_
26	on	on	PRON	_	_	27	subj	_	_
27	est	être	AUX	_	_	17	conj	_	_
28	euh	euh	INTJ	_	_	27	conj:dicto	_	_
29	,	_	PUNCT	_	_	31	punct	_	_
30	on	on	PRON	_	_	31	subj	_	_
31	est	être	AUX	_	_	27	conj	_	_
32	un	un	DET	_	_	31	mod	_	_
33	peu	peu	ADV	_	_	32	fixed	_	_
34	euh	euh	INTJ	_	_	32	discourse	_	_
35	leur	son	DET	_	_	36	det	_	_
36	point	point	NOUN	_	_	31	comp:pred	_	_
37	de	de	ADP	_	_	36	dep	_	_
38	repère	repère	NOUN	_	_	37	comp	_	_
39	euh	euh	INTJ	_	_	38	discourse	_	_
40	,	_	PUNCT	_	_	13	punct	_	_
41	tout	tout	PRON	_	_	43	subj	_	_
42	se	se	PRON	_	_	43	expl	_	_
43	base	base	VERB	_	_	36	dep	_	_
44	par	par	ADP	_	_	43	mod	_	_
45	rapport	rapport	NOUN	_	_	44	comp	_	_
46	à	à	ADP	_	_	45	dep	_	_
47	la	le	DET	_	_	48	det	_	_
48	maîtresse	maître	NOUN	_	_	46	comp	_	_
49	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 117
# text = alors depuis avant la guerre j' avais rencontré euh Monfreid Henry de Monfreid qui venait faire des conférences à à Mulhouse
1	la	le	DET	_	_	2	det	_	_
2	maîtresse	maître	NOUN	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	appelée	_	VERB	_	_	3	comp:pass	_	_
5	de	de	ADP	_	_	3	mod	_	_
6	tous	tout	DET	_	_	8	det	_	_
7	les	le	DET	_	_	8	det	_	_
8	côtés	côté	NOUN	_	_	5	comp	_	_
9	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 118
# text = et et et c' est un type euh passionnant
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	vraiment	vraiment	ADV	_	_	2	mod	_	_
4	leur	son	DET	_	_	5	det	_	_
5	repère	repère	NOUN	_	_	2	comp:pred	_	_
6	,	_	PUNCT	_	_	2	punct	_	_
7	euh	euh	INTJ	_	_	5	discourse	_	_
8	parce	parce	ADV	_	_	2	mod	_	_
9	que	que	SCONJ	_	_	8	fixed	_	_
10	par	par	ADP	_	_	25	mod	_	_
11	exemple	exemple	NOUN	_	_	10	comp	_	_
12	euh	euh	INTJ	_	_	11	discourse	_	_
13	lorsque	lorsque	SCONJ	_	_	25	mod	_	_
14	la	le	DET	_	_	15	det	_	_
15	maîtresse	maître	NOUN	_	_	16	subj	_	_
16	avait	avoir	AUX	_	_	13	comp	_	_
17	été	être	AUX	_	_	16	comp:aux	_	_
18	absente	absent	ADJ	_	_	17	comp:pred	_	_
19	,	_	PUNCT	_	_	13	punct	_	_
20	une	un	DET	_	_	21	det	_	_
21	matinée	matinée	NOUN	_	_	16	mod	_	_
22	,	_	PUNCT	_	_	25	punct	_	_
23	ils	il	PRON	_	_	25	subj	_	_
24	m'	me	PRON	_	_	26	comp:obl	_	_
25	ont	avoir	AUX	_	_	8	comp	_	_
26	confié	confier	VERB	_	_	25	comp:aux	_	_
27	la	le	DET	_	_	28	det	_	_
28	classe	classe	NOUN	_	_	26	comp:obj	_	_
29	pendant	pendant	ADP	_	_	26	dep	_	_
30	deux	deux	NUM	_	_	31	dep	_	_
31	heures	heure	NOUN	_	_	29	comp	_	_
32	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 119
# text = et j' ai toujours lu tous ses livres
1	bon	bon	ADJ	_	_	4	discourse	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	y	y	PRON	_	_	4	expl	_	_
4	avait	avoir	VERB	_	_	0	root	_	_
5	une	un	DET	_	_	6	det	_	_
6	heure	heure	NOUN	_	_	4	comp:obj	_	_
7	de	de	ADP	_	_	6	dep	_	_
8	musique	musique	NOUN	_	_	7	comp	_	_
9	,	_	PUNCT	_	_	12	punct	_	_
10	donc	donc	ADV	_	_	12	mod	_	_
11	j'	je	PRON	_	_	12	subj	_	_
12	ai	avoir	AUX	_	_	4	conj	_	_
13	eu	avoir	VERB	_	_	12	comp:aux	_	_
14	la	le	DET	_	_	15	det	_	_
15	classe	classe	NOUN	_	_	13	comp:obj	_	_
16	pendant	pendant	ADP	_	_	13	dep	_	_
17	une	un	DET	_	_	18	det	_	_
18	heure	heure	NOUN	_	_	16	comp	_	_
19	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 120
# text = et j' avais absolument envie d' aller dans la corne de l' Afrique la l' Ethiopie la Somalie euh l' Ora~ l' Arabie tout ça
1	et	et	CCONJ	_	_	3	cc	_	_
2	j'	je	PRON	_	_	3	subj	_	_
3	ai	avoir	AUX	_	_	0	root	_	_
4	dû	devoir	VERB	_	_	3	comp:aux	_	_
5	leur	son	DET	_	_	6	det	_	_
6	faire	faire	NOUN	_	_	4	comp:obj	_	_
7	faire	faire	VERB	_	_	6	dep	_	_
8	des	de+le	DET	_	_	9	det	_	_
9	exercices	exercice	NOUN	_	_	7	comp:obj	_	_
10	et	et	CCONJ	_	_	13	cc	_	_
11	je	je	PRON	_	_	13	subj	_	_
12	ne	ne	ADV	_	_	13	mod	_	_
13	travaillais	travailler	VERB	_	_	6	conj	_	_
14	pas	pas	ADV	_	_	13	mod	_	_
15	forcément	forcément	ADV	_	_	13	mod	_	_
16	euh	euh	INTJ	_	_	15	discourse	_	_
17	comme	comme	ADP	_	_	13	dep	_	_
18	leur	son	DET	_	_	19	det	_	_
19	maîtresse	maître	NOUN	_	_	17	comp	_	_
20	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 121
# text = c' était c' ét~
1	et	et	CCONJ	_	_	3	cc	_	_
2	ils	il	PRON	_	_	3	subj	_	_
3	ont	avoir	AUX	_	_	0	root	_	_
4	été	être	AUX	_	_	3	comp:aux	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	perturbés	perturber	VERB	_	_	4	comp:pass	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	ils	il	PRON	_	_	9	subj	_	_
9	disaient	dire	VERB	_	_	6	conj	_	_
10	madame	madame	NOUN	_	_	9	comp:pred	_	_
11	,	_	PUNCT	_	_	9	punct	_	_
12	madame	madame	NOUN	_	_	15	mod	_	_
13	X	_	NUM	_	_	12	dep	_	_
14	elle	il	PRON	_	_	15	subj	_	_
15	fait	faire	VERB	_	_	9	mod	_	_
16	pas	pas	ADV	_	_	15	mod	_	_
17	comme	comme	ADP	_	_	15	dep	_	_
18	ça	ça	PRON	_	_	17	comp	_	_
19	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 122
# text = là je voulais y aller
1	la	le	DET	_	_	2	det	_	_
2	maîtresse	maître	NOUN	_	_	5	mod	_	_
3	,	_	PUNCT	_	_	5	punct	_	_
4	elle	il	PRON	_	_	5	subj	_	_
5	fait	faire	VERB	_	_	0	root	_	_
6	pas	pas	ADV	_	_	5	mod	_	_
7	comme	comme	ADP	_	_	5	dep	_	_
8	ça	ça	PRON	_	_	7	comp	_	_
9	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 123
# text = et à Cavalaire Pardigon où nous allions en été il y avait une famille amie à nous euh les Besse et qui avait un empire commercial je veux dire surtout à à Aden
1	et	et	CCONJ	_	_	5	cc	_	_
2	donc	donc	ADV	_	_	7	advmod:periph	_	_
3	mh	mh	INTJ	_	_	2	discourse	_	_
4	ça	ça	PRON	_	_	5	subj	_	_
5	a	avoir	AUX	_	_	0	root	_	_
6	été	être	AUX	_	_	5	comp:aux	_	_
7	étonnant	étonner	VERB	_	_	6	comp:pass	_	_
8	parce	parce	ADV	_	_	5	mod	_	_
9	que	que	SCONJ	_	_	8	fixed	_	_
10	euh	euh	INTJ	_	_	9	discourse	_	_
11	bah	bah	INTJ	_	_	9	discourse	_	_
12	on	on	PRON	_	_	14	subj	_	_
13	se	se	PRON	_	_	14	expl	_	_
14	rend	rendre	VERB	_	_	8	comp	_	_
15	compte	compte	NOUN	_	_	14	comp:obj	_	_
16	que	que	SCONJ	_	_	14	comp:obj	_	_
17	pour	pour	ADP	_	_	20	dep	_	_
18	eux	lui	PRON	_	_	17	comp	_	_
19	la	le	DET	_	_	20	det	_	_
20	maîtresse	maître	NOUN	_	_	25	mod	_	_
21	du	de+le	ADP	_	_	20	dep	_	_
22	CP	cp	PROPN	_	_	21	comp	_	_
23	,	_	PUNCT	_	_	25	punct	_	_
24	c'	ce	PRON	_	_	25	subj	_	_
25	est	être	AUX	_	_	16	comp	_	_
26	vraiment	vraiment	ADV	_	_	25	mod	_	_
27	leur	son	DET	_	_	28	det	_	_
28	pilier	pilier	NOUN	_	_	25	comp:pred	_	_
29	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 124
# text = et après la guerre il m' a invitée à venir euh à à Aden
1	en	en	ADP	_	_	11	mod	_	_
2	plus	plus	ADV	_	_	1	fixed	_	_
3	euh	euh	INTJ	_	_	2	discourse	_	_
4	ce	ce	PRON	_	_	2	comp:obj	_	_
5	qui	qui	PRON	_	_	6	subj	_	_
6	est	être	AUX	_	_	4	dep	_	_
7	trop	trop	ADV	_	_	6	mod	_	_
8	mignon	mignon	ADJ	_	_	6	comp:pred	_	_
9	,	_	PUNCT	_	_	11	punct	_	_
10	c'	ce	PRON	_	_	11	subj	_	_
11	est	être	VERB	_	_	0	root	_	_
12	que	que	SCONJ	_	_	11	comp:obj	_	_
13	c'	ce	PRON	_	_	14	subj	_	_
14	est	être	AUX	_	_	12	comp	_	_
15	vraiment	vraiment	ADV	_	_	14	mod	_	_
16	euh	euh	INTJ	_	_	15	discourse	_	_
17	elle	il	PRON	_	_	14	comp:pred	_	_
18	qui	qui	PRON	_	_	19	subj	_	_
19	est	être	AUX	_	_	17	dep	_	_
20	à	à	ADP	_	_	19	comp:pred	_	_
21	la	le	DET	_	_	22	det	_	_
22	base	base	NOUN	_	_	20	comp	_	_
23	de	de	ADP	_	_	22	dep	_	_
24	tout	tout	ADV	_	_	23	comp	_	_
25	.	_	PUNCT	_	_	11	punct	_	_

# sent_id = 125
# text = et je suis restée là presqu' un an
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	elle	il	PRON	_	_	2	comp:pred	_	_
4	qui	qui	PRON	_	_	3	conj:dicto	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	qui	qui	PRON	_	_	8	subj	_	_
7	comment	comment	PRON	_	_	8	mod	_	_
8	dire	dire	VERB	_	_	3	comp:cleft	_	_
9	,	_	PUNCT	_	_	11	punct	_	_
10	leur	son	DET	_	_	11	det	_	_
11	apprend	apprendre	NOUN	_	_	3	appos	_	_
12	à	à	ADP	_	_	11	dep	_	_
13	lire	lire	VERB	_	_	12	comp	_	_
14	,	_	PUNCT	_	_	16	punct	_	_
15	leur	son	DET	_	_	16	det	_	_
16	apprendre	apprendre	NOUN	_	_	11	conj	_	_
17	à	à	ADP	_	_	16	dep	_	_
18	,	_	PUNCT	_	_	20	punct	_	_
19	leur	son	DET	_	_	20	det	_	_
20	apprend	apprendre	NOUN	_	_	16	conj	_	_
21	à	à	ADP	_	_	20	dep	_	_
22	écrire	écrire	VERB	_	_	21	comp	_	_
23	,	_	PUNCT	_	_	25	punct	_	_
24	leur	son	DET	_	_	25	det	_	_
25	apprend	apprendre	NOUN	_	_	20	conj	_	_
26	à	à	ADP	_	_	25	dep	_	_
27	compter	compter	VERB	_	_	26	comp	_	_
28	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 126
# text = j' ai travaillé à l' hôpital d' Aden
1	elle	il	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	vraiment	vraiment	ADV	_	_	2	mod	_	_
4	euh	euh	INTJ	_	_	3	discourse	_	_
5	pour	pour	ADP	_	_	2	mod	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	pour	pour	ADP	_	_	16	mod	_	_
8	les	le	DET	_	_	9	det	_	_
9	élèves	élève	NOUN	_	_	7	comp	_	_
10	euh~	euh~	VERB	_	_	9	dep	_	_
11	enfin	enfin	ADV	_	_	10	mod	_	_
12	pour	pour	ADP	_	_	10	dep	_	_
13	nous	nous	PRON	_	_	12	comp	_	_
14	,	_	PUNCT	_	_	16	punct	_	_
15	elle	il	PRON	_	_	16	subj	_	_
16	est	être	AUX	_	_	5	comp	_	_
17	le	le	DET	_	_	18	det	_	_
18	début	début	NOUN	_	_	16	comp:pred	_	_
19	de	de	ADP	_	_	18	dep	_	_
20	tout	tout	ADV	_	_	19	comp	_	_
21	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 127
# text = on m' a demandé de le faire
1	et	et	CCONJ	_	_	4	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	est	être	AUX	_	_	0	root	_	_
5	vraiment	vraiment	ADV	_	_	4	mod	_	_
6	ce	ce	PRON	_	_	4	comp:pred	_	_
7	que	que	PRON	_	_	13	comp:obj	_	_
8	j'	je	PRON	_	_	9	subj	_	_
9	ai~	ai~	AUX	_	_	6	dep	_	_
10	j'	je	PRON	_	_	11	subj	_	_
11	ai	avoir	AUX	_	_	6	dep	_	_
12	vraiment	vraiment	ADV	_	_	11	mod	_	_
13	adoré	adorer	VERB	_	_	11	comp:aux	_	_
14	ce	ce	DET	_	_	15	det	_	_
15	côté	côté	NOUN	_	_	13	dep	_	_
16	là	là	ADV	_	_	15	dep	_	_
17	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 128
# text = mais vous étiez auprès des femmes alors là - bas
1	ce	ce	DET	_	_	2	det	_	_
2	côté	côté	NOUN	_	_	12	dislocated	_	_
3	un	un	DET	_	_	5	mod	_	_
4	peu	peu	ADV	_	_	3	fixed	_	_
5	protecteur	protecteur	ADJ	_	_	2	dep	_	_
6	,	_	PUNCT	_	_	2	punct	_	_
7	et	et	CCONJ	_	_	9	cc	_	_
8	euh	euh	INTJ	_	_	7	discourse	_	_
9	coocooning	coocooning	NOUN	_	_	2	conj	_	_
10	qu'	que	PRON	_	_	13	comp:obj	_	_
11	on	on	PRON	_	_	12	subj	_	_
12	peut	pouvoir	VERB	_	_	0	root	_	_
13	avoir	avoir	VERB	_	_	12	comp:pred	_	_
14	auprès	auprès	ADP	_	_	13	dep	_	_
15	d'	d'	ADP	_	_	14	fixed	_	_
16	une	un	DET	_	_	17	det	_	_
17	classe	classe	NOUN	_	_	14	comp	_	_
18	d'	d'	ADP	_	_	17	dep	_	_
19	enfant	enfant	NOUN	_	_	18	comp	_	_
20	.	_	PUNCT	_	_	12	punct	_	_

# sent_id = 129
# text = ah oui naturellement
1	ce	ce	PRON	_	_	11	dislocated	_	_
2	qui	qui	PRON	_	_	3	subj	_	_
3	serait	être	AUX	_	_	1	dep	_	_
4	différent	différent	ADJ	_	_	3	comp:pred	_	_
5	au	à+le	ADP	_	_	4	dep	_	_
6	collège	collège	NOUN	_	_	5	comp	_	_
7	lycée	lycée	NOUN	_	_	6	compound	_	_
8	,	_	PUNCT	_	_	3	punct	_	_
9	où	où	PRON	_	_	11	mod	_	_
10	on	on	PRON	_	_	11	subj	_	_
11	est	être	AUX	_	_	0	root	_	_
12	plutôt	plutôt	ADV	_	_	11	mod	_	_
13	bah	bah	INTJ	_	_	12	discourse	_	_
14	on	on	PRON	_	_	15	subj	_	_
15	a	avoir	VERB	_	_	12	comp	_	_
16	plusieurs	plusieurs	DET	_	_	17	det	_	_
17	classes	classe	NOUN	_	_	15	comp:obj	_	_
18	,	_	PUNCT	_	_	12	punct	_	_
19	différents	différent	ADJ	_	_	20	dep	_	_
20	niveaux	niveau	NOUN	_	_	11	comp:pred	_	_
21	,	_	PUNCT	_	_	23	punct	_	_
22	on	on	PRON	_	_	23	subj	_	_
23	voit	voir	VERB	_	_	11	conj	_	_
24	plusieurs	plusieurs	DET	_	_	25	det	_	_
25	élèves	élève	NOUN	_	_	23	comp:obj	_	_
26	,	_	PUNCT	_	_	23	punct	_	_
27	et	et	CCONJ	_	_	31	cc	_	_
28	on	on	PRON	_	_	31	subj	_	_
29	on	on	PRON	_	_	31	subj	_	_
30	les	le	PRON	_	_	31	comp:obj	_	_
31	connaît	connaître	VERB	_	_	23	conj	_	_
32	pas	pas	ADV	_	_	31	mod	_	_
33	.	_	PUNCT	_	_	11	punct	_	_

# sent_id = 130
# text = parce que la seule la seule médecin femme a avait été est tombée malade était rentrée en Angleterre
1	on	on	PRON	_	_	3	subj	_	_
2	les	le	PRON	_	_	3	comp:obj	_	_
3	connaît	connaître	VERB	_	_	0	root	_	_
4	si	si	SCONJ	_	_	3	mod	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	mais	mais	CCONJ	_	_	9	cc	_	_
7	on	on	PRON	_	_	9	subj	_	_
8	les	le	PRON	_	_	9	comp:obj	_	_
9	connaît	connaître	VERB	_	_	3	conj	_	_
10	pas	pas	ADV	_	_	9	mod	_	_
11	intimement	intimement	ADV	_	_	9	mod	_	_
12	on	on	PRON	_	_	13	subj	_	_
13	va	aller	VERB	_	_	9	parataxis:obj	_	_
14	dire	dire	VERB	_	_	13	comp:pred	_	_
15	,	_	PUNCT	_	_	13	punct	_	_
16	contrairement	_	ADV	_	_	18	dep	_	_
17	euh	euh	INTJ	_	_	16	discourse	_	_
18	au	à+le	ADP	_	_	13	dep	_	_
19	primaire	primaire	NOUN	_	_	18	comp	_	_
20	et	et	CCONJ	_	_	21	cc	_	_
21	au	à+le	ADP	_	_	18	conj	_	_
22	CP	cp	PROPN	_	_	21	comp	_	_
23	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 131
# text = alors comme ça j' ai travaillé pendant jusqu' au moment où il y a eu une remplaçante qui est qui est venue d' Angleterre
1	euh	euh	INTJ	_	_	6	discourse	_	_
2	après	après	ADV	_	_	5	mod	_	_
3	,	_	PUNCT	_	_	5	punct	_	_
4	j'	je	PRON	_	_	5	subj	_	_
5	ai	avoir	AUX	_	_	0	root	_	_
6	fait	faire	VERB	_	_	5	comp:aux	_	_
7	euh	euh	INTJ	_	_	6	discourse	_	_
8	CE1	ce1	NUM	_	_	9	dep	_	_
9	CE2	ce2	NOUN	_	_	6	comp:obj	_	_
10	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 132
# text = et moi je suis allée en Ethiopie pour essayer de trouver une place dans le gouvernement euh éthiopien comme médecin d' hôpital
1	ce	ce	PRON	_	_	7	dislocated	_	_
2	qui	qui	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	1	dep	_	_
4	difficile	difficile	ADJ	_	_	3	comp:pred	_	_
5	,	_	PUNCT	_	_	3	punct	_	_
6	c'	ce	PRON	_	_	7	subj	_	_
7	est	être	VERB	_	_	0	root	_	_
8	que	que	SCONJ	_	_	7	comp:obj	_	_
9	vu	voir	VERB	_	_	8	comp	_	_
10	que	que	SCONJ	_	_	9	comp:obj	_	_
11	c'	ce	PRON	_	_	12	subj	_	_
12	est	être	AUX	_	_	10	comp	_	_
13	un	un	DET	_	_	15	det	_	_
14	petit	petit	ADJ	_	_	15	dep	_	_
15	établissement	établissement	NOUN	_	_	12	comp:pred	_	_
16	,	_	PUNCT	_	_	8	punct	_	_
17	bah	bah	INTJ	_	_	8	discourse	_	_
18	euh	euh	INTJ	_	_	8	discourse	_	_
19	il	il	PRON	_	_	21	subj	_	_
20	y	y	PRON	_	_	21	expl	_	_
21	a	avoir	VERB	_	_	8	comp	_	_
22	souvent	souvent	ADV	_	_	21	mod	_	_
23	des	de+le	DET	_	_	24	det	_	_
24	classes	classe	NOUN	_	_	21	comp:obj	_	_
25	de	de	ADP	_	_	24	dep	_	_
26	double	double	ADJ	_	_	27	dep	_	_
27	niveau	niveau	NOUN	_	_	25	comp	_	_
28	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 133
# text = ils m' ont dit malheureusement euh toutes nos places sont occupées et nous avons nous n' avons pas besoin de docteur
1	et	et	CCONJ	_	_	4	cc	_	_
2	je	je	PRON	_	_	4	subj	_	_
3	me	me	PRON	_	_	5	comp:obl	_	_
4	suis	être	AUX	_	_	0	root	_	_
5	rendue	_	VERB	_	_	4	comp:pass	_	_
6	compte	compte	NOUN	_	_	5	comp:obj	_	_
7	que	que	SCONJ	_	_	6	comp:obj	_	_
8	c'	ce	PRON	_	_	9	subj	_	_
9	était	être	AUX	_	_	7	comp	_	_
10	assez	assez	ADV	_	_	9	mod	_	_
11	difficile	difficile	ADJ	_	_	9	comp:pred	_	_
12	pour	pour	ADP	_	_	11	dep	_	_
13	les	le	DET	_	_	14	det	_	_
14	maîtresses	maîtresse	NOUN	_	_	12	comp	_	_
15	,	_	PUNCT	_	_	4	punct	_	_
16	parce	parce	ADV	_	_	4	mod	_	_
17	que	que	SCONJ	_	_	16	fixed	_	_
18	euh	euh	INTJ	_	_	14	discourse	_	_
19	elles	il	PRON	_	_	20	subj	_	_
20	sont	être	AUX	_	_	16	comp	_	_
21	confron~	confron~	VERB	_	_	20	comp:aux	_	_
22	confrontées	confronter	VERB	_	_	21	comp:pred	_	_
23	aux	à+le	ADP	_	_	22	dep	_	_
24	élèves	élève	NOUN	_	_	23	comp	_	_
25	avec	avec	ADP	_	_	24	dep	_	_
26	leurs	son	DET	_	_	27	det	_	_
27	difficultés	difficulté	NOUN	_	_	25	comp	_	_
28	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 134
# text = j' ai dit combien avez vous de docteurs dans dans le gouvernement
1	ceux	celui	PRON	_	_	6	dislocated	_	_
2	qui	qui	PRON	_	_	3	subj	_	_
3	sont	être	AUX	_	_	1	dep	_	_
4	dyslexiques	dyslexique	ADJ	_	_	3	comp:pred	_	_
5	,	_	PUNCT	_	_	3	punct	_	_
6	ceux	celui	PRON	_	_	13	discourse	_	_
7	qui	qui	PRON	_	_	8	subj	_	_
8	ont	avoir	VERB	_	_	6	dep	_	_
9	besoin	besoin	NOUN	_	_	8	comp:obj	_	_
10	d'	d'	ADP	_	_	8	comp:obl	_	_
11	un	un	DET	_	_	12	det	_	_
12	AVS	avs	NOUN	_	_	10	comp	_	_
13	et	et	CCONJ	_	_	18	cc	_	_
14	euh	euh	INTJ	_	_	13	discourse	_	_
15	pour	pour	ADP	_	_	20	obl:periph	_	_
16	eux	lui	PRON	_	_	15	comp	_	_
17	c'	ce	PRON	_	_	18	subj	_	_
18	est	être	AUX	_	_	0	root	_	_
19	vraiment	vraiment	ADV	_	_	18	mod	_	_
20	difficile	difficile	ADJ	_	_	18	comp:pred	_	_
21	.	_	PUNCT	_	_	18	punct	_	_

# sent_id = 135
# text = eh bien nous en avons vingt-neuf
1	et	et	CCONJ	_	_	7	cc	_	_
2	ensuite	ensuite	ADV	_	_	7	mod	_	_
3	bah	bah	INTJ	_	_	2	discourse	_	_
4	euh	euh	INTJ	_	_	2	discourse	_	_
5	,	_	PUNCT	_	_	7	punct	_	_
6	je	je	PRON	_	_	7	subj	_	_
7	suis	être	AUX	_	_	0	root	_	_
8	retournée	retourner	VERB	_	_	7	comp:aux	_	_
9	euh	euh	INTJ	_	_	8	discourse	_	_
10	voir	voir	VERB	_	_	8	comp:pred	_	_
11	mon	son	DET	_	_	12	det	_	_
12	professeur	professeur	NOUN	_	_	10	comp:obj	_	_
13	,	_	PUNCT	_	_	16	punct	_	_
14	enfin	enfin	ADV	_	_	16	dep	_	_
15	mon	son	DET	_	_	16	det	_	_
16	maître	maître	NOUN	_	_	12	conj	_	_
17	d'	d'	ADP	_	_	16	dep	_	_
18	école	école	NOUN	_	_	17	comp	_	_
19	euh	euh	INTJ	_	_	18	discourse	_	_
20	de	de	ADP	_	_	16	dep	_	_
21	CME	cme	PROPN	_	_	20	comp	_	_
22	,	_	PUNCT	_	_	12	punct	_	_
23	celui	celui	PRON	_	_	12	appos	_	_
24	qui	qui	PRON	_	_	26	subj	_	_
25	m'	me	PRON	_	_	28	comp:obl	_	_
26	a	avoir	AUX	_	_	23	dep	_	_
27	euh	euh	INTJ	_	_	21	discourse	_	_
28	donné	donner	VERB	_	_	26	comp:aux	_	_
29	le	le	DET	_	_	30	det	_	_
30	goût	goût	NOUN	_	_	28	comp:obj	_	_
31	de	de	ADP	_	_	30	dep	_	_
32	l'	le	DET	_	_	33	det	_	_
33	histoire	histoire	NOUN	_	_	31	comp	_	_
34	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 136
# text = alors vous vous rendez compte
1	et	et	CCONJ	_	_	5	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	ça	ça	PRON	_	_	5	subj	_	_
4	m'	me	PRON	_	_	7	comp:obj	_	_
5	a	avoir	AUX	_	_	0	root	_	_
6	vraiment	vraiment	ADV	_	_	5	mod	_	_
7	choqué	choquer	VERB	_	_	5	comp:aux	_	_
8	parce	parce	ADV	_	_	5	mod	_	_
9	que	que	SCONJ	_	_	8	fixed	_	_
10	enfait	enfait	NOUN	_	_	7	comp:obj	_	_
11	euh	euh	INTJ	_	_	10	discourse	_	_
12	un	un	DET	_	_	13	det	_	_
13	maître	maître	NOUN	_	_	16	subj	_	_
14	de	de	ADP	_	_	13	dep	_	_
15	passion	passion	NOUN	_	_	14	comp	_	_
16	était	être	AUX	_	_	8	comp	_	_
17	devenu	devenir	VERB	_	_	16	comp:aux	_	_
18	un	un	DET	_	_	19	det	_	_
19	maître	maître	NOUN	_	_	17	comp:obj	_	_
20	euh	euh	INTJ	_	_	19	discourse	_	_
21	dégouté	dégouter	VERB	_	_	19	dep	_	_
22	de~	de~	X	_	_	21	comp:obj	_	_
23	de	de	ADP	_	_	19	dep	_	_
24	ce	ce	PRON	_	_	23	comp	_	_
25	qu'	que	PRON	_	_	27	comp:obj	_	_
26	il	il	PRON	_	_	27	subj	_	_
27	faisait	faire	VERB	_	_	24	dep	_	_
28	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 137
# text = ils étaient déjà quinze millions à peu près
1	dégouté	dégouter	VERB	_	_	4	mod	_	_
2	,	_	PUNCT	_	_	4	punct	_	_
3	pas	pas	ADV	_	_	4	mod	_	_
4	dégouté	dégouter	VERB	_	_	0	root	_	_
5	de	de	ADP	_	_	4	comp:obl	_	_
6	son	son	DET	_	_	7	det	_	_
7	métier	métier	NOUN	_	_	5	comp	_	_
8	parce	parce	ADV	_	_	4	mod	_	_
9	qu'	que	SCONJ	_	_	8	fixed	_	_
10	il	il	PRON	_	_	11	subj	_	_
11	aime	aimer	VERB	_	_	8	comp	_	_
12	ce	ce	PRON	_	_	11	comp:obj	_	_
13	qu'	que	PRON	_	_	15	comp:obj	_	_
14	il	il	PRON	_	_	15	subj	_	_
15	fait	faire	VERB	_	_	12	dep	_	_
16	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 138
# text = ils avaient vingt-neuf docteurs
1	mais	mais	CCONJ	_	_	4	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	plus	plus	ADV	_	_	4	dep	_	_
4	avec	avec	ADP	_	_	0	root	_	_
5	autant	autant	ADV	_	_	4	comp	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	comment	comment	ADV	_	_	8	mod	_	_
8	dire	dire	VERB	_	_	4	comp	_	_
9	plus	plus	ADV	_	_	8	mod	_	_
10	avec	avec	ADP	_	_	8	mod	_	_
11	autant	autant	ADV	_	_	13	det	_	_
12	de	de	ADP	_	_	11	fixed	_	_
13	passion	passion	NOUN	_	_	10	comp	_	_
14	qu'	que	PRON	_	_	16	comp:obj	_	_
15	il	il	PRON	_	_	16	subj	_	_
16	avait	avoir	VERB	_	_	13	dep	_	_
17	auparavant	auparavant	ADV	_	_	16	mod	_	_
18	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 139
# text = mais ils ont dit venez venez vous installer à vos vos nous se~ nous serons très heureux si vous voulez vous installer à à vos frais n' importe où euh on on on voudrait bien que vous fassiez
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	VERB	_	_	0	root	_	_
3	à	à	ADP	_	_	2	comp:pred	_	_
4	dire	dire	VERB	_	_	3	comp	_	_
5	que	que	SCONJ	_	_	4	comp:obj	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	euh	euh	INTJ	_	_	5	discourse	_	_
8	maintenant	maintenant	ADV	_	_	7	mod	_	_
9	,	_	PUNCT	_	_	7	punct	_	_
10	bah	bah	INTJ	_	_	5	discourse	_	_
11	euh	euh	INTJ	_	_	5	discourse	_	_
12	les	le	DET	_	_	13	det	_	_
13	parents	parent	NOUN	_	_	16	subj	_	_
14	,	_	PUNCT	_	_	16	punct	_	_
15	ils	il	PRON	_	_	16	subj	_	_
16	cèdent	céder	VERB	_	_	5	comp	_	_
17	tout	tout	ADV	_	_	16	mod	_	_
18	à	à	ADP	_	_	16	dep	_	_
19	leurs	son	DET	_	_	20	det	_	_
20	petites	petit	NOUN	_	_	18	comp	_	_
21	têtes	tête	ADJ	_	_	20	dep	_	_
22	blondes	blond	ADJ	_	_	20	dep	_	_
23	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 140
# text = alors j' a~ j' avais beaucoup j' avais beaucoup trop peur de m' installer comme ça seule de~ dans la brousse
1	pour	pour	ADP	_	_	4	mod	_	_
2	eux	lui	PRON	_	_	1	comp	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	est	être	AUX	_	_	0	root	_	_
5	l'	le	DET	_	_	6	det	_	_
6	enseignant	enseignant	NOUN	_	_	4	comp:pred	_	_
7	qui	qui	PRON	_	_	8	subj	_	_
8	a	avoir	VERB	_	_	6	dep	_	_
9	tort	_	NOUN	_	_	8	comp:obj	_	_
10	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 141
# text = et je voulais pas aller à Addis Abeba
1	ils	il	PRON	_	_	2	subj	_	_
2	ont	avoir	VERB	_	_	0	root	_	_
3	plus	plus	ADV	_	_	2	mod	_	_
4	le	le	DET	_	_	5	det	_	_
5	soutien	soutien	NOUN	_	_	2	comp:obj	_	_
6	qu'	que	PRON	_	_	9	comp:obj	_	_
7	ils	il	PRON	_	_	8	subj	_	_
8	pouvaient	pouvoir	VERB	_	_	5	dep	_	_
9	avoir	avoir	VERB	_	_	8	comp:pred	_	_
10	auparavant	auparavant	ADV	_	_	8	mod	_	_
11	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 142
# text = puisque les les les les c~ les capitales les grandes villes ne me disaient rien du tout
1	et	et	CCONJ	_	_	4	cc	_	_
2	les	le	DET	_	_	3	det	_	_
3	enfants	enfant	NOUN	_	_	4	subj	_	_
4	sont	être	AUX	_	_	0	root	_	_
5	sont	être	AUX	_	_	4	comp:aux	_	_
6	vraiment	vraiment	ADV	_	_	5	mod	_	_
7	durs	dur	ADJ	_	_	5	comp:pred	_	_
8	,	_	PUNCT	_	_	4	punct	_	_
9	et	et	CCONJ	_	_	12	cc	_	_
10	je	je	PRON	_	_	12	subj	_	_
11	l'	le	PRON	_	_	13	comp:obj	_	_
12	ai	avoir	AUX	_	_	4	conj	_	_
13	vu	voir	VERB	_	_	12	comp:aux	_	_
14	dans	dans	ADP	_	_	12	mod	_	_
15	sa	son	DET	_	_	16	det	_	_
16	classe	classe	NOUN	_	_	14	comp	_	_
17	,	_	PUNCT	_	_	12	punct	_	_
18	où	où	PRON	_	_	20	dep	_	_
19	euh	euh	INTJ	_	_	18	discourse	_	_
20	où	où	PRON	_	_	12	mod	_	_
21	euh	euh	INTJ	_	_	20	discourse	_	_
22	en	en	ADP	_	_	13	dep	_	_
23	CM2	cm2	NOUN	_	_	22	comp	_	_
24	,	_	PUNCT	_	_	26	punct	_	_
25	ils	il	PRON	_	_	26	subj	_	_
26	sont	être	AUX	_	_	12	conj	_	_
27	plus	plus	ADV	_	_	26	mod	_	_
28	grands	grand	ADJ	_	_	26	comp:pred	_	_
29	,	_	PUNCT	_	_	31	punct	_	_
30	ils	il	PRON	_	_	31	subj	_	_
31	sont	être	AUX	_	_	26	conj	_	_
32	plus	plus	ADV	_	_	31	mod	_	_
33	indépendants	_	ADJ	_	_	31	comp:pred	_	_
34	.	_	PUNCT	_	_	4	punct	_	_

