# sent_id = 143
# text = de sorte que je je me suis dit bon ben je vais voir
1	Oui	oui	INTJ	_	_	4	discourse	_	_
2	donc	donc	ADV	_	_	4	discourse	_	_
3	je	je	PRON	_	_	4	subj	_	_
4	vais	aller	VERB	_	_	0	root	_	_
5	te	te	PRON	_	_	6	comp:obl	_	_
6	raconter	raconter	VERB	_	_	4	comp:obj:pred	_	_
7	mes	son	DET	_	_	8	det	_	_
8	vacances	vacance	NOUN	_	_	6	comp:obj	_	_
9	d'	d'	ADP	_	_	8	mod	_	_
10	été	être	NOUN	_	_	9	comp	_	_
11	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 144
# text = et à par hasard je suis allée en quarante-neuf à ayant fini mon tour à Aden à ici au Kenya
1	Donc	donc	ADV	_	_	6	discourse	_	_
2	heu	heu	INTJ	_	_	6	discourse	_	_
3	cet	ce	DET	_	_	4	det	_	_
4	été	être	NOUN	_	_	6	mod	_	_
5	j'	je	PRON	_	_	6	subj	_	_
6	étais	être	AUX	_	_	0	root	_	_
7	en	en	ADP	_	_	6	comp:obl:pred	_	_
8	vacances	vacance	NOUN	_	_	7	comp	_	_
9	heu	heu	INTJ	_	_	6	discourse	_	_
10	bah	bah	INTJ	_	_	6	discourse	_	_
11	pendant	pendant	ADP	_	_	6	mod	_	_
12	pas	pas	ADV	_	_	14	mod	_	_
13	mal	mal	ADV	_	_	12	mod	_	_
14	longtemps	longtemps	ADV	_	_	11	comp	_	_
15	quand	quand	SCONJ	_	_	6	mod	_	_
16	même	même	ADV	_	_	15	fixed	_	_
17	,	_	PUNCT	_	_	20	punct	_	_
18	heu	heu	INTJ	_	_	20	discourse	_	_
19	j'	je	PRON	_	_	20	subj	_	_
20	étais	être	AUX	_	_	6	conj:dicto	_	_
21	en	en	ADP	_	_	20	comp:obl:pred	_	_
22	vacances	vacance	NOUN	_	_	21	comp	_	_
23	dès	dès	ADP	_	_	20	mod	_	_
24	le	le	DET	_	_	25	det	_	_
25	mois	mois	NOUN	_	_	23	comp	_	_
26	de	de	ADP	_	_	25	mod	_	_
27	mai	mai	NOUN	_	_	26	comp	_	_
28	en	en	ADP	_	_	20	mod	_	_
29	quelques	quelque	DET	_	_	30	det	_	_
30	sorte	sorte	NOUN	_	_	28	comp	_	_
31	même	même	ADV	_	_	20	mod	_	_
32	si	si	SCONJ	_	_	31	fixed	_	_
33	j'	je	PRON	_	_	34	subj	_	_
34	ai	avoir	AUX	_	_	32	comp	_	_
35	travaillé	travailler	VERB	_	_	34	comp:aux	_	_
36	heu	heu	INTJ	_	_	35	discourse	_	_
37	en	en	ADP	_	_	35	mod	_	_
38	mai	mai	NOUN	_	_	37	comp	_	_
39	et	et	CCONJ	_	_	40	cc	_	_
40	en	en	ADP	_	_	37	conj:coord	_	_
41	juin	_	NOUN	_	_	40	comp	_	_
42	en	en	ADP	_	_	35	mod	_	_
43	temps	temps	NOUN	_	_	42	comp	_	_
44	que	que	SCONJ	_	_	43	comp	_	_
45	baby	baby	NOUN	_	_	46	mod	_	_
46	sitter	sitter	NOUN	_	_	44	comp	_	_
47	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 145
# text = et j' ai décidé que c' était le Kenya
1	Heu	heu	INTJ	_	_	9	discourse	_	_
2	sinon	sinon	ADV	_	_	9	mod	_	_
3	heu	heu	INTJ	_	_	9	discourse	_	_
4	en	en	ADP	_	_	9	mod	_	_
5	juillet	juillet	NOUN	_	_	4	comp	_	_
6	,	_	PUNCT	_	_	4	punct	_	_
7	heu	heu	INTJ	_	_	9	discourse	_	_
8	je	je	PRON	_	_	9	subj	_	_
9	suis	être	AUX	_	_	0	root	_	_
10	restée	rester	VERB	_	_	9	comp:aux	_	_
11	chez	chez	ADP	_	_	10	mod	_	_
12	moi	lui	PRON	_	_	11	comp	_	_
13	au	à+le	ADP	_	_	10	mod	_	_
14	début	début	NOUN	_	_	15	mod	_	_
15	juillet	juillet	NOUN	_	_	13	comp	_	_
16	,	_	PUNCT	_	_	18	punct	_	_
17	j'	je	PRON	_	_	18	subj	_	_
18	ai	avoir	AUX	_	_	9	conj:appos	_	_
19	fait	faire	VERB	_	_	18	comp:aux	_	_
20	enfin	enfin	ADV	_	_	18	discourse	_	_
21	j'	je	PRON	_	_	22	subj	_	_
22	ai	avoir	AUX	_	_	18	conj:dicto	_	_
23	vu	voir	VERB	_	_	22	comp:aux	_	_
24	mes	son	DET	_	_	25	det	_	_
25	amies	_	NOUN	_	_	23	comp:obj	_	_
26	,	_	PUNCT	_	_	22	punct	_	_
27	j'	je	PRON	_	_	28	subj	_	_
28	ai	avoir	AUX	_	_	22	conj:appos	_	_
29	fait	faire	VERB	_	_	28	comp:aux	_	_
30	des	de+le	DET	_	_	31	det	_	_
31	pique-niques	pique-nique	NOUN	_	_	29	comp:obj	_	_
32	,	_	PUNCT	_	_	28	punct	_	_
33	je	je	PRON	_	_	34	subj	_	_
34	suis	être	AUX	_	_	28	conj:appos	_	_
35	allée	aller	VERB	_	_	34	comp:aux	_	_
36	à	à	ADP	_	_	35	comp:obl:pred	_	_
37	la	le	DET	_	_	39	det	_	_
38	Japan	japan	PROPN	_	_	39	mod	_	_
39	Expo	expo	PROPN	_	_	36	comp	_	_
40	,	_	PUNCT	_	_	34	punct	_	_
41	heu	heu	INTJ	_	_	43	discourse	_	_
42	j'	je	PRON	_	_	43	subj	_	_
43	ai	avoir	AUX	_	_	34	conj:appos	_	_
44	je	je	PRON	_	_	45	subj	_	_
45	suis	être	AUX	_	_	43	conj:dicto	_	_
46	allée	aller	VERB	_	_	45	comp:aux	_	_
47	dans	dans	ADP	_	_	46	comp:obl:pred	_	_
48	un	un	DET	_	_	49	det	_	_
49	spa	spa	NOUN	_	_	47	comp	_	_
50	qu'	que	PRON	_	_	53	comp:obj	_	_
51	on	on	PRON	_	_	53	subj	_	_
52	m'	me	PRON	_	_	54	comp:obl	_	_
53	avait	avoir	VERB	_	_	49	mod	_	_
54	offert	offrir	VERB	_	_	53	comp:aux	_	_
55	enfin	enfin	ADV	_	_	53	discourse	_	_
56	bref	bref	INTJ	_	_	53	discourse	_	_
57	voilà	voilà	INTJ	_	_	53	discourse	_	_
58	,	_	PUNCT	_	_	60	punct	_	_
59	très	très	ADV	_	_	60	mod	_	_
60	sympa	sympa	ADJ	_	_	45	dislocated	_	_
61	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 146
# text = euh puis je suis revenue en cinquante
1	Heu	heu	INTJ	_	_	8	discourse	_	_
2	et	et	CCONJ	_	_	8	cc	_	_
3	ensuite	ensuite	ADV	_	_	8	mod	_	_
4	le	le	DET	_	_	5	det	_	_
5	8	8	NUM	_	_	8	mod	_	_
6	juillet	juillet	NOUN	_	_	5	mod	_	_
7	je	je	PRON	_	_	8	subj	_	_
8	suis	être	AUX	_	_	0	root	_	_
9	,	_	PUNCT	_	_	11	punct	_	_
10	je	je	PRON	_	_	11	subj	_	_
11	suis	être	AUX	_	_	8	conj:dicto	_	_
12	partie	partir	VERB	_	_	11	comp:aux	_	_
13	heu	heu	INTJ	_	_	12	discourse	_	_
14	heu	heu	INTJ	_	_	12	discourse	_	_
15	dans	dans	ADP	_	_	12	comp:obl:pred	_	_
16	les	le	DET	_	_	17	det	_	_
17	Charentes	charentes	PROPN	_	_	15	comp	_	_
18	Maritimes	maritimes	PROPN	_	_	17	fixed	_	_
19	juste	juste	ADV	_	_	20	mod	_	_
20	pendant	pendant	ADP	_	_	12	mod	_	_
21	une	un	DET	_	_	23	det	_	_
22	petite	petit	ADJ	_	_	23	mod	_	_
23	semaine	semaine	NOUN	_	_	20	comp	_	_
24	avec	avec	ADP	_	_	12	mod	_	_
25	mes	son	DET	_	_	26	det	_	_
26	parents	parent	NOUN	_	_	24	comp	_	_
27	.	_	PUNCT	_	_	11	punct	_	_

# sent_id = 147
# text = eh oui Dominique
1	Heu	heu	INTJ	_	_	5	discourse	_	_
2	donc	donc	ADV	_	_	5	discourse	_	_
3	voilà	voilà	INTJ	_	_	5	discourse	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	était	être	VERB	_	_	0	root	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	c'	ce	PRON	_	_	8	subj	_	_
8	était	être	VERB	_	_	5	conj:dicto	_	_
9	sympa	sympa	ADJ	_	_	8	comp:pred	_	_
10	,	_	PUNCT	_	_	13	punct	_	_
11	heu	heu	INTJ	_	_	13	discourse	_	_
12	j'	je	PRON	_	_	13	subj	_	_
13	ai	avoir	AUX	_	_	8	conj:appos	_	_
14	visité	_	VERB	_	_	13	comp:aux	_	_
15	l'	le	DET	_	_	16	det	_	_
16	Île	île	NOUN	_	_	14	comp:obj:pred	_	_
17	de	de	ADP	_	_	16	mod	_	_
18	Ré	ré	NOUN	_	_	17	comp	_	_
19	,	_	PUNCT	_	_	20	punct	_	_
20	voilà	voilà	INTJ	_	_	13	discourse	_	_
21	,	_	PUNCT	_	_	20	punct	_	_
22	je	je	PRON	_	_	23	subj	_	_
23	suis	être	AUX	_	_	13	conj:appos	_	_
24	allée	aller	VERB	_	_	23	comp:aux	_	_
25	à	à	ADP	_	_	24	comp:obj:pred	_	_
26	la	le	DET	_	_	27	det	_	_
27	plage	plage	NOUN	_	_	25	comp	_	_
28	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 148
# text = si le premier tour a été un avertissement pour le gouvernement le second ressemble fort à une déroute
1	Il	il	PRON	_	_	2	subj	_	_
2	faisait	faire	VERB	_	_	0	root	_	_
3	beau	beau	ADJ	_	_	2	comp:obj:pred	_	_
4	,	_	PUNCT	_	_	6	punct	_	_
5	je	je	PRON	_	_	6	subj	_	_
6	suis	être	AUX	_	_	2	conj:appos	_	_
7	allée	aller	VERB	_	_	6	comp:aux	_	_
8	à	à	ADP	_	_	7	comp:obl:pred	_	_
9	la	le	DET	_	_	10	det	_	_
10	Rochelle	rochelle	PROPN	_	_	8	comp	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	hum	hum	NOUN	_	_	6	discourse	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	à	à	ADP	_	_	8	conj:appos	_	_
15	l'	le	DET	_	_	16	det	_	_
16	Île	île	PROPN	_	_	14	comp	_	_
17	d'	d'	ADP	_	_	16	mod	_	_
18	Oleron	oleron	PROPN	_	_	17	comp	_	_
19	aussi	aussi	ADV	_	_	16	mod	_	_
20	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 149
# text = et rien n' arrête la vague rose écrivent Les Dernières Nouvelles d' Alsace
1	Et	et	CCONJ	_	_	7	discourse	_	_
2	heu	heu	INTJ	_	_	7	discourse	_	_
3	en	en	ADP	_	_	7	mod	_	_
4	fait	faire	NOUN	_	_	3	fixed	_	_
5	mon	son	DET	_	_	6	det	_	_
6	père	père	NOUN	_	_	7	subj	_	_
7	est	être	VERB	_	_	0	root	_	_
8	photographe	photographe	NOUN	_	_	7	comp:pred	_	_
9	,	_	PROPN	_	_	10	punct	_	_
10	enfin	enfin	ADV	_	_	14	discourse	_	_
11	bon	bon	INTJ	_	_	14	discourse	_	_
12	tu	tu	PRON	_	_	14	subj	_	_
13	le	le	PRON	_	_	14	comp:obj	_	_
14	sais	savoir	VERB	_	_	7	dislocated	_	_
15	mais	mais	CCONJ	_	_	14	discourse	_	_
16	bon	bon	INTJ	_	_	14	discourse	_	_
17	voilà	voilà	INTJ	_	_	14	discourse	_	_
18	et	et	CCONJ	_	_	27	cc	_	_
19	heu	heu	INTJ	_	_	18	discourse	_	_
20	et	et	CCONJ	_	_	18	conj:dicto	_	_
21	pendant	pendant	ADP	_	_	27	mod	_	_
22	le	le	DET	_	_	23	det	_	_
23	mois	mois	NOUN	_	_	21	comp	_	_
24	de	de	ADP	_	_	23	mod	_	_
25	juillet	juillet	NOUN	_	_	24	comp	_	_
26	il	il	PRON	_	_	27	subj	_	_
27	avait	avoir	VERB	_	_	7	conj:coord	_	_
28	une	un	DET	_	_	29	det	_	_
29	exposition	_	NOUN	_	_	27	comp:obj	_	_
30	heu	heu	INTJ	_	_	29	discourse	_	_
31	au	à+le	ADP	_	_	27	mod	_	_
32	château	château	NOUN	_	_	31	comp	_	_
33	de	de	ADP	_	_	32	mod	_	_
34	Javarzay	javarzay	PROPN	_	_	33	comp	_	_
35	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 150
# text = pour L' indépendant du midi c' est la gifle
1	Heu	heu	INTJ	_	_	5	discourse	_	_
2	donc	donc	ADV	_	_	5	mod	_	_
3	voilà	voilà	INTJ	_	_	5	discourse	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	était	être	VERB	_	_	0	root	_	_
6	dans	dans	ADP	_	_	5	comp:obl:pred	_	_
7	les	le	DET	_	_	8	det	_	_
8	Charentes	charentes	PROPN	_	_	6	comp	_	_
9	Maritimes	maritimes	PROPN	_	_	8	fixed	_	_
10	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 151
# text = et c' est la joue de Nicolas Sarkozy qui doit être brûlante
1	Heu	heu	INTJ	_	_	3	discourse	_	_
2	me	me	PRON	_	_	3	comp:obl	_	_
3	demande	demande	VERB	_	_	0	root	_	_
4	pas	pas	PART	_	_	3	mod	_	_
5	pourquoi	pourquoi	SCONJ	_	_	3	comp:obj	_	_
6	il	il	PRON	_	_	7	subj	_	_
7	avait	avoir	AUX	_	_	5	comp	_	_
8	une	un	DET	_	_	9	det	_	_
9	exposition	_	NOUN	_	_	7	comp:obj:pred	_	_
10	là-bas	là-bas	ADV	_	_	9	mod	_	_
11	,	_	PROPN	_	_	13	punct	_	_
12	c'	ce	PRON	_	_	13	subj	_	_
13	est	être	VERB	_	_	3	conj:appos	_	_
14	comme	comme	ADP	_	_	13	comp:obj:pred	_	_
15	ça	ça	PRON	_	_	14	comp	_	_
16	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 152
# text = la France est rose constate La Voix du Nord
1	Donc	donc	ADV	_	_	3	discourse	_	_
2	il	il	PRON	_	_	3	subj	_	_
3	avait	avoir	VERB	_	_	0	root	_	_
4	une	un	DET	_	_	5	det	_	_
5	exposition	_	NOUN	_	_	3	comp:obj	_	_
6	de	de	ADP	_	_	5	mod	_	_
7	photo	photo	NOUN	_	_	6	comp	_	_
8	et	et	CCONJ	_	_	11	cc	_	_
9	donc	donc	ADV	_	_	11	mod	_	_
10	on	on	PRON	_	_	11	subj	_	_
11	a	avoir	AUX	_	_	3	conj:coord	_	_
12	ramené	ramener	VERB	_	_	11	comp:aux	_	_
13	ses	son	DET	_	_	14	det	_	_
14	photos	photo	NOUN	_	_	12	comp:obj	_	_
15	,	_	PUNCT	_	_	11	punct	_	_
16	on	on	PRON	_	_	17	subj	_	_
17	a	avoir	AUX	_	_	11	conj:appos	_	_
18	fait	faire	VERB	_	_	17	comp:aux	_	_
19	l'	le	DET	_	_	20	det	_	_
20	exposition	_	NOUN	_	_	18	comp:obj	_	_
21	,	_	PUNCT	_	_	17	punct	_	_
22	on	on	PRON	_	_	23	subj	_	_
23	a	avoir	AUX	_	_	17	conj:appos	_	_
24	vu	voir	VERB	_	_	23	comp:aux	_	_
25	de	de	ADP	_	_	24	comp:obl	_	_
26	la	le	DET	_	_	27	det	_	_
27	famille	famille	NOUN	_	_	25	comp	_	_
28	fin	fin	INTJ	_	_	23	discourse	_	_
29	bref	bref	INTJ	_	_	23	discourse	_	_
30	,	_	PUNCT	_	_	29	punct	_	_
31	voilà	voilà	INTJ	_	_	34	discourse	_	_
32	donc	donc	CCONJ	_	_	34	cc	_	_
33	très	très	ADV	_	_	34	mod	_	_
34	sympa	sympa	ADJ	_	_	23	conj:coord	_	_
35	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 153
# text = pour L' Union à Reims pas de rhétorique de plateau télévisé qui tienne
1	On	on	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	allé	aller	VERB	_	_	2	comp:aux	_	_
4	à	à	ADP	_	_	3	comp:obl	_	_
5	Rochefort	rochefort	PROPN	_	_	4	comp	_	_
6	aussi	aussi	ADV	_	_	2	mod	_	_
7	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 154
# text = c' est bel et bien la bérézina pour la droite
1	Et	et	CCONJ	_	_	5	discourse	_	_
2	ensuite	ensuite	ADV	_	_	5	mod	_	_
3	moi	lui	PRON	_	_	5	comp:obl	_	_
4	je	je	PRON	_	_	5	subj	_	_
5	suis	être	AUX	_	_	0	root	_	_
6	repartie	repartir	VERB	_	_	5	comp:aux	_	_
7	toute	tout	ADV	_	_	8	mod	_	_
8	seule	seul	ADJ	_	_	6	mod	_	_
9	en	en	ADP	_	_	6	mod	_	_
10	train	train	NOUN	_	_	9	comp	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	à	à	ADP	_	_	6	mod	_	_
13	Paris	Paris	PROPN	_	_	12	comp	_	_
14	,	_	PUNCT	_	_	17	punct	_	_
15	mes	son	DET	_	_	16	det	_	_
16	parents	parent	NOUN	_	_	17	subj	_	_
17	sont	être	AUX	_	_	5	conj:appos	_	_
18	restés	rester	VERB	_	_	17	comp:aux	_	_
19	là-bas	là-bas	ADV	_	_	18	mod	_	_
20	.	_	PUNCT	_	_	5	punct	_	_
21	Heu	heu	INTJ	_	_	31	discourse	_	_
22	voilà	voilà	INTJ	_	_	31	discourse	_	_
23	et	et	CCONJ	_	_	31	cc	_	_
24	donc	donc	ADV	_	_	31	mod	_	_
25	au	à+le	ADP	_	_	31	mod	_	_
26	retour	retour	NOUN	_	_	25	comp	_	_
27	de	de	ADP	_	_	26	mod	_	_
28	à	à	ADP	_	_	27	conj:dicto	_	_
29	Paris	Paris	PROPN	_	_	28	comp	_	_
30	je	je	PRON	_	_	31	subj	_	_
31	suis	être	AUX	_	_	5	conj:coord	_	_
32	allée	aller	VERB	_	_	31	comp:aux	_	_
33	au	à+le	ADP	_	_	32	comp:obl	_	_
34	concert	concert	NOUN	_	_	33	comp	_	_
35	de	de	ADP	_	_	34	mod	_	_
36	Coldplay	coldplay	PROPN	_	_	35	comp	_	_
37	au	à+le	ADP	_	_	32	mod	_	_
38	Stade	stade	NOUN	_	_	37	comp	_	_
39	de	de	ADP	_	_	38	mod	_	_
40	France	France	PROPN	_	_	39	comp	_	_
41	,	_	PUNCT	_	_	42	punct	_	_
42	heu	heu	INTJ	_	_	31	discourse	_	_
43	voilà	voilà	INTJ	_	_	31	discourse	_	_
44	.	_	PUNCT	_	_	31	punct	_	_

# sent_id = 155
# text = alors vote sanction ou pas
1	Voila	voiler	VERB	_	_	4	parataxis:discourse	_	_
2	quoi	quoi	INTJ	_	_	1	discourse	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	était	être	AUX	_	_	0	root	_	_
5	un	un	DET	_	_	6	det	_	_
6	concert	concert	NOUN	_	_	4	comp:obj:pred	_	_
7	heu	heu	INTJ	_	_	6	discourse	_	_
8	avec	avec	ADP	_	_	6	mod	_	_
9	une	un	DET	_	_	10	det	_	_
10	amie	ami	NOUN	_	_	8	comp	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	heu	heu	NOUN	_	_	18	mod	_	_
13	donc	donc	CCONJ	_	_	15	cc	_	_
14	c'	ce	PRON	_	_	15	subj	_	_
15	était	être	AUX	_	_	4	conj:coord	_	_
16	,	_	PUNCT	_	_	18	punct	_	_
17	c'	ce	PRON	_	_	18	subj	_	_
18	était	être	AUX	_	_	15	conj:dicto	_	_
19	génial	génial	ADJ	_	_	18	comp:obj:pred	_	_
20	,	_	PUNCT	_	_	22	punct	_	_
21	c'	ce	PRON	_	_	22	subj	_	_
22	était	être	AUX	_	_	18	conj	_	_
23	un	un	PRON	_	_	22	comp:obj:pred	_	_
24	de	de	ADP	_	_	23	dep	_	_
25	mes	son	DET	_	_	28	det	_	_
26	plus	plus	ADV	_	_	27	mod	_	_
27	beaux	beau	ADJ	_	_	28	dep	_	_
28	concerts	concert	NOUN	_	_	24	comp	_	_
29	!	_	PUNCT	_	_	4	punct	_	_

# sent_id = 156
# text = c' était bien un vote sanction pour Jean - Christophe Giesbert dans La dépêche du midi avec un cinglant désaveu pour Nicolas Sarkozy et le gouvernement de François Fillon
1	Voila	voila	INTJ	_	_	6	discourse	_	_
2	et	et	CCONJ	_	_	6	cc	_	_
3	heu	heu	INTJ	_	_	6	discourse	_	_
4	ensuite	ensuite	ADV	_	_	6	mod	_	_
5	je	je	PRON	_	_	6	subj	_	_
6	suis	être	AUX	_	_	0	root	_	_
7	restée	rester	VERB	_	_	6	comp:aux	_	_
8	heu	heu	INTJ	_	_	7	discourse	_	_
9	,	_	PUNCT	_	_	13	punct	_	_
10	heu	heu	INTJ	_	_	13	discourse	_	_
11	quelques	quelque	DET	_	_	12	det	_	_
12	jours	jours	NOUN	_	_	13	mod	_	_
13	à	à	ADP	_	_	7	mod	_	_
14	Paris	Paris	PROPN	_	_	13	comp	_	_
15	et	et	CCONJ	_	_	17	cc	_	_
16	je	je	PRON	_	_	17	subj	_	_
17	suis	être	AUX	_	_	6	conj:coord	_	_
18	repartie	repartir	VERB	_	_	17	comp:aux	_	_
19	le	le	DET	_	_	20	det	_	_
20	22	22	NUM	_	_	21	mod	_	_
21	juillet	juillet	NOUN	_	_	18	mod	_	_
22	à	à	ADP	_	_	18	mod	_	_
23	Biscarrosse	biscarrosse	PROPN	_	_	22	comp	_	_
24	,	_	PUNCT	_	_	25	punct	_	_
25	avec	avec	ADP	_	_	18	mod	_	_
26	mon	son	DET	_	_	27	det	_	_
27	copain	copain	NOUN	_	_	25	comp	_	_
28	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 157
# text = il faut s' appeler Rachida Dati écrit aussi Libération Champagne pour oser affirmer qu' il ne s' agit pas d' un vote sanction
1	Donc	donc	ADV	_	_	4	discourse	_	_
2	Biscarrosse	biscarrosse	PROPN	_	_	4	dislocated	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	est	être	VERB	_	_	0	root	_	_
5	heu	heu	INTJ	_	_	4	discourse	_	_
6	pas	pas	ADV	_	_	7	mod	_	_
7	très	très	ADV	_	_	8	mod	_	_
8	loin	loin	ADJ	_	_	4	comp:obj:pred	_	_
9	d'	d'	ADP	_	_	8	mod	_	_
10	Arcachon	arcachon	PROPN	_	_	9	comp	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	de	de	ADP	_	_	9	conj:dicto	_	_
13	Bordeaux	bordeaux	PROPN	_	_	12	comp	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	fin	fin	ADV	_	_	4	discourse	_	_
16	voilà	voilà	ADV	_	_	4	discourse	_	_
17	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 158
# text = pour Le Parisien Aujourd' hui en France à la une ce n' est plus une vague
1	Heu	heu	INTJ	_	_	5	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	donc	donc	ADV	_	_	5	mod	_	_
4	je	je	PRON	_	_	5	subj	_	_
5	suis	être	AUX	_	_	0	root	_	_
6	partie	partir	VERB	_	_	5	comp:aux	_	_
7	avec	avec	ADP	_	_	6	mod	_	_
8	mon	son	DET	_	_	9	det	_	_
9	copain	copain	NOUN	_	_	7	comp	_	_
10	en	en	ADP	_	_	6	mod	_	_
11	train	train	NOUN	_	_	10	comp	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	on	on	PRON	_	_	14	subj	_	_
14	était	être	VERB	_	_	5	dislocated	_	_
15	dans	dans	ADP	_	_	14	comp:obl:pred	_	_
16	un	un	DET	_	_	18	det	_	_
17	petit	petit	ADJ	_	_	18	mod	_	_
18	appartement	appartement	NOUN	_	_	15	comp	_	_
19	heu	heu	INTJ	_	_	18	discourse	_	_
20	en	en	ADP	_	_	18	mod	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	à	à	ADP	_	_	20	conj:dicto	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	à	à	ADP	_	_	22	conj:dicto	_	_
25	dix	dix	DET	_	_	26	det	_	_
26	mètres	mètre	NOUN	_	_	24	comp	_	_
27	de	de	ADP	_	_	26	mod	_	_
28	la	le	DET	_	_	29	det	_	_
29	plage	plage	NOUN	_	_	27	comp	_	_
30	,	_	PUNCT	_	_	31	punct	_	_
31	bref	bref	INTJ	_	_	14	discourse	_	_
32	,	_	PUNCT	_	_	31	punct	_	_
33	très	très	ADV	_	_	34	mod	_	_
34	très	très	ADV	_	_	35	mod	_	_
35	très	très	ADV	_	_	36	mod	_	_
36	très	très	ADV	_	_	37	mod	_	_
37	très	très	ADV	_	_	38	mod	_	_
38	sympa	sympa	ADJ	_	_	14	dislocated	_	_
39	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 159
# text = c' est une déferlante pour la gauche
1	Heu	heu	INTJ	_	_	7	discourse	_	_
2	qu'	que	PRON	_	_	7	comp:obj	_	_
3	est	être	VERB	_	_	2	fixed	_	_
4	ce	ce	PRON	_	_	3	fixed	_	_
5	qu'	que	PRON	_	_	4	fixed	_	_
6	on	on	PRON	_	_	7	subj	_	_
7	a	à	AUX	_	_	12	dislocated	_	_
8	fait	faire	VERB	_	_	7	comp:aux	_	_
9	bah	bah	INTJ	_	_	7	discourse	_	_
10	,	_	PUNCT	_	_	7	punct	_	_
11	on	on	PRON	_	_	12	subj	_	_
12	est	être	AUX	_	_	0	root	_	_
13	allé	aller	VERB	_	_	12	comp:aux	_	_
14	à	à	ADP	_	_	13	comp:obl	_	_
15	la	le	DET	_	_	16	det	_	_
16	plage	plage	NOUN	_	_	14	comp	_	_
17	,	_	PUNCT	_	_	12	punct	_	_
18	on	on	PRON	_	_	19	subj	_	_
19	est	être	AUX	_	_	12	conj:appos	_	_
20	allé	aller	VERB	_	_	19	comp:aux	_	_
21	au	à+le	ADP	_	_	20	comp:obl	_	_
22	casino	casino	NOUN	_	_	21	comp	_	_
23	,	_	PART	_	_	24	punct	_	_
24	beaucoup	beaucoup	ADV	_	_	19	mod	_	_
25	,	_	PUNCT	_	_	24	punct	_	_
26	parce	parce	SCONJ	_	_	19	mod	_	_
27	que	que	SCONJ	_	_	26	fixed	_	_
28	on	on	PRON	_	_	29	subj	_	_
29	aime	aimer	VERB	_	_	27	comp	_	_
30	bien	bien	ADV	_	_	29	mod	_	_
31	ça	ça	PRON	_	_	29	comp:obj	_	_
32	.	_	PUNCT	_	_	12	punct	_	_

# sent_id = 160
# text = à la une de Libération qui ne boude pas son plaisir une caricature de Nicolas Sarkozy tout ratatiné sous cette exclamation et bling
1	Heu	heu	INTJ	_	_	3	discourse	_	_
2	j'	je	PRON	_	_	3	subj	_	_
3	ai	avoir	AUX	_	_	0	root	_	_
4	gagné	gagner	VERB	_	_	3	comp:aux	_	_
5	au	à+le	ADP	_	_	4	mod	_	_
6	total	_	NOUN	_	_	5	comp	_	_
7	quinze	quinze	NUM	_	_	8	mod	_	_
8	euros	euro	NOUN	_	_	4	comp:obj	_	_
9	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 161
# text = dans son éditorial dans Libération Laurent Joffrin parle lui aussi de désaveu cinglant
1	C'	ce	PRON	_	_	2	subj	_	_
2	est	être	VERB	_	_	0	root	_	_
3	voilà	voilà	ADV	_	_	2	discourse	_	_
4	,	_	PUNCT	_	_	2	punct	_	_
5	c'	ce	PRON	_	_	6	subj	_	_
6	est	être	VERB	_	_	2	conj:dicto	_	_
7	ni	ni	CCONJ	_	_	8	cc	_	_
8	bien	bien	ADV	_	_	6	comp:obj:pred	_	_
9	ni	ni	CCONJ	_	_	10	cc	_	_
10	nul	nul	ADV	_	_	8	conj:coord	_	_
11	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 162
# text = même si dit -il les responsables de l' UMP s' obstinent à nier l' évidence dans un accès de mauvaise foi soviétique et dans un festival de langue de bois
1	Heu	heu	INTJ	_	_	3	discourse	_	_
2	on	on	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	allé	aller	VERB	_	_	3	comp:aux	_	_
5	au	à+le	ADP	_	_	4	comp:obl	_	_
6	cinéma	cinéma	NOUN	_	_	5	comp	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	on	on	PRON	_	_	9	subj	_	_
9	a	avoir	AUX	_	_	3	conj:coord	_	_
10	fait	faire	VERB	_	_	9	comp:aux	_	_
11	heu	heu	INTJ	_	_	10	discourse	_	_
12	du	de+le	ADP	_	_	10	comp:obl	_	_
13	vélo	vélo	NOUN	_	_	12	comp	_	_
14	,	_	PUNCT	_	_	16	punct	_	_
15	on	on	PRON	_	_	16	subj	_	_
16	est	être	AUX	_	_	9	conj:coord	_	_
17	allé	aller	VERB	_	_	16	comp:aux	_	_
18	au	à+le	ADP	_	_	17	comp:obl	_	_
19	lac	_	NOUN	_	_	18	comp	_	_
20	,	_	PUNCT	_	_	22	punct	_	_
21	on	on	PRON	_	_	22	subj	_	_
22	retournait	retourner	VERB	_	_	16	conj:coord	_	_
23	au	à+le	ADP	_	_	22	comp:obl	_	_
24	casino	casino	NOUN	_	_	23	comp	_	_
25	,	_	PUNCT	_	_	22	punct	_	_
26	fin	fin	ADV	_	_	30	discourse	_	_
27	bref	bref	INTJ	_	_	30	discourse	_	_
28	voilà	voilà	ADV	_	_	30	discourse	_	_
29	des	de+le	DET	_	_	30	det	_	_
30	vacances	vacance	NOUN	_	_	22	dislocated	_	_
31	d'	d'	ADP	_	_	30	mod	_	_
32	été	être	NOUN	_	_	31	comp	_	_
33	pas	pas	ADV	_	_	34	mod	_	_
34	mal	mal	ADV	_	_	30	mod	_	_
35	quoi	quoi	INTJ	_	_	30	discourse	_	_
36	,	_	PUNCT	_	_	35	punct	_	_
37	à	à	ADP	_	_	30	mod	_	_
38	la	le	DET	_	_	39	det	_	_
39	plage	plage	NOUN	_	_	37	comp	_	_
40	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 163
# text = l' UMP voulait croire à la bourrasque
1	Heu	heu	INTJ	_	_	5	discourse	_	_
2	et	et	CCONJ	_	_	5	cc	_	_
3	ensuite	ensuite	ADV	_	_	5	mod	_	_
4	je	je	PRON	_	_	5	subj	_	_
5	suis	être	AUX	_	_	0	root	_	_
6	rentrée	rentrer	VERB	_	_	5	comp:aux	_	_
7	,	_	PUNCT	_	_	10	punct	_	_
8	heu	heu	INTJ	_	_	10	discourse	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	est	être	VERB	_	_	5	dislocated	_	_
11	le	le	DET	_	_	10	comp:pred	_	_
12	,	_	PUNCT	_	_	10	punct	_	_
13	c'	ce	PRON	_	_	14	subj	_	_
14	était	être	VERB	_	_	10	conj:dicto	_	_
15	le	le	DET	_	_	16	det	_	_
16	début	début	NOUN	_	_	19	mod	_	_
17	,	_	PUNCT	_	_	16	punct	_	_
18	début	début	NOUN	_	_	16	conj:dicto	_	_
19	août	août	NOUN	_	_	14	comp:obj:pred	_	_
20	.	_	PUNCT	_	_	_	_	_	_

# sent_id = 164
# text = c' est une tornade
1	Je	je	PRON	_	_	2	subj	_	_
2	suis	être	AUX	_	_	0	root	_	_
3	rentrée	rentrer	VERB	_	_	2	comp:aux	_	_
4	à	à	ADP	_	_	3	mod	_	_
5	Paris	Paris	NOUN	_	_	4	comp	_	_
6	et	et	CCONJ	_	_	8	cc	_	_
7	je	je	PRON	_	_	8	subj	_	_
8	suis	être	AUX	_	_	2	conj:coord	_	_
9	repartie	repartir	VERB	_	_	8	comp:aux	_	_
10	directement	directement	ADV	_	_	9	mod	_	_
11	heu	heu	INTJ	_	_	9	discourse	_	_
12	en	en	ADV	_	_	9	mod	_	_
13	colo	colo	NOUN	_	_	12	comp	_	_
14	en	en	ADP	_	_	8	discourse	_	_
15	fait	faire	NOUN	_	_	14	fixed	_	_
16	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 165
# text = pour Le Figaro aussi la gauche a transformé l' essai du premier tour
1	Donc	donc	ADV	_	_	3	discourse	_	_
2	j'	je	PRON	_	_	3	subj	_	_
3	suis	être	VERB	_	_	0	root	_	_
4	j'	je	PRON	_	_	5	subj	_	_
5	étais	être	VERB	_	_	3	conj:dicto	_	_
6	animatrice	animateur	NOUN	_	_	5	comp:obl:pred	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	heu	heu	INTJ	_	_	9	discourse	_	_
9	dans	dans	ADP	_	_	5	mod	_	_
10	une	un	DET	_	_	11	det	_	_
11	colo	colo	NOUN	_	_	9	comp	_	_
12	heu	heu	INTJ	_	_	11	discourse	_	_
13	d'	d'	ADP	_	_	11	mod	_	_
14	adolescents	_	NOUN	_	_	13	comp	_	_
15	,	_	PUNCT	_	_	18	punct	_	_
16	donc	donc	ADV	_	_	18	discourse	_	_
17	c'	ce	PRON	_	_	18	subj	_	_
18	était	être	VERB	_	_	11	dislocated	_	_
19	une	un	DET	_	_	20	det	_	_
20	colonie	_	NOUN	_	_	18	comp:obj:pred	_	_
21	c'	ce	PRON	_	_	22	subj	_	_
22	était	être	VERB	_	_	18	conj:dicto	_	_
23	une	un	DET	_	_	24	det	_	_
24	colonie	_	NOUN	_	_	22	comp:obj:pred	_	_
25	heu	heu	INTJ	_	_	24	discourse	_	_
26	,	_	PUNCT	_	_	25	punct	_	_
27	vers	vers	ADP	_	_	24	mod	_	_
28	Agen	agen	PROPN	_	_	27	comp	_	_
29	specialisée	specialiser	ADJ	_	_	24	mod	_	_
30	pour	pour	ADP	_	_	29	mod	_	_
31	heu	heu	INTJ	_	_	30	discourse	_	_
32	,	_	PUNCT	_	_	33	punct	_	_
33	enfin	enfin	ADV	_	_	34	discourse	_	_
34	spécialisée	_	ADJ	_	_	29	conj:dicto	_	_
35	non	non	ADV	_	_	34	discourse	_	_
36	,	_	PUNCT	_	_	35	punct	_	_
37	fin	fin	ADV	_	_	41	discourse	_	_
38	le	le	DET	_	_	39	det	_	_
39	thème	_	NOUN	_	_	41	discourse	_	_
40	c'	ce	PRON	_	_	41	subj	_	_
41	était	être	VERB	_	_	34	conj:dicto	_	_
42	heu	heu	INTJ	_	_	41	discourse	_	_
43	heu	heu	INTJ	_	_	41	discourse	_	_
44	les	le	DET	_	_	46	det	_	_
45	best	best	ADJ	_	_	46	mod	_	_
46	sellers	sellers	NOUN	_	_	41	comp:obj:pred	_	_
47	de	de	ADP	_	_	46	mod	_	_
48	l'	le	DET	_	_	49	det	_	_
49	été	être	NOUN	_	_	47	comp	_	_
50	,	_	PUNCT	_	_	51	punct	_	_
51	colo	colo	NOUN	_	_	46	conj:appos	_	_
52	ecrivains	ecrivain	ADJ	_	_	51	fixed	_	_
53	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 166
# text = Le Figaro qui reconnaît l' écrasante victoire de la gauche
1	Donc	donc	ADV	_	_	4	discourse	_	_
2	oui	oui	ADV	_	_	4	discourse	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	est	être	VERB	_	_	0	root	_	_
5	un	un	DET	_	_	7	mod	_	_
6	peu	peu	ADV	_	_	5	fixed	_	_
7	bizarre	bizarre	ADJ	_	_	4	comp:obj:pred	_	_
8	mais	mais	CCONJ	_	_	10	cc	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	était	être	VERB	_	_	4	conj:coord	_	_
11	des	de+le	DET	_	_	12	det	_	_
12	colos	colo	NOUN	_	_	10	comp:obj:pred	_	_
13	à	à	ADP	_	_	12	mod	_	_
14	projets	projet	NOUN	_	_	13	comp	_	_
15	en	en	ADV	_	_	19	mod	_	_
16	gros	gros	ADJ	_	_	15	comp	_	_
17	il	il	PRON	_	_	19	subj	_	_
18	y	y	PROPN	_	_	19	comp:obl	_	_
19	avait	avoir	VERB	_	_	10	conj:appos	_	_
20	colo	colo	NOUN	_	_	19	comp:obj	_	_
21	manga	manga	NOUN	_	_	20	mod	_	_
22	heu	heu	INTJ	_	_	20	discourse	_	_
23	colo	colo	NOUN	_	_	20	conj:appos	_	_
24	heu	heu	INTJ	_	_	23	discourse	_	_
25	colo	colo	NOUN	_	_	23	conj:dicto	_	_
26	jeux	jeu	NOUN	_	_	25	mod	_	_
27	olympiques	_	ADJ	_	_	26	mod	_	_
28	,	_	PUNCT	_	_	27	punct	_	_
29	colo	colo	NOUN	_	_	25	conj:appos	_	_
30	bande-dessinée	bande-dessiner	NOUN	_	_	29	mod	_	_
31	,	_	PUNCT	_	_	30	punct	_	_
32	colo	colo	NOUN	_	_	29	conj:appos	_	_
33	dessin	dessin	NOUN	_	_	32	mod	_	_
34	,	_	PUNCT	_	_	33	punct	_	_
35	oui	oui	ADV	_	_	38	discourse	_	_
36	j'	je	PRON	_	_	38	subj	_	_
37	l'	le	PRON	_	_	40	comp:obj	_	_
38	ai	avoir	AUX	_	_	19	dislocated	_	_
39	déjà	déjà	ADV	_	_	38	mod	_	_
40	dit	dire	VERB	_	_	38	comp:aux	_	_
41	.	_	PUNCT	_	_	10	punct	_	_

