# sent_id = 167
# text = le parti socialiste écrit Étienne Mougeotte désormais au pouvoir dans la majorité des grandes villes et des villes moyennes des conseils généraux et dans vingt régions sur vingt-deux dispose d' une force de frappe territoriale considérable
1	c'	ce	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	vrai	vrai	ADJ	_	_	2	comp:pred	_	_
4	que	que	SCONJ	_	_	3	dep	_	_
5	quand	quand	SCONJ	_	_	13	mod	_	_
6	je	je	PRON	_	_	8	subj	_	_
7	le	le	PRON	_	_	8	comp:obj	_	_
8	dis	dire	VERB	_	_	5	comp	_	_
9	aux	à+le	ADP	_	_	8	mod	_	_
10	gens	gens	NOUN	_	_	9	comp	_	_
11	,	_	PUNCT	_	_	13	punct	_	_
12	ils	il	PRON	_	_	13	subj	_	_
13	sont	être	AUX	_	_	4	comp	_	_
14	un	un	DET	_	_	13	mod	_	_
15	peu	peu	ADV	_	_	14	fixed	_	_
16	euh	euh	INTJ	_	_	14	discourse	_	_
17	,	_	PUNCT	_	_	13	punct	_	_
18	un	un	DET	_	_	13	mod	_	_
19	peu	peu	ADV	_	_	18	fixed	_	_
20	choqués	choquer	VERB	_	_	13	comp:pass	_	_
21	je	je	PRON	_	_	22	subj	_	_
22	pense	penser	VERB	_	_	20	subj	_	_
23	,	_	PUNCT	_	_	2	punct	_	_

# sent_id = 168
# text = alors quelle leçon tirer de la vague rose
1	parce	parce	ADV	_	_	0	root	_	_
2	que	que	SCONJ	_	_	1	fixed	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	est	être	AUX	_	_	1	comp	_	_
5	pas	pas	ADV	_	_	4	mod	_	_
6	une	un	DET	_	_	7	det	_	_
7	destination	destination	NOUN	_	_	4	comp:pred	_	_
8	euh	euh	INTJ	_	_	7	discourse	_	_
9	commune	commune	ADJ	_	_	7	dep	_	_
10	,	_	PUNCT	_	_	1	punct	_	_

# sent_id = 169
# text = faut -il que le gouvernement pour tenir compte du vote des Français change sa politique
1	mais	mais	CCONJ	_	_	2	cc	_	_
2	mais	mais	CCONJ	_	_	4	cc	_	_
3	je	je	PRON	_	_	4	subj	_	_
4	pense	penser	VERB	_	_	0	root	_	_
5	que	que	SCONJ	_	_	4	comp:obj	_	_
6	c'	ce	PRON	_	_	7	subj	_	_
7	est	être	AUX	_	_	5	comp	_	_
8	plutôt	plutôt	ADV	_	_	9	dep	_	_
9	par	par	ADP	_	_	7	comp:pred	_	_
10	rapport	rapport	NOUN	_	_	9	comp	_	_
11	aux	à+le	ADP	_	_	10	dep	_	_
12	à	à	ADP	_	_	11	fixed	_	_
13	prioris	priori	VERB	_	_	9	comp	_	_
14	qu'	que	SCONJ	_	_	13	comp:obj	_	_
15	il	il	PRON	_	_	17	subj	_	_
16	y	y	PRON	_	_	17	expl	_	_
17	a	avoir	VERB	_	_	14	comp	_	_
18	sur	sur	ADP	_	_	17	dep	_	_
19	l'	le	DET	_	_	20	det	_	_
20	Ecosse	ecosse	PROPN	_	_	18	comp	_	_
21	en	en	ADP	_	_	17	mod	_	_
22	elle-même	_	PRON	_	_	21	comp	_	_
23	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 170
# text = quelques naïfs auraient pu le penser
1	donc	donc	ADV	_	_	8	mod	_	_
2	les	le	DET	_	_	3	det	_	_
3	clichés	cliché	NOUN	_	_	8	dislocated	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	comme	comme	ADP	_	_	3	dep	_	_
6	quoi	quoi	PRON	_	_	5	comp	_	_
7	il	il	PRON	_	_	8	subj	_	_
8	fait	faire	VERB	_	_	0	root	_	_
9	très	très	ADV	_	_	10	mod	_	_
10	froid	froid	ADJ	_	_	8	comp:pred	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	que	que	SCONJ	_	_	10	conj	_	_
13	les	le	DET	_	_	14	det	_	_
14	gens	gens	NOUN	_	_	17	subj	_	_
15	là-bas	là-bas	ADV	_	_	21	mod	_	_
16	euh	euh	INTJ	_	_	15	discourse	_	_
17	sont	être	AUX	_	_	12	comp	_	_
18	peut-être	peut-être	ADV	_	_	17	mod	_	_
19	un	un	DET	_	_	17	mod	_	_
20	peu	peu	ADV	_	_	19	fixed	_	_
21	hautains	hautain	ADJ	_	_	17	comp:pred	_	_
22	,	_	PUNCT	_	_	8	punct	_	_

# sent_id = 171
# text = eh bien non répond Étienne Mougeotte dans Le Figaro au contraire il faut accélérer le rythme du changement
1	et	et	CCONJ	_	_	5	cc	_	_
2	moi	lui	PRON	_	_	6	dislocated	_	_
3	j'	je	PRON	_	_	5	subj	_	_
4	y	y	ADV	_	_	5	mod	_	_
5	ai	avoir	AUX	_	_	0	root	_	_
6	été	être	AUX	_	_	5	comp:aux	_	_
7	,	_	PUNCT	_	_	5	punct	_	_
8	et	et	CCONJ	_	_	10	cc	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	est	être	AUX	_	_	5	conj	_	_
11	vraiment	vraiment	ADV	_	_	13	dep	_	_
12	pas	pas	ADV	_	_	13	dep	_	_
13	du	de+le	ADP	_	_	10	comp:pred	_	_
14	tout	tout	DET	_	_	16	det	_	_
15	le	le	DET	_	_	16	det	_	_
16	sentiment	sentiment	NOUN	_	_	13	comp	_	_
17	que	que	PRON	_	_	20	comp:obj	_	_
18	j'	je	PRON	_	_	19	subj	_	_
19	ai	avoir	AUX	_	_	16	dep	_	_
20	eu	avoir	VERB	_	_	19	comp:aux	_	_
21	en	en	ADP	_	_	20	dep	_	_
22	fait	faire	NOUN	_	_	21	comp	_	_
23	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 172
# text = les réformes plus vite et plus fort
1	donc	donc	ADV	_	_	4	advmod:periph	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	c'	ce	PRON	_	_	4	subj	_	_
4	était	être	AUX	_	_	0	root	_	_
5	en	en	ADP	_	_	4	comp:pred	_	_
6	terminale	terminal	NOUN	_	_	5	comp	_	_
7	,	_	PUNCT	_	_	4	punct	_	_
8	et	et	CCONJ	_	_	13	cc	_	_
9	ma	son	DET	_	_	10	det	_	_
10	prof	prof	NOUN	_	_	13	subj	_	_
11	d'	d'	ADP	_	_	10	dep	_	_
12	anglais	anglais	NOUN	_	_	11	comp	_	_
13	organisait	organiser	VERB	_	_	4	conj	_	_
14	un	un	DET	_	_	15	det	_	_
15	voyage	_	NOUN	_	_	13	comp:obj	_	_
16	,	_	PUNCT	_	_	19	punct	_	_
17	euh	euh	INTJ	_	_	19	discourse	_	_
18	un	un	DET	_	_	19	det	_	_
19	voyage	_	NOUN	_	_	15	conj	_	_
20	scolaire	scolaire	ADJ	_	_	19	dep	_	_
21	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 173
# text = comme en écho dans Libération Laurent Joffrin qui n' est évidemment pas convaincu balaye d' un ricanement la pensée d' Étienne Mougeotte
1	et	et	CCONJ	_	_	5	cc	_	_
2	en	en	PRON	_	_	5	mod	_	_
3	fait	faire	VERB	_	_	2	fixed	_	_
4	on	on	PRON	_	_	5	subj	_	_
5	avait	avoir	VERB	_	_	0	root	_	_
6	pas	pas	ADV	_	_	5	mod	_	_
7	d'	d'	DET	_	_	8	det	_	_
8	informations	_	NOUN	_	_	5	comp:obj	_	_
9	,	_	PUNCT	_	_	5	punct	_	_
10	parce	parce	ADV	_	_	5	mod	_	_
11	qu'	que	SCONJ	_	_	10	fixed	_	_
12	elle	il	PRON	_	_	14	subj	_	_
13	nous	nous	PRON	_	_	16	comp:obj	_	_
14	avait	avoir	AUX	_	_	10	comp	_	_
15	pas	pas	ADV	_	_	14	mod	_	_
16	prévenu	_	VERB	_	_	14	comp:aux	_	_
17	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 174
# text = les Français disent qu' on va dans la mauvaise direction
1	on	on	PRON	_	_	2	subj	_	_
2	avait	avoir	AUX	_	_	0	root	_	_
3	plutôt	plutôt	ADV	_	_	2	mod	_	_
4	entendu	entendre	VERB	_	_	2	comp:aux	_	_
5	des	de+le	DET	_	_	6	det	_	_
6	rumeurs	_	NOUN	_	_	4	comp:obj	_	_
7	,	_	PUNCT	_	_	2	punct	_	_
8	donc	donc	ADV	_	_	2	mod	_	_
9	on	on	PRON	_	_	10	subj	_	_
10	savait	savoir	VERB	_	_	8	comp	_	_
11	pas	pas	ADV	_	_	10	mod	_	_
12	trop	trop	ADV	_	_	10	mod	_	_
13	où	où	PRON	_	_	15	mod	_	_
14	c'	ce	PRON	_	_	15	subj	_	_
15	était	être	AUX	_	_	12	dep	_	_
16	encore	encore	ADV	_	_	15	mod	_	_
17	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 175
# text = une seule réponse du côté de l' UMP
1	donc	donc	ADV	_	_	3	mod	_	_
2	on	on	PRON	_	_	3	subj	_	_
3	a	avoir	AUX	_	_	0	root	_	_
4	été	être	AUX	_	_	3	comp:aux	_	_
5	lui	lui	PRON	_	_	6	comp:obl	_	_
6	demander	demander	VERB	_	_	4	comp:pass	_	_
7	,	_	PUNCT	_	_	3	punct	_	_
8	et	et	CCONJ	_	_	11	cc	_	_
9	elle	il	PRON	_	_	11	subj	_	_
10	nous	nous	PRON	_	_	12	comp:obl	_	_
11	a	avoir	AUX	_	_	3	conj	_	_
12	dit	dire	VERB	_	_	11	comp:aux	_	_
13	que	que	SCONJ	_	_	12	comp:obj	_	_
14	c'	ce	PRON	_	_	15	subj	_	_
15	était	être	AUX	_	_	13	comp	_	_
16	en	en	ADP	_	_	15	comp:pred	_	_
17	Ecosse	ecosse	PROPN	_	_	16	comp	_	_
18	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 176
# text = il faut y aller plus vite
1	et	et	CCONJ	_	_	3	cc	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	vrai	vrai	ADJ	_	_	3	comp:pred	_	_
5	que	que	SCONJ	_	_	3	mod	_	_
6	quand	quand	SCONJ	_	_	17	advcl:periph	_	_
7	j'	je	PRON	_	_	8	subj	_	_
8	ai	avoir	AUX	_	_	6	comp	_	_
9	appris	apprendre	VERB	_	_	8	comp:aux	_	_
10	ça	ça	PRON	_	_	9	comp:obj	_	_
11	j'	je	PRON	_	_	12	subj	_	_
12	étais	être	AUX	_	_	5	comp	_	_
13	vraiment	vraiment	ADV	_	_	12	mod	_	_
14	euh	euh	INTJ	_	_	13	discourse	_	_
15	,	_	PUNCT	_	_	12	punct	_	_
16	vraiment	vraiment	ADV	_	_	12	mod	_	_
17	contente	contenter	ADJ	_	_	12	comp:pred	_	_
18	,	_	PUNCT	_	_	3	punct	_	_

# sent_id = 177
# text = voyons maintenant l' autre enjeu largement évoqué avant les municipales
1	parce	parce	ADV	_	_	8	mod	_	_
2	que	que	SCONJ	_	_	1	fixed	_	_
3	du	de+le	DET	_	_	4	det	_	_
4	coup	coup	NOUN	_	_	1	comp	_	_
5	,	_	PUNCT	_	_	1	punct	_	_
6	ça	ça	PRON	_	_	8	subj	_	_
7	me	me	PRON	_	_	8	comp:obl	_	_
8	permettait	permettre	VERB	_	_	0	root	_	_
9	de	de	ADP	_	_	8	comp:pred	_	_
10	d'	d'	ADP	_	_	9	fixed	_	_
11	aller	aller	VERB	_	_	9	comp	_	_
12	dans	dans	ADP	_	_	11	comp:obl	_	_
13	un	un	DET	_	_	14	det	_	_
14	pays	pays	NOUN	_	_	12	comp	_	_
15	où	où	PRON	_	_	17	mod	_	_
16	j'	je	PRON	_	_	17	subj	_	_
17	avais	avoir	AUX	_	_	14	dep	_	_
18	toujours	toujours	ADV	_	_	17	mod	_	_
19	rêvé	rêver	VERB	_	_	17	comp:aux	_	_
20	d'	d'	ADP	_	_	19	comp:pred	_	_
21	aller	aller	VERB	_	_	20	comp	_	_
22	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 178
# text = scrutin local ou national
1	et	et	CCONJ	_	_	8	cc	_	_
2	du	de+le	ADP	_	_	8	mod	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	avec	avec	ADP	_	_	3	dep	_	_
5	mes	son	DET	_	_	6	det	_	_
6	amis	ami	NOUN	_	_	4	comp	_	_
7	on	on	PRON	_	_	8	subj	_	_
8	a	avoir	AUX	_	_	0	root	_	_
9	décidé	décider	VERB	_	_	8	comp:aux	_	_
10	de	de	ADP	_	_	9	comp:pred	_	_
11	de	de	ADP	_	_	10	fixed	_	_
12	s'	se	PRON	_	_	13	comp:obj	_	_
13	inscrire	inscrire	VERB	_	_	10	comp	_	_
14	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 179
# text = eh bien une réponse dans Le Journal de la Haute Marne
1	le	le	DET	_	_	3	det	_	_
2	seul	seul	ADJ	_	_	3	dep	_	_
3	point	point	NOUN	_	_	12	subj	_	_
4	négatif	négatif	ADJ	_	_	3	dep	_	_
5	un	un	DET	_	_	12	mod	_	_
6	peu	peu	ADV	_	_	5	fixed	_	_
7	de	de	ADP	_	_	3	dep	_	_
8	ce	ce	DET	_	_	9	det	_	_
9	voyage	_	NOUN	_	_	7	comp	_	_
10	,	_	PUNCT	_	_	12	punct	_	_
11	c'	ce	PRON	_	_	12	subj	_	_
12	était	être	VERB	_	_	0	root	_	_
13	qu'	que	SCONJ	_	_	12	comp:obj	_	_
14	on	on	PRON	_	_	15	subj	_	_
15	est	être	AUX	_	_	13	comp	_	_
16	partis	partir	VERB	_	_	15	comp:aux	_	_
17	euh	euh	INTJ	_	_	16	discourse	_	_
18	en	en	ADP	_	_	16	dep	_	_
19	car	car	NOUN	_	_	18	comp	_	_
20	,	_	PUNCT	_	_	12	punct	_	_

# sent_id = 180
# text = à moins de considérer que tous les maires de droite qui ont été battus étaient foncièrement mauvais il faut voir dans le résultat des municipales et des cantonales un message fort envoyé à l' exécutif message national donc mais quel message
1	donc	donc	ADV	_	_	3	mod	_	_
2	je	je	PRON	_	_	3	subj	_	_
3	pense	penser	VERB	_	_	0	root	_	_
4	pour	pour	ADP	_	_	3	dep	_	_
5	des	de+le	DET	_	_	6	det	_	_
6	raisons	raison	NOUN	_	_	4	comp	_	_
7	de	de	ADP	_	_	6	dep	_	_
8	de	de	ADP	_	_	7	comp	_	_
9	budget	_	NOUN	_	_	8	comp	_	_
10	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 181
# text = pour Jules Clauwaert dans Nord Eclair le test politique reste à déchiffrer
1	mais	mais	CCONJ	_	_	7	cc	_	_
2	du	de+le	ADP	_	_	7	mod	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	euh	euh	INTJ	_	_	3	discourse	_	_
5	,	_	PUNCT	_	_	2	punct	_	_
6	c'	ce	PRON	_	_	7	subj	_	_
7	était	être	AUX	_	_	0	root	_	_
8	je	je	PRON	_	_	9	subj	_	_
9	crois	croire	VERB	_	_	7	parataxis:discourse	_	_
10	dix	dix	NUM	_	_	11	dep	_	_
11	heures	heure	NOUN	_	_	7	subj	_	_
12	de	de	ADP	_	_	11	dep	_	_
13	bus	bus	NOUN	_	_	12	comp	_	_
14	,	_	PUNCT	_	_	7	punct	_	_
15	et	et	CCONJ	_	_	17	cc	_	_
16	c'	ce	PRON	_	_	17	subj	_	_
17	était	être	AUX	_	_	7	conj	_	_
18	vraiment	vraiment	ADV	_	_	17	mod	_	_
19	très	très	ADV	_	_	17	mod	_	_
20	long	long	ADJ	_	_	17	comp:pred	_	_
21	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 182
# text = vos journaux Jean Christophe qui soulignent également la faiblesse de la mobilisation des électeurs hier
1	mais	mais	CCONJ	_	_	4	cc	_	_
2	bon	bon	INTJ	_	_	1	discourse	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	était	être	AUX	_	_	0	root	_	_
5	tous	tout	PRON	_	_	4	mod	_	_
6	assez	assez	ADV	_	_	7	mod	_	_
7	excités	excité	VERB	_	_	4	comp:pass	_	_
8	,	_	PUNCT	_	_	12	punct	_	_
9	donc	donc	ADV	_	_	12	advmod:periph	_	_
10	euh	euh	INTJ	_	_	9	discourse	_	_
11	je	je	PRON	_	_	12	subj	_	_
12	pense	penser	VERB	_	_	4	conj	_	_
13	qu'	que	SCONJ	_	_	12	comp:obj	_	_
14	on	on	PRON	_	_	15	subj	_	_
15	a	avoir	AUX	_	_	13	comp	_	_
16	moins	moins	ADV	_	_	15	mod	_	_
17	ressenti	ressentir	VERB	_	_	15	comp:aux	_	_
18	la	le	DET	_	_	19	det	_	_
19	fatigue	fatigue	NOUN	_	_	17	comp:obj	_	_
20	quand	quand	ADV	_	_	15	mod	_	_
21	même	même	ADV	_	_	20	fixed	_	_
22	,	_	PUNCT	_	_	15	punct	_	_
23	que	que	SCONJ	_	_	25	mod	_	_
24	que	que	SCONJ	_	_	23	fixed	_	_
25	si	si	SCONJ	_	_	15	mod	_	_
26	c'	ce	PRON	_	_	27	subj	_	_
27	était	être	AUX	_	_	25	comp	_	_
28	un	un	DET	_	_	29	det	_	_
29	voyage	_	NOUN	_	_	27	comp:pred	_	_
30	normal	normal	ADJ	_	_	29	dep	_	_
31	en	en	ADP	_	_	29	dep	_	_
32	car	car	CCONJ	_	_	31	comp	_	_
33	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 183
# text = c' est même le triomphe d' un revenant écrit L' Alsace
1	donc	donc	ADV	_	_	3	mod	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	vrai	vrai	ADJ	_	_	3	comp:pred	_	_
5	qu'	que	SCONJ	_	_	3	mod	_	_
6	on	on	PRON	_	_	7	subj	_	_
7	était	être	AUX	_	_	5	comp	_	_
8	partis	partir	VERB	_	_	7	comp:aux	_	_
9	le	le	DET	_	_	10	det	_	_
10	lundi	lundi	NOUN	_	_	8	dep	_	_
11	après-midi	_	NOUN	_	_	10	compound	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	je	je	PRON	_	_	14	subj	_	_
14	crois	croire	VERB	_	_	7	conj	_	_
15	,	_	PUNCT	_	_	14	punct	_	_
16	et	et	CCONJ	_	_	18	cc	_	_
17	on	on	PRON	_	_	18	subj	_	_
18	était	être	AUX	_	_	14	conj	_	_
19	arrivés	arriver	VERB	_	_	18	comp:aux	_	_
20	le	le	DET	_	_	21	det	_	_
21	mardi	_	NOUN	_	_	19	dep	_	_
22	matin	matin	NOUN	_	_	21	dep	_	_
23	vers	vers	ADP	_	_	19	dep	_	_
24	six	six	NUM	_	_	25	dep	_	_
25	heures	heure	NOUN	_	_	23	comp	_	_
26	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 184
# text = on l' avait un peu oublié après les records de la présidentielle
1	et	et	CCONJ	_	_	15	cc	_	_
2	en	en	PRON	_	_	8	mod	_	_
3	fait	faire	VERB	_	_	2	fixed	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	ce	ce	PRON	_	_	15	dislocated	_	_
6	que	que	PRON	_	_	9	comp:obj	_	_
7	j'	je	PRON	_	_	8	subj	_	_
8	ai	avoir	AUX	_	_	5	dep	_	_
9	adoré	adorer	VERB	_	_	8	comp:aux	_	_
10	dans	dans	ADP	_	_	8	mod	_	_
11	ce	ce	DET	_	_	12	det	_	_
12	voyage	_	NOUN	_	_	10	comp	_	_
13	,	_	PUNCT	_	_	10	punct	_	_
14	c'	ce	PRON	_	_	15	subj	_	_
15	est	être	VERB	_	_	0	root	_	_
16	que	que	SCONJ	_	_	15	comp:obj	_	_
17	il	il	PRON	_	_	19	subj	_	_
18	y	y	PRON	_	_	19	expl	_	_
19	avait	avoir	VERB	_	_	16	comp	_	_
20	la	le	DET	_	_	21	det	_	_
21	moitié	moitié	NOUN	_	_	19	comp:obj	_	_
22	du	de+le	ADP	_	_	21	dep	_	_
23	temps	temps	NOUN	_	_	22	comp	_	_
24	où	où	PRON	_	_	26	mod	_	_
25	c'	ce	PRON	_	_	26	subj	_	_
26	était	être	AUX	_	_	21	dep	_	_
27	du	de+le	ADP	_	_	26	comp:pred	_	_
28	temps	temps	NOUN	_	_	27	comp	_	_
29	libre	Libre	ADJ	_	_	28	dep	_	_
30	,	_	PUNCT	_	_	26	punct	_	_
31	et	et	CCONJ	_	_	34	cc	_	_
32	l'	le	DET	_	_	34	det	_	_
33	autre	autre	ADJ	_	_	34	dep	_	_
34	moitié	moitié	NOUN	_	_	21	conj	_	_
35	où	où	PRON	_	_	37	mod	_	_
36	on	on	PRON	_	_	37	subj	_	_
37	faisait	faire	VERB	_	_	34	dep	_	_
38	des	de+le	DET	_	_	39	det	_	_
39	activités	_	NOUN	_	_	37	comp:obj	_	_
40	donc	donc	ADV	_	_	37	mod	_	_
41	par	par	ADP	_	_	37	mod	_	_
42	rapport	rapport	NOUN	_	_	41	comp	_	_
43	à	à	ADP	_	_	42	dep	_	_
44	la	le	DET	_	_	45	det	_	_
45	ville	ville	NOUN	_	_	43	comp	_	_
46	.	_	PUNCT	_	_	15	punct	_	_

# sent_id = 185
# text = mais l' abstentionnisme est de retour et avec lui le fossé très large entre le pouvoir et les citoyens
1	et	et	CCONJ	_	_	6	cc	_	_
2	les	le	DET	_	_	3	det	_	_
3	temps	temps	NOUN	_	_	6	subj	_	_
4	libres	_	ADJ	_	_	3	dep	_	_
5	m'	me	PRON	_	_	8	comp:obl	_	_
6	ont	avoir	AUX	_	_	0	root	_	_
7	vraiment	vraiment	ADV	_	_	6	mod	_	_
8	permis	_	VERB	_	_	6	comp:aux	_	_
9	de	de	ADP	_	_	8	comp:pred	_	_
10	comprendre	comprendre	VERB	_	_	9	comp	_	_
11	que	que	SCONJ	_	_	10	comp:obj	_	_
12	que	que	PRON	_	_	15	comp:obj	_	_
13	je	je	PRON	_	_	14	subj	_	_
14	voulais	vouloir	VERB	_	_	11	comp	_	_
15	vivre	vivre	VERB	_	_	14	comp:pred	_	_
16	en	en	ADP	_	_	15	dep	_	_
17	Ecosse	ecos	PROPN	_	_	16	comp	_	_
18	plus	plus	ADV	_	_	19	mod	_	_
19	tard	tard	ADV	_	_	14	mod	_	_
20	,	_	PUNCT	_	_	6	punct	_	_

# sent_id = 186
# text = enfin reste le cas Marseille
1	parce	parce	ADV	_	_	6	mod	_	_
2	que	que	SCONJ	_	_	1	fixed	_	_
3	en	en	PRON	_	_	4	comp:obl	_	_
4	fait	faire	VERB	_	_	1	comp	_	_
5	on	on	PRON	_	_	6	subj	_	_
6	pouvait	pouvoir	VERB	_	_	0	root	_	_
7	vraiment	vraiment	ADV	_	_	6	mod	_	_
8	se	se	PRON	_	_	9	expl	_	_
9	balader	balader	VERB	_	_	6	comp:pred	_	_
10	dans	dans	ADP	_	_	9	mod	_	_
11	la	le	DET	_	_	12	det	_	_
12	rue	rue	NOUN	_	_	10	comp	_	_
13	donc	donc	ADV	_	_	9	mod	_	_
14	avec	avec	ADP	_	_	9	mod	_	_
15	euh	euh	INTJ	_	_	14	discourse	_	_
16	les	le	DET	_	_	17	det	_	_
17	écossais	_	NOUN	_	_	14	comp	_	_
18	,	_	PUNCT	_	_	6	punct	_	_

# sent_id = 187
# text = Marseille fut pour l' UMP pour toute la majorité présidentielle une bouée dans le naufrage d' un soir de municipales écrit Roger Antech dans Midi Libre
1	et	et	CCONJ	_	_	3	cc	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	vraiment	vraiment	ADV	_	_	3	mod	_	_
5	ce	ce	PRON	_	_	3	comp:pred	_	_
6	qui	qui	PRON	_	_	17	subj	_	_
7	ce	ce	PRON	_	_	6	fixed	_	_
8	qui	qui	PRON	_	_	9	subj	_	_
9	crée	_	VERB	_	_	7	dep	_	_
10	un	un	DET	_	_	11	det	_	_
11	lien	lien	NOUN	_	_	9	comp:obj	_	_
12	avec	avec	ADP	_	_	11	dep	_	_
13	la	le	DET	_	_	14	det	_	_
14	culture	culture	NOUN	_	_	12	comp	_	_
15	là-bas	là-bas	ADV	_	_	17	mod	_	_
16	je	je	PRON	_	_	17	subj	_	_
17	trouve	trouver	VERB	_	_	5	dep	_	_
18	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 188
# text = un sauvetage miraculeux à bien des égards écrit La Provence
1	donc	donc	ADV	_	_	16	mod	_	_
2	quand	quand	SCONJ	_	_	1	mod	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	prenait	prendre	VERB	_	_	2	comp	_	_
5	le	le	DET	_	_	6	det	_	_
6	métro	métro	NOUN	_	_	4	comp:obj	_	_
7	,	_	PUNCT	_	_	1	punct	_	_
8	quand	quand	SCONJ	_	_	16	mod	_	_
9	on	on	PRON	_	_	10	subj	_	_
10	allait	aller	VERB	_	_	8	comp	_	_
11	dans	dans	ADP	_	_	10	comp:obl	_	_
12	les	le	DET	_	_	13	det	_	_
13	magasins	magasin	NOUN	_	_	11	comp	_	_
14	,	_	PUNCT	_	_	16	punct	_	_
15	c'	ce	PRON	_	_	16	subj	_	_
16	est	être	AUX	_	_	0	root	_	_
17	quelque	quelque	DET	_	_	18	det	_	_
18	chose	chose	NOUN	_	_	16	comp:pred	_	_
19	qui	qui	PRON	_	_	21	subj	_	_
20	nous	nous	PRON	_	_	21	subj	_	_
21	lie	lier	VERB	_	_	18	dep	_	_
22	plus	plus	ADV	_	_	21	mod	_	_
23	à	à	ADP	_	_	21	dep	_	_
24	la	le	DET	_	_	25	det	_	_
25	ville	ville	NOUN	_	_	23	comp	_	_
26	,	_	PUNCT	_	_	21	punct	_	_
27	que	que	SCONJ	_	_	21	mod	_	_
28	si	si	SCONJ	_	_	30	mod	_	_
29	on	on	PRON	_	_	30	subj	_	_
30	faisait	faire	VERB	_	_	27	comp	_	_
31	que	que	SCONJ	_	_	30	comp:obj	_	_
32	des	de+le	DET	_	_	33	det	_	_
33	activités	_	NOUN	_	_	31	comp	_	_
34	euh	euh	INTJ	_	_	33	discourse	_	_
35	touristiques	touristique	ADJ	_	_	33	dep	_	_
36	,	_	PUNCT	_	_	31	punct	_	_
37	donc	donc	ADV	_	_	30	mod	_	_
38	un	un	DET	_	_	30	mod	_	_
39	peu	peu	ADV	_	_	38	fixed	_	_
40	sur	sur	ADP	_	_	30	dep	_	_
41	l'	le	DET	_	_	42	det	_	_
42	histoire	histoire	NOUN	_	_	40	comp	_	_
43	de	de	ADP	_	_	42	dep	_	_
44	l'	le	DET	_	_	45	det	_	_
45	Ecosse	ecosse	PROPN	_	_	43	comp	_	_
46	,	_	PUNCT	_	_	16	punct	_	_

# sent_id = 189
# text = Marseille occupe une place à part
1	et	et	CCONJ	_	_	5	cc	_	_
2	donc	donc	ADV	_	_	7	advmod:periph	_	_
3	euh	euh	INTJ	_	_	2	discourse	_	_
4	j'	je	PRON	_	_	5	subj	_	_
5	ai	avoir	AUX	_	_	0	root	_	_
6	vraiment	vraiment	ADV	_	_	5	mod	_	_
7	découvert	_	VERB	_	_	5	comp:aux	_	_
8	une	un	DET	_	_	9	det	_	_
9	ville	ville	NOUN	_	_	7	comp:obj	_	_
10	euh	euh	INTJ	_	_	9	discourse	_	_
11	festive	_	ADJ	_	_	9	dep	_	_
12	et	et	CCONJ	_	_	14	cc	_	_
13	et	et	CCONJ	_	_	12	conj:dicto	_	_
14	magique	magique	ADJ	_	_	11	conj	_	_
15	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 190
# text = et ce matin le président et le gouvernement peuvent dire merci Marseille
1	donc	donc	ADV	_	_	3	mod	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	vrai	vrai	ADJ	_	_	3	comp:pred	_	_
5	que	que	SCONJ	_	_	3	mod	_	_
6	quand	quand	SCONJ	_	_	15	mod	_	_
7	on	on	PRON	_	_	8	subj	_	_
8	marche	marcher	VERB	_	_	6	comp	_	_
9	dans	dans	ADP	_	_	8	mod	_	_
10	la	le	DET	_	_	11	det	_	_
11	rue	rue	NOUN	_	_	9	comp	_	_
12	,	_	PUNCT	_	_	15	punct	_	_
13	il	il	PRON	_	_	15	subj	_	_
14	y	y	PRON	_	_	15	expl	_	_
15	a	avoir	VERB	_	_	5	comp	_	_
16	plein	plein	ADV	_	_	18	det	_	_
17	de	de	ADP	_	_	16	fixed	_	_
18	maisons	maison	NOUN	_	_	15	comp:obj	_	_
19	euh	euh	INTJ	_	_	18	discourse	_	_
20	magnifiques	magnifique	ADJ	_	_	18	dep	_	_
21	et	et	CCONJ	_	_	22	cc	_	_
22	de	de	ADP	_	_	20	conj	_	_
23	bâtiments	_	NOUN	_	_	22	comp	_	_
24	euh	euh	INTJ	_	_	23	discourse	_	_
25	en	en	ADP	_	_	23	dep	_	_
26	pierre	Pierre	NOUN	_	_	25	comp	_	_
27	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 191
# text = alors que va faire maintenant le président se demande Le Progrès à Lyon
1	et	et	CCONJ	_	_	3	cc	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	vrai	vrai	ADJ	_	_	3	comp:pred	_	_
5	q~	q~	ADV	_	_	6	mod	_	_
6	quand	quand	SCONJ	_	_	3	mod	_	_
7	on	on	PRON	_	_	8	subj	_	_
8	habite	habiter	VERB	_	_	6	comp	_	_
9	à	à	ADP	_	_	8	dep	_	_
10	Paris	Paris	PROPN	_	_	9	comp	_	_
11	,	_	PUNCT	_	_	6	punct	_	_
12	qu'	que	PRON	_	_	14	comp:obj	_	_
13	on	on	PRON	_	_	14	subj	_	_
14	voit	voir	VERB	_	_	10	dep	_	_
15	beaucoup	beaucoup	ADV	_	_	17	det	_	_
16	de	de	ADP	_	_	15	fixed	_	_
17	bâtiments	_	NOUN	_	_	14	comp:obj	_	_
18	modernes	_	ADJ	_	_	17	dep	_	_
19	,	_	PUNCT	_	_	22	punct	_	_
20	ça	ça	PRON	_	_	22	subj	_	_
21	ça	ça	PRON	_	_	22	subj	_	_
22	choque	choquer	VERB	_	_	14	conj	_	_
23	un	un	DET	_	_	22	mod	_	_
24	peu	peu	ADV	_	_	23	fixed	_	_
25	,	_	PUNCT	_	_	22	punct	_	_
26	mais	mais	CCONJ	_	_	27	cc	_	_
27	dans	dans	ADP	_	_	22	conj	_	_
28	le	le	DET	_	_	29	det	_	_
29	sens	sens	NOUN	_	_	27	comp	_	_
30	positif	positif	ADJ	_	_	29	dep	_	_
31	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 192
# text = il va sans doute faire la même chose qu' avant pronostique Francis Brochet mais autrement
1	donc	donc	ADV	_	_	3	mod	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	vraiment	vraiment	ADV	_	_	3	mod	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	la	le	DET	_	_	7	det	_	_
7	beauté	beauté	NOUN	_	_	3	comp:pred	_	_
8	de	de	ADP	_	_	7	dep	_	_
9	l'	le	DET	_	_	10	det	_	_
10	Ecosse	ecosse	PROPN	_	_	8	comp	_	_
11	qui	qui	PRON	_	_	13	subj	_	_
12	m'	me	PRON	_	_	14	comp:obl	_	_
13	a	avoir	AUX	_	_	7	dep	_	_
14	attiré	attirer	VERB	_	_	13	comp:aux	_	_
15	,	_	PUNCT	_	_	3	punct	_	_

# sent_id = 193
# text = le même fond sans la forme
1	mais	mais	CCONJ	_	_	3	cc	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	aussi	aussi	ADV	_	_	3	mod	_	_
5	les	le	DET	_	_	6	det	_	_
6	gens	gens	NOUN	_	_	3	comp:pred	_	_
7	là-bas	là-bas	ADV	_	_	6	dep	_	_
8	,	_	PUNCT	_	_	3	punct	_	_
9	donc	donc	ADV	_	_	11	cc	_	_
10	c'	ce	PRON	_	_	11	subj	_	_
11	est	être	AUX	_	_	3	mod	_	_
12	vrai	vrai	ADJ	_	_	11	comp:pred	_	_
13	qu'	que	SCONJ	_	_	11	mod	_	_
14	ils	il	PRON	_	_	15	subj	_	_
15	sont	être	AUX	_	_	13	comp	_	_
16	très	très	ADV	_	_	15	mod	_	_
17	ouverts	_	ADJ	_	_	15	comp:pred	_	_
18	,	_	PUNCT	_	_	20	punct	_	_
19	très	très	ADV	_	_	20	mod	_	_
20	gentils	gentil	ADJ	_	_	17	conj	_	_
21	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 194
# text = autrement dit les réformes sans la Rolex
1	par	par	ADP	_	_	3	dep	_	_
2	exemple	exemple	NOUN	_	_	1	comp	_	_
3	euh	euh	INTJ	_	_	0	root	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	devant	devant	ADP	_	_	3	dep	_	_
6	chaque	chaque	DET	_	_	7	det	_	_
7	vitrine	vitrine	NOUN	_	_	5	comp	_	_
8	,	_	PUNCT	_	_	27	punct	_	_
9	donc	donc	ADV	_	_	10	mod	_	_
10	quand	quand	SCONJ	_	_	27	mod	_	_
11	on	on	PRON	_	_	12	subj	_	_
12	allait	aller	VERB	_	_	10	comp	_	_
13	dans	dans	ADP	_	_	12	comp:obl	_	_
14	dans	dans	ADP	_	_	13	comp	_	_
15	des	de+le	DET	_	_	16	det	_	_
16	rues	rue	NOUN	_	_	14	comp	_	_
17	un	un	DET	_	_	19	mod	_	_
18	peu	peu	ADV	_	_	17	fixed	_	_
19	commerçantes	commerçant	ADJ	_	_	16	dep	_	_
20	,	_	PUNCT	_	_	13	punct	_	_
21	devant	devant	ADP	_	_	12	dep	_	_
22	chaque	chaque	DET	_	_	23	det	_	_
23	vitrine	vitrine	NOUN	_	_	21	comp	_	_
24	,	_	PUNCT	_	_	27	punct	_	_
25	il	il	PRON	_	_	27	subj	_	_
26	y	y	PRON	_	_	27	expl	_	_
27	avait	avoir	VERB	_	_	3	parataxis	_	_
28	quelqu'	quelque	DET	_	_	29	det	_	_
29	un	un	PRON	_	_	27	comp:obj	_	_
30	qui	qui	PRON	_	_	31	subj	_	_
31	chantait	chanter	VERB	_	_	29	dep	_	_
32	,	_	PUNCT	_	_	3	punct	_	_

# sent_id = 195
# text = un petit peu délicat
1	et	et	CCONJ	_	_	3	cc	_	_
2	ça	ça	PRON	_	_	3	subj	_	_
3	mettait	mettre	VERB	_	_	0	root	_	_
4	vraiment	vraiment	ADV	_	_	3	mod	_	_
5	une	un	DET	_	_	7	det	_	_
6	bonne	bon	ADJ	_	_	7	dep	_	_
7	ambiance	ambiance	NOUN	_	_	3	comp:obj	_	_
8	,	_	PUNCT	_	_	3	punct	_	_
9	et	et	CCONJ	_	_	11	cc	_	_
10	c'	ce	PRON	_	_	11	subj	_	_
11	est	être	AUX	_	_	3	conj	_	_
12	vrai	vrai	ADJ	_	_	11	comp:pred	_	_
13	que	que	SCONJ	_	_	12	comp:obj	_	_
14	c'	ce	PRON	_	_	15	subj	_	_
15	est	être	AUX	_	_	13	comp	_	_
16	quelque	quelque	DET	_	_	17	det	_	_
17	chose	chose	NOUN	_	_	15	comp:pred	_	_
18	que	que	PRON	_	_	21	comp:obj	_	_
19	j'	je	PRON	_	_	20	subj	_	_
20	ai	avoir	AUX	_	_	17	dep	_	_
21	adoré	adorer	VERB	_	_	20	comp:aux	_	_
22	là-bas	là-bas	ADV	_	_	20	mod	_	_
23	,	_	PUNCT	_	_	25	punct	_	_
24	c'	ce	PRON	_	_	25	subj	_	_
25	est	être	VERB	_	_	15	conj	_	_
26	que	que	SCONJ	_	_	25	comp:obj	_	_
27	les	le	DET	_	_	28	det	_	_
28	gens	gens	NOUN	_	_	29	subj	_	_
29	sont	être	AUX	_	_	26	comp	_	_
30	vraiment	vraiment	ADV	_	_	29	mod	_	_
31	ouverts	_	VERB	_	_	29	comp:pass	_	_
32	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 196
# text = donc euh dans le doute peut-être d' accord que l' arbitre euh Erikson s' est abstenu
1	en	en	ADP	_	_	4	mod	_	_
2	plus	plus	ADV	_	_	1	fixed	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	dormait	dormer	VERB	_	_	0	root	_	_
5	chez	chez	ADP	_	_	4	dep	_	_
6	l'	le	DET	_	_	7	det	_	_
7	habitant	habiter	NOUN	_	_	5	comp	_	_
8	,	_	PUNCT	_	_	4	punct	_	_
9	du	de+le	ADP	_	_	4	dep	_	_
10	coup	coup	NOUN	_	_	9	comp	_	_
11	euh	euh	INTJ	_	_	10	discourse	_	_
12	et	et	CCONJ	_	_	14	cc	_	_
13	ça	ça	PRON	_	_	14	subj	_	_
14	a	avoir	AUX	_	_	4	conj	_	_
15	permit	_	VERB	_	_	14	comp:aux	_	_
16	de	de	ADP	_	_	15	comp:pred	_	_
17	voir	voir	VERB	_	_	16	comp	_	_
18	la	le	DET	_	_	20	det	_	_
19	vraie	vrai	ADJ	_	_	20	dep	_	_
20	vie	vie	NOUN	_	_	17	comp:obj	_	_
21	quotidienne	quotidien	ADJ	_	_	20	dep	_	_
22	des	de+le	DET	_	_	23	det	_	_
23	écossais	_	NOUN	_	_	17	comp:obj	_	_
24	,	_	PUNCT	_	_	4	punct	_	_

# sent_id = 197
# text = avec Messi qui va chercher oh le corner et qui va trouver le corner ou la touche ou la sortie de but
1	mais	mais	CCONJ	_	_	3	cc	_	_
2	je	je	PRON	_	_	3	subj	_	_
3	pense	penser	VERB	_	_	0	root	_	_
4	aussi	aussi	ADV	_	_	3	mod	_	_
5	que	que	SCONJ	_	_	3	comp:obj	_	_
6	ça	ça	PRON	_	_	8	subj	_	_
7	m'	me	PRON	_	_	9	comp:obl	_	_
8	a	avoir	AUX	_	_	5	comp	_	_
9	donné	donner	VERB	_	_	8	comp:aux	_	_
10	une	un	DET	_	_	11	det	_	_
11	vision	_	NOUN	_	_	9	comp:obj	_	_
12	euh	euh	INTJ	_	_	11	discourse	_	_
13	idéale	idéal	ADJ	_	_	11	dep	_	_
14	un	un	DET	_	_	18	dep	_	_
15	peu	peu	ADV	_	_	14	fixed	_	_
16	de	de	ADP	_	_	11	dep	_	_
17	l'	le	DET	_	_	18	det	_	_
18	Ecosse	ecosse	PROPN	_	_	16	comp	_	_
19	,	_	PUNCT	_	_	3	punct	_	_

# sent_id = 198
# text = on ne sait pas trop
1	parce	parce	ADV	_	_	15	mod	_	_
2	que	que	SCONJ	_	_	1	fixed	_	_
3	la	le	DET	_	_	4	det	_	_
4	pers~	pers~	NOUN	_	_	12	subj	_	_
5	la	le	DET	_	_	6	det	_	_
6	personne	personne	NOUN	_	_	4	appos:conj	_	_
7	chez	chez	ADP	_	_	6	dep	_	_
8	qui	qui	PRON	_	_	7	comp	_	_
9	on	on	PRON	_	_	10	subj	_	_
10	était	être	AUX	_	_	1	comp	_	_
11	euh	euh	INTJ	_	_	8	discourse	_	_
12	hébergés	héberger	VERB	_	_	10	comp:pass	_	_
13	,	_	PUNCT	_	_	15	punct	_	_
14	elle	il	PRON	_	_	15	subj	_	_
15	habitait	habiter	VERB	_	_	0	root	_	_
16	dans	dans	ADP	_	_	15	comp:obl	_	_
17	un	un	DET	_	_	18	det	_	_
18	village	_	NOUN	_	_	16	comp	_	_
19	vraiment	vraiment	ADV	_	_	21	mod	_	_
20	euh	euh	INTJ	_	_	19	discourse	_	_
21	magnifique	magnifique	ADJ	_	_	18	dep	_	_
22	,	_	PUNCT	_	_	15	punct	_	_

# sent_id = 199
# text = non non non
1	donc	donc	ADV	_	_	10	mod	_	_
2	avec	avec	ADP	_	_	10	mod	_	_
3	des	de+le	DET	_	_	5	det	_	_
4	petites	petit	ADJ	_	_	5	dep	_	_
5	maisons	maison	NOUN	_	_	2	comp	_	_
6	mitoyennes	mitoyen	ADJ	_	_	5	dep	_	_
7	,	_	PUNCT	_	_	10	punct	_	_
8	qui	qui	PRON	_	_	10	subj	_	_
9	se	se	PRON	_	_	10	comp:obj	_	_
10	ressemblent	_	VERB	_	_	0	root	_	_
11	toutes	tout	ADJ	_	_	10	mod	_	_
12	,	_	PUNCT	_	_	10	punct	_	_
13	avec	avec	ADP	_	_	10	mod	_	_
14	euh	euh	INTJ	_	_	13	discourse	_	_
15	des	de+le	DET	_	_	16	det	_	_
16	paysages	paysage	NOUN	_	_	13	comp	_	_
17	euh	euh	INTJ	_	_	16	discourse	_	_
18	incroyables	incroyable	ADJ	_	_	16	dep	_	_
19	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 200
# text = bien sûr bien sûr
1	et	et	CCONJ	_	_	3	cc	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	vrai	vrai	ADJ	_	_	3	comp:pred	_	_
5	que	que	SCONJ	_	_	4	comp:obj	_	_
6	du	de+le	ADP	_	_	9	mod	_	_
7	coup	coup	NOUN	_	_	6	comp	_	_
8	j'	je	PRON	_	_	9	subj	_	_
9	ai	avoir	VERB	_	_	5	comp	_	_
10	cette	ce	DET	_	_	11	det	_	_
11	vision	_	NOUN	_	_	9	comp:obj	_	_
12	un	un	DET	_	_	14	mod	_	_
13	peu	peu	ADV	_	_	12	fixed	_	_
14	parfaite	parfait	ADJ	_	_	11	dep	_	_
15	de	de	ADP	_	_	11	dep	_	_
16	l'	le	DET	_	_	17	det	_	_
17	Ecosse	ecosse	PROPN	_	_	15	comp	_	_
18	,	_	PUNCT	_	_	3	punct	_	_

# sent_id = 201
# text = en tout cas il y a une protestation
1	donc	donc	ADV	_	_	9	mod	_	_
2	ce	ce	PRON	_	_	9	subj	_	_
3	qui	qui	PRON	_	_	6	subj	_	_
4	,	_	PUNCT	_	_	6	punct	_	_
5	je	je	PRON	_	_	6	subj	_	_
6	pense	penser	VERB	_	_	2	dep	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	n'	ne	ADV	_	_	9	mod	_	_
9	est	être	AUX	_	_	0	root	_	_
10	pas	pas	ADV	_	_	9	mod	_	_
11	l'	le	DET	_	_	12	det	_	_
12	avis	avis	NOUN	_	_	9	comp:pred	_	_
13	de	de	ADP	_	_	12	dep	_	_
14	tout	tout	DET	_	_	16	det	_	_
15	le	le	DET	_	_	16	det	_	_
16	monde	monde	NOUN	_	_	13	comp	_	_
17	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 202
# text = ouais ouais
1	et	et	CCONJ	_	_	9	cc	_	_
2	du	de+le	ADP	_	_	9	mod	_	_
3	coup	coup	NOUN	_	_	2	comp	_	_
4	le	le	DET	_	_	5	det	_	_
5	reste	reste	NOUN	_	_	9	subj	_	_
6	du	de+le	ADP	_	_	5	dep	_	_
7	temps	temps	NOUN	_	_	6	comp	_	_
8	on	on	PRON	_	_	9	subj	_	_
9	avait	avoir	VERB	_	_	0	root	_	_
10	des	de+le	DET	_	_	11	det	_	_
11	activités	_	NOUN	_	_	9	comp:obj	_	_
12	donc	donc	ADV	_	_	9	mod	_	_
13	par	par	ADP	_	_	9	mod	_	_
14	rapport	rapport	NOUN	_	_	13	comp	_	_
15	à	à	ADP	_	_	14	dep	_	_
16	la	le	DET	_	_	17	det	_	_
17	ville	ville	NOUN	_	_	15	comp	_	_
18	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 203
# text = sortie de but sortie de but puisque il a poussé le ballon trop loin Messi
1	euh	euh	INTJ	_	_	12	discourse	_	_
2	donc	donc	ADV	_	_	3	dep	_	_
3	par	par	ADP	_	_	8	dep	_	_
4	exemple	exemple	NOUN	_	_	3	comp	_	_
5	,	_	PUNCT	_	_	8	punct	_	_
6	le	le	DET	_	_	8	det	_	_
7	premier	premier	ADJ	_	_	8	dep	_	_
8	jour	jour	NOUN	_	_	12	nsubj:caus	_	_
9	on	on	PRON	_	_	10	subj	_	_
10	avait	avoir	AUX	_	_	0	root	_	_
11	été	être	AUX	_	_	10	comp:aux	_	_
12	visiter	visiter	VERB	_	_	11	comp:pass	_	_
13	le	le	DET	_	_	14	det	_	_
14	château	château	NOUN	_	_	11	subj	_	_
15	d'	d'	ADP	_	_	14	dep	_	_
16	Edimbourg	edimbourg	PROPN	_	_	15	comp	_	_
17	,	_	PUNCT	_	_	10	punct	_	_
18	et	et	CCONJ	_	_	20	cc	_	_
19	c'	ce	PRON	_	_	20	subj	_	_
20	était	être	AUX	_	_	10	conj	_	_
21	juste	juste	ADV	_	_	20	mod	_	_
22	magnifique	magnifique	ADJ	_	_	20	comp:pred	_	_
23	.	_	PUNCT	_	_	10	punct	_	_

