# sent_id = 204
# text = et il y a une protestation euh
1	euh	euh	INTJ	_	_	6	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	ouais	ouais	INTJ	_	_	6	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	tu	tu	PRON	_	_	6	subj	_	_
6	sais	savoir	VERB	_	_	14	discourse	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	cet	ce	DET	_	_	9	det	_	_
9	été	être	NOUN	_	_	14	mod	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	euh	euh	INTJ	_	_	14	discourse	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	j'	je	PRON	_	_	14	subj	_	_
14	étais	être	VERB	_	_	0	root	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	euh	euh	INTJ	_	_	14	discourse	_	_
17	,	_	PUNCT	_	_	16	punct	_	_
18	en	en	ADP	_	_	14	comp:obl	_	_
19	Italie	_	NOUN	_	_	18	comp	_	_
20	là	là	INTJ	_	_	19	discourse	_	_
21	,	_	PUNCT	_	_	20	punct	_	_
22	avec	avec	ADP	_	_	18	mod	_	_
23	Pauline	pauline	PROPN	_	_	22	comp	_	_
24	.	_	PUNCT	_	_	14	punct	_	_

# sent_id = 205
# text = ah non
1	et	et	INTJ	_	_	7	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	hum	hum	INTJ	_	_	7	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	on	on	PRON	_	_	7	subj	_	_
6	s'	se	PRON	_	_	8	comp:obj	_	_
7	était	être	AUX	_	_	0	root	_	_
8	fait	faire	VERB	_	_	7	comp:aux	_	_
9	un	un	DET	_	_	16	det	_	_
10	petit	petit	ADJ	_	_	16	mod	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	euh	euh	INTJ	_	_	10	discourse	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	un	un	DET	_	_	9	conj:dicto	_	_
15	petit	petit	ADJ	_	_	10	conj:dicto	_	_
16	road	road	NOUN	_	_	8	comp:obj	_	_
17	trip	trip	NOUN	_	_	16	fixed	_	_
18	,	_	PUNCT	_	_	19	punct	_	_
19	en	en	ADV	_	_	7	mod	_	_
20	fait	faire	NOUN	_	_	19	fixed	_	_
21	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 206
# text = ce sera un coup franc Eugène
1	on	on	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	allé	aller	VERB	_	_	2	comp:aux	_	_
4	à	à	ADP	_	_	3	comp:obl	_	_
5	Florence	_	NOUN	_	_	4	comp	_	_
6	pendant	pendant	ADP	_	_	3	mod	_	_
7	deux	deux	NUM	_	_	8	mod	_	_
8	jours	jours	NOUN	_	_	6	comp	_	_
9	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 207
# text = ce sera un coup franc
1	Et	et	CCONJ	_	_	5	cc	_	_
2	après	après	ADV	_	_	5	mod:periph	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	on	on	PRON	_	_	5	subj	_	_
5	a	avoir	AUX	_	_	0	root	_	_
6	fait	faire	VERB	_	_	5	comp:aux	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	euh	euh	INTJ	_	_	6	discourse	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	l'	le	DET	_	_	11	det	_	_
11	ile	ile	NOUN	_	_	6	comp:obj	_	_
12	d'	d'	ADP	_	_	11	dep	_	_
13	Elbe	elbe	PROPN	_	_	12	comp	_	_
14	,	_	PUNCT	_	_	13	punct	_	_
15	Portoferraio	portoferraio	NOUN	_	_	11	conj:dicto	_	_
16	,	_	PUNCT	_	_	15	punct	_	_
17	sur	sur	ADP	_	_	6	mod:periph	_	_
18	,	_	PUNCT	_	_	19	punct	_	_
19	euh	euh	INTJ	_	_	17	discourse	_	_
20	,	_	PUNCT	_	_	19	punct	_	_
21	quatre	quatre	NUM	_	_	22	mod	_	_
22	jours	jours	NOUN	_	_	17	comp	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	ouais	ouais	INTJ	_	_	17	discourse	_	_
25	,	_	PUNCT	_	_	24	punct	_	_
26	et	et	CCONJ	_	_	30	cc	_	_
27	après	après	ADV	_	_	30	mod:periph	_	_
28	,	_	PUNCT	_	_	27	punct	_	_
29	on	on	PRON	_	_	30	subj	_	_
30	a	avoir	AUX	_	_	5	conj:coord	_	_
31	fait	faire	VERB	_	_	30	comp:aux	_	_
32	les	le	DET	_	_	34	det	_	_
33	cinq	cinq	NUM	_	_	34	mod	_	_
34	terres	_	NOUN	_	_	31	comp:obj	_	_
35	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 208
# text = ah c' est peut-être au départ alors hein
1	c'	ce	PRON	_	_	2	subj	_	_
2	était	être	AUX	_	_	0	root	_	_
3	trop	trop	ADV	_	_	5	mod	_	_
4	trop	trop	ADV	_	_	5	mod	_	_
5	beau	beau	ADJ	_	_	2	comp:obj:pred	_	_
6	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 209
# text = l' arbitre revient à la première faute avec un avertissement effectivement pour Diarra Gallas
1	on	on	PRON	_	_	2	subj	_	_
2	est	être	AUX	_	_	0	root	_	_
3	resté	_	VERB	_	_	2	comp:aux	_	_
4	cinq	cinq	NUM	_	_	5	mod	_	_
5	jours	jours	NOUN	_	_	3	mod	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	par	par	ADV	_	_	2	discourse	_	_
8	contre	contre	ADV	_	_	7	fixed	_	_
9	,	_	PUNCT	_	_	12	punct	_	_
10	un	un	DET	_	_	12	mod	_	_
11	peu	peu	ADV	_	_	10	fixed	_	_
12	plus	plus	ADV	_	_	2	mod:periph	_	_
13	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 210
# text = alors Eugène donc pour cette action litigieuse c' est du cinquante cinquante
1	et	et	CCONJ	_	_	8	cc	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	euh	euh	INTJ	_	_	8	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	après	après	ADV	_	_	8	mod	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	on	on	PRON	_	_	8	subj	_	_
8	est	être	AUX	_	_	0	root	_	_
9	rentré	rentrer	VERB	_	_	8	comp:aux	_	_
10	par	par	ADP	_	_	9	mod	_	_
11	Gênes	gênes	PROPN	_	_	10	comp	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	on	on	PRON	_	_	14	subj	_	_
14	a	avoir	AUX	_	_	8	conj:dicto	_	_
15	pris	prendre	VERB	_	_	14	comp:aux	_	_
16	notre	son	DET	_	_	17	det	_	_
17	avion	_	NOUN	_	_	15	comp:obj	_	_
18	à	à	ADP	_	_	15	mod	_	_
19	Gênes	gênes	NOUN	_	_	18	comp	_	_
20	.	_	PUNCT	_	_	8	punct	_	_

# sent_id = 211
# text = petite obstruction de Gabi Heinze
1	et	et	CCONJ	_	_	20	cc	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	euh	euh	INTJ	_	_	20	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	ah	ah	INTJ	_	_	20	discourse	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	mais	mais	CCONJ	_	_	20	discourse	_	_
8	,	_	PUNCT	_	_	7	punct	_	_
9	par	par	ADJ	_	_	20	mod:periph	_	_
10	contre	contre	ADJ	_	_	9	fixed	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	euh	euh	INTJ	_	_	20	discourse	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	l'	le	DET	_	_	15	det	_	_
15	Italie	_	PROPN	_	_	20	dislocated	_	_
16	,	_	PUNCT	_	_	15	punct	_	_
17	mais	mais	CCONJ	_	_	20	discourse	_	_
18	,	_	PUNCT	_	_	17	punct	_	_
19	c'	ce	PRON	_	_	20	subj	_	_
20	est	être	AUX	_	_	0	root	_	_
21	,	_	PUNCT	_	_	23	punct	_	_
22	c'	ce	PRON	_	_	23	subj	_	_
23	est	être	AUX	_	_	20	conj:dicto	_	_
24	pas	pas	ADV	_	_	23	mod	_	_
25	,	_	PUNCT	_	_	29	punct	_	_
26	franchement	_	ADV	_	_	29	mod	_	_
27	,	_	PUNCT	_	_	26	punct	_	_
28	c'	ce	PRON	_	_	29	subj	_	_
29	est	être	AUX	_	_	23	conj:dicto	_	_
30	pas	pas	ADV	_	_	29	mod	_	_
31	un	un	DET	_	_	32	det	_	_
32	cliché	cliché	NOUN	_	_	29	comp:obj:pred	_	_
33	,	_	PUNCT	_	_	35	punct	_	_
34	c'	ce	PRON	_	_	35	subj	_	_
35	est	être	AUX	_	_	29	conj:appos	_	_
36	vraiment	vraiment	ADV	_	_	38	mod	_	_
37	le	le	DET	_	_	38	det	_	_
38	pays	pays	NOUN	_	_	35	comp:obj:pred	_	_
39	des	de+le	ADP	_	_	38	mod	_	_
40	arnaques	arnaque	NOUN	_	_	39	comp	_	_
41	.	_	PUNCT	_	_	20	punct	_	_

# sent_id = 212
# text = mais il semblerait que Gourcuff ait perdu le ballon ouais raison pour laquelle peut-être monsieur Erikson n' a pas sifflé le penalty
1	parce	parce	ADV	_	_	17	discourse	_	_
2	que	que	SCONJ	_	_	1	fixed	_	_
3	,	_	PUNCT	_	_	1	punct	_	_
4	euh	euh	INTJ	_	_	17	discourse	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	mais	mais	CCONJ	_	_	17	cc	_	_
7	rien	rien	ADV	_	_	17	mod	_	_
8	que	que	ADV	_	_	7	fixed	_	_
9	à	à	ADP	_	_	8	comp	_	_
10	Florence	_	PROPN	_	_	9	comp	_	_
11	,	_	PUNCT	_	_	7	punct	_	_
12	bon	bon	INTJ	_	_	17	discourse	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	après	après	ADV	_	_	17	discourse	_	_
15	,	_	PUNCT	_	_	14	punct	_	_
16	c'	ce	PRON	_	_	17	subj	_	_
17	est	être	AUX	_	_	0	root	_	_
18	une	un	DET	_	_	19	det	_	_
19	ville	ville	NOUN	_	_	17	comp:obj	_	_
20	hyper	hyper	ADJ	_	_	21	mod	_	_
21	touristique	touristique	ADJ	_	_	19	mod	_	_
22	.	_	PUNCT	_	_	21	punct	_	_
23	donc	donc	CCONJ	_	_	32	cc	_	_
24	,	_	PUNCT	_	_	23	punct	_	_
25	euh	euh	INTJ	_	_	23	discourse	_	_
26	,	_	PUNCT	_	_	25	punct	_	_
27	je	je	PRON	_	_	28	subj	_	_
28	sais	savoir	VERB	_	_	32	parataxis:parenth	_	_
29	pas	pas	ADV	_	_	28	mod	_	_
30	,	_	PUNCT	_	_	28	punct	_	_
31	c'	ce	PRON	_	_	32	subj	_	_
32	est	être	AUX	_	_	17	conj:coord	_	_
33	peut-être	peut-être	ADV	_	_	34	mod	_	_
34	normal	normal	ADJ	_	_	32	comp:obj:pred	_	_
35	,	_	PUNCT	_	_	32	punct	_	_
36	mais	mais	CCONJ	_	_	43	cc	_	_
37	,	_	PUNCT	_	_	36	punct	_	_
38	je	je	PRON	_	_	43	subj	_	_
39	,	_	PUNCT	_	_	38	punct	_	_
40	mais	mais	CCONJ	_	_	36	conj:dicto	_	_
41	,	_	PUNCT	_	_	40	punct	_	_
42	j'	je	PRON	_	_	38	conj:dicto	_	_
43	ai	avoir	VERB	_	_	32	conj:coord	_	_
44	pas	pas	ADV	_	_	43	mod	_	_
45	le	le	DET	_	_	46	det	_	_
46	souvenir	souvenir	NOUN	_	_	43	comp:obj	_	_
47	qu'	que	SCONJ	_	_	46	mod	_	_
48	à	à	ADP	_	_	51	mod	_	_
49	Paris	Paris	VERB	_	_	48	comp	_	_
50	c'	ce	PRON	_	_	51	subj	_	_
51	était	être	AUX	_	_	47	comp	_	_
52	pareil	pareil	ADJ	_	_	51	comp:obj:pred	_	_
53	.	_	PUNCT	_	_	17	punct	_	_

# sent_id = 213
# text = alors Gallas a pris un carton je vous signale tout de même
1	mais	mais	CCONJ	_	_	6	cc	_	_
2	à	à	ADP	_	_	6	mod	_	_
3	Florence	_	PROPN	_	_	2	comp	_	_
4	on	on	PRON	_	_	6	subj	_	_
5	s'	se	PRON	_	_	6	comp:obj	_	_
6	était	être	VERB	_	_	0	root	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	euh	euh	INTJ	_	_	6	discourse	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	on	on	PRON	_	_	11	subj	_	_
11	était	être	AUX	_	_	6	conj:dicto	_	_
12	dans	dans	ADP	_	_	11	comp:obl	_	_
13	le	le	DET	_	_	14	det	_	_
14	centre-ville	centre-ville	NOUN	_	_	12	comp	_	_
15	,	_	PUNCT	_	_	11	punct	_	_
16	on	on	PRON	_	_	17	subj	_	_
17	marchait	marcher	VERB	_	_	11	conj:appos	_	_
18	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 214
# text = euh c' est un peu embêtant
1	déjà	déjà	ADV	_	_	4	discourse	_	_
2	il	il	PRON	_	_	4	subj	_	_
3	y	y	PRON	_	_	4	comp:obl	_	_
4	avait	avoir	VERB	_	_	0	root	_	_
5	plein	plein	ADJ	_	_	7	mod	_	_
6	de	de	ADP	_	_	5	fixed	_	_
7	monde	monde	NOUN	_	_	4	comp:obj	_	_
8	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 215
# text = mais enfin bon
1	et	et	CCONJ	_	_	6	discourse	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	euh	euh	INTJ	_	_	6	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	on	on	PRON	_	_	6	subj	_	_
6	voulait	vouloir	VERB	_	_	0	root	_	_
7	s'	se	PRON	_	_	8	comp:obl	_	_
8	acheter	acheter	VERB	_	_	6	comp:obj:pred	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	euh	euh	INTJ	_	_	8	discourse	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	une	un	DET	_	_	13	det	_	_
13	glace	glace	NOUN	_	_	8	comp:obj	_	_
14	,	_	PUNCT	_	_	17	punct	_	_
15	genre	genre	INTJ	_	_	17	discourse	_	_
16	on	on	PRON	_	_	17	subj	_	_
17	passe	passer	VERB	_	_	6	conj:appos	_	_
18	devant	devant	ADP	_	_	17	mod	_	_
19	un	un	DET	_	_	20	det	_	_
20	glacier	glacier	NOUN	_	_	18	comp	_	_
21	,	_	PUNCT	_	_	17	punct	_	_
22	et	et	CCONJ	_	_	17	discourse	_	_
23	tout	tout	PRON	_	_	22	fixed	_	_
24	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 216
# text = euh le coup franc qui va être joué non pas par euh Messi euh
1	on	on	PRON	_	_	2	subj	_	_
2	demande	demande	VERB	_	_	0	root	_	_
3	si	si	SCONJ	_	_	2	comp:obj	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	euh	euh	INTJ	_	_	8	discourse	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	on	on	PRON	_	_	8	subj	_	_
8	peut	pouvoir	VERB	_	_	3	comp	_	_
9	s'	se	PRON	_	_	10	comp:obj	_	_
10	installer	installer	VERB	_	_	8	comp:obj:pred	_	_
11	en	en	ADP	_	_	10	mod	_	_
12	terrasse	terrasse	NOUN	_	_	11	comp	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	euh	euh	INTJ	_	_	10	discourse	_	_
15	,	_	PUNCT	_	_	14	punct	_	_
16	pour	pour	ADP	_	_	10	mod	_	_
17	prendre	prendre	VERB	_	_	16	comp	_	_
18	,	_	PUNCT	_	_	19	punct	_	_
19	euh	euh	INTJ	_	_	17	discourse	_	_
20	,	_	PUNCT	_	_	19	punct	_	_
21	notre	son	DET	_	_	23	det	_	_
22	petite	petit	ADJ	_	_	23	mod	_	_
23	boule	boule	NOUN	_	_	17	comp:obj	_	_
24	de	de	ADP	_	_	23	mod	_	_
25	glace	glace	NOUN	_	_	24	comp	_	_
26	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 217
# text = il est derrière le ballon
1	et	et	CCONJ	_	_	8	cc	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	euh	euh	INTJ	_	_	8	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	le	le	DET	_	_	6	det	_	_
6	gars	gars	NOUN	_	_	8	dislocated	_	_
7	il	il	PRON	_	_	8	subj	_	_
8	dit	dire	VERB	_	_	0	root	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	bah	bah	INTJ	_	_	8	discourse	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	oui	oui	ADV	_	_	16	discourse	_	_
13	oui	oui	ADV	_	_	12	conj:dicto	_	_
14	pas	pas	ADV	_	_	16	mod	_	_
15	de	de	DET	_	_	14	fixed	_	_
16	soucis	souci	NOUN	_	_	8	parataxis:obj	_	_
17	!	_	PUNCT	_	_	8	punct	_	_

# sent_id = 218
# text = mais c' est peut-être pas lui qui va tirer
1	donc	donc	CCONJ	_	_	4	cc	_	_
2	on	on	PRON	_	_	4	subj	_	_
3	s'	se	PRON	_	_	4	comp:obj	_	_
4	installe	installer	VERB	_	_	0	root	_	_
5	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 219
# text = ils sont deux Argentins hein
1	et	et	CCONJ	_	_	9	cc	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	euh	euh	INTJ	_	_	9	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	et	et	CCONJ	_	_	9	cc	_	_
6	là	là	ADV	_	_	9	mod:periph	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	on	on	PRON	_	_	9	subj	_	_
9	voit	voir	VERB	_	_	0	root	_	_
10	arriver	arriver	VERB	_	_	9	comp:obj:pred	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	euh	euh	INTJ	_	_	10	discourse	_	_
13	,	_	PUNCT	_	_	16	punct	_	_
14	deux	deux	NUM	_	_	16	det	_	_
15	énormes	énorme	ADJ	_	_	16	mod	_	_
16	coupes	coupe	NOUN	_	_	10	comp:obj	_	_
17	avec	avec	ADP	_	_	16	mod	_	_
18	genre	genre	ADV	_	_	17	discourse	_	_
19	,	_	PUNCT	_	_	20	punct	_	_
20	euh	euh	INTJ	_	_	17	discourse	_	_
21	,	_	PUNCT	_	_	25	punct	_	_
22	trois	trois	NUM	_	_	25	mod	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	trois	trois	NUM	_	_	22	conj:dicto	_	_
25	boules	boule	NOUN	_	_	17	comp	_	_
26	dans	dans	ADP	_	_	25	mod	_	_
27	chaque	chaque	DET	_	_	28	det	_	_
28	coupe	_	NOUN	_	_	26	comp	_	_
29	,	_	PUNCT	_	_	30	punct	_	_
30	euh	euh	INTJ	_	_	9	discourse	_	_
31	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 220
# text = l' autre Argentin c' est Rodriguez hein
1	et	et	CCONJ	_	_	7	cc	_	_
2	euh	euh	INTJ	_	_	7	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	et	et	CCONJ	_	_	7	cc	_	_
5	là	là	ADV	_	_	7	mod	_	_
6	je	je	PRON	_	_	7	subj	_	_
7	commence	commencer	VERB	_	_	0	root	_	_
8	clairement	clairement	ADV	_	_	7	mod	_	_
9	à	à	ADP	_	_	7	comp:obl:pred	_	_
10	beuguer	beuguer	VERB	_	_	9	comp	_	_
11	,	_	PUNCT	_	_	15	punct	_	_
12	et	et	CCONJ	_	_	15	cc	_	_
13	je	je	PRON	_	_	15	subj	_	_
14	lui	lui	PRON	_	_	15	comp:obl	_	_
15	demande	demande	VERB	_	_	7	conj:coord	_	_
16	euh	euh	INTJ	_	_	15	discourse	_	_
17	,	_	PUNCT	_	_	18	punct	_	_
18	si	si	SCONJ	_	_	15	comp:obj	_	_
19	,	_	PUNCT	_	_	18	punct	_	_
20	si	si	SCONJ	_	_	18	conj:dicto	_	_
21	y'	y	PRON	_	_	22	subj	_	_
22	a	avoir	AUX	_	_	20	comp	_	_
23	pas	pas	ADV	_	_	22	mod	_	_
24	une	un	DET	_	_	26	det	_	_
25	petit	petit	ADJ	_	_	26	mod	_	_
26	souci	souci	NOUN	_	_	22	comp:obj	_	_
27	.	_	PUNCT	_	_	7	punct	_	_

# sent_id = 221
# text = c' est Rodriguez Maxi Rodriguez
1	et	et	CCONJ	_	_	3	cc	_	_
2	il	il	PRON	_	_	3	subj	_	_
3	fait	faire	VERB	_	_	0	root	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	non	non	ADV	_	_	11	mod:periph	_	_
6	non	non	ADV	_	_	5	conj:dicto	_	_
7	mais	mais	CCONJ	_	_	11	cc	_	_
8	en	en	ADP	_	_	11	mod	_	_
9	fait	faire	VERB	_	_	8	comp	_	_
10	c'	ce	PRON	_	_	11	subj	_	_
11	est	être	AUX	_	_	3	parataxis:obj	_	_
12	le	le	DET	_	_	14	det	_	_
13	même	même	ADJ	_	_	14	mod	_	_
14	prix	prix	NOUN	_	_	11	comp:obj:pred	_	_
15	,	_	PUNCT	_	_	3	punct	_	_

# sent_id = 222
# text = alors le pied droit de Rodriguez ou le pied gauche de Messi
1	euh	euh	INTJ	_	_	10	discourse	_	_
2	une	un	NUM	_	_	3	mod	_	_
3	boule	boule	NOUN	_	_	10	dislocated	_	_
4	,	_	PUNCT	_	_	7	punct	_	_
5	euh	euh	INTJ	_	_	7	discourse	_	_
6	trois	trois	NUM	_	_	7	mod	_	_
7	boules	boule	NOUN	_	_	3	conj:appos	_	_
8	,	_	PUNCT	_	_	3	punct	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	est	être	AUX	_	_	0	root	_	_
11	le	le	DET	_	_	13	det	_	_
12	même	même	ADJ	_	_	13	mod	_	_
13	prix	prix	NOUN	_	_	10	comp:obj:pred	_	_
14	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 223
# text = ce sera le droit de Rodriguez
1	donc	donc	ADV	_	_	4	discourse	_	_
2	je	je	PRON	_	_	4	subj	_	_
3	lui	lui	PRON	_	_	4	comp:obl	_	_
4	demande	demande	VERB	_	_	0	root	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	ah	ah	INTJ	_	_	10	discourse	_	_
8	ouais	ouais	INTJ	_	_	10	discourse	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	est	être	AUX	_	_	4	parataxis:obj	_	_
11	combien	combien	ADV	_	_	10	comp:obj:pred	_	_
12	?	_	PUNCT	_	_	4	punct	_	_

# sent_id = 224
# text = le ballon à la surface de réparation
1	et	et	CCONJ	_	_	3	cc	_	_
2	il	il	PRON	_	_	3	subj	_	_
3	fait	faire	VERB	_	_	0	root	_	_
4	euh	euh	INTJ	_	_	3	discourse	_	_
5	,	_	PUNCT	_	_	3	punct	_	_
6	sept	sept	NUM	_	_	7	mod	_	_
7	euros	euro	NOUN	_	_	3	parataxis:obj	_	_
8	!	_	PUNCT	_	_	3	punct	_	_

# sent_id = 225
# text = la tête
1	donc	donc	ADV	_	_	3	discourse	_	_
2	on	on	PRON	_	_	3	subj	_	_
3	a	avoir	AUX	_	_	0	root	_	_
4	eu	avoir	VERB	_	_	3	comp:aux	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	,	_	PUNCT	_	_	15	punct	_	_
7	notre	son	DET	_	_	15	det	_	_
8	euh	euh	INTJ	_	_	15	discourse	_	_
9	petite	petit	ADJ	_	_	15	mod	_	_
10	euh	euh	INTJ	_	_	15	discourse	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	première	premier	ADJ	_	_	15	mod	_	_
13	euh	euh	INTJ	_	_	15	discourse	_	_
14	,	_	PUNCT	_	_	13	punct	_	_
15	arnaque	arnaque	NOUN	_	_	4	comp:obj	_	_
16	à	à	ADP	_	_	15	mod	_	_
17	Florence	_	PROPN	_	_	16	comp	_	_
18	euh	euh	INTJ	_	_	15	discourse	_	_
19	,	_	PUNCT	_	_	20	punct	_	_
20	à	à	ADP	_	_	15	mod	_	_
21	sept	sept	NUM	_	_	22	mod	_	_
22	euros	euro	NOUN	_	_	20	comp	_	_
23	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 226
# text = ah la tête de Mexès qui repousse ce ballon de la tête en corner
1	donc	donc	ADV	_	_	10	discourse	_	_
2	le	le	DET	_	_	3	det	_	_
3	prix	prix	NOUN	_	_	10	dislocated	_	_
4	d'	d'	ADP	_	_	3	mod	_	_
5	un	un	DET	_	_	4	comp	_	_
6	,	_	PUNCT	_	_	3	punct	_	_
7	enfin	enfin	ADV	_	_	10	discourse	_	_
8	ouais	ouais	INTJ	_	_	10	discourse	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	était	être	AUX	_	_	0	root	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	le	le	DET	_	_	13	det	_	_
13	prix	prix	NOUN	_	_	10	comp:obj:pred	_	_
14	d'	d'	ADP	_	_	13	mod	_	_
15	un	un	DET	_	_	16	det	_	_
16	repas	repas	NOUN	_	_	14	comp	_	_
17	en	en	ADP	_	_	16	discourse	_	_
18	fait	faire	NOUN	_	_	17	fixed	_	_
19	hein	hein	INTJ	_	_	10	discourse	_	_
20	.	_	PUNCT	_	_	10	punct	_	_

# sent_id = 227
# text = il saute plus haut euh que les attaquants argentins
1	et	et	CCONJ	_	_	7	cc	_	_
2	hum	hum	INTJ	_	_	7	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	au	à+le	ADP	_	_	7	mod	_	_
5	final	final	NOUN	_	_	4	fixed	_	_
6	on	on	PRON	_	_	7	subj	_	_
7	est	être	AUX	_	_	0	root	_	_
8	parti	partir	VERB	_	_	7	comp:aux	_	_
9	en	en	ADP	_	_	8	mod	_	_
10	tapant	taper	VERB	_	_	9	comp	_	_
11	un	un	DET	_	_	12	det	_	_
12	scandale	_	NOUN	_	_	10	comp:obj	_	_
13	,	_	PUNCT	_	_	7	punct	_	_

# sent_id = 228
# text = il saute plus haut aussi qu' Agüero
1	on	on	PRON	_	_	2	subj	_	_
2	voulait	vouloir	VERB	_	_	0	root	_	_
3	laisser	laisser	VERB	_	_	2	comp:obj:pred	_	_
4	euh	euh	INTJ	_	_	3	discourse	_	_
5	des	de+le	DET	_	_	6	det	_	_
6	avis	avis	NOUN	_	_	3	comp:obj	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	sur	sur	ADP	_	_	6	mod	_	_
9	google	_	NOUN	_	_	8	comp	_	_
10	et	et	CCONJ	_	_	9	discourse	_	_
11	tout	tout	ADV	_	_	10	fixed	_	_
12	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 229
# text = et il expédie ce ballon en corner
1	enfin	enfin	ADV	_	_	5	discourse	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	déjà	déjà	ADV	_	_	5	mod	_	_
4	on	on	PRON	_	_	5	subj	_	_
5	voyait	voir	VERB	_	_	0	root	_	_
6	il	il	PRON	_	_	8	subj	_	_
7	y	y	PRON	_	_	8	comp:obl	_	_
8	avait	avoir	AUX	_	_	5	parataxis:obj	_	_
9	que	que	ADV	_	_	12	mod	_	_
10	des	de+le	DET	_	_	12	det	_	_
11	mauvais	mauvais	ADJ	_	_	12	mod	_	_
12	avis	avis	NOUN	_	_	8	comp:obj	_	_
13	euh	euh	INTJ	_	_	15	discourse	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	sur	sur	ADP	_	_	12	mod	_	_
16	le	le	DET	_	_	17	det	_	_
17	truc	truc	NOUN	_	_	15	comp	_	_
18	.	_	PUNCT	_	_	20	punct	_	_
19	mais	mais	CCONJ	_	_	20	cc	_	_
20	bon	bon	ADV	_	_	5	conj:coord	_	_
21	pff	pff	INTJ	_	_	20	discourse	_	_
22	.	_	PUNCT	_	_	5	punct	_	_

# sent_id = 230
# text = il n' y avait pas d' autre solution
1	au	à+le	ADP	_	_	6	mod	_	_
2	final	final	NOUN	_	_	1	comp	_	_
3	euh	euh	INTJ	_	_	6	discourse	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	c'	ce	PRON	_	_	6	subj	_	_
6	est	être	AUX	_	_	0	root	_	_
7	un	un	DET	_	_	8	det	_	_
8	peu	peu	ADV	_	_	10	mod	_	_
9	partout	partout	ADV	_	_	10	mod	_	_
10	pareil	pareil	ADJ	_	_	6	comp:obj:pred	_	_
11	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 231
# text = et c' est Lionel Messi là - bas euh sur le côté droit qui va tirer ce corner
1	et	et	CCONJ	_	_	8	cc	_	_
2	euh	euh	INTJ	_	_	8	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	ouais	ouais	INTJ	_	_	8	discourse	_	_
5	mais	mais	CCONJ	_	_	8	cc	_	_
6	sinon	sinon	ADV	_	_	8	mod	_	_
7	c'	ce	PRON	_	_	8	subj	_	_
8	est	être	AUX	_	_	0	root	_	_
9	vraiment	vraiment	ADV	_	_	11	mod	_	_
10	trop	trop	ADV	_	_	11	mod	_	_
11	beau	beau	ADJ	_	_	8	comp:obj:pred	_	_
12	,	_	PUNCT	_	_	8	punct	_	_

# sent_id = 232
# text = il ne le tire pas d' ailleurs
1	mais	mais	CCONJ	_	_	6	cc	_	_
2	euh	euh	INTJ	_	_	6	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	mais	mais	CCONJ	_	_	6	cc	_	_
5	y'	y	PRON	_	_	6	comp:obl	_	_
6	a	avoir	AUX	_	_	0	root	_	_
7	plein	plein	ADV	_	_	6	comp:obj	_	_
8	de	de	ADP	_	_	7	fixed	_	_
9	,	_	PUNCT	_	_	11	punct	_	_
10	y'	y	PRON	_	_	11	comp:obl	_	_
11	a	avoir	AUX	_	_	6	conj:dicto	_	_
12	plein	plein	ADV	_	_	14	det	_	_
13	de	de	ADP	_	_	12	fixed	_	_
14	musées	musée	NOUN	_	_	11	comp:obj	_	_
15	qu'	que	PRON	_	_	14	dep	_	_
16	on	on	PRON	_	_	15	mod	_	_
17	n'	ne	ADV	_	_	18	mod	_	_
18	a	avoir	AUX	_	_	16	comp	_	_
19	pas	pas	ADV	_	_	20	mod	_	_
20	pu	pouvoir	VERB	_	_	18	comp:aux	_	_
21	faire	faire	VERB	_	_	20	comp:obj:pred	_	_
22	,	_	PUNCT	_	_	23	punct	_	_
23	parce	parce	ADV	_	_	21	mod	_	_
24	que	que	SCONJ	_	_	23	fixed	_	_
25	les	le	DET	_	_	26	det	_	_
26	trucs	truc	NOUN	_	_	29	dislocated	_	_
27	,	_	PUNCT	_	_	26	punct	_	_
28	c'	ce	PRON	_	_	29	subj	_	_
29	était	être	AUX	_	_	23	comp	_	_
30	complet	complet	ADJ	_	_	29	comp:obj:pred	_	_
31	jusqu'	jusque	ADP	_	_	30	mod	_	_
32	au	à+le	ADP	_	_	31	fixed	_	_
33	,	_	PUNCT	_	_	34	punct	_	_
34	pendant	pendant	ADP	_	_	31	conj:dicto	_	_
35	trois	trois	NUM	_	_	36	det	_	_
36	jours	jours	NOUN	_	_	34	comp	_	_
37	genre	genre	ADV	_	_	29	discourse	_	_
38	euh	euh	INTJ	_	_	29	discourse	_	_
39	.	_	PUNCT	_	_	6	punct	_	_

# sent_id = 233
# text = pour Rodriguez
1	on	on	PRON	_	_	2	subj	_	_
2	devait	devoir	VERB	_	_	0	root	_	_
3	être	être	AUX	_	_	2	comp:obj:pred	_	_
4	quand	quand	SCONJ	_	_	3	parataxis:parenth	_	_
5	,	_	PUNCT	_	_	7	punct	_	_
6	on	on	PRON	_	_	7	subj	_	_
7	était	être	AUX	_	_	2	conj:appos	_	_
8	jeudi	_	NOUN	_	_	7	comp:pred	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	vendredi	vendredi	NOUN	_	_	8	conj:appos	_	_
11	,	_	PUNCT	_	_	14	punct	_	_
12	et	et	CCONJ	_	_	14	cc	_	_
13	c'	ce	PRON	_	_	14	subj	_	_
14	était	être	AUX	_	_	7	conj:coord	_	_
15	complet	complet	ADJ	_	_	14	comp:obj:pred	_	_
16	jusqu'	jusque	ADP	_	_	15	mod	_	_
17	au	à+le	ADP	_	_	16	comp	_	_
18	lundi	lundi	NOUN	_	_	17	comp	_	_
19	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 234
# text = corner à deux
1	donc	donc	ADV	_	_	3	discourse	_	_
2	y'	y	PRON	_	_	3	comp:obl	_	_
3	a	avoir	AUX	_	_	0	root	_	_
4	plein	plein	ADV	_	_	6	det	_	_
5	de	de	ADP	_	_	4	fixed	_	_
6	trucs	truc	NOUN	_	_	3	comp:obj	_	_
7	qu'	que	PRON	_	_	6	mod	_	_
8	on	on	PRON	_	_	10	subj	_	_
9	n'	ne	ADV	_	_	10	mod	_	_
10	a	avoir	AUX	_	_	7	comp	_	_
11	pas	pas	ADV	_	_	12	mod	_	_
12	pu	pouvoir	VERB	_	_	10	comp:aux	_	_
13	faire	faire	VERB	_	_	12	comp:obj:pred	_	_
14	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 235
# text = et Messi est sur son pied gauche
1	mais	mais	CCONJ	_	_	11	cc	_	_
2	quand	quand	ADV	_	_	11	mod	_	_
3	même	même	ADV	_	_	2	fixed	_	_
4	,	_	PUNCT	_	_	2	punct	_	_
5	enfin	enfin	ADV	_	_	11	discourse	_	_
6	genre	genre	ADV	_	_	11	discourse	_	_
7	deux	deux	NUM	_	_	8	det	_	_
8	jours	jours	NOUN	_	_	11	dislocated	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	ça	ça	PRON	_	_	11	subj	_	_
11	suffit	suffire	VERB	_	_	0	root	_	_
12	euh	euh	INTJ	_	_	11	discourse	_	_
13	largement	largement	ADV	_	_	11	mod	_	_
14	.	_	PUNCT	_	_	11	punct	_	_

# sent_id = 236
# text = euh Messi qui change pour Papa maintenant
1	et	et	CCONJ	_	_	25	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	.	_	PUNCT	_	_	2	punct	_	_
4	oh	oh	INTJ	_	_	1	discourse	_	_
5	la	là	INTJ	_	_	4	discourse	_	_
6	la	là	INTJ	_	_	5	discourse	_	_
7	mais	mais	CCONJ	_	_	25	cc	_	_
8	après	après	ADP	_	_	25	mod:periph	_	_
9	euh	euh	INTJ	_	_	8	discourse	_	_
10	,	_	PUNCT	_	_	8	punct	_	_
11	quand	quand	SCONJ	_	_	25	mod:periph	_	_
12	on	on	PRON	_	_	13	subj	_	_
13	est	être	AUX	_	_	11	comp	_	_
14	arrivé	arriver	VERB	_	_	13	comp:aux	_	_
15	sur	sur	ADP	_	_	14	mod	_	_
16	hum	hum	INTJ	_	_	15	discourse	_	_
17	,	_	PUNCT	_	_	18	punct	_	_
18	sur	sur	ADP	_	_	15	conj:dicto	_	_
19	l'	le	DET	_	_	20	det	_	_
20	île	île	NOUN	_	_	18	comp	_	_
21	d'	d'	ADP	_	_	20	dep	_	_
22	Elbe	elbe	PROPN	_	_	21	comp	_	_
23	,	_	PUNCT	_	_	11	punct	_	_
24	c'	ce	PROPN	_	_	25	subj	_	_
25	était	être	AUX	_	_	0	root	_	_
26	horrible	horrible	ADJ	_	_	25	comp:obj:pred	_	_
27	parce	parce	ADV	_	_	26	mod	_	_
28	que	que	SCONJ	_	_	27	fixed	_	_
29	euh	euh	INTJ	_	_	28	discourse	_	_
30	,	_	PUNCT	_	_	34	punct	_	_
31	mais	mais	CCONJ	_	_	34	cc	_	_
32	on	on	PRON	_	_	34	subj	_	_
33	n'	ne	ADV	_	_	34	mod	_	_
34	avait	avoir	AUX	_	_	25	conj:coord	_	_
35	pas	pas	ADV	_	_	37	mod	_	_
36	vraiment	vraiment	ADV	_	_	37	mod	_	_
37	regardé	regarder	VERB	_	_	34	comp:aux	_	_
38	les	le	DET	_	_	41	det	_	_
39	,	_	PUNCT	_	_	40	punct	_	_
40	les	le	DET	_	_	38	conj:dicto	_	_
41	photos	photo	NOUN	_	_	37	comp:obj	_	_
42	de	de	ADP	_	_	41	mod	_	_
43	,	_	PUNCT	_	_	44	punct	_	_
44	de	de	ADP	_	_	42	conj:dicto	_	_
45	l'	le	DET	_	_	46	det	_	_
46	appart	appart	NOUN	_	_	44	comp	_	_
47	qu'	que	SCONJ	_	_	46	mod	_	_
48	on	on	PRON	_	_	49	subj	_	_
49	avait	avoir	AUX	_	_	47	comp	_	_
50	loué	louer	VERB	_	_	49	comp:aux	_	_
51	.	_	PUNCT	_	_	25	punct	_	_

# sent_id = 237
# text = sur son pied gauche également Papa qui va mettre le ballon dans la petite boîte
1	et	et	CCONJ	_	_	4	cc	_	_
2	là	là	ADV	_	_	4	mod	_	_
3	on	on	PRON	_	_	4	subj	_	_
4	arrive	arriver	VERB	_	_	0	root	_	_
5	devant	devant	ADP	_	_	4	mod	_	_
6	le	le	DET	_	_	7	det	_	_
7	truc	truc	NOUN	_	_	5	comp	_	_
8	,	_	PUNCT	_	_	11	punct	_	_
9	déjà	déjà	ADV	_	_	11	discourse	_	_
10	on	on	PRON	_	_	11	subj	_	_
11	doit	devoir	VERB	_	_	4	conj:appos	_	_
12	longer	longer	VERB	_	_	11	comp:obj:pred	_	_
13	une	un	DET	_	_	14	det	_	_
14	espèce	espèce	NOUN	_	_	12	comp:obj	_	_
15	d'	d'	ADP	_	_	14	mod	_	_
16	autoroute	autoroute	NOUN	_	_	15	comp	_	_
17	,	_	PUNCT	_	_	20	punct	_	_
18	et	et	CCONJ	_	_	20	cc	_	_
19	on	on	PRON	_	_	20	subj	_	_
20	arrive	arriver	VERB	_	_	11	conj:coord	_	_
21	devant	devant	ADP	_	_	20	mod	_	_
22	euh	euh	INTJ	_	_	21	discourse	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	devant	devant	ADP	_	_	21	conj:dicto	_	_
25	l'	le	DET	_	_	26	det	_	_
26	appart	appart	NOUN	_	_	24	comp	_	_
27	.	_	PUNCT	_	_	29	punct	_	_
28	c'	ce	PRON	_	_	29	subj	_	_
29	était	être	AUX	_	_	20	conj:appos	_	_
30	une	un	DET	_	_	31	det	_	_
31	espèce	espèce	NOUN	_	_	29	comp:obj:pred	_	_
32	de	de	ADP	_	_	31	mod	_	_
33	maison	maison	NOUN	_	_	32	comp	_	_
34	,	_	PUNCT	_	_	38	punct	_	_
35	le	le	DET	_	_	36	det	_	_
36	truc	truc	NOUN	_	_	38	subj	_	_
37	y'	il y	PRON	_	_	38	mod	_	_
38	avait	avoir	VERB	_	_	29	conj:appos	_	_
39	d'	d'	ADP	_	_	38	mod	_	_
40	un	un	DET	_	_	41	det	_	_
41	côté	côté	NOUN	_	_	39	comp	_	_
42	y'	il y	PRON	_	_	43	subj	_	_
43	avait	avoir	VERB	_	_	38	conj:dicto	_	_
44	une	un	DET	_	_	48	det	_	_
45	euh	euh	INTJ	_	_	44	discourse	_	_
46	,	_	PUNCT	_	_	47	punct	_	_
47	une	un	DET	_	_	44	conj:dicto	_	_
48	voie	voie	NOUN	_	_	43	comp:obj	_	_
49	rapide	_	ADJ	_	_	48	mod	_	_
50	,	_	PUNCT	_	_	56	punct	_	_
51	de	de	ADP	_	_	56	mod	_	_
52	l'	le	DET	_	_	54	det	_	_
53	autre	autre	ADJ	_	_	54	mod	_	_
54	côté	côté	NOUN	_	_	51	comp	_	_
55	y'	il y	PRON	_	_	56	mod	_	_
56	avait	avoir	VERB	_	_	43	conj:appos	_	_
57	une	un	DET	_	_	59	det	_	_
58	autre	autre	ADJ	_	_	59	mod	_	_
59	voie	voie	NOUN	_	_	56	comp:obj	_	_
60	rapide	_	ADJ	_	_	59	mod	_	_
61	,	_	PUNCT	_	_	62	mod	_	_
62	à	à	ADP	_	_	59	mod	_	_
63	côté	côté	NOUN	_	_	62	comp	_	_
64	d'	d'	ADP	_	_	63	mod	_	_
65	un	un	DET	_	_	66	det	_	_
66	rond	rond	NOUN	_	_	64	comp	_	_
67	point	point	NOUN	_	_	66	fixed	_	_
68	,	_	PUNCT	_	_	71	punct	_	_
69	et	et	CCONJ	_	_	71	cc	_	_
70	y'	il y	PRON	_	_	71	comp:obl	_	_
71	avait	avoir	VERB	_	_	56	conj:coord	_	_
72	la	le	DET	_	_	73	det	_	_
73	station	station	NOUN	_	_	71	comp:obj	_	_
74	service	service	NOUN	_	_	73	mod	_	_
75	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 238
# text = surface de réparation avec Agüero
1	la	le	DET	_	_	2	det	_	_
2	station	station	NOUN	_	_	0	root	_	_
3	essence	_	NOUN	_	_	2	mod	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	qui	qui	PRON	_	_	2	mod	_	_
6	était	être	AUX	_	_	5	comp	_	_
7	juste	juste	ADV	_	_	8	mod	_	_
8	en	en	ADP	_	_	6	comp:obl:pred	_	_
9	face	face	NOUN	_	_	8	comp	_	_
10	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 239
# text = c' est Gutiérrez
1	donc	donc	CCONJ	_	_	4	cc	_	_
2	euh	euh	INTJ	_	_	4	discourse	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	laisse	laisser	VERB	_	_	0	root	_	_
5	tomber	tomber	VERB	_	_	4	comp:obj:pred	_	_
6	c'	ce	PRON	_	_	7	subj	_	_
7	était	être	AUX	_	_	4	conj:appos	_	_
8	,	_	PUNCT	_	_	10	punct	_	_
9	c'	ce	PRON	_	_	10	subj	_	_
10	était	être	AUX	_	_	7	conj:dicto	_	_
11	horrible	horrible	ADJ	_	_	10	comp:obj:pred	_	_
12	genre	genre	NOUN	_	_	13	discourse	_	_
13	du	de+le	ADP	_	_	11	mod	_	_
14	bruit	bruit	NOUN	_	_	13	comp	_	_
15	,	_	PUNCT	_	_	19	punct	_	_
16	mais	mais	CCONJ	_	_	19	cc	_	_
17	toute	tout	ADJ	_	_	19	mod	_	_
18	la	le	DET	_	_	19	det	_	_
19	journée	journée	NOUN	_	_	11	mod	_	_
20	,	_	PUNCT	_	_	23	punct	_	_
21	toute	tout	ADJ	_	_	23	comp	_	_
22	la	le	DET	_	_	23	det	_	_
23	nuit	nuit	NOUN	_	_	19	conj:appos	_	_
24	,	_	PUNCT	_	_	28	punct	_	_
25	genre	genre	NOUN	_	_	28	discourse	_	_
26	on	on	PRON	_	_	28	subj	_	_
27	n'	ne	ADV	_	_	28	mod	_	_
28	a	avoir	AUX	_	_	11	conj:appos	_	_
29	pas	pas	ADV	_	_	30	mod	_	_
30	pu	pouvoir	VERB	_	_	28	comp:aux	_	_
31	dormir	dormir	VERB	_	_	30	comp:obj:pred	_	_
32	.	_	PUNCT	_	_	4	punct	_	_

# sent_id = 240
# text = la frappe
1	et	et	CCONJ	_	_	12	cc	_	_
2	en	en	ADP	_	_	12	mod	_	_
3	plus	plus	ADV	_	_	2	fixed	_	_
4	euh	euh	INTJ	_	_	3	discourse	_	_
5	,	_	PUNCT	_	_	2	punct	_	_
6	tous	tout	ADJ	_	_	8	mod	_	_
7	les	le	DET	_	_	8	det	_	_
8	matins	matin	NOUN	_	_	12	mod	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	on	on	PRON	_	_	12	subj	_	_
11	se	se	PRON	_	_	12	comp:obj	_	_
12	réveillait	réveiller	VERB	_	_	0	root	_	_
13	avec	avec	ADP	_	_	12	mod	_	_
14	des	de+le	DET	_	_	15	det	_	_
15	espèces	_	NOUN	_	_	13	comp	_	_
16	de	de	ADP	_	_	15	mod	_	_
17	piqûres	piqûre	NOUN	_	_	16	comp	_	_
18	de	de	ADP	_	_	17	mod	_	_
19	punaises	punais	NOUN	_	_	18	comp	_	_
20	de	de	ADP	_	_	19	mod	_	_
21	lit	lit	NOUN	_	_	20	comp	_	_
22	,	_	PUNCT	_	_	25	punct	_	_
23	donc	donc	CCONJ	_	_	25	cc	_	_
24	euh	euh	INTJ	_	_	23	discourse	_	_
25	non	non	ADV	_	_	12	discourse	_	_
26	mais	mais	CCONJ	_	_	25	cc	_	_
27	.	_	PUNCT	_	_	12	punct	_	_

# sent_id = 241
# text = l' arrêt l' arrêt de Steve Mandanda à la suite de ce ballon arraché euh par les euh Argentins à la défense de cette équipe de France
1	c'	ce	PRON	_	_	2	subj	_	_
2	était	être	AUX	_	_	0	root	_	_
3	horrible	horrible	ADJ	_	_	2	comp:obj:pred	_	_
4	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 242
# text = et c' est Gutiérrez qui frappe à environ vingt-deux mètres le ballon dans la niche de Steve Mandanda
1	mais	mais	CCONJ	_	_	3	cc	_	_
2	il	il	PRON	_	_	3	subj	_	_
3	faisait	faire	AUX	_	_	0	root	_	_
4	trop	trop	ADV	_	_	5	mod	_	_
5	chaud	_	ADJ	_	_	3	comp:obj:pred	_	_
6	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 243
# text = oui ça c' est un arrêt peut-être pas facile c' est vrai
1	on	on	PRON	_	_	2	subj	_	_
2	faisait	faire	VERB	_	_	0	root	_	_
3	des	de+le	DET	_	_	4	det	_	_
4	siestes	sieste	NOUN	_	_	2	comp:obj	_	_
5	de	de	ADP	_	_	4	mod	_	_
6	trois	trois	NUM	_	_	7	mod	_	_
7	heures	heure	NOUN	_	_	5	comp	_	_
8	euh	euh	INTJ	_	_	7	discourse	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	pendant	pendant	ADP	_	_	2	mod:periph	_	_
11	la	le	DET	_	_	12	det	_	_
12	journée	journée	NOUN	_	_	10	comp	_	_
13	,	_	PUNCT	_	_	16	punct	_	_
14	enfin	enfin	ADV	_	_	16	discourse	_	_
15	c'	ce	PRON	_	_	16	subj	_	_
16	était	être	AUX	_	_	2	conj:coord	_	_
17	pff	pff	INTJ	_	_	16	discourse	_	_
18	.	_	PUNCT	_	_	2	punct	_	_

# sent_id = 244
# text = mais le ballon était en plein sur la poitrine de Mandanda
1	et	et	CCONJ	_	_	9	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	,	_	PUNCT	_	_	1	punct	_	_
4	mais	mais	CCONJ	_	_	9	cc	_	_
5	au	à+le	ADP	_	_	9	mod	_	_
6	final	final	NOUN	_	_	5	comp	_	_
7	euh	euh	INTJ	_	_	6	discourse	_	_
8	on	on	PRON	_	_	9	subj	_	_
9	a	avoir	AUX	_	_	0	root	_	_
10	fait	faire	VERB	_	_	9	comp:aux	_	_
11	notre	son	DET	_	_	13	det	_	_
12	petite	petit	ADJ	_	_	13	mod	_	_
13	réclamation	réclamation	NOUN	_	_	10	comp:obj	_	_
14	sur	sur	ADP	_	_	13	mod	_	_
15	airbnb	airbnb	NOUN	_	_	14	comp	_	_
16	,	_	PUNCT	_	_	21	punct	_	_
17	et	et	CCONJ	_	_	21	cc	_	_
18	euh	euh	INTJ	_	_	17	discourse	_	_
19	et	et	CCONJ	_	_	17	conj:dicto	_	_
20	on	on	PRON	_	_	21	subj	_	_
21	a	avoir	AUX	_	_	9	conj:coord	_	_
22	été	être	AUX	_	_	21	comp:aux	_	_
23	remboursé	rembourser	VERB	_	_	22	comp:pass	_	_
24	de	de	ADP	_	_	23	comp:obl	_	_
25	euh	euh	INTJ	_	_	24	discourse	_	_
26	,	_	PUNCT	_	_	31	punct	_	_
27	genre	genre	NOUN	_	_	31	discourse	_	_
28	euh	euh	INTJ	_	_	27	discourse	_	_
29	,	_	PUNCT	_	_	27	punct	_	_
30	80	_	NUM	_	_	31	cc	_	_
31	euros	euro	NOUN	_	_	24	comp	_	_
32	mais	mais	CCONJ	_	_	31	cc	_	_
33	bon	bon	INTJ	_	_	32	discourse	_	_
34	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 245
# text = il a pu le capter tout à fait euh normalement
1	enfin	enfin	INTJ	_	_	16	discourse	_	_
2	pour	pour	ADP	_	_	16	mod	_	_
3	euh	euh	INTJ	_	_	2	discourse	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	pour	pour	ADP	_	_	2	conj:dicto	_	_
6	le	le	DET	_	_	7	det	_	_
7	prix	prix	NOUN	_	_	5	comp	_	_
8	euh	euh	INTJ	_	_	7	discourse	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	général	général	ADJ	_	_	7	mod	_	_
11	du	de+le	DET	_	_	7	mod	_	_
12	truc	truc	NOUN	_	_	11	comp	_	_
13	euh	euh	INTJ	_	_	12	discourse	_	_
14	,	_	PUNCT	_	_	2	punct	_	_
15	c'	ce	PRON	_	_	16	subj	_	_
16	est	être	AUX	_	_	0	root	_	_
17	pas	pas	ADV	_	_	18	mod	_	_
18	énorme	énorme	ADJ	_	_	16	comp:obj:pred	_	_
19	.	_	PUNCT	_	_	16	punct	_	_

# sent_id = 246
# text = là une attaque d' Agüero qui est seul qui entre dans la surface de réparation
1	mais	mais	CCONJ	_	_	5	cc	_	_
2	bon	bon	INTJ	_	_	1	discourse	_	_
3	après	après	ADP	_	_	5	discourse	_	_
4	c'	ce	PRON	_	_	5	subj	_	_
5	était	être	AUX	_	_	0	root	_	_
6	quand	quand	SCONJ	_	_	5	mod	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	on	on	PRON	_	_	9	subj	_	_
9	a	avoir	AUX	_	_	5	conj:dicto	_	_
10	quand	quand	SCONJ	_	_	9	mod	_	_
11	même	même	ADV	_	_	10	fixed	_	_
12	bien	bien	ADV	_	_	13	mod	_	_
13	profité	profiter	VERB	_	_	9	comp:aux	_	_
14	donc	donc	CCONJ	_	_	19	cc	_	_
15	euh	euh	INTJ	_	_	14	discourse	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	donc	donc	CCONJ	_	_	14	conj:dicto	_	_
18	ça	ça	PRON	_	_	19	subj	_	_
19	va	aller	VERB	_	_	9	conj:coord	_	_
20	.	_	PUNCT	_	_	9	punct	_	_

# sent_id = 247
# text = Mexès ne peut pas le contrer euh
1	franchement	_	ADV	_	_	13	mod	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	le	le	DET	_	_	7	det	_	_
4	euh	euh	INTJ	_	_	3	discourse	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	le	le	DET	_	_	3	conj:dicto	_	_
7	truc	truc	NOUN	_	_	13	dislocated	_	_
8	qui	qui	PRON	_	_	7	mod	_	_
9	est	être	AUX	_	_	8	comp	_	_
10	génial	génial	ADJ	_	_	9	comp:obj:pred	_	_
11	,	_	PUNCT	_	_	7	punct	_	_
12	c'	ce	PRON	_	_	13	subj	_	_
13	est	être	AUX	_	_	0	root	_	_
14	les	le	DET	_	_	16	det	_	_
15	les	le	DET	_	_	14	conj:dicto	_	_
16	pizzas	pizza	NOUN	_	_	13	comp:obj:pred	_	_
17	à	à	ADP	_	_	16	mod	_	_
18	5	_	NUM	_	_	19	mod	_	_
19	euros	euro	NOUN	_	_	17	comp	_	_
20	.	_	PUNCT	_	_	13	punct	_	_

# sent_id = 248
# text = il le laisse jouer
1	les	le	DET	_	_	2	det	_	_
2	pizzas	pizza	NOUN	_	_	21	dislocated	_	_
3	énormes	énorme	ADJ	_	_	2	mod	_	_
4	,	_	PUNCT	_	_	2	punct	_	_
5	qui	qui	PRON	_	_	2	mod	_	_
6	font	faire	VERB	_	_	5	comp	_	_
7	genre	genre	INTJ	_	_	6	discourse	_	_
8	euh	euh	INTJ	_	_	7	discourse	_	_
9	,	_	PUNCT	_	_	12	punct	_	_
10	toute	tout	ADJ	_	_	12	mod	_	_
11	l'	le	DET	_	_	12	det	_	_
12	assiette	assiette	NOUN	_	_	6	comp:obj	_	_
13	quoi	quoi	INTJ	_	_	12	discourse	_	_
14	et	et	CCONJ	_	_	21	cc	_	_
15	,	_	PUNCT	_	_	14	punct	_	_
16	donc	donc	CCONJ	_	_	21	cc	_	_
17	euh	euh	INTJ	_	_	16	discourse	_	_
18	,	_	PUNCT	_	_	16	punct	_	_
19	Paris	Paris	PROPN	_	_	21	dislocated	_	_
20	c'	ce	PRON	_	_	21	subj	_	_
21	est	être	AUX	_	_	0	root	_	_
22	le	le	VERB	_	_	23	det	_	_
23	double	double	NOUN	_	_	21	comp:obj:pred	_	_
24	quoi	quoi	INTJ	_	_	23	discourse	_	_
25	.	_	PUNCT	_	_	21	punct	_	_

# sent_id = 249
# text = il centre Agüero pour qui Rodriguez Rodriguez Rodriguez
1	donc	donc	ADV	_	_	3	cc	_	_
2	c'	ce	PRON	_	_	3	subj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	,	_	PUNCT	_	_	7	punct	_	_
5	ça	ça	PRON	_	_	7	dislocated	_	_
6	c'	ce	PRON	_	_	7	subj	_	_
7	est	être	AUX	_	_	3	conj:dicto	_	_
8	vraiment	vraiment	ADV	_	_	7	mod	_	_
9	,	_	PUNCT	_	_	7	punct	_	_
10	et	et	CCONJ	_	_	21	cc	_	_
11	puis	puis	ADV	_	_	10	discourse	_	_
12	pareil	pareil	ADJ	_	_	21	mod	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	les	le	DET	_	_	17	det	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	les	le	DET	_	_	14	conj:dicto	_	_
17	spritz	spritz	NOUN	_	_	21	dislocated	_	_
18	,	_	PUNCT	_	_	17	punct	_	_
19	là-bas	là-bas	ADV	_	_	21	mod	_	_
20	ils	il	PRON	_	_	21	subj	_	_
21	sont	être	AUX	_	_	7	conj:coord	_	_
22	quoi	quoi	INTJ	_	_	21	discourse	_	_
23	à	à	ADP	_	_	21	comp:obl:pred	_	_
24	,	_	PUNCT	_	_	26	punct	_	_
25	6	_	NUM	_	_	26	mod	_	_
26	euros	euro	NOUN	_	_	23	comp	_	_
27	,	_	PUNCT	_	_	31	punct	_	_
28	et	et	CCONJ	_	_	31	cc	_	_
29	ils	il	PRON	_	_	31	subj	_	_
30	t'	te	PRON	_	_	31	comp:obl:pred	_	_
31	amènent	amener	VERB	_	_	21	conj:coord	_	_
32	euh	euh	INTJ	_	_	31	discourse	_	_
33	,	_	PUNCT	_	_	35	punct	_	_
34	l'	le	DET	_	_	35	det	_	_
35	apéro	apéro	NOUN	_	_	31	comp:obj	_	_
36	avec	avec	ADP	_	_	35	mod	_	_
37	,	_	PUNCT	_	_	41	punct	_	_
38	genre	genre	INTJ	_	_	41	discourse	_	_
39	des	de+le	DET	_	_	41	det	_	_
40	petits	petit	ADJ	_	_	41	mod	_	_
41	trucs	truc	NOUN	_	_	36	comp	_	_
42	à	à	ADP	_	_	41	mod	_	_
43	manger	manger	VERB	_	_	42	comp	_	_
44	et	et	CCONJ	_	_	43	discourse	_	_
45	tout	tout	PRON	_	_	44	fixed	_	_
46	euh	euh	INTJ	_	_	45	discourse	_	_
47	.	_	PUNCT	_	_	3	punct	_	_

# sent_id = 250
# text = oh la Maxi Rodriguez qui va tirer
1	et	et	CCONJ	_	_	6	cc	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	Paris	Paris	PROPN	_	_	6	dislocated	_	_
4	pareil	pareil	ADJ	_	_	6	mod	_	_
5	c'	ce	NOUN	_	_	6	subj	_	_
6	est	être	AUX	_	_	0	root	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	c'	ce	PRON	_	_	9	subj	_	_
9	est	être	AUX	_	_	6	conj:dicto	_	_
10	le	le	DET	_	_	11	det	_	_
11	double	double	ADJ	_	_	9	comp:obj:pred	_	_
12	limite	limite	ADJ	_	_	11	mod	_	_
13	.	_	PUNCT	_	_	6	punct	_	_

